<0432650>
<http://www.gq.com/how-to/rest-of-your-life/201206/dinner-party-guide>
<Rater 1: HI_HT * RC * N * ID: A1HJLW84GIDPKD>
<Rater 2: HI_HT *  * N * ID: A1835XBNR2UB4X>
<Rater 3: HI_HT *  * N * ID: A25VITRCXIFQAN>
<Rater 4: HI_HT *  * N * ID: A31NM1MBTECA53>

<h> Always Get Invited Back: How to Be the Best Man at the Dinner Party
<h> Your foodie friend is having people over, but when you ask what you can do to help, he says, "Nothing." That's a lie. From predinner drinks to pro-level prep work, here's a ten-step guide to being a three-star dinner-party sous-chef
<p> 1. Bring a good bottle -- but don't make it wine. Wine is a fine thing to bring to a dinner party; it's also what everybody else is bringing. Instead, spring for a bottle of top-shelf olive oil. It's easier to spend money on this stuff when it's a gift, which means you'll be dropping more on your buddy than he'll ever spend on himself. And that bottle will last much longer than one night.

