<1386962>
<http://cocktails.about.com/od/healthsafety/ht/hngovr_rmdy.htm>
<Rater 1: HI_HT *  * N * ID: A1835XBNR2UB4X>
<Rater 2: HI_HT *  * N * ID: A1JRV4XD6CG12W>
<Rater 3: HI_HT *  * N * ID: A1Y3Z92RE62NPS>
<Rater 4: HI_HT *  * N * ID: A2RGVOJDMIKL4W>

<h> How To Cure a Hangover
<p> Now you've done it and it's official, you have a hangover. Now what? No matter what you do sleep and water or juice should be included. There are many folk cures that are supposed to help cure a hangover. Many of them will help you cope by replenishing the vitamins and liquid you lost over night, while some like avoiding caffeine are very important to a quicker recovery. There is no one size fits all cure, find what works for you but the list below is a good place to start. There are also a few suggestions from readers who found their own way to cope.
<p> Difficulty: Hard
<p> Time Required: As long as it takes to feel better.
<h> Here's How:
<p> Sleep. Rest is your best friend at this point to give your body a recover. It is best to stay in bed so call in to work if you have to, tell them you have the stomach flu. You will sound so horrible on the phone they may believe you (unless they saw you at the bar, not a good idea then).
<p> Replenish your body with fruit juice and water.
<p> Avoid caffeine. A weak cup of coffee may be okay but a lot of caffeine will continue to dehydrate you, the opposite of what you want right now.
<p> Drink orange juice for Vitamin C.
<p> Drink a sports drink like Gatorade or Powerade.
<p> Eat mineral rich food like pickles or canned fish.
<p> In Poland, drinking pickle juice is a common remedy. Barbara Rolek, About.com Guide to Eastern European Food, has more Hangover Food suggestions from this region.
<p> Drink a Bloody Mary . While the popular phrase "hair of the dog that bit you" may sound logical with a shot of whiskey left in the bottle next to your bed, it's only temporary. Try a Bloody Mary instead, while your blood is dealing with the new alcohol it is ignoring the old and in the mean time tomato juice and celery are full of vitamins. If you drank the last of the vodka make a Virgin Mary . Another spicy morning after drink option is Hair of the Dog , in which gin and hot sauce are sure to bite your hangover back. Yet another classic option, sans spice, are the aptly named Corpse Reviver drinks: #1 (brandy) , #2 (gin) , #2011 .
<p> Take a shower, switching between cold and hot water.
<p> In Ireland it was said that the cure for a hangover is to bury the ailing person up to the neck in moist river sand.
<p> Try Alka Seltzer Morning Relief. One reader says that it's all that he and his wife have found that really works for them. He stumbled across this "cure" while his wife was still suffering after two days, within 15 minutes after taking the Alka Seltzer she was fine.
<p> Get some exercise. Another reader suggests doing some sort of physical activity. He writes, "In the rare case of having hangover I usually drink about 1-2 liters of water and go outside to do some exercise like mountain climbing, swimming, cycling or just about anything that keeps me sweating." It takes willpower to move like that when standing seems like a challenge, but it is a good theory.
<p> The side effects of aspirin, Tylenol and ibuprofen can be magnified when alcohol is in your system, so it is best (even though it may be the first thing you reach for) to avoid them to kill the hangover pain. Aspirin is a blood thinner, just like alcohol, and can intensify its effects and Tylenol (or acetaminophen) can cause more damage to your liver. Ibuprofen can also cause stomach bleeding. So be cautious when going for the quick relief.
<p> Watch the video: Hangover Remedies . Jonathan Stewart demonstrates how to make a blended hangover remedy. There are a more than a few ingredients so you may want to have everything organized prior to overindulging.
<p> As an antidote, one reader takes a little extra multi B vitamin and drinks a lot of water before going to sleep.

