<0620471>
<http://strikeone.com.au/avoid/avoid.htm>
<Rater 1: HI_HT *  * N * ID: A1VKSXDK4QAEF9>
<Rater 2: HI_HT *  * N * ID: A26APAELZ028RQ>
<Rater 3: HI_HT *  * N * ID: A2J5N770I859WE>
<Rater 4: HI_HT *  * N * ID: A3L60SOWLYEDN2>

<p> L ightning by nature's standard is a very fickle event. It can strike in the most unexpected places and do the most unexpected damage.
<p> As a consequence, trying to provide a guide that people can use is very tricky. It is with this in mind I state.
<p> The following is a guide only. It will not stop you getting struck, but will reduce the chance of a lightning strike using you as its path.
<p> Rules
<p> There are only 3 rules that electricity follows that one needs to know. Being aware of these rules helps understand lightning (as it is only electricity).
<p> 1. Electricity travels- While this is not technically correct, it is in fact the traveling of electrons that is electricity and this is what causes lightning
<p> 2. Electricity tr a vels between earth and another place- In a lightning strike that is dangerous to humans, the earth is the ground and the other is the cloud.
<p> 3. Electricity likes to travel the easiest path between the earth and the other place- This is why lightning commonly strikes the tallest object. Electricity finds it hard to travel though air (it has low conductivity). Trees, buildings, towers and other objects conduct electricity much better than air.
<p> Upon these three rules it is easy to create a plan that helps you avoid being struck.
<p> What to Do, Not to Do and Why
<p> Think about the first rule, electricity travels. If electricity travels then it is a safe assumption to think that it may not travel one way at a time. It is this fact that kills many people. It is well documented that standing under a tree during a thunderstorm is a foolish activity. Here's is why. Lightning strikes the tallest object (the tree) and down the side of the tree the strike goes (actually it travels between the dead inner part of the tree and the bark. Take a look at the photo unde r "About Me"). On the way down it encounters a person standing next to the trunk. This person is made up of slightly salty water (a better conductor). The lightning strike has not particularly enjoyed the tree as a conductor but finds that a combination of the two is much better. So a subsidiary strike connects to the top of the person and travels to the ground that way, possibly killing both the tree and the person.
<p> If a person is caught out in the open during a thunderstorm, they need to crouch down and touch as little surface of the ground as they can. Lightning will hopefully not choose this person as a better conductor because they are not contacting the ground well. Also the other advantage of this method is that in the unfortunate case where the person is still struck. The lightning strike passes through the body of the person to the ground and misses the major organs of the body (mainly the brain and the heart). This increases their chance of survival by incredible amounts.
<p> In a car you are fairly safe as the metal body of the car is a better conductor of electricity than you. If you look at the metal skin of a car, i t surrounds you. But this doesn't mean a sure protection. The moment a car gets struck there is a huge amount of electricity stored in the metal of the car. It tries many and varied ways of finding an escape path. If you are touching the metal of the car in any way (i.e. the gear lever, steering wheel, seat belt catch etc.) , it also tries to escape through you. Although this is not likely to be a huge electrical shockand is unlikely to harm you. When I photograph lightning, I never get out of the car when lightning is within 10 kilometres (6 miles). It is because of the characteristics of lightning that I follow this rule (look at "Big Strike" in missed). When lightning is imminent to strike, I disassociate myself from all the metal parts of the car. Take off all metal things I am wearing (watch, coins from pockets, glasses etc.) and wind the window up to near the top. This part is really scary for me. After studying lightning for so many years I have managed to work out when I am most likely to have a strike within 100 metres (not the direction unfortunately). It usually occurs in a line perpendicular to the storm's direction and right on the rain front. The first big drops to land on the ground generally accompany the greatest risk of being struck. I mention generally because nothing is certain when it comes to lightning (remember 10 kilometres!).
<p> Standing on a beach is more dangerous than being in the car park. I have seen lightning travel out of its way to strike the waterline where land and water meet. You think it would strike the headland as it is higher but it is quite common that it strikes the beach. I can't be sure why lightning does this but in anycase, don't stand on a beach during a thunderstorm.
<p> In the home, the telephone, electrical appliances and the water taps (shower, wash basins, kitchen sink etc.) are the places/things to avoid while a thunderstorm rages outside. All of these things have one property in common, copper. Copper is an excellent conductor of electricity (this is why they are used in these appliances in the first place). If lightning strikes your house then electricity travels along all the different conducting paths in the house. Copper water pipes and copper wiring take those roles unless you have a lightning protection system installed (I don't). For the short time that this electricity is traveling, any thing attached to them, also becomes part of the circuit. Taking a shower is the most dangerous thing to do. Water and electricity don't mix. Talking on the telephone is well known no no but is much safer these days because of the safety equipment installed in telephone systems. Using electrical appliances is relatively safe, again for the same reason.
<p> Wow if you have got to here then you have really been attentive.
<p> Last but not least. The scariest time I have had regarding lightning was when I was sailing and a storm came over us. We were miles from anywhere and the lightning was flashing closer each time. All I could see was the 85-foot mast sticking out in the sky like a big lightning rod. Where would the electricity flow if it got struck? What can I touch on the yacht? Thank goodne ss the storm died as it went over us. It is with that story I warn anyone. Don't go sailing with storms around. And if this happens, don't touch the mast, the cables, the metal anywhere and keep your head inside the cabin. If you want radio's in case the yacht does get struck, disconnect the aerials and the power leads. Otherwise you might find yourself quite alone.
<p> In Conclusion
<p> Never think lightning will do any of what I have said by rule. It follows rules of electricity but they are impossible to predict with any certainty (read the page under "Strike One" about the tower!). It is a guide and that is all. I have given you some reasoning behind the suggestions so th a t you may understand that it is not on mere speculation that people announce these things.
<p> If you have any questions or feel you want a little bit more information on a point, email me. I usually read my mail every day and always reply ASAP.

