<0253045>
<http://traveltips.usatoday.com/hotel-upgrades-3250.html>
<Rater 1: HI_HT *  * N * ID: A27PJPWGD1QVJP>
<Rater 2: HI_HT *  * N * ID: A3PRF4IIM2IQN2>
<Rater 3: HI_HT *  * N * ID: A3RTROKHB6J9B9>
<Rater 4: HI_HT *  * N * ID: ARG47LD1T4XXY>

<h> Related Articles
<p> Quality hotels know that word of mouth is the most effective form of advertising, and nothing loosens a traveler's lips faster than a few perks. Many hotels, depending on the season and situation, have unsold rooms at higher levels than the one you originally booked and are willing to upgrade you for no additional charge -- all you need to do is ask in a direct, polite way tempered with a bit of savvy and finesse. You may not always score a coveted upgrade, but it never hurts to try.
<h> Step 1
<p> Consider the timing of your stay. You are less likely to get a room upgrade during a hotel's busy season or when a large event is occurring in town. It's more likely you will be upgraded when a hotel has unsold rooms and you are staying for more than one night.
<h> Step 2
<p> Talk to the front desk clerk. Be polite, and tell him directly that if he can offer any potential upgrades, you would like to be considered for one.
<h> Step 3
<p> Wear attractive clothing. It may seem obvious or superficial, but presenting a professional image will increase your likelihood of getting a room upgrade.
<h> Step 4
<p> Be specific when you ask for an upgrade. It helps if you have done your homework and can ask for exactly what you want, whether it is an upgrade to a suite, a room with a view or balcony, or a room near the pool.
<h> Step 5
<p> Join the hotel's rewards program, or present your current membership card. Most large hotels offer some sort of incentive programs for frequent travelers, and preference for on-the-spot upgrades may go to members of their programs.
<h> Step 6
<p> Thank the staff even if they turn your request down. The hotel may simply have nothing available at the moment. However, you never know if an upgrade may become available later -- if you are a good sport, the staff will be quicker to think of you.
<h> References
<h> About the Author
<p> A writer and professional lab assistant based in Seattle, Kate Bruscke has been writing professionally about health care and technology since 1998. Her freelance clients include "The Seattle Times," KGB.com, Reading Local: Seattle, Nordstrom and MSN/Microsoft. Bruscke holds a Master of Fine Arts from The School of the Art Institute of Chicago.

