<1485906>
<http://www.videojug.com/film/how-to-crochet-a-flower-left-handed>
<Rater 1: HI_HT * RC * N * ID: A1UPUSNKTC1HLW>
<Rater 2: HI_HT * RC * N * ID: A33N4PXGW0ANB5>
<Rater 3: HI_HT * RC * N * ID: A3RU7ANMLXJQF6>
<Rater 4: HI_HT *  * N * ID: A1CFUMXK9QFT9M>

<h> How To Crochet A Flower Left Handed
<p> I'm going to show you how to make a simple crocheted flower. To make a crocheted flower, you're going to begin by making a circle in the center of the flower and you'll work outwards from the center. So, we're going to begin by making a slip knot.
<p> Put that slip knot onto your hook, and then we're going to chain four, and we want to join that chain into a circle by inserting the hook into the first chain that we made, the one that's furthest away from the hook. You can go into the bump on the back, that's a nice secure join and then you're going to make a slip stitch so yarn over. pull through the stitch and the loop that's on the hook. So, we've made a circle here.
<p> That will be the center of our flower, and we're going to begin by chaining one and then making twelve double crochets into the center of the flower. So, we insert the hook into the center hole. You don't need to go into the chains; you're going into the big hole in the middle.
<p> Yarn around the hook, pull back through, you've got two on the hook and then yarn over and pull through both- that's a double crochet stitch and we're going to make twelve of those into the center. So, we go back into the same space, yarn around the hook, pull back through that loop and then yarn over and pull through. So, I'm going to make twelve of those, and you want twelve double crochets next to one another, not on top of each another.
<p> So I'll show you what I mean when we come back around to the stitch that we started with, the very first double crochet stitch. So, you can see, this is where we began this round and we're running out of space. So, what you can do is you can pull that chain out from underneath the stitches that you've made already to make the stitches that you've made closer together so you can fit all twelve stitches into the center.
<p> So I'm going to carry on, okay, until we have twelve. Now, to see if you have twelve, you're going to count the V's along the outside of that circle. You never count the active loop.
<p> So, we've got one, two, three, four, five, six, seven, eight, nine, ten, we'll just do two more, eleven and twelve. And then we just want to join that round together to make a nice closed circle. So, we'll do that by slip stitching into the first stitch that we made.
<p> So, we go front to back under both legs of the V of that stitch, and then we're going to yarn over and pull through that stitch and the loop on the hook so we've got a closed circle there. Now, we're going to make some petal loops. So, we'll begin by chaining four.
<p> Skip the next double crochet stitch in the round. So, we're attached to this stitch here; you can see that the chain that we've made is coming out of this stitch and we're skipping this one. And then we're going to insert into the next one along from front to back under both legs of the V, yarn over and pull through that stitch and then make a double crochet.
<p> So, that's our first petal space and we're going to repeat that around the circle. So, we're going to chain four, we're going to skip a stitch, that's the next one, and we're going to go into the next stitch and do double crochet. Carrying on, chain four, skip a stitch, and double crochet into the next stitch.
<p> Chain four, skip one and double crochet into the next one. Carrying on around the row, because we started with twelve stitches and we're making a petal space into every other one, we should end up with six petals. And that's where we're going to end up.
<p> So, we do our last one into the base of the chain that we started with. You can see that beginning of our first petal, so we want to go in there to make sure that we close that up completely. And this time, we're going to make a slip stitch instead of a double crochet.
<p> So at the end of the round, we're going to make a slip stitch. So, you just yarn over and pull through the stitch and the loop that's on the hook. So, we've got a flower with some petal spaces, and it's quite
<h> How To Crochet A Flower Left Handed
<p> 5 1 user ratings
<p> Enlarge An informative video by Catherine Hirst teaching viewers how to utilize some basic crochet techniques and methods to crochet a flower using the left hand.

