<0435392>
<http://www.thejoyofshards.co.uk/projects/pr1step1.shtml>
<Rater 1: HI_HT *  * N * ID: A193YDFH1CD4JX>
<Rater 2: HI_HT *  * N * ID: A2P1VYBQ79Y92Q>
<Rater 3: HI_HT *  * N * ID: A37SNFHBHBPZQE>
<Rater 4: HI_HT *  * N * ID: A37TQGMOVZWIQ9>

<h> How to make a pique assiette mosaic house number plate by the direct method
<h> Safety first
<p> If you can see, and you quite like the experience, you must wear safety goggles whenever you are breaking up mosaic materials. Chips can fly off at high speed over surprising distances. Similarly a dust mask will protect you from breathing in dust from broken ceramics etc, or when mixing cement grout. It's not often that I get cut when making mosaics, but make sure you've got access to clean water and plasters in case it happens. Don't bring food or drink into the area where you're working either. OK?
<h> Step one
<p> There's a lot to be said for throwing crockery against a wall, particularly if you've had a stressful day, but it won't necessarily give you the most useful shards. A good alternative is to wrap your chosen target in heavy cloth and hit it with a hammer - this works quite well with tiles, especially if you have a lot to break up. However, what I do most is to use tile nippers, as shown in the picture. You only need to put the edge of the crockery a few millimetres into the jaws of the nippers and squeeze. With practice you can get the line of the cut to go where you want, although it's never 100%.
<p> Because this house number will go outdoors I'm using weatherproof board as a base. I've scored it with a Stanley knife (you can see the mesh of criss-cross lines on the wood) and primed it with a weak solution of PVA (white craft glue). About one part of glue to five of water is fine. The scoring helps to give more purchase for sticking the pieces on, and the priming helps stop the adhesive or the grout from drying too quickly (which can weaken it). I've measured out and pre-drilled the holes for the screws that will fix the number to a wall, and sketched an outline of the numbers. Ready to roll!!

