<0790011>
<http://www.ehow.co.uk/how_4810074_out-car-lease-contract.html>
<Rater 1: HI_HT *  * N * ID: A1XLGIFFGB01EU>
<Rater 2: HI_HT *  * N * ID: A31NM1MBTECA53>
<Rater 3: HI_HT *  * N * ID: A3209D1227UCYP>
<Rater 4: HI_HT *  * N * ID: rays-books.com/Read_Coup_de_Grace.html>

<h> How to Get Out of a Car Lease Contract
<p> Written by valencia higuera
<p> Leasing a vehicle is less expensive than purchasing a vehicle, and in most instances, it enables you to afford a nicer automobile. However, people who lease automobiles don't own their cars and they have to return them in good condition. What's more, once you sign a lease agreement, you have to keep the car for the duration of the term. Unforeseen circumstances do occur sometimes, forcing you to terminate a lease agreement early. Fortunately, there are ways to get out of a car lease contract.
<p> Skill level:
<p> Moderate
<h> Instructions
<p> 1
<p> Return the car to the dealership and pay what you owe. Leases are legal binding agreements, and once you agree to a dealership's lease terms, they'll hold you to the contract. However, some dealerships are eager to work out an arrangement. They'll let you terminate your lease contract and waive termination fees, as long as you're willing to pay the remaining balance on the lease. Because this solution requires upfront cash, this isn't an option for financial strapped individuals.
<p> 2
<p> Transfer the lease to a friend or family. If you can't afford the payments on your leased vehicle, and you don't want to return the vehicle to the dealership, consider a lease transfer. Thus, you're able to maintain your credit rating. Contact your leasing company and ask about lease transfers. If the leasing company allows transfers, find someone to take over your lease payments. They'll assume all leasing rights, and you're no longer responsible for the car.
<p> 3
<p> Sell the car and pay off the lease agreement. Contact your leasing company and inquire about a car buy-out (the amount to buy the car) Next, place classified ads in your local newspaper and find a buyer for the car. Once the car sells, use the proceeds to pay off the lease agreement.
<p> 4
<p> Take the car back to the dealership. If you can't find a person to assume the lease and you don't have cash to terminate the lease agreement without penalty, simply return the car and keys to the dealership and walk away. Because the dealership owns the car, they're obligated to take the car back. However, the dealership or leasing company will report a repossession to the credit bureaus, which decreases your credit score.

