<3271966>
<http://www.theaggie.org/2012/09/27/know-how-to-get-along-with-your-roommate/>
<Rater 1: HI_FH *  * N * ID: A264NN7JBX4UDQ>
<Rater 2: HI_HT * QU * N * ID: AWV62CB8YD9D>
<Rater 3: HI_HT *  * N * ID: A1835XBNR2UB4X>
<Rater 4: HI_HT *  * N * ID: A1P7QDWY4U2H6O>

<h> Know how to get along with your roommate?
<p> One of the biggest worries about college centers around the roommate situation. Whether you know your roommate from before or it's somebody totally random there are always issues that arise. It's best to have a set of rules or guidelines in mind from the very beginning in order to avoid major conflicts in the future. The Aggie has created a list to help with this:
<p> Communication The number one most important thing is to establish good communication between all the roommates -- regardless of the number. Doing that from the very beginning helps make the situation more comfortable.
<p> "Starting from when you move in, really take the time to sit down and set up some 'rules' for your room. When you don't know someone and you live with them, all of a sudden, it takes some time to become comfortable. Really talking about stuff helps speed up that process," said Deep Singh, junior mechanical engineering major and former resident advisor.
<p> For first-years just moving into the dorms, this is a key piece of advice. And communication is the ideal way to establish a friendship with your roommate.
<p> Honesty In addition to communication, honesty is an essential aspect of establishing a good relationship with your roommate. It's important to get everything out in the open so there are no surprises later on. This also helps you see who you would be a compatible roommate with.
<p> "The most important thing to consider when finding a compatible roommate is personality. Before selecting whom you'd like to room with, ask him or her a list of questions to see if they'd be the right match for you," said sophomore psychobiology major Manraj Garcha. "Some examples of questions are: Do you have pets? Do you party? Do you do drugs? Are you a vegetarian? Do you listen to Justin Bieber? If so, how often? What are your pet peeves? On a level of one to ten, how clean are you?"
<p> By asking these questions you can find a roommate who shares common interests or has similar habits.
<p> Flexibility
<p> It's also important to remember to be flexible and open. No matter how compatible you are as roommates, situations do arise -- it's inevitable. And getting angry at every little instance won't help solve any problems.
<p> "I think the most important thing to remember when getting along with your roommate is to be flexible and accommodating to the other person's values and concerns. Allowing for flexibility helps broaden the scope for a healthy and friendly relationship with one's roommate," said senior neurobiology, physiology and behavior major Pooja Mehta. "Solving a conflict would be best by addressing the issue as soon as it arises and talking about it one-on-one. Discussing the problem, and figuring out together what the solutions to the problem can be, really makes a difference in the way a conflict gets resolved."
<p> Friendliness But the most important thing to remember is to try and become friends with your roommate.There are a number of things you can do to bond.
<p> "Ideally eating together is a great way to bond. No one wants to go to the Dining Commons (DC) alone so coordinating times to eat is great," Singh said.
<p> "An ideal way to bond with your roommate(s) is to go out and spend some time with them away from home. Whether you're going to the movies, buying groceries or grabbing a drink at a local pub -- it's all a part of the bonding process. Rather than simply considering them as just some roommate, you're treating them as a friend," Garcha said.
<p> There's no need to spend every single waking minute with your roommate; in fact that's something you shouldn't do, but a healthy relationship with your roommate or roommates can infinitely improve your college experience.
<h> Media Gallery
<h> The California Aggie
<p> With more than 90 writers, editors, copyreaders, photographers, designers, advertising representatives and sales clerks, The California Aggie is an entirely student-run publication. It is also financially independent, receiving no direct monetary support from ASUCD or the university, aside from using its offices in 25 Lower Freeborn rent free. The Aggie publishes Monday through Thursday with over 100 distribution points placed over the UC Davis campus and the city of Davis. Without a journalism program at UC Davis, The Aggie also serves as a valuable hands-on laboratory for students interested in journalism, reporting, opinion writing and all other aspects of newspaper design and production.

