<1477642>
<http://www.tartansauthority.com/highland-dress/modern/how-to-wear-the-kilt/>
<Rater 1: HI_HT * QU * N * ID: A2YEXXMJ5EDJFI>
<Rater 2: HI_HT *  * N * ID: A1U89AVJKEXTVN>
<Rater 3: HI_HT *  * N * ID: A2ZU1P6UYE1UBU>
<Rater 4: HI_HT *  * N * ID: A5LLSZG8YCAZF>

<h> How to wear the kilt
<p> based on an article by Harry Lindley
<p> The late Harry Lindley was a legendary figure in the world of tartan. As a Director of the long established (1868) Edinburgh firm of Kinloch Anderson - Royal Warrant holders for Tailoring and Kiltmaking to HM The Queen, HRH The Duke of Edinburgh and HRH The Prince of Wales - he was special adviser on Highland dress to the Royal Family. If one wanted to know how to dress 'properly', one asked Harry! Since he wrote this article in 1989, dress codes have not changed a great deal but a touch of informality has certainly appeared and we have added our own comments here and there in Harry's article.
<p> The most important thing to remember when wearing Highland evening dress is that it represents a proud heritage and a proud people. Whilst one can take certain sartorial liberties, they should not be so outrageous as to offend more conventional guests! Harry would not have been so indelicate as to discuss the music hall joke of what was worn under the kilt. ("Nothing is worn under the kilt Madam - it's all in perfect working order!). It is however the perennial question and the answer is to be found at Under the Kilt at the end of this article.
<p> The style of today is a development and modification of the ancient garb, which still retains all its essential features. Yet this modern style differs even from the Highland dress of 60 years ago, just as the ordinary dress has altered during a similar period, and it reflects the changing taste and practical conditions of the 20th century. Although the modern Highland dress is essentially up to date, it still reflects the Scottish character in that it is susceptible to modification to individual tastes and clan traditions in a manner not found in other modern male attire. This, however, involves the necessity of expert advice, combining of modern skill with knowledge of both past tradition and present tendencies, in order to prevent the anachronisms and travesties still occasionally met with, or where outfits have been acquired from sources not in touch with the great Scottish families around which centres the Scottish clan system and its customs.
<p> Basically the costume for civilian wear may also be said not to have altered since the 18th century. Yet, in matters of detail, each generation has introduced modifications, and even modern fashions have appropriately exerted their influences, though curiously enough, they have in matters of Highland dress in many ways lead to rediscovery of both the practical and artistic advantages of the older Scottish styles which, during the 19 century, had tended to become more oppressive in cut and decoration. As an example of minor changes in taste, the sporran of an all-white goat hair, almost universally the fashion during the Victorian age, has to a great extent given place to a smaller sporran of sealskin, often elaborately decorated with pierced and engraved silver mountings.
<p> In recent years the tendency has been for coats worn with the kilt to be designed with greater simplicity, both for day and evening wear, and to concentrate rather on the cut and lines than on braid and decorations. The taste however, varies noticeably in different clans and districts, and those favoured in the north and west are usually of more elaborate style. In many cases the demand for lightness has led to the selection of the coatee in place of the doublet. All these modern coats however, are very graceful as well as practical and comfortable garb. Moreover, the coloured velvet doublets and coatees of the 18th century, which could be so well adapted to suit the shades of individual tartans, have again been returning to favour, often with the characteristic silver braiding in a suitably modified form; whilst crosscut tartan jackets have always retained their popularity in the West and amongst country families.
<p> Knowledge of these points and the ability to carry them out successfully are, needless to say, beyond the scope of the ordinary tailor. The tailoring of correct Highland dress is, indeed an thing apart from ordinary tailoring, involving as it does a knowledge both of military and traditional civilian practice as well as a background of origins of tartans, the clan system and heraldry.
<p> Highland dress as adapted for evening wear, makes a serviceable, smart and becoming evening dress for men of all ages. In this modern world where one is travelling far and wide and wishing to wear the evening kilt outfit, the following suggestions may help.
<p> Dressing (in sequence):
<p> 1. Shirt. You should wear a white plain style collar-attached with either a button or cuff link style cuffs. Keep it simple - no pleats at all or colour trimmings. It should be worn with a black bow tie. Recently the shirt makers have introduced an attached wing-collar giving a similar appearance to the 1930s traditional stiff-fronted shorts with separate wing collar. This style of shirt can be worn as an alternative. After the kilt has been put on, the wearer should slide his hands up under the kilt and pull the shirt down as far as it will go.
<p> 2. Kilt hose. Start with the kilt hose, garters and shoes. The hose turnover should be above the calf but not covering any part of the lower knee. White kilt hose is regarded by many as an abomination and should only be worn by pipe bands. The culprits in the wide spread exposure given to this sartorial 'faux pas' are the kilt hire companies who, understandably, find it much more economically viable to offer hose of any colour as long as it's white! Cream hose is acceptable as are any colours that tone in with the jacket or kilt. Diced or tartan hose can also be worn.
<p> 3. Sgian Dhubh. If you wish to wear a sgian dhubh it is normally worn in the right stocking. It can be worn on the left leg if you are left-handed. Remember, it is a weapon and should be naturally accessible to you. Be advised that modern legislation in some countries places a question mark over the wearing of such an 'offensive' weapon.
<p> 4. Footwear. The smartest footwear with evening dress is undoubtedly buckle brogues but since these are very hard to come by, any smart formal shoes will suffice or, what are known as ghillie brogues with the long laces that tie around the ankles.
<p> 5. The Kilt. The kilt comes next and is worn firmly by the straps and buckles at the waist. The hem should come to the crest of the kneecap thus showing the knee.
<p> 6. The Sporran strap. This should be put through the sporran loops at the back of the kilt and chains brought forward to attach them to the rings at the rear of the sporran. You then adjust the hang of the sporran by means of the rear strap and buckle.
<p> 7. The Sporran. It is most important that the sporran is worn high and not midway down the front apron. Your coatee and vest then finish the evening Highland dress outfit.
<p> Notes: Lace Jabots and ruffles are not suitable to wear with the coatee and vest (waistcoat). They are usually worn with the close-fitting high buttoned style of doublet. If medals are to be worn, they should be on the left breast. Medals should be miniatures.
<p> Waist belts with a silver buckle are not required when wearing a waistcoat. If you wish to wear a belt then it is recommended you have the kiltmaker sew on two, two-and-a-quarter inch belt loops beside the sporran loops at the back to avoid the belt slipping up over the top of the kilt and creating discomfort and continual adjustment. Most kilts now come complete with such loops.
<p> Clutter - Remember the beauty of the kilt and your tartan should be seen and not covered up with too many accoutrements.
<p> Under the Kilt - "You're not a real Scot unless you're bare under your kilt" should be thrown into the same wastepaper basket as 'You're not a real Scot unless you put salt on your porridge' but it's a humorous subject that's always guaranteed to raise a giggle or a shriek . . . and even an argument!
<p> Traditionally of course nothing was worn under the kilt and if history is correct and charging Scots threw aside their feleidh mhors, no wonder they had such success on the battle fields. That tradition was passed on to the Scottish regiments and nothing was worn under the kilt in military circles unless dancing was involved or public-access parades were taking place in high winds. On parades, the drill sergeant frequently attached a small mirror to the bottom of his pace stick so that he could, at a glance, check that soldiers on were correctly undressed.
<p> We mere civilians have a choice to wear or not to wear boxer shorts or briefs. Common sense and a regard for others should rule the day. It's one thing to go 'bare' when hill walking but to do the same when attending an evening function that involved vigorous dancing, could lead to the charge of exhibitionism and scant consideration for the social comfort of others.
<p> Breeching In early America an important rite of passage in the lives of small boys was the moment they wore breeches or trousers for the first time. In infancy and early childhood, boys and girls were relegated to the feminine domestic circle and were dressed alike in petticoats, gowns, pinafores, and caps. Sometime between the ages of four and seven, however, boys were encouraged to acquire a masculine identity as they donned clothing that set them apart, gave them physical freedom, and indicated their dominant social position. In the context of kilts, breeching refers to the wearing of shorts or underpants beneath the kilt.
<p> Long Plaid This is a full length plaid which consists of approximately three and a half yards of 54inch wide tartan (3.2 metres x 137cms) with the ends fringed. In Scotland this plaid is worn almost exclusively by pipers in Pipe Bands, either civilian or Regimental. It is ver rarely worn by the individual as it is rather clumsy to wear. Its origin in history was that the long plaid was the upper part of the kilt or feile mor which was used to cover the head and shoulders in bad weather. When not in use it was wrapped around the body of gathered on either shoulder at the back to prevent impeding the movements of the arms as much as possible.
<p> Small plaid This is a small plaid which is made from approximately 2 yards of 54 inch material (1.8 metres x 137 cms) which is fringed all round and has a corner piece to allow it to be fastened as the left shoulder. This is a modified form of plaid which was designed to take the place of the long plaid when used for evening wear. You can imagine that a person would have great difficulty in enjoying an evening's dancing at a Highland Ball with a long plaid wrapped around the body. Another obvious example of its use is once again referring to Pipe Bands, where you find the drummers having the belted plaid as against the pipers wearing the long plaid. The drummers require plenty of freedom for their arms and a long plaid would impede that. Plaids are quite independent of the kilt these days.

