<0375863>
<http://robcubbon.com/create-html-email-newsletters-outlook/>
<Rater 1: HI_HT * RC * N * ID: A20VG7NZ13S29U>
<Rater 2: HI_HT * RC * N * ID: A33N4PXGW0ANB5>
<Rater 3: HI_HT * RC * N * ID: A3CQZVJVN8AVQ8>
<Rater 4: HI_HT * RC * N * ID: A3DF9EJ4V9H9ZR>

<p> Most people will prefer to use sites like Aweber and MailChimp to create and send HTML email newsletters. In fact, I have recently been using iContact for a client and I've found their email building templates to be easy to use and intuitive.
<p> However large organisations prefer to do it all themselves. When this is the case you have to write HTML that will show the same newsletter across all browsers and all email clients (including Outlook). Note: this is not about sending an email from Outlook .
<p> Marking up HTML email is totally different to marking up a website in HTML. Be warned, getting an email to look the same across all clients is actually more difficult than getting a website to look the same across all browsers.
<p> I recently had to re-do an HTML email newsletter for a client as their emails were not displaying properly in Outlook 2007 and Outlook 2010. I ended up completely re-writing the HTML as there are so many elements that don't work in the Windows XP mail client. The job was a complete nightmare but I was left with HTML that would render the same across all browsers and email clients. Here's what I learned:
<h> Start correctly
<p> You are better off writing your HTML emails in XHTML 1.0 Transitional. There's not much point in putting anything else in the &lt;head&gt; of the document but the "Content type" and the title, so here's the basic structure of your HTML email.
<p> The above creates an email centered with a 600 pixel width -- don't make them any wider.
<h> Use tables for layout
<p> We're going back to the nineties here, as you can see above the layout is structured with tables. Use the table tag ( &lt;table&gt; ) to begin with, then order the rows of the table with the table row tag ( &lt;tr&gt; ) and then sort the individual cells of the table with the table data tag ( &lt;td&gt; ). Use rowspan="2" to merge a cell (or a td ) over two rows and colspan="2" to merge a cell or a td over two columns.
<h> Use percentages for widths
<p> After you have specified the width of the whole of the email in pixels table width="600" (and notice you only put "600" and not "600px" ), specify all other widths of table s or td s as percentages. So use &lt;table width="50%"&gt; or &lt;td width="33%"&gt; to divide up your email into halves and thirds.
<p> Use cellpadding to space text away from the edge of the table .
<h> Always use absolute paths for images
<p> Bring in images like this:
<p> &lt;img src="http://www.website.com/html-email/i\\...
<p> not like this:
<p> &lt;img src="images/image.gif"&gt;
<h> Never use padding, margin or floats round images
<p> This will not work in Outlook. Instead you can get an image to go on the left with align="left" and put a "margin" around it so that text doesn't butt up next to it with vspace and hspace . So this code:
<p> This is a limited solution as vspace and hspace add equal space either horizontally or vertically and therefore don't allow you to add space just on the right or just on the bottom.
<p> An alternative solution to this problem is to put the image in a table, and provide an extra column (to the right or left) and an extra row (to the top or bottom) put in a spacer.gif (1px x 1px transparent gif) and set the width to 10px for the column and length to 10px for the row.
<p> Another solution would be to add extra space to your image of the background color (usually white) to create the offset. Thanks to Christopher Szydelko in the comments below for these two alternative solutions to the space around images issue.
<h> Don't put CSS in the &lt;head&gt;
<p> It will be stripped out by several HTML clients so styles need to be inline like so:
<h> Don't use background images
<p> You can, but they won't be seen in Outlook. So whenever you specify a background image for a heading which can be seen by most of your newsletter subscribers, always make sure there is a background color as well so that Outlook subscribers see the same effect.
<p> will show the background image for most of the newsletter subscribers:
<p> but will show the background color for the newsletter subscribers who use Outlook (because of the background-color: #00c5ca in the inline style):
<h> Test
<p> There are a couple of services that will provide you with screenshots of your emails on all the various Outlook incarnations as well as on Lotus Notes, AOL and the major online email services. It'll cost you though.
<h> Check your HTML
<p> One of the most useful best practices I've learned whilst doing HTML email and websites is to validate the HTML wherever possible. You can paste in a link and the W3C Validator or the Premailer will tell you where you're going wrong. Make sure there aren't any open tags. Some browsers may do a decent job of displaying invalid HTML pages but Outlook and other email clients won't be so forgiving. Use these tools with common sense as some errors will be OK with HTML emails.
<h> Don't get angry, get even
<p> Don't bang on the table, pull your hair out or write vitriolic attacks agains Microsoft in your Twitter feed like I did -- it won't get you anywhere. Instead have a cup of tea, breathe deeply and affirm "I will beat this. I will do this. I will finish this."
<h> When in doubt, print it out
<p> If your eyes are squinting at the computer screen, try printing out the HTML (presuming you're not short of paper or printer ink). When looking at the HTML on paper you can cross off the tab pairs which makes things easier to understand.
<h> Other HTML email "rules"
<p> You can't do everything in an HTML email that you can do on a webpage. It is important that your client understands this. Here are a few more do's and don'ts for HTML email:
<p> No JavaScript
<p> No CSS shorthand -- don't use "font: 12px/15px Arial, Helvetica" for example, see the example above for the long form of this CSS code
<h> Have you created HTML emails?
<p> How do you do them? I always try to set my clients up with a MailChimp or Aweber account so I don't have to do this. However, clients often ask for them to be created. Have you ever had to do this? What tips do you have for creating an HTML email newsletter?
<p> Hi Rob, wow you seem to be the expert at all of this. On the other hand I am a complete beginner. If I am trying to send a very simple email update to a group of say 100 contacts in my outlook, can I use mailchimp or do people have to actually 'subscribe'. Surley if they ar emy contacts I can send correspondence to them? What method would you suggest?I do want to make sure that whenever I send emails they look consistant.
<p> Hello Alicia, no don't worry about MailChimp, this is for getting email addresses from a website and emailing them (and then making those emails look good in Outlook and all other clients). If these people are your contacts then go ahead and mail them. But as for styling them up in Outlook I'm afraid I can't help you at all there. I would try the Microsoft site for that one.
<p> You can actually import email addresses into mailchimp very easily, theres a number of ways to do that. If you want to save yourself the headache you can actually use 1 of the many pre-built templates and customise it with the built in content management it provides. Otherwise you can start from scratch. Alternatively you can choose one of the pre-built templates, copy out the html and edit it in dreamweaver (or editor of your choice) to suit your needs then re-import it into mailchimp. I am a big fan of mailchimp as it can handle all you subscriptions and bounces (its a legal requirement to allow people to unsubscribe to a mailing list). The only downside with mailchimp is the user interface which is kind of convoluted for which should be a straight forward task.
<p> What are the tips to creating a newsletter with large images, at times l look at some newsletters and they have large images, but the images are broken into segments. Is there a simple method to send large images without having servers blocking the images?
<p> Yes, I find Photoshop is quite good for this. You can create a large Photoshop document and create separate sections with the Slice Tool. Then when you Export for Wed & Devices you can select "HTML and Images" and Photoshop will create the separate images plus the table layout to put them in. Hope that helps, Alex.
<p> There actually is a way to show cell backgrounds in Outlook. It's not fun but it works and doesn't affect how things render in other browsers/clients:
<p> Obviously you need to tweak the height, width, top, and left attributes for your particular case. But this will show up in 2010, 2007, 2003 versions of Outlook. Then you set your cell background how you normally would for other browsers/clients.
<p> Hello Brian, thanks for your comment. Unfortunately, your HTML tags didn't come through you have to convert the less than and greater than character to HTML with &lt; and &gt;. The code tag in the comments only changes the font to monospace -- it's not that clever. And, now we don't know your cell background Outlook fix.
<p> Hello, Ron, sorry this is the second time this has happened. This article is about how to create HTML emails to be sent by some emailing system to recipients who will then receive them on a variety of email clients (Outlook being the most difficult one). It's not about sending HTML emails from Outlook.
<p> Rob, this is very concise and useful, ta. I'm a bit confused about how you should send online marketing. I understand you should use an email service like MailChimp because of blacklisting your own email address, but if a client just wants to mail out to their existing customers to remind them of offers etc, can this be done in low quantities or is it risky? Cheers.
<p> Martin, anyone is free to email all their contacts in their address book if they so wish. If you are sure that all these people want to receive mail from you then there is no problem with this. The problems come with emailing people you don't know.
<p> People use services like MailChimp through a website where people have opted in (twice: once as they enter their email address; and again when they click a confirmation link).
<p> When I do these HTML emails it's for clients who have set these email lists up themselves. They are usually quite large companies with quite large lists so I presume they know what they're doing and won't get blacklisted!
<p> I had to laugh at the bit, don't pull your hair out, get frustrated, write hate mail blah, blah. That's how I feel sometimes when it comes to doing these templates. So I better go have that cuppa tea now.
<p> After swearing at Microshaft, dont try and do your email in 1 big table. Instead create 1 outer table with 100% width and td align center (this will guarantee your email remains centered. Inside (nested) create a table for your header, beneath it a table for your content, and a table for your footer. Try to avoid nesting (apart form your initial nest). Use spacer gif in all empty table cells. Set width of all internal tables to the same I always specify in pixels, usually 600 to 700 px width. If you want to specify exact column widths create a row either above or below and place spacer gif in there and specify the width of the spacer gif to the width of the column (less any padding you have on the cell). A spacer gif is a transparent gif measuring 1 pixel x 1 pixel. If you use mailchimp you can use css in the header to build your templates as mailchimp converts the styles to inline styles which will render properly at runtime, this saves a huge amount of time when creating the emails and is easier to modify should you encounter any problems. No background images, background colours are good. Best of look.
<p> Also mailchimp offers a free service which is ample for most small business needs, and gives you a lot of the essentials, of course if you want more you have to pay! also mailchimp have just bought a really simple cut down email newsletter tool http://www.tinyletter.com/ all free and great for simple bulk emails.
<p> Thanks, Christopher, some good tips there. I use MailChimp, but when I do I tend to build the emails in their visual editor. I always wondered why they put styles in the head, but now I know how they get away with it!
<p> I agree with you about avoiding nested tables apart from the first one. When you're looking at the HTML with tables within tables within tables -- it gets really confusing!
<p> Thanks Rob, Just heard that Microsoft are planning to wipe out IE7 as well as IE6 by introducing auto updates, so that the standard will be IE8, which is great for developers. This means that anyone using XP and above will be auto updated to IE8 (IE9 will not run on XP so I guess until XP is dead IE8 will be the new lowest common denominator). Sorry this is a bit off topic, as this has no bearing on html emails because microsoft in their infinite wisdom decided to use word as the rendering engine for html emails in outlook (go figure) the reason being that they were incapable of making their browser engine safe from attack, hence the numerous security issues that eventually killed off IE6 (amongst other things).
<p> Hey Christopher, no worries about being off topic -- it's good to talk. This is great news that I hadn't heard yet. And so soon after they gave up on IE6. Would you believe I still have problems with IE7 and IE8 -- especially around forms. But, at least the situation isn't as bad as when you had to design with IE6 in mind! In a perfect world there'd be no IE or Outlook!
<p> Great article, and it refreshed my brain after finding all of this out some years ago! I was asked by a client to send a relatively simply HTML email out to a small list so I wrote the email as an HTML file (as I would for the web!) but as you've guessed, it didn't work. Writing these sorts of emails in Outlook is actually like going back to your old, bad web writing skills we all possessed 15 years ago!
<p> So thanks for the detail and this is definitely getting bookmarked (or should that be favourited!)
<p> Many thanks for this great article, really helped me in my new job! I have found that with Outlook Express (OE) sometimes getting vertical padding / margins to work can be tricky, a method i have been using that seems to work in any email client, as well as OE, is:
<p> Where 10px is the height of the gap you want to create. This may be blindingly obvious but its something i am now using a lot and it doesnt seem to fail even in older version of OE so thought id share.
<p> Thanks for that Jon, to explain why to newbies margin and padding settings applied to a paragraph are often overlooked in OE. Jon is suggesting we add another paragraph below where you want to add the extra vertical space. The paragraph has no padding or margin settings but instead has just the font size (whatever you want), activating the font size is a 'space' or   which is the correct method to add a non breaking space. Not sure it needed clarification but ive done it anyway
<p> No problem at all, its a tricky business and this article covers most of it well! Ive returned to update what i wrote above, with further testing i have realised that Hotmail doesnt render this correctly. For some unknown reason they strip out all margin related inline css and inflict their own across your beautiful (cough) email. Seeing as all p tags carry their own default margin this will cause huge gaps to appear everywhere. Simple solution is to use div tags instead of p tags, seems to work so far! If anyone knows if this is a bad idea for any reason feel free to chastise! Updated HTML below:
<p> &lt;div style="margin:0px;padding:0px;font-size:\\...
<p> Of course now the inline styling of padding and margin may be obsolete due to the div tag not carrying any as default, however im sticking with it as a failsafe.
<p> I cant believe Hotmail is still in existence, I think i'm gonna draw the line here and put the standard "if this email does not render correctly view in a browser" Its just a step too far to not use p tags for what they were designed. Its pretty safe for corporate business to business as they wont be using hotmail, but it needs some thought if its business to consumer.
<p> I completely agree, its simply archaic! Another pitfall with hotmail is their insistence of using their own 131% for line-height across EVERYTHING! (Seems as though they are not separating the styling they place on their page from the email contents making several issues crop up of this nature, how hard would it be for them to place the contents in an iframe...?)
<p> For the line-height issue; this can become a real headache when an email contains many images as small gaps start appearing under them (if theyre used in separate table cells/rows, anchor etc tags or a br tag is used to place one image under another), unfortunately the only way around this is to place your own style="line-height:0px;" across all td and a etc tags that contain images or are vertically out of line with where you want them -- careful not to place this styling on a cell/tag that contains text! A real headache and youre right Chris, probably not worth worrying about for corporate only emails but the emails im generating are going to consumers so it is something i have to deal with, thought i would post this anyway in case some poor soul takes another step toward baldness with this issue.
<p> Great guides you have . I'm currently remaking the style for a company newsletter, and some tips came in quite handy..
<p> I would also like to share one of my experiences while working on the newsletter. I at first had no idea i couldn't use to just put a little stylsheet in my document. So afraid i had to do it all over again with in-line styling, I was looking up information on the company sending the e-mails (Constant Contact in this case). but google helped me out and gave me "inline style converter" as a search... so i thought i would the first suggestion ( http://premailer.dialect.ca/ ). and as like a miracle this (almost) fixed my whole document. removing my and transforming it into in-line style.
<p> Thought I would share it, since in my opinion, newsletter are a pain in the "you know"..
<p> Thanks so much for this great tutorial. Say though, I'm having trouble getting your code to validate using the validator that you linked to. It reports that the xmlns attribute for the element html is missing. Also it doesn't like any of the attributes for the body tag like leftmargin, etc. So I wonder does this really need to validate, and I need to add the missing xmlns attribute and replace the body attributes with css style inline or just not worry about it? Any thoughts?
<p> Hello Chris, you make some really good points. I went back to my code that worked for all email clients including Outlook using the methods above and there were many elements the validator did not like, although I didn't get the error about the xmlns attribute.
<p> The answer is that validation is not necessary but you can use it to check for basic HTML errors like not closing open tags.
<p> I'm sorry to not be more sure about this but it's been a while since doing HTML emails as I now always use online WYSIWYG editors (which have their own issues but, at least, always get the emails looking the same!)
<p> I have re-written that section about validation to include your points and you may like to try this special email validator: http://premailer.dialect.ca/
<p> Thanks, Rob! I suspect you are right that some of the things I mentioned which don't validate are not critical. At this point, I'm struggling with a larger issue: that even with your great help and optimized code, Outlook 2010 is enlarging my images, ignoring my padding and decoration of links (giving them blue underlines) and generally still messing things up as usual. The only help I've been able to find in online forums suggests I change my jpeg's dpi from 72 to 96 or 120 (based on my Windows 7 OS text size settings) but that doesn't seem to make a bit of difference. I may have to tell my client to install Thunderbird if they want to send out nice looking HTML Emails to their new patients.
<p> Hi Chris, any chance you could post your code, or stick it on a server and paste a link so we could view the source, its often easier to debug if you are looking at the code... although it could be just Outyuk 2010
<p> Yes, the top header is really the only image (originally I had both width and height specified but it was still wonky). It is always about 125% when I drop it into Outlook. Outlook seems to ignore my padding. Margin works instead but not always with the same results as you know, so no space between the element and it's border as is desired in my side menu.
<p> Anyway, as I said I think I have it all worked out. I will try to post my fixed version once more.
<p> It's a bit late here for me to give it my fullest attention. But see how you get on and do come back if you have any further problems or, indeed, if you discover some great solution to the never ending pain of HTML emails in Outlook.
<p> Right, no worries. I think I've got it. I still get a duplicate content error when I try to post my HTML in it's fixed version. So I'll just post a link like before.
<p> A lot of changes based on obscure references elsewhere but a couple of highlights are:
<p> 1) I had to replace my vertical menu (unordered list) and it's border styling with spans separated by hr tags. This allowed me to avoid padding and get the horizontal line dividers I wanted.
<p> 2) After revising my HTML, I loaded it into Thunderbird via the Stationery add-on, sent the email to myself and opened it up in Outlook 2010. This really helped me avoid some of the formatting nightmares (like image resizing) that I had when I used the usual methods for getting HTML into Outlook. Then I just saved out an OFT and I think I'm good.
<p> A couple of points, basically you should not use outlook (which uses word as a html rendering engine therefore is absolutely useless for creation purposes as it will alter all your code and do as it pleases) and barely manages rendering for recieved html emails. I would always recommend setting up a free mailchimp account, and importing your list into there. Also a big advantage is you can place all your css into the head, including a reset, mailchimp will automatically inline it at runtime (which is the purpose of premailer ( http://premailer.dialect.ca/ ) then send it to yourself for testing (as a recipient) in outlook. It will send to your list and give subscribers the opportunity to unsubscribe with a self managing list also it will provide you with stats (who has opened it, what links clicked through etc...).
<p> Notes on construction: stick to web safe fonts, not everyone will have helveticaNeue, therefore it will default to the next available (in your font stack) which is helvetica or arial, which will have dramatic effects on your layout. work to the lowest common denominator or use an established font stack ( http://cssfontstack.com/ ). Also you have styled your body tag which includes your font stack, you must define all your formatting including font stack on every tag ( &lt;a&gt; etc..) some clients strip any formatting on the body tag so you will lose this. Also you have to clear out any defaults otherwise these will apply and affect your formatting. Avoid using css margins and paddings as they are unreliable. A good source for advice is http://www.emailology.org/ . Theres a lot to learn and a lot to digest, its a pity that what your learning is techniques from over 10 years ago thanks in the main to Microsoft. I hope you have a chance to digest some of the links here as they contain some great information as well as Rob's excellent resource right here.
<p> Thanks, again, Christopher. Some great advice in there. I definitely agree to not start with Outlook as a creation tool. And using email creation companies like MailChimp, AWeber or iContact really helps as you rarely see their emails go bad in Outlook.
<p> But if you are supplying the raw HTML, as you say, you have to define your formatting on every tag.
<p> Thank you, Christopher and Rob. I will definitely soak up the info and resources you have offered. I've got one last stumbling block with this project, so I'll ask it here. It's seems my OFT looks fine when opened, but when received, the link to the logo image is missing. Can anyone tell me why the link breaks? Again the latest version is here: http://www.newheightstherapy.com/NHPTP_P\\...
<p> Thanks, Chris, I can't fault that code really. I would only say that the "img" tag could do with a "height" but I can't explain why the image isn't displayed as it is being called with an absolute path correctly. Mystery.
<p> Hmmm... a Mystery, yes. I think I should add for clarification, just in case anyone else reading misunderstands. This isn't a case of the recipient's email client (Thunderbird in this failing test) requiring you to approve the download and display of the image. That option is not being offered at all as it normally would. When sent from my customer's computer using Outlook 2010, the broken image icon is displayed with no option to show the image. However, when sent from my machine, since my system recognizes me as a Trusted Sender, the image simply displays without a prompt. IT for this customer is recommending that I get around the problem by embedding the image rather than than linking to it. So, I would love to find out more about the pros and cons (embed or link to the image?)
<p> Chris, for me, you should always link to the image rather than embedding it. However, it depends on how you are sending the HTML email. As I say, I was providing HTML for a large organisation to professionally send bulk email. It sounds as though you're sending much smaller amounts and your client is sending it themselves -- so that might be why they are recommending embedding images.
<p> Thanks for posting that for Melanie, Christopher. Although this article was originally about writing an HTML email that would be viewed correctly across all email clients -- even Outlook, it does seem to attract people looking to create nice looking emails with Outlook. So it's great that we can help them as well. Thanks
<p> This article hit my current client sweetspot. I am redesigning a law firm's internal eblast templates. Their entire workflow is from an enterprise EMS and out to almost exclusively Outlook-using clients. As designers, it's nice to delude ourselves into believing that no one is checking their mail in Outlook or browsing the web with IE. Try working working in financial services or law, though, and your delusions will quickly be shattered.
<p> So glad this helped sort things out for you, Dave. Yes, a world where everyone uses Chrome for browsing and Mac Mail for email would be nice! And, I remember having to correct a site once in IE6 (this was a while ago) because director in a bank was using it -- they weren't allow to update their own software because of the security implications!
<p> Some good news, Microsoft posted its first ever quarterly loss since they went public in 1986. Perhaps now they may take note and catch up with everyone else by producing standards compliant software.... or go bust! We live in hope!!
<p> You need to use appropriate "web safe fonts" and have a good font stack. Baskerville may not be resident on the recipients machine therefore it defaults to the next one down in the font stack until it matches a font resident on the recipients machine. http://cssfontstack.com/
<p> I agree with what Christopher says here. I would use websafe fonts for the main body text of the email: Times, Georgia, serif, for example and then images for headings with the client's Baskerville. But I would try to persuade the client against this as much as possible.
<p> hi! I have a report in SAP that sends an email with an html table. The table and all of its content is showed correctly in most of the emails except for outlook. It's not an error in the ABAP code, which means that something is missing in the html code. Can you help me?
<p> I guess you didn't get my message about not posting code here in time, Gil? Never mind. That's not HTML, as you say, we'll need to see the HTML (via http://pastebin.com/ , please!) in order to help you but even then you'll need to have the ability to change the HTML which I'm not sure you have.
<p> Hi -- don't know if you know this, but hspace and vspace no longer seem to work in Outlook 2010. Aaaargh! Does anyone have a workaround, seeing as inline css margin or padding are not supported on the tag either? Thanks!
<p> I assume you are trying to put space around an image flowing with text? One way (if this is the case) is to drop the image in a table, and provide an extra column (to the right) and an extra row (to the bottom) put in a spacer.gif (1px x 1px transparent gif) and set the width to 10px for the column and length to 10px for the row. Then nest the table in the text, providing you with offset dependent on whether you are aligning left or right. Alternatively add extra white space to your image (or the background colour if not white) to create the offset. Both suggestions should work. I never liked the offset as it applied equal space both sides, which often looks odd in a layout.
<p> Hi Rob thanx for nice article i recently coded mobile optimized email templates at mojo themes ,using techniques as you discussed above,but for mobile some additional requirements are needed such as Attribute selectors for writing css for media queries,to prevent other email clients such as yahoo that don't support media queries to render these styles..you can check the templates here, https://www.mojo-themes.com/item/shopmai\\...
<p> I've had this problem ever since I published this post. This is not about creating HTML emails in Outlook, it's about creating HTML emails to be sent out by any professional emailing software or company that will look OK in Outlook -- since this is the email client everybody has the most trouble with.
<p> This is Google's fault for sending the wrong people here!
<p> But, Donald below, has given an excellent answer. However, I would add a note of caution to sending out HTML emails from desktop clients. It's OK sending a few to your friends but, if you're bulk emailing to a subscription list, I think you'll run into problems.
<p> I would echo Rob's concerns about sending bulk emails out of Outlook. Not only is it awkward, it is also highly likely that whatever entity that hosts your email will NOT take kindly to your using their servers to send bulk emails. They might even shut down your email temporarily.
<p> It is much better to just set up an account on Mailchimp, Campaign Monitor or one of the many other bulk email platforms out there. They're easy, they're cheap and they also provide great environments within which to test your email, as it is being designed.
<p> [Outlook 2003] Create you HTML email in a separate document (Notepad or something similar). Save it as your email.html file. In Outlook, create a new email as normal. Click in the body section of the email and then go to the INSERT menu and click on FILE. An Open dialogue window will show. Browse to where your email.html file is, then at the bottom right where the button says INSERT, click on the arrow immediately to the right of the word and choose 'INSERT AS TEXT'. This will insert all your HTML into the email body section. Send email as usual.
<p> No problem Rob. This 'tutorial' is quite invaluable really in terms of getting an HTML as correct as possible.
<p> And I would concur with all the other statements about bulk emails in Outlook, or any other mail client for that matter. That's what mailing lists are for! I was simply responding to a request on how to do this in Outlook. I only use Outlook at one of my clients as they have specified that. At ALL other times I use Thunderbird or SeaMonkey (same thing really!). But I would say there are occasions that a small bulk email is required in these clients and that its nice to send a bit of HTML in them, but I don't condone the use of bulk HTML emails from email clients.
<p> @Wolf: I suspect that sending in Outlook 2010 is fairly similar to 2003 and probably 2007 too. So give it a try. The secret is to create the HTML email outside of any Microsoft product (MS are useless at HTML -- they add so much unnecessary and non-standard markup), then 'include' it in your email using the method I have described. But remember, if you're sending the email to say 100 recipients or even more, then that is 100 individual emails being sent from your computer through the mail server, and a lot of ISP's don't like that (in fact, a lot of them have limits on the amount of email you can send), so there is a fairly high chance you could get blacklisted using this method for bulk email (depending on your server arrangement).
<p> Have a look at MailChimp too. They have a free service which should cater for most small time needs.
<p> As Dave and Rob say outlook is not a tool for creating or sending html emails, although it is possible to a fashion it should be avoided at all costs. Microsoft applications are particularly bad at doing anything that has to follow any kind of standards, the reason why we have to use these old fashioned and long winded ways in the first place is because Microsoft won't render anything correctly in its email clients as it uses word as its rendering engine which is not designed to handle html in the same way as a browser does. The reason it chose to do it this way is because they could not close security holes in their operating system, and still do it this way even though everyone else has moved on (they are at least 10 years behind). Heed the advice and use a proper bulk mail tool like mailchimp, which has a free account that can handle most casual needs.
<p> Hi Wolf. I have just checked in Outlook 2007 (which is fairly similar to 2010) and the process is almost identical to the one I have described, except Microsoft like to do things with a 'ribbon' now!
<p> So, create a new email, and click in the body of the email. Click on the INSERT menu and on the left should be a ribbon item called 'Attach File'. Click on that. Noe browse to where your HTML file is, select it and then where the button states INSERT, click on the small arrow to the right of that and select INSERT AS TEXT. That should insert your HTML into the body of the email.
<p> And I had a thought about the comments regarding sending bulk emails through Outlook. I don't believe anyone has suggested that this was the main purpose of sending an HTML email via Outlook. It was just a question about how to send an HTML email in Outlook, which is fairly innocent. Sending bulk emails via Outlook (or any other email client) is not the right thing to do so use a mailing list manager for that. But sending HTML emails using an email client is perfectly feasible.

