<0082671>
<http://www.videojug.com/film/how-to-patch-jeans>
<Rater 1: HI_HT *  * N * ID: A1JRV4XD6CG12W>
<Rater 2: HI_HT *  * N * ID: A1T2F28RSW49J>
<Rater 3: HI_HT *  * N * ID: A1UPUSNKTC1HLW>
<Rater 4: HI_HT *  * N * ID: A3BYE6AJS15HLT>

<h> How To Patch Jeans
<h> How To Patch Jeans
<p> 2.5 2 user ratings
<p> Enlarge The right ways to patch your jeans and ways to make them look as good as the day you got them.
<p> I'm Rudy and I work for Sono Tag. Sono Tags works for different denim jeans brands around the world as consultants and owns a store in London. We're going to show you how to look after your jeans and get the best from them.
<p> I'm going to show you how to patch jeans, very very easy and normally, obviously the reason for patching a pair of jeans is because of where they wear. Normally, the bottom of the leg and the most common is the crouch from cycling or just wearing away. As you can see, this one has been patched up and we took this one, we have done a job on already.
<p> The idea is that we try as closely as possible to use a matching pair of fabric or matching fabric on the inside and the best way to really do it is to actually put a patch on the inside in something like that. You make sure that if the jeans' been washed, it is not a piece of raw fabric you need to wash it down or weather it down so that eventually the jean is washed with the new repair, it does not have an abnormal effect from that, shrinking too much, and the original, not shrinking enough. So, you need to make sure that there is an evenness so this is a pair we have already patched up so once the patch is in there, we have actually stitched around the outside and then over stitched it again.
<p> You can do this by hand, obviously a little bit more labour or normally done on a sewing machine. Here's another pair of jeans that we've done a patch on and this was particularly requested. The person who wanted this done to this fabric he supplied to us, a pair of old winter jeans, a pair of Levi's, and what he wanted was a pair of original fabric of what he supplied to us so we have done some decorative artwork where we use a slightly dark patch there and slightly more weathered.
<p> And on the inside, you can see the different layers of patching, so again it's a way you can do it, how you want to, but the main thing is to make sure that the fabric is used or as close to it as possible. The way they looked then, after so washed pair of jeans, you try and use washed fabric if they are not washed, wash them yourself. And if it is a raw pair of jeans, be sure and use raw fabric because we use specialized fabric that we salvage and we use salvage fabric on denims as well.

