<0464316>
<http://www.chickadvisor.com/article/how-to-get-the-bond-girl-look/>
<Rater 1: HI_HT * RC * N * ID: A1Y3PGC0UILVJJ>
<Rater 2: HI_HT * RC * N * ID: A31Q6X25680ELX>
<Rater 3: HI_HT * RC * N * ID: A39O2T3TC4NV83>
<Rater 4: HI_HT * RC * N * ID: A80VSGAD9H8VE>

<h> How to Get the Bond Girl Look
<p> With the newest release of the Bond empire in theatres now, Mr. 'shaken, not stirred' seems to be on everyone's minds. Except, well, mine. Here's a secret: I saw my very first ever Bond film just last weekend and here's another secret: I could take or leave Bond. The gadgets, gizmos and action do nothing for me. The Bond Girl beauty on the other hand, now that's my cup of tea.
<p> I was struck by how the latest Bond lady had on trend oxblood lips and dramatic smoky eyes . Which got me thinking about all the other Bond Girls and their iconic looks. So, here are five of my favourite ladies throughout the ages and a few products that you can use to get the same look!

