<0219229>
<http://creativetechs.com/tipsblog/build-animated-gifs-in-photoshop/>
<Rater 1: HI_HT * RC * N * ID: A1G8ATI1XR2HWT>
<Rater 2: HI_HT * RC * N * ID: A1IM92Q6UK32DV>
<Rater 3: HI_HT * RC * N * ID: A1MM8TSLCHVMNK>
<Rater 4: HI_HT *  * N * ID: A13XM6RR2NP2LX>

<h> Creative Tip: Build Animated GIFs in Photoshop.
<p> Interested in Adobe Creative Suite? This is a weekly newsletter for creative professionals who use Macs (but Windows users are welcome too). If you're new here, you may want to subscribe via RSS or Email or Twitter for a mix of new tips each week. Thanks for visiting!
<p> If you've ever wondered how to create animated GIFs in Photoshop, we've created a simple tutorial with some example files you can download and try out.
<p> We use a lot of animated GIF files in our weekly tips. They are fun to build, and better for our email subscribers because Flash animations are not supported in most email readers.
<h> A Simple Example
<p> For a quick hands-on tutorial on creating animated GIFs in Adobe Photoshop, we'll walk you through creating the following animation:
<p> This simple animation combines the two most common animation techniques in Photoshop: Turning layers off and on, and using the Tween command to animate the movement of an object on a layer.
<h> Step 1: Set up your layers.
<p> The first step in creating any animation in Photoshop is to build a layered Photoshop file with all the elements you plan to animate. Our example document has 7 layers containing the text for our countdown, and layers for the rocket and flame.
<h> Step 2: Create Animation Frames with Layer Visibility.
<p> Chose Windows &gt; Animation to show Photoshop's animation palette.
<p> On the first frame, turn off visibility for all layers you do not want visible at the start of your animation. Then add one frame at a time, and turn on the layers you want visible for each step in the animation.
<p> Changing layer visibility one frame at a time is a classic Photoshop animation technique that covers a wide variety of needs.
<p> In our example, continue this pattern to reveal the countdown and the flame at the bottom of our rocket.
<h> Step 3: Create Animation Frames using Tween.
<p> Now that the countdown is complete, we need to create the illusion that our rocket ship is taking off. Add one more frame, and this time select the group called "Rocket" in layers and move your rocket off the top of your image window.
<p> Then choose "Tween..." from the Animation palette's pop-out menu.
<p> Set how many frames to add, and Photoshop spreads the movement of your layer across those extra frames.
<h> Step 4: Adjust your Timing.
<p> Finally, go back through and adjust the delay for each frame of your animation. That time is shown in seconds below each frame.
<p> Tip: You can hold down the Shift-key to select a range of frames (such as the 9 frames we added for the rocket's takeoff) and change them together.
<h> Step 5: Export the Animated GIF.
<p> Finally, to export your animated GIF choose:
<p> In Photoshop CS3: File &gt; Save For Web & Devices...
<p> In Earlier Photoshops: File &gt; Save For Web...
<p> Make sure the image type is set to GIF, feel free to experiment with some of the other options, and save your file.
<p> Source: The animated spokesperson at the top of this tip is a homage to Tacoma illustrator Mark Monlux's daily comic strip The Return of Stickman . Mark is a talented and funny guy, who generously allowed us to butcher his creation for this tip. Check out Mark's site , and sign up for his daily email Stickman comic.
<p> Nov 14, 9:30-11am -- Photoshop: Preparing Images for the Web. This topic comes directly from client requests. What are the best ways to prepare images for the web in Adobe Photoshop? What formats work best? Can you create animated graphics directly in Photoshop? Come spend a fast-paced morning at CreativeTechs -- your web developer will thank you for it.
<p> This entry was posted on Monday, March 30th, 2009 at 6:00 am and is filed under Creative Tip . You can follow any responses to this entry through the RSS 2.0 feed. You can skip to the end and leave a response. Pinging is currently not allowed.
<p> My problem is that I am creating a tween from frames (not layers) to fade in an image (from blank to complete). I was able to do this fine with ImageReady (CS2). It all works while in Photoshop CS3, but when saved for web as GIF, it does not animate! It only displays as the frame or layer selected at the time saved as GIF. Suggestions?????
<p> @Paul -- I'm not sure I have a complete picture of your challenge, but let me take a shot. If you are trying to create an animation that fades in from white, I would add a new layer that is filled with white above the rest of your image. Make that layer 100% opaque in one frame, and then 0% opaque in the next. You can then use the "Tween" technique described in this tip to tween with the opacity.
<p> If the GIF is not animating properly, that likely means you're doing a "Save As" rather than use the "Save For Web" option.
<p> I continued to try with no success. I was using Save for Web option. As stated by Will above, all the tutorials (Adobe's and others') are based around multiple images/layers and timelines. I am trying to do mine with a tween or frames. As stated before, it work properly when using ImageReady. It appears the same in Photoshop CS3, but the rendered GIF does not animate. My example is at the following web site http://www.prideofireland.net . Note the first of the photos in the random slides at the bottom of the page. This is the GIF created with CS3, the others were created with ImageReady.
<p> The issue I'm having is related to rocket layer position and animation frames. I try to move the rocket to a new position before I tween the change but the rocket moves on all the previous frames instead of just on that single animation frame. Can someone help?
<p> I'm having similar issues as Paul with my animation only showing the first frame. If I load them directly to my browser they animate just fine. But when I upload them they just display the first frame. I used an online gif animator like http://www.gifninja.com (very limited btw) and uploaded it. It worked just fine. So the only thing I can think of is some setting or format is not correct.
<p> Found my own solution for my frame based animated GIFs (by trial and lots of errors). When "Saving for Web & Devices", select the preset [GIF 128 No Dither], then change the colors to 256. This is the quick way. What this did is change the Color Reduction Algorithm from 'perceptual' to 'selective', and the Dither Algorithm to 'no dither'. Your animation can be verified while still in the Save utility by testing with the one frame advance at a time play button (to the right of the play button).
<p> Thank you very much for the tutorial. I remember doing that all through ImageReady (R.I.P.), and a quick search for "Photoshop Annimated gif" brought me right here to your page with the answer. Keep up the good work.
<p> I would like to use the animated ideas and want to have a pen (I turn wooden pens) on a display turntable and have it rotate so that all side can be seen. I have not used photoshop before so do not know how to do this. Can someone explain this and walk me through this?? I appreciate any help I can get. Thank you in advance.
<p> Please someone point me in the right direction. If no one can explain the process does anyone have a link to a tutorial that will show me how to set up the project I just mentioned. I do not know how to import different photos to the different layers. I need to take multiple photos of the pen spinning and then need to load them on individual layers and I do not know how to do this. Help please.
<p> Thank you for the great tutorial. I was able to create a simple animation but my goal is to embed the animation into an email. When I "Save for Web and Devices" I have the option of saving html, images or both. I've tried all 3 options but none of the files show up in email when I attach them. Do you have a suggestion? Thank you.
<p> Hi everyone! Great tips, but I have a question, no matter what timings I set my frames to, the gif always runs a little too slowly. If I set the frames to differing timings, then the slow frames run at the same pace as the fast frames, which run too slow! If I set everything to a 0.1 second timing and simply add more frames (ie duplicate my slow frame so that I have 5 frames at 0.1 seconds, totalling 0.5 seconds) then it runs fine within photoshop but once I open the SAVE FOR WEB AND DEVICES box it always runs slow.
<p> Hey, I followed all the steps (only in the windows xp interface), but for some reason the Save for Web and Devices command stays grayed out, and I have no idea why...I followed the steps and created 11 slides, each with more text from a text layer being added on...but the command stays grayed...can anyone help? Thanks!
<p> Thanks, this was wonderful and exactly what I was needing. I had no idea animation in Photoshop was so easy (or possible) -- I'm familliar with using the *old* JASC PaintShop Pro. lol.
<p> You've certainly earned a spot in my bookmarks. I will definitely by back!
<p> XOXO ~ Molica
<p> Ps to future readers- Yes, everything is the pretty much the same between Mac and Windows (I'm a Windows user). Also, I would consider this a semi-advanced Photoshop technique. If you don't have a lot of experience with Photoshop, then I would suggest spending some time getting to know her. (Believe me, you won't regret it) Google search for basic Photoshop tutorials. They're not that hard to come by. Good luck!
<p> I am having a problom i have no idea why but no matter where i try it my .gif animated picture will work and there is 1 way i dont know and thats how to play it directlly in web browser and i know i saved it right. Although i am using an older photoshop it should still work with 7.0 and i clicked save to web button under file but it still wont work.
<p> is it possible to add an html link (a simple link to a website) in an animated gif? I just want people to be able to click on the http://www.xxx.com text and be taken to the website. How can I do this in an animated gif? I someone could post instructions (or links to where these instructions exist), that would be great. Thanks!
<p> After you take your animation into "Save for Devices and Web", select the slice tool and double click on the frame displayed. A pop-up will appear and you can enter your url there. No matter how many frames are in your animation, this will save the click-through to the whole animation. When you Save, choose html and images.
<p> i am doing glitter effects in photoshop3....say i want to glitter a hat on a person.When I run the animation in photoshop its good...when i use it to post a comment in MySpace, it is all jittery, what is the problem?.. sometimes it flashes a white over the gif animation..Does a gif have to be a certain size to work right on the web
<p> Control the transitions with the "tween" function (pull down the menu from the top right of the animation bar). This gives limited setting options. To begin with, select all layers and all parameters.
<p> But then the important thing to do is adjust the length of time of the tweening.
<p> For eg, if you are transitioning between 2 frames that you have already made: Make each frame 3 secs long. Select tween and type in 5 frames. In the animation window your 2 frames will change to 5, all 3 secs long. Leave the start and finish frames 3 secs, but change the three middle frames to .2 secs long each. Preview in your browser. It should be a soft, gentle speed fade between.
<p> Marc: Are you in the Save for Web and Devices window? Just double click on your gif with the slice tool and enter the url in the window that appears. Then you don't export, you Save and choose the format HTML and Images.
<p> I am trying to create an animation in which I want the same object to be large and then shrink and see this transition. I have a layer and a frame with the large object and then another layer and frame with the same but smaller object . When I tween these two, it just jumps from the big one to the small one without showing any reduction in size transition. Is there any way to tween so the object shrinks automatically (like in Flash)?
<p> MMN: when you use tween, you have to specify the number of steps, and set timings manually.
<p> Try this:
<p> Make first and last frame 3 secs long each. Select your end frame (small object). Go to "tween" and choose tween with "Previous frame" then enter the number 10 in "steps". You will now have 12 frames. Make each of the new 10 frames 0.5secs. Leave your existing first and last frames 3 secs. Preview. Adjust frame number and timing till it works the way you want.
<p> This is as automatic as it gets. But be aware the file size of your gif animation will be much larger than a similar Flash file.
<p> I also just tried shrinking the object 20% in each frame until it reached the desired small size. You don't have to tween them. Then with 0 secs. it actually transitions pretty good from big to small. A lot more "manual" than flash, but it works!
<p> Hello, I have two problems. The first is that when in the last step in this tutorial, I move the rocket upwards for the last slide, the rockets from all of the slides move with it! The second problem is that when I tween it, it just doesn't gradually go to the top of the screen, it disappears from the bottom by fading and then appears on the top of the screen via. fadinng. Can you please help me? School Project!
<p> Great tutorial, thanks! Way easier to follow your steps than to attempt to figure this out on my own. Photoshop Help returned 0 results when I queried "animated gif" ! Yikes. Especially helpful to have the PSD file available.
<p> Hello, I have two problems. The first is that when in the last step in this tutorial, I move the rocket upwards for the last slide, the rockets from all of the slides move with it! The second problem is that when I tween it, it just doesn't gradually go to the top of the screen, it disappears from the bottom by fading and then appears on the top of the screen via. fadinng. Can you please help me? School Project!
<p> Kevin, that is a really nice trick (using the Video Frames to Layers import features). I've been playing with that to write up a tip, but I've found it to be somewhat problematic on the Mac. Seems to work great in Windows however.
<p> I can't make your tutorial work properly. I'm using my own pictures, I'm trying to do animated signatures with PS and IR, I make a psd file with the seperate signatures on each their layer, then save it and jump it to IR. Here I do all the duplicating and tweening and it's looking quite good. My problem shows up when I have to make it a gif file and make it work! When I go to save as in IR I can't save it as a gif, unless I write it myself. Then I can jump it back to PS and save for web, I do so, but when I open the exported gif. pic its just a still picture frozen somewhere in the middle of the tweening.... Heelp!
<p> Can someone please help me. Im creating a website for a client and they would like an animated gif with 3 pictures which loop continuously and would like a DIFFERENT LINK on every picture that would redirect to its appropriate page.
<p> But all I can get is 1 link for all 3 pictures. I just went through this tutorial. It's not the best animated gif, but they said its good, though im not crazy about it. I think you can only have 1 link for the animation, but I'm not sure.
<p> First and foremost, I'd like to thank you for answering my post. I had a feeling that it couldnt have been done, but I wasn't sure. I know how to do it in Flash but my client doesn't want it done in Flash.
<p> Now all I have to do is change those 2 last photos. So once again thank you for responding and have a good one!
<p> FINALLY..... a site that doesn't over complicate the instructions and doesn't assume that everyone knows where everything is. This has to be the BEST tutorial I have ever witnessed. I can't stand Fireworks when it comes to creating animated gifs, this really lets you have more control over the appearance of your gifs and how they behave. So happy that Photoshop now has this feature. Thanks guys for making an excellent tutorial.
<p> Thanks for this. I am very relieved. I recently upgraded from CS to CS4 (ok- took me a while) because I got a new computer with a quad core and Vista 64. I couldn't find Image Ready and didn't know how I was going to do my 2 yearly animations for a contest web site. I started on the background and remembered my rule -- "use the help!" and this was very helpful and "day-saving." Hopefully this will work with CS4 although it seems written for CS3. Thanks again.
<p> Excellent -- I will be teaching this to a new generation of users in an Introductory Web Design class. Our school recently upgraded to the CS products and finding good intro items for kids without using a text book is great. Thanks!
<p> If you don't have the Animation option then I guess you are running an old version of Photoshop. In that case, click the Image Ready button on the bottom of your tool palette and create the animated gif inside the little App that opens.
<p> i am running ps cs3 full version on windows xp but for some reason can't find any tween option. it isnt in the top right hand popup menu and i cant find any tweening options anywhere else... please help!?!
<p> Torn, you're probably in the wrong view. You need to be in "frame" animation view. Click the little 'film strip' rectangle at the bottom right of the animation floating palette. Now you will be able to choose tween.
<p> I saw an earlier comment about getting a gif animation to send/play automatically via e-mail. But I did not see a reply ... did I miss it, or? I have successfully made a gif (saved as html and image), thanks to your super simple tutorial, but cannot mail it as an automatic animation. Would love to know how to do that. Could you explain how to do that, or direct me to your previous reply? Thanks.
<p> Also, I am v. curious how you make an e-mail newsletter with text and pics and animations ... or is that getting too complicated?
<p> Hi there guys! I've been wanting to animate some layouts by .gif for a long while now. I use them for Neopets (Nerdy, I know) which is why it must be in that format, but since I got CS3 the quality of the image(s) has been really crappy. :c Any ideas? No amount of tweaking seems to correct it.
<p> I'm having the same problem as Mike but no one has replied to his comment :{ I can't figure out how to move the rocket without having it move in all the other frames I even tried to make a copy of the rocket and flame and move it but when i tween it the first rocket fades out and the second one fades in can anyone help me out?
<p> I just did a 40 frame photo gif from this and it came out fine, skipped the part about adding frames, didn't need to, but did do "tween", just in case. Built all layers from jpegs, but could have used photoshop files also. Size the images FIRST. You can look at "preview" in save for web and devices in CS4 before saving and go back and adjust the time for each frame, it helps a lot.
<p> I'm having the same problem as Mike and Jessica above. "I can't figure out how to move the rocket without having it move in all the other frames." Is there a correct setting in the animation or layers panel (or combination) that lets you independently alter a layer on a given frame?
<p> I got the animated .gif to work fine and posted on my website. I have a similar question to what Matt_U asked before. I'm using Dreamweaver to create my site and the animated gif as the homepage. Is there any way I can make the hotspot over the animated portion time sensitive so I can set the href link to change at the same rate as the gif changes?
<p> FRAMES PER SECOND Problem when saved for W&D: 10 second animation on the timeline set at 30fps but when saved to web and devices the gif plays for 30 seconds presumably at 10 fps. Cracking up, where am I going wrong?! Advice appreciated. Great site btw.
<p> Hi!. Thanks a bunch for the info. I've been digging around looking some info up for shool, but i think i'm getting lost!. Yahoo lead me here -- good for you i suppose! Keep up the great information. I will be coming back over here in a couple of days to see if there is any more info.
<p> Anyone have a problem with Photoshop CS3 crashing immediately after selecting "Save for Web and Devices?" I've created an animation in Photoshop, but can't use it until I can save it for web and devices. Is there another way to save it?
<p> I am having some trouble getting my animation to work on my webpage. I have animated a photograph and it works in photoshop, and in email, but when I put it on the webpage there is no animation. I have followed the your instructions for "Save for web devices" and it works in photoshop. Is there something I am missing in the settings to get it to animate online?
<p> Cheryl: Just try uploading the html and the images folder together without putting the images into another folder. The html has been told where to reference, but it can't find it if it has been moved into another folder. That's why you see the first frame (the gif is on your server) but it doesn't play -- the html can no longer see it.
<p> Posted last night about Photoshop (CS3) crashing when selecting the "extract" filter and when saving "for web and devices." Think I solved the problem, so I thought I'd share. I did a clean reinstall of CS3 in the "safe" mode. (Reboot the mac by shutting down, restarting then holding down the shift key immediately after you hear the chime. Once you get the gray apple and the wacky looking gear thingy, you can release the shift key. Your computer will take 5 or so minutes to reboot, but once it doesn't you can reinstall software.) Reinstalling software this way has helped me when both MS Office and Photoshop were acting quirky.
<p> I am a student who is trying to save the gif file I just made in the instructions above (in CS3), and I am unable to save using the "save for Web & Devices" command. It appears grayed out, and will not let me click on it. I am using a Mac running OSX, if it matters.
<p> Hiya ... I found this site by mistake. I was looking in Bing for Antivirus software that I had already purchased when I found your site, I must say your page is really informative, I just love the theme, its amazing!. I don't have the time today to totally read your entire site but I have bookmarked it and also signed up for your RSS feeds. I'll back in a day or two. Thanks again for a awesome site.
<p> decent tutorial, 3/5 stars. I dont know what these people are talking about when they say it's the best tutorial ever. to be the best, it has to have a step by step WITH PHOTO, and a lot of steps are missing (ie: "On the first frame, turn off visibility for all layers you do not want visible at the start of your animation. ") . WTF does that even mean? i finally figured it out in photoshop and the words are different.
<p> I read the tut, but I have this problem, I don't have the animations option under Window. I also looked and i don't have Imageready either. I have the Photoshop and Premire Elements 8. Can you please help, I really want to make and animation.
<p> nah nah nah nah NO man this tut ain't workin cus I ain't stooping, to a person using m@c, what a low life f@g. I use da M1cr0s0ft, da best operating system, so i ain't giv a cr@p about ur m0thafckr m@c,.. by the way, im black.
<p> I haven't done this for a while and this was a great refresher, however In cs2 hen i would save the gif, i could email to a client and they could see it run right in their email. Now it is simply a static pic of frame 1. Am I doing something wrong? Is there a way to make this work like that? It appears Holly is having the same problem and has not had a reply.
<p> Petec and Holly: The problem with e-mailing animations is that most e-mail applications (and most businesses) will default to a non-HTML view style when opening e-mails because of virus threats.
<p> I know that in MS Outlook there is an option to disable animations as part of the HTML based e-mail page. I would guess that is your problem.
<p> If you are sending an e-mail and want to test an animated *.gif, try using an HTML email program like GMail or Yahoo. Both of those enable image encoding in emails and then "give" the receiver the option to display them with a click.
<p> I have the CS4 web suite and I use just a few of the programs to build the custom button animations for my websites. Here is what I do now.
<p> I use Photoshop script to automate the movement of a layer in a comp and then I Save As... the image. So, I'm using just one *.psd file and creating as many images as I need from it for the individual frames.
<p> OK here is the problem. As far as I can tell, there is NO WAY to use the same .psd comp over and over again in scripts to create files that have a unique name. Something like Dog_01.png followed by Dog_02.png ect.
<p> Right now I run the script and it saves a file like Dog.png and if I rerun the script it copies over the same file.
<p> I know there are some of you thinking, "just use batch" but that doesn't work in this case (I think) because I'm not batch processing lots of images that already exist, just using on PSD that's already open.
<p> Does anyone have a method of scripting a movement of a layer in PS CS4 and then saving the file with a unique name multiple times?
<p> Hi, Im having trouble with animated GIF's. There is an animated GIF that is available for me to save and use on my website but it seems whatever format i save it in when i uplaod it ontpo my site its just a still image and does not flick to other pages in the animation as its supposed to. The animations i am trying to use are found here - http://www.bourneleisuresales.co.uk/affi\\... The animations are under the resources tab and i have tried all 5 of the animated banners at the bottom but none of them work on my site, can you tell me where I am going wrong and how to do it?
<p> hello my name is Earl Cartwright for some reason I got into my head to do a animated gif and I cannot leave it alone in till I get one done here is my problem I am learning Photoshop CS4 on my own and I am 57 years old and had no formal training on computer if it would be possible for you to send me a step by step instruction on how to do this item I would immensely appreciate it I started with element 6 and went to element 8 and now I have CS4 it's a little bit more complicated but I am learning it in elements I could create the animation and it would work but I could never save it to be used on a e-mail and that's his exactly what I want to do your instructions on your website is helpful but not all clear so if you can get me going in the right direction I would be grateful thank you hope to hear from you Earl C.
<p> Had loads of fun with this. Didn't take me long. I love PhotoShop, and I am taking a Abobe Flash Class this year, so I had well enough understanding. Thanks a bunch, this will be something I will never forget. ^.^
<p> I did an animated gif project with my students for a high school class, and was wondering if there is an easy way to display all the completed assignments on one page somewhere? I've seen other teachers display them in a blog format but wasn't sure if I could make a simple blank webpage and plug them all onto the page. Does anyone have any easy free ideas?
<p> Thank you so much. Great site but... having created two short animations, saved in Image Ready as optimised GIFs using Web only colours, I have mixed results when sending as email attachments. The animations jumped into action as soon as two friends opened their emails, the one I sent to myself wouldn't open at all, only when I'd saved it and then opened it ( from the desk top) and several other unlucky recipients can only see the first frame as a still. Oh blimey, what can I do? Thank you to anyone who can help.
<p> I did an animated gif project with my students for a high school class, and was wondering if there is an easy way to display all the completed assignments on one page somewhere? I've seen other teachers display them in a blog format but wasn't sure if I could make a simple blank webpage and plug them all onto the page. Does anyone have any easy free idea?
<p> I wonder if you're using CS2 also. The tweening seems only to work with fades not with position for me in CS2. I don't know how you're trying to move the rocket, but if you select the two frames with the start and end position of the rocket and choose tween (position) then it should create the in between positions fo the rocket automatically. In my attempt, it isn't doing it though, so what I did was I created the two positions of the rocket and then did Save for Web. In that save window, there's an option that says Edit in Image Ready (this is Photoshop cs2, remember), so when I clicked it, I was able to get the tweening to work in Image Ready! Tehn I saved the gif in Image ready and it was fine. I'm not checking back here later, so don't bother asking me Qs.
<p> This blog was extremely usefull to me, thank you for that. This site provided me lots of good and usefull info. I also got a Blog about in the genre of design, its mainly about Blogger/Logo Design . maybe you can drop by some day so we could share some information. Well, I hope to hear from you soon and ones again, thank you for this great site!
<p> Hi, wonder if you can help me with a query, I am at present building an animated banner for my site, my question is: how do I link individual pages so that each product as it shows in the changing banner ad can be clicked upon ... at present whichever page you link to, directs all the images to that particular page .... is there a way to link each layer seperately .... Thanks, Marc
<p> i have done an animated loading picture in gif format in photoshop cs3 by using windows -- animation and saved in file -- save for web and device and the output comes perfectly and i applied in pc mobile device it doesnt animate can u give me clear solution for that
<p> I was able to follow your instructions. Thank to that my animation is playing in Photoshop CS 3 but when I save for web and devices, it doesn't play the animation. How do I save in GIF format that will automatically play the animation even if outside of photshop?
<p> Great tutorial but I am having problems trying to make it a smoother transition between my 3 slides on a gif I am creating. It is all quite jumpy at the moment and I need it to have a better flow (if that makes sense!)
<p> The Kindle app is optimized for the iPad, iPhone, and iPod touch, providing users the ability to read Kindle books using a beautiful, easy-to-use interface. You can discover and read over 630,000 books in the Kindle Store, including the latest best sellers and new releases. You can also read your Kindle books on your Kindle, Kindle DX, PC, Mac, BlackBerry, and Android-based device. Amazon Whispersync automatically syncs your last page read, bookmarks, notes, and highlights across all of your devices, so you can pick up right where you left off no matter what device you are reading on.
<p> That's the simplest and best explained tutorial I've seen on this subject. Thanks a lot. I've tried to making animated gifs for a while and have always been put off by what has appeared to be complicated instructions. I think I've just had what could be described as a moment of clarity.
<p> I know how to use it. so after save in my picture libraries and then make a new fold, then save animates in new fold. then click "open with", then "Windows photo viewer".. notice its not work that didn't move animate, what the hell?! I use Window 7/HP 64 bits laptop. so can you help me a bit for how do I want see it move animate in window photo viewer before I send it (upload in Myspace or FB, other) to my friends.
<p> Thanks for a very informative article. I did it and it worked but I wanted a transparent background. It stayed transparent through the Save for Web & Devices, but after it was saved, it had a white background. What can I do to keep the background transparent? Thanks! PS -- I'm using CS5.5

