<0456705>
<http://www.markpollard.net/how-to-do-account-planning-a-simple-approach/>
<Rater 1: HI_HT * RC * N * ID: A13Q8PG3IG6771>
<Rater 2: HI_HT * RC * N * ID: A1FD0MPXUWAQZA>
<Rater 3: HI_HT * RC * N * ID: A2XUADP5L61HQ5>
<Rater 4: HI_HT * RC * N * ID: A3NI7KS3MIX1SO>

<p> Account planning should be simple. However, a lot of people make a lot of money by making it seem complicated. There's a well worn Bruce Lee quote that has stuck with me since I was young: "A kick is a kick and a punch is a punch." Most martial artists go on a journey where they learn the basics but then get distracted by the tricks (fancy spinning kicks, for example) only to return to their core basics now understanding how important they are.
<p> It's probably a similar journey for many account planners. Someone (like me) will present the basics to you -- then you'll discover some incredible IP about how to do account planning, it will seem more scientific and justifiable... and then eventually you'll work out that it's just a bunch of boxes with a trademark icon and that what we do is -- finally -- simple.
<p> It's really important to acknowledge that what account planners do is part-science, part-intuition. However, it's the intuition that makes a planner stand out. As I've said before , a strategy is an informed and measurable opinion on where to take a brand/business. Yes, an opinion.
<h> Your very own account planning approach infographic
<p> I'm not much of a scribbler but click here or on the image below to access the larger version.
<p> Like I said, it's simple. I haven't listed all the inputs and outputs, the documents and templates. That would distract from my point.
<h> Step 1: The problem
<p> So you get a brief from the client. Hopefully, they will have (possibly with you) worked out their key business challenges and have a feel for what success looks like.
<p> Often the annual communications budget will be a nice round number and a % of the annual revenue target (typically 5-10%). You can make your first impact here by trying to work out the customer lifetime value of the client's customers and establish whether their budget makes any sense from the bottom up. There's often little rhyme or reason to where these budgets come from -- they're typically just rules of thumb that businesses have applied for years.
<p> I seriously suggest you push to get clarity on this before you do anything else because it can swing your entire approach.
<p> OK, onto the problem.
<p> The first few steps may need a few attempts before you decide on the problem. You will need to do some digging: qualitative, quantitative, keyword, website, social research. Maybe you'll dig up some behavioural economics, social sciences or psychology papers. Whatever your inputs, define the problem in an interesting way.
<p> Couch the problem in a customer's -- not a business's -- point of view if possible. Avoid phrases like 'we need more sales', 'we need to become more relevant' and 'we need awareness' -- these things are table stakes.
<p> Make it provocative, say it short, say it in one picture.
<h> Step 2: Personas
<p> Personas are a sort of customer segmentation. They're fictional representations of your client's customers based on research.
<p> I've read conflicting thoughts about how to do them. Some argue vehemently against creative labels: instead of calling a group The Twilighters, some would argue you should note them as 'John, he's really into Twilight'. I like the labels -- our brains apply these labels regardless of what's written on the piece of paper anyway.
<p> The basic info you want to think through are their goals (in life -- if relevant to what you're selling, in decision-making) and behaviour (in life -- if relevant to what you're selling, in decision-making). You may list some of their pre-occupations, beliefs, passions and pain-points. Google it if you're interested.
<p> Having established your personas (again some conventions say to use 4-6 but I believe you can have as many as are useful and as many as you can resource against), you may need to pick your most valuable -- the sort of customer you wish you had more of.
<p> Perfect world, you'd validate that enough of them exist (or could be created) and match your investment against the possible business gain.
<h> Step 3: Insight
<p> Other than 'strategy', 'insight' is one of the most over- and mis-used words in agency world. There's a difference between 'I've found some stuff' and 'I've found an insight'. Insights are unspoken human truths, truths the subconscious recognises when it sees them. Often, insights are the arsenal of comedians and poets. A lot of creatives look up jokes about particular issues as inspiration for their ideas for this reason.
<p> One of the best ways to find them? Start with something that seems obvious and keep asking 'Why?' and 'What if?'.
<p> I've recently started keeping note of little insights I personally observe. On the way to work the other day, I passed a homeless person and I automatically held my breath and turned my head. I caught myself doing it and thought how weird it was. I spoke to people at work about it. Apparently, many others do the same thing... automatically. I'm not claiming this as an incredible insight but if many other people are doing the same thing perhaps it is an insight a charity could exploit.
<p> So, dig for the quirky and write it short and interestingly.
<h> Step 4: Brand or product truth
<p> There are a few workshop tools I've consistently found handy for exploring this but ultimately what you're looking for is a truth about the brand or product that is both unique and motivating to its customers.
<p> A lot of established brands have been around for a long time. This may be unique against their competitors but rarely is it highly motivating.
<p> When you're exploring this, challenge yourself to use different language -- but, again, make it short. And also look for what you don't have that others do -- sometimes there's something unique and motivating there. For example, one pet product I was working on wasn't a scheduled poison -- it was really the only thing unique and motivating about it. We couldn't claim it publicly but it led to our brand idea.
<h> Step 5: Strategy statement
<p> I've come across a lot of 'strategic thinking' that doesn't seem to have a strategy. It has some observations (mis-called 'insights') and a clunky single-minded proposition slightly connected to some of the observations. But ultimately, a concise strategy statement is a useful way to ground your prop and creative idea.
<p> A To/By statement may come in handy for this.
<h> Step 6: Proposition or core strategic idea
<p> Whatever you want to call this thing, it's the guts of your strategy. It links and evolves the insight and brand truth in an interesting way. It's a handful of words.
<p> Personally, I believe there's no role for an account planner unless they can flip the perspective on a problem/opportunity/brand/person.
<p> Of course, if you put in chunky thoughts and the creative teams you work with aren't used to it they may say you're putting in ideas. I agree. You are. That's the point. But you're not putting in Creative Ideas or Advertising Ideas. They still need to make a whole lot of leaps with your stimulus and take it to a whole other level. (For more on ideas, read How to explain an idea -- a mega post )
<p> I typically walk the proposition around the office before I make it official. I don't mind at all if someone makes it better. The point is what gets done with it -- not who does it.
<p> Oh, and don't try to write taglines here.
<h> Step 7: The experience
<p> Many advertising agencies stripped out or siloed the media, DM, digital and PR guys in the years gone but the trend is reversing and, increasingly, the experience is becoming an account planner's remit. You can map an experience plan (engagement model -- or whatever fancy words you want to call it) against different personas.
<p> At a high level, your experience model may address 5-7 key phases of someone's interaction with you. If you think about the last time you bought a mobile phone. There may have been a trigger, you may have waited for your contract to expire, then you researched, asked around, validated with consumer and expert reviews, shopped, signed up, set up and used. If you put those basic phases into a matrix then mapped the issues (what challenges there are at each step), the context (where the step happens: eg face to face, Google, Facebook) and the content needed to make a decision, you can quickly map out a pretty solid plan.
<h> And...
<p> The rest is pretty self-explanatory. I'm personally interested in non-advertising ideas (platforms, content, communities) that get advertised. I think one of the challenges creative agencies face is the lack of common understanding about what an idea is, who does ideas, what sorts of ideas there can be. It can get in the way of coming up with great stuff. Anyway, I'll save that for another time.
<h> What to apply right now (a summary of the main points)
<p> 1. Find the real problem and state it succinctly, interestingly 2. Find a deep human insight -- hit a nerve 3. Find what's truly unique and motivating about the brand/product (one thing can suffice) 4. Link the insight and brand/product truth to a simple strategy statement 5. Try to flip the perspective on the issue/brand/product/person with your core strategic idea 6. Don't feel you need to do it alone -- talk it through
<h> Thoughts?
<p> I've written this for someone new to strategy. If you have questions, please add them in the comments. I haven't discussed the tools and specific approaches I find useful. I need something to write about another time. Good luck!

