<0543012>
<http://www.apairofpears.com/2011/08/diy-vintage-party.html>
<Rater 1: HI_HT * RC * N * ID: AQHMXM5LLEP2N>
<Rater 2: HI_IS * RC * N * ID: A1SUU1QIRDZXJC>
<Rater 3: HI_IS * RC * N * ID: AM7FYVGVOEP66>
<Rater 4: HI_IS * RC * N * ID: AMSWIR4J9XEIJ>

<h> 8.24.2011
<h> DIY Vintage Party
<p> I had a lot of fun planing and putting together stuff for my vintage birthday party. There were so many of you that said how much you liked the post about my party a few days back so I thought I would share with you some of the things I did. That way if you ever have an urge to throw a vintage party you can plan one too!
<p> Step 1: Print your design out backwards on a piece of paper, or you can just draw your design right on the linoleum (if you do that skip to step 4).
<p> Step 2: On the opposite side of the paper, scribble over the design with a pencil to create your own carbon paper.
<p> Step 3: Place the paper scribble-side down on the linoleum and trace your design with a pencil. Use a lot of pressure in order for the design to transfer well.
<p> Step 4: Now it is time to start cutting. You want to cut away all the linoleum around your design. That way the design is the only thing that gets inked. I like to start with the smallest blade and go all the way around the design. Then I switch to a bigger blade and cut out large portions at a time.
<p> Step 5: Once you have cut around your design take a pair of scissors and cut as close to your design as possible.
<p> Step 6: Now we need make the journal. Cut a 5"x 4" piece for your cover. Lightly score where you will fold the journal in half. Then cut 8 sheets of printer paper to 4.75"x3.75" for the inside.
<p> Step 7: Stack all the sheets up and center them in the inside of the cover. Turn it over and staple in two spots.
<p> Step 8: Carefully fold the journal in half using the scored line as a guide.
<p> Step 9: On a smooth surface (I use a glass cutting board) roll your brayer in ink until it is evenly covered. Then ink your design. Try not to put too much ink on the linoleum or else your print won't be clear.
<p> Step 10: Put the inked design face down on the cover of the journal and use something with a flat bottom to press the design. Keep going over it until you feel like you have gotten it pressed evenly. You can even take a peek underneath to see how it is printing. If there are un-inked areas keep pressing.
<p> Step 11: Take off the linoleum and let dry for a few hours. Then wrap with a pencil and string!
<p> The cake bunting is really easy and adds a nice touch to your cake.
<p> Supplies:
<p> Xacto knife
<p> Ruler
<p> Wooden skewers
<p> String
<p> Double stick tape
<p> Bunting design
<p> Step 1: Once you have downloaded and printed the design, take a ruler and xacto knife and start cutting out each flag.
<p> Step 2: Continue until you have them all cut out.
<p> Step 3: Take the skewers and tie string in between them the distance you want.
<p> Step 4: Lay a piece of double sided tape on a flag and place the string down the middle.
<p> Step 5: Fold the flag in half over the string and press the two sides together.
<p> Step 6: Continue adding more flags until the string is full. You can also add another string above the first one and fill with even more flags!
<p> Just wanted to thank you for the bunting download. I used it this weekend. If you want to see how it turned out, here's the link to the post. http://www.abrilliantmelody.com/2011/10/\\...
<p> GORGEOUS everything!! i would love to try to make some stamps and am swooning over the images you used...where can I find those images to print (the deer, etc) THANK YOU for sharing your beautiful talent!!
<p> This is so sweet!!! Tjinknim going to my girlfriends baby shower! I love the envelopes too! Is there a program for merging contacts to print like individually onto envelopes like that? I'm getting photoshop elements just wondering if I could do that... Looks sonmuch better than labels! Love it all!
<p> I was so excited when I found this post on the cake bunting! I have been wanting to try and make one and this just made it so easy! Blogged about it here http://asweeteventnj.blogspot.com/2012/0\\... Would love some followers I am a new blogger!
<p> I love the aesthetic of your notebook! Your binding method might be hard for people who don't have an industrial stapler like you do, but that can be remedied by simply punching three holes on the fold and doing a three-hole pamphlet stitch to bind it together. Here's a link to some instructions on how to do that: http://abookfull.tumblr.com/post/2368312\\... If you used the baker's twine to sew it, as well as wrap around to attach the pencil, it would go great with the vintage theme!

