<0286764>
<http://archive.ilmb.gov.bc.ca/link_land.html>
<Rater 1: HI_HT *  * N * ID: A18AIG4L4EEO11>
<Rater 2: HI_HT *  * N * ID: A1IM92Q6UK32DV>
<Rater 3: HI_HT *  * N * ID: A1WG3KVS2YR4G0>
<Rater 4: HI_HT *  * N * ID: A2RFWIPVXZ5ON1>

<h> Understanding How To: Apply to Use or Buy Crown Land
<p> British Columbia is the third largest province in Canada and covers a total area of 94.8 million hectares (948000 square KM). B.C. is nearly four times the size of Great Britain and larger than any American state except Alaska.
<p> Crown land is land that is owned by the Province of British Columbia. The Province is the steward of the land and can lease, license and sell Crown land for a variety of purposes including residential, commercial, industrial, agricultural, tourism and recreational purposes.
<h> Other Resources
<p> Land Title Survey Authority is available for registering land titles as well as searching for land titles, conservation covenants, riparian rights and other related land title and land survey information

