<0563150>
<http://au.lifestyle.yahoo.com/better-homes-gardens/craft/articles/a/-/15399085/how-to-make-quirky-christmas-cushions/>
<Rater 1: HI_HT *  * N * ID: A274NFT93QPBGL>
<Rater 2: HI_HT *  * N * ID: A2IU1B0EVVB3CF>
<Rater 3: HI_HT *  * N * ID: A32UO0DUJ1NX5J>
<Rater 4: HI_HT *  * N * ID: AHP3TKMY58D8Z>

<h> Here's how
<p> Large cushion Step 1: Using assorted fabrics, cut then stitch together sufficient squares and rectangles with a 1cm seam to make 4 strips that when joined measure 50 x 50cm. Stitch strips together to complete cushion front. Step 2: Referring to image (above) as a guide and centring over seams, use running stitch to secure 2 lengths of braid (1 vertically and 1 horizontally) to cushion front. Step 3: For back cover, cut a 50cm square in plain cotton. Step 4: With right sides facing, and leaving a 25cm opening for turning, stitch cover front to back, using a 1cm seam.
<p> How to make Yoyos Step 1: Create yoyo templates by tracing circles in various sizes. Cut out from desired fabrics. Step 2: Make a 2-3mm turnover around edge of each yoyo, then run a small gathering stitch around folded edge, gathering up into the middle to form yoyos. Step 3: Onto a 40cm length of stranded embroidery cotton, use needle to thread, in sequence, 4 small buttons, small yoyo, 3 mid-size buttons, medium yoyo, 4 large buttons, large yoyo and 8 large buttons. Take thread back up through layers, knotting off at the top. Step 4: Leaving length for hanging loop, knot ends.

