<0695010>
<http://healthyliving.azcentral.com/able-split-cheerleading-9023.html>
<Rater 1: HI_HT *  * N * ID: A1P7QDWY4U2H6O>
<Rater 2: HI_HT *  * N * ID: A37QW51L039KKQ>
<Rater 3: HI_HT *  * N * ID: ABQES53HKWCT6>
<Rater 4: HI_HT *  * N * ID: AJFM54LLRKT47>

<h> How to Be Able to Do a Split for Cheerleading
<p> The splits are one of the most commonly recognized cheerleading skills. They are also one of the most difficult skills to master. Both forward and straddle splits are impressive displays of flexibility that require a great deal of practice and patience to learn. Strive to stretch daily, and if possible, twice daily, to develop full splits fairly quickly. Always warm up thoroughly prior to attempting the splits by raising your body temperature with aerobic activity such as jogging in place, and stretch your muscles, particularly those of the lower body.
<h> Forward Splits
<h> 1
<p> Stand with your feet together and body straight. Step backward with one foot into a deep forward lunge and gently lower your back knee to the ground. Place your back lower leg and foot on the ground with your shoelaces facing down.
<h> 2
<p> Place your hands on either side of your forward foot and distribute your weight evenly between your hands and your front foot.
<h> 3
<p> Lower your hips as close as you can to the ground by sliding your back foot backward and walking your hands backward until they are alongside your hips. Hold your weight in your hands as necessary. Hold for 30 to 60 seconds.
<h> 4
<p> Return to standing and perform the splits with the opposite leg forward. Practice regularly on both legs, lowering your hips further and further each time until you are able to rest your hips flush to the ground and take all of the weight out of your hands.
<h> Straddle Splits
<h> 1
<p> Stand with your feet in a wide straddle and your hips facing forward.
<h> 2
<p> Lean forward from the waist, keeping your legs straight, and place your hands on the floor in front of your body. Hold as much of your weight as you can in your hands.
<h> 3
<p> Turn your feet so the insides of your shoes are flush with the floor and slide both feet out, lowering your hips as close to the floor as possible. Hold for 30 to 60 seconds.
<h> 4
<p> Practice regularly and each time try to lower your hips further until they are able to touch the floor and support your weight.
<h> Stretches for the Splits
<h> 1
<p> Lie on the floor with your bottom against the wall and your legs extended straight up the wall. Allow your legs to slowly separate and lower toward the ground, creating a wide straddle; if necessary, use your hands to pull your legs into a wide straddle. Once your legs have opened as far as they can without pain, hold the stretch for 30 to 60 seconds before returning to the starting position. Repeat this stretch three to four times, each time pushing your legs further.
<h> 2
<p> Stand with your feet together and back straight. Step backward on your right foot and bend your left knee, taking care to keep it above your foot. Hop your right foot backward as needed to create a deep lunge. Press your weight down through your hips to stretch both thighs. Stretch the right hamstring by pressing your right heel firmly on the floor. Hold this position for 30 to 60 seconds before shifting your weight back onto your right leg. Squat, holding your weight just above your right heel and keep your left toe on the floor. Hold for 30 to 60 seconds. Repeat both stretches three or four times before performing an entire set on the other side.
<h> 3
<p> Stand with your feet in a wide straddle. Lower your weight to squat just above your right foot, holding yourself up with your hands as needed. Slide your left foot further out while keeping your left foot flat on the floor to deepen the stretch. Hold this stretch 30 to 60 seconds before returning to a wide straddle. Repeat three to four times before switching sides.
<h> Tips
<p> Stretch and practice all three splits.
<h> Warnings
<p> Avoid injury by remembering to take it slow.
<p> Do not bounce.
<p> Do not stretch to the point of pain.
<h> References
<h> About the Author
<p> An American writer living in the United Kingdom, Christy Mitchinson began writing professionally in 2000, during her career in laboratory science, pathology and research. She has authored training materials, standard operating procedures and patient/clinician information leaflets. Mitchinson is pursuing a Bachelor of Arts in English literature and creative writing with The Open University.

