<0008713>
<http://threefourlonnie.global2.vic.edu.au/how-to-comment/>
<Rater 1: HI_HT * RC * N * ID: A1EWQ6YCM8CO0E>
<Rater 2: HI_HT * RC * N * ID: A31NM1MBTECA53>
<Rater 3: HI_HT * RC * N * ID: A33N4PXGW0ANB5>
<Rater 4: HI_HT * RC * N * ID: AQHMXM5LLEP2N>

<p> We are the learning legends from Pt Lonsdale Primary School. We are 52 grade 3/4s with our teachers Mrs Murphy and Mr Ahearn. We will be using this space to share our learning with our community and the world! The learning legends love comments, so please feel free to leave us one!
<p> Thanks for leaving a comment. Because we are a TRIBES school, we thought it would be very useful to link commenting with the TRIBES agreements. The students brainstormed how the agreements fit in with blogging and this is the list we came up with.
<p> hi miss henderson its tessa my dad thinks its a good idea doing a sports blogg too. I am neavos about sports day the reason i dident coment on your blogg is because it says log in to do a coment and i dont no my pasword. from tessa
<p> Having a sports blog is a GREAT idea... clever Ms Henderson. Can't wait to see the pictures of Sports Day and keep up to date on all you are doing in PE.
<p> It is the same process to leave a comment on PE@Lonnie as it is on our blog. So... just your name, your email (you can use pt lonsdale1@gmail.com ) and then the spam word so we know you are human Tessa! Although, I am fairly certain of that!
<p> Hi everyone, Tessa I hope you can sort your log in out. I am still learning how to navigate the blog too. We are lucky to have Mrs Murphy who can teach us heaps. Keep an eye out for some action photos from the CC. Ms Henderson
<p> Hi everyone at 3/4 Lonnie. What a great idea this blogging is. It's very new to me, but it's an excellent way to see what is going on. I hope none of you blew away in the wind today. Be good. From Trev (Jaz's Dad)
<p> Hi Karina, i'm charlotte and i'm 8 years old and i'm hoping soon that we will get to have a change on the blog! how old are you and what school do you go to you? thanks for commenting on the Blog! Charlotte
<p> Hi Karina i didn't see that part. whats it like in Queensland? thankyou for liking our Blog. Max is in my class. how is your class going? Just wondering whatis a TAFE? thanks for the comment. charlotte
<p> Hi guys i just met a girl could Karina, Karina seems pretty nice. she lives in Queensland and works at a TAFE!!! what ever that is??? she also told me that she was Max Anandales aunty. sighning out charlotte.

