<0643091>
<http://www.etourism.com.au/blog/how-to-take-care-of-your-twitter-followers/121>
<Rater 1: HI_HT *  * N * ID: A147F5PJTHOB8A>
<Rater 2: HI_HT *  * N * ID: A1ZFLC209CRCWR>
<Rater 3: HI_HT *  * N * ID: A63759KWVJ94F>
<Rater 4: HI_HT *  * N * ID: AAE2Y3VOJRZVQ>

<h> Search eTourism
<h> How to Take Care of Your Twitter Followers
<p> Twitter Followers are special -- they can do a lot of good things for your resort like give you free publicity and/or positive word-of-mouth marketing.  For most people who are new to Twitter, it takes a little time to finally understand which Twitter behavior will get you followers and which ones prompt people to "Unfollow".
<p> But once you've built a strong number of followers, you should do everything to take care of them and make sure their attention is on you.  Here are some tips:
<p> Visit their Twitter Profiles. Whenever someone becomes a follower, whether you are already following them or not, try to take a moment to check out their profile. Send a Direct Message and thank them for following. This maybe time consuming but if you have the time, it could be worth it.  Write an authentic message and say something good about their profile. Say something like, "It's cool to have you as a follower! Thanks for stopping by, nice background by the way." It's even okay to post a link to your blog if it appears they might be interested -- but don't over do this one. If you're posting a link in every DM you send, you're probably overdoing it.
<p> You should follow back. If you share similar interests or if they are personally quite interesting, thank them for following.  Take the gratitude even further by following them back.
<p> You should retweet their tweets. If, while on their profile, you've found an interesting tweet --   you should retweet it.
<p> Tweet their blog posts. If they had a website or a blog, visit it, and if you found something noteworthy, tweet it.
<p> Participate in Follow Fridays. Follow Fridays are invented by users who have gotten a lot of followers during the week.  During Fridays, they'd take a moment to thank their new followers by posting a Follow Friday tweet and tagging their new followers.
<p> Respond to tweets. If you come across an interesting tweet or question -- take a moment to respond with a reply or answer to their question. People like to be heard and unless you respond they won't know that you've heard them.
<p> Add them to a List. So you can keep better track of followers create lists  and make it a point to keep up with each one. You can do this throughout the week. For example, on Mondays, stay up on your "Tourism" list, or Tuesdays, check in on your "Travel Bloggers" list. Whatever lists you've created, use them to help you stay in touch with followers.
<p> Help 3 Twitterers a Day. Everyday, make it a point to visit 3 profiles and retweet 3 tweets; respond to 3; or visit 3 of your followers' blogs or websites.
<p> Tweet 3-4 of your own original updates. No one will know you're there unless you're posting updates,  asking questions and retweeting. Do something at various times throughout the day. Use Hootsuite.com to schedule tweets if you know you won't be available later -- do what you have to do to remain active.  Here's how. [link to hootsuite how-to]
<p> The point is, if you want to followers to respond to you -- you've got to respond to them. You get what you give on Twitter. If you ignore people -- you'll be ignored. If you love people, you'll be loved in return. It's that simple.
<h> Comments
<p> There are currently no comments.
<h> Add Your Comments
<p> All comments will be submitted to the administrator for approval.
<p> Your Name
<p> Email
<p> Comments
<p> To prevent spam, please type in the code found in the red box to verify you are a real person.

