<0540374>
<http://www.ecademy.com/node.php?id=102234>
<Rater 1: HI_HT * RC * N * ID: A28XFC7F3F89W8>
<Rater 2: HI_HT * RC * N * ID: ADCUZP06L4J49>
<Rater 3: HI_HT * RC * N * ID: A18AIG4L4EEO11>
<Rater 4: HI_HT *  * N * ID: A2RGVOJDMIKL4W>

<p> The following article featured in the March 2008 BlackStar Newsletter and is reproduced here with permission. I'm delighted to be able to share the value contained in this excellent article with the members here and I hope that you find it useful. Comments and feedback would be appreciated.
<p> Jenna joined Ecademy in September 2006 and joined BlackStar in December 2007.
<p> Jenna is a former Saatchi & Saatchi scholarship student. She worked for a number of blue chip companies including Marks & Spencer and Taylor Nelson Sofres before graduating with a first class honours degree in Marketing and relocating to Norfolk.
<p> Her experience spans retail, trade, b2b and leisure sectors and she has been involved with new product launches in both the trade and consumer markets. Having worked in the industry for over 8 years in both client and agency roles, she decided to set up her own marketing and PR consultancy Media Jems. Visit the Media Jems site here...
<p> She is married to Wes, an ex-soldier, and has two children Jayden and Keira.
<p> Writing Articles that can be published.
<p> Many consider PR only to be relevant if there is a 'newsworthy' story to be told, however this isn't always the case. When there isn't something new to say, make sure you capitalise on opportunities to gain media coverage by simply telling people what you know
<p> Yes you do have a story to tell
<p> Now many of you will probably think 'I don't have anything of relevance to say' but this is often because you don't realise how much you do know. Much of what we do in right in business is done on instinct; we don't even know we are doing it! But what is second nature to you could be a golden nugget of advice for someone else!
<p> Coming up with an angle
<p> Consider what sort of topics you talk about at networking meetings. What do you say to prospects when you are trying to win a new piece of business? What would you like people to consider you an 'expert' in? Draw on your experiences of where people typically go wrong and what you recommended they do to remedy the problem. Imagine you were developing a 'how to guide' for you clients, do any topics spring to mind as potential articles?
<p> Why not take a proactive approach and spend some time researching forward features for publications you'd like to get into. If you find something that matches your expertise, make contact and enquire about contributing, making sure to remember that most publications work at least 6-8 weeks in advance.
<p> Understand what the editor wants
<p> Remember that when it comes to submitting articles, you must follow the guidelines, even if they don't necessarily fit in with your style. I have one editor who refuses to accept any articles which have bullet points or excessive sub headings and another who will only accept articles if they are delivered in bullet point form of no more than 80 words per bullet point
<p> Don't waste time an energy developing a cracking article only for it to be rejected because of its format. If you have been commissioned to write a piece, ask for a sample copy of the publication to get a feel for how previous articles have been written and make sure you write in the style and language which matches the tone of the magazine and its readers.
<p> Get a case study!
<p> More often than not, editors want case studies to form part of the article to help illustrate how your theories can be successfully applied to the real world. Consider current and previous clients who may be happy to be used as a case study and get their approval to be used in the article ahead of schedule. If you don't have any relevant case studies, consider doing a piece of work just to get one, even if it you do it free or at a discounted rate.
<p> Case studies are priceless to editors as they prove your concepts work, and be under no illusions some editors will reject a fantastic article on the grounds that it does not include a case study.
<p> And finally spread the word
<p> Make sure you get the most mileage out of your article as possible. Not all publications demand exclusivity and many are just happy with being the first to publish it, so develop a list of outlets (online and print) to send the article to remembering that you may have to tweak the article slightly in some cases to match editorial requirements.
<p> Remember, even if other outlets don't use that particular article your proactive approach will impress them and as a result could lead to you being commissioned to write a number of articles across a variety publications!

