<0798545>
<http://productivemuslim.com/7-tips-on-how-to-stay-up-after-fajr/>
<Rater 1: HI_HT * RC * N * ID: A16THB29YJHLNT>
<Rater 2: HI_HT * RC * N * ID: A3UOK7WMVFVHHE>
<Rater 3: HI_HT * RC * N * ID: AE837QZ9XU1UQ>
<Rater 4: HI_HT * RC - QU * N * ID: A2LE4S77TJEC27>

<h> 7 Tips on How to Stay Up after Fajr
<p> Nothing kills productivity like waking up at 10am to start your day, or waking up with just enough time to sloppily get dressed and race to work, arriving frantically and foggy-brained. You try to get through your To-Do List but before you know it, it is time for dinner, and then Isha prayer, and you are feeling quite unaccomplished. The problem is that you had a good 2-5 hours during which you could have achieved maximized productivity, but you slept through it!
<p> What time am I talking about? The time right after Fajr prayers. It is a blessed time that Prophet Muhammad (Peace be upon him) made dua for, He said: "O Allah, bless my Ummah in its early hours".
<p> Here are 7 ways to help you stay up after Fajr to become a beneficiary of blessings and success insha'Allah:
<h> 1. Go to bed early and rest
<p> After the Isha prayer, the Prophet (Peace and blessings be upon him) would not like to engage in unnecessary talk and would take to his house to go to sleep. This is the similar life-style for many communities where electricity has not created a false sense of daylight. Societies that maintain going down with the sun inevitably rise with the sun, making the most of their morning to do 'ibaadah or secure their livelihood. If you need to fit in more sleep, try taking a nap before or after Zhuhr.
<h> 2. Untie your three knots
<p> "During your sleep, Satan knots three knots at the back of the head of each of you, and he breathes the following words at each knot, 'The night is, long, so keep on sleeping,' If that person wakes up and celebrates the praises of Allah, then one knot is undone, and when he performs ablution the second knot is undone, and when he prays, all the knots are undone, and he gets up in the morning lively and in a good mood, otherwise he gets up dull and gloomy. " (Bukhari)
<p> It is not a surprise that Shaitan is trying to prevent us from the worship of Allah and prevent us from a productive morning. However, Alhamdulillah, we were given the prescription to combat his whispering:
<p> a. C elebrate the praises of Allah by saying: Alhamdulillahi allathee ahyaanaa ba'da maa amaatanaa wa ilayhin nushoor. 'All praise and thanks is for Allaah who gave us life after having taken it from us and unto Him is the Resurrection.'
<p> b. Perform ablution
<p> c. Pray
<p> Then after you have prayed, do not allow yourself to get back into bed. Perhaps splashing your face with cold water, having a bite to eat, or drinking some water or fruit juice will help brush off any drowsiness.
<h> 3. Perform the prescribed dhikr after Fajr
<p> If you still have the urge to jump back into your warm comfy bed after Fajr, remember that the best extension of the prayer is the dhikr that you perform afterwards.
<p> "The angels keep on asking Allah's forgiveness for anyone of you, as long as he is at his Musalla (praying place) and he does not pass wind (Hadath). They say, 'O Allah! Forgive him, O Allah! be Merciful to him." (Bukhari)
<p> Plus, the longer you stay up, the less likely you will go back to sleep (and the less likely you will be able to fall asleep).
<p> You can find the dua to say after prayer and in the morning in Fortress of a Muslim, or online at www.makedua.com
<h> 4. Aim to pray Duha
<p> Duha prayer is an extra voluntary prayer you can pray approximately 20 minutes after sunrise until 45 minutes before Zhuhr prayer.
<p> In the morning charity is due from every bone in the body of every one of you. Every utterance of Allah's glorification is an act of charity (Subhan Allah). Every utterance of praise of Him is an act of charity (Alhamdulillah), every utterance of profession of His Oneness is an act of charity (Laa ilaha ill Allah), every utterance of profession of His Greatness is an act of charity (Allahu Akbar), enjoining good is an act of charity, forbidding what is distreputable is an act of charity, and two rak'ahs which one prays in the forenoon will suffice. [Muslim]
<p> Who wouldn't want that reward?
<p> By the time it is allowed to pray Salat-ul-Duha, you will be more awake and will have already completed your morning dhikr
<h> 5. Recite/reflect/memorize Quran
<p> After Fajr prayer is an amazing time to be alone with the Quran. Before the day's distractions set you off course, use this time to recite, reflect and memorize The Quran. If you are like me, if I do not read my daily dose of the Quran in the morning, I find it incredibly difficult to sit after work or at the end of the day to try to get some quality time with the Quran. Believe me, you will feel the benefit when you start your day remembering Allah.
<p> Establish prayer at the decline of the sun [from its meridian] until the darkness of the night and [also] the Qur'an of dawn. Indeed, the recitation of dawn is ever witnessed. (17:78)
<h> 6. Exercise
<p> An early morning walk or stretches will get your blood moving and you will find that you have the energy to stay up and make the most of your day insha'Allah.
<h> 7. Have a list of tasks ready
<p> Has this ever happened to you? You are awake, bright and early, feeling particularly productive. You look around...and you begin to ask yourself what to do. If you do not have a plan for your morning, then you will inevitably waste time wandering and half-completing tasks. Use the morning wisely by writing your To-Do List first thing after Salat-ul-Duha, or even better, the night before. Aim to complete 3-5 tasks before you set off to work or school.
<p> You will energized and fantastic having recited Quran, remembered Allah (dhikr), performed an extra prayer, and knocked off items from your To-Do List...all before you go to school or work! And you will still have the whole day ahead of you insha'Allah.
<p> Amira Murphy is an educator and aspiring writer who has been benefitting from Productive Muslim since the website was first launched. She enjoys writing about forgotten and neglected practices from the Prophet's Sunnah, Peace and blessings of Allah be upon him, as well as health and nutrition and green and sustainable living.
<p> Salams Sister, May Allah reward you for reminding us of the importance of the early morning hours. These tips are really going to help me because i was intent on waking up for fajr and not falling back asleep. Jazakullah Kheir sister.
<p> Shitaa
<p> Insha Allah Jazakallahu Khayr
<p> http://www.mananqayyim.com Manan Qayyim
<p> good information....
<p> Sharmila
<p> Quick question... I do not have any way to take the mid-day nap (as I get very busy at office work). So it is bit difficult for me to stay throughout the day. Any tips?
<p> Anyone over here please do help me.
<p> May Allah reward you.
<p> Anonymous
<p> Couple of tips: 1. Speak to your management about the importance of power napping and how early your day starts. Your manager would be more interested to see you productive and healthy than sleeping and tired during the day. 2. If that's not possible, find a quiet area to take a short nap, all you need is 20m which you can get during lunch time or any other break and you'll feel very refreshed.
<p> Sharmila
<p> Thanks for your immediate respose,
<p> Well, we do not have such segregated places in our office. Even if I find some there will be constant disturbances when people go around. Further, me or most of us do extremely busy jobs. (Alhamdhulillah I somehow manage to pray the fardh prayers with the sunnah rakaths) All these years I've been waking up for Fajr, pray recite qur'an, morning adkar and nap for 1-2 hours. Feel guilty :o
<p> I'm sure there are lot of people having similar working conditions. Something innovative on this topic is going to be SO USEFUL.
<p> May Allah reward you!
<p> Anonymous
<p> I have an idea: how about if you try to innovate a solution around this and share with follow readers. As you mentioned, everyone's working condition is different, so to see how a busy person can get a power nap would be interesting to all. Personally I prefer the first option of speaking to management as their support will ensure that you don't feel guilty about this and that you show good results if you do take the power naps.
<p> Sharmila
<p> haha I actually started my day soon after sahar, and pushed myself till night. Today is the 3rd day. I'm having a slight headachish feel by the time its Asr. Since I'm so tired I hit the bed soon after Isha. But I hope if I get used to this lifestyle I should be able to overcome the difficulties, with the help of the Almighty!
<p> But I swear starting the day early is sooo productive, positive and energetic. I could feel the blessings of Allah, through the dua of our ever Beloved Prophet (S.A.W)! MashaAlaah.
<p> Thanks a lot and May Allah reward you plentifully ... May Allah give us the strength to balance both deen and Dunya matters.
<p> aw
<p> would you be able to power nap in your car? I used to do that when I went to work. I would set my alarm on my cell and nap in the back seat...
<p> Anakiluh
<p> Alhamduilillah this is very Helpful :-)
<p> May ALlah bless us all.
<p> Anakiluh
<p> Alhamduilillah this is very Helpful :-)
<p> May ALlah bless us all.
<p> DrAmA QvEeN
<p> but after doing all this i feel so tired in the school...i literally have headaches....!!! is it just a whisper from shaitan i have?
<p> these are great tips masha'allah but i see no mention of Salat-ush-Shuruq (or Ishraq salah) which happens right after sunrise. Not while the sun is rising but right after that. Most prayer calendars have the timing noted on them as 'Sunrise.'
<p> Sumaiya
<p> Assalamu Alaikum to everyone. Masha Allah this articles was very useful.quick question....please give me some tips to wake up early for tahajjud and fajr. im eagerly awaiting the reply.please help me muslim brothers and sisters.
<p> Thank you so much for sharing these tips, I always make plans and never stick to them!! I will start practicing these tips and I pray to Allah to give us all the power to stick to them!! Jazaky Allah khayran :)
<p> Zaheer Saad
<p> like really pray  for  organisers truely thanks jazakallah  khair
<p> Ahmad Arizala
<p> jazakhallahu khairan katheran.
<p> Khairunnisa'
<p> My spouse and I was discussing about sleeping after Isya', here in Singapore, Isya' is at 8pm, we don't normally sleep like 8.30pm -- too early, even the news has not started. However, according to him the Sahabahs prayed Isya' very late -- how late is late? Any evidence?
<p> Shanaazh
<p> Salaams,this really works,you feel spiritually elevated and no matter how tiring your day is ,you somehow feel you need to make more ibadaat and you do! Your day is only productive when all your salaah is read,quraan recited and if you can nafl ibadaat...nothing else matters...shukran Shenaaz
<p> nur
<p> subhanallah, refreshing my spirit to stay up in the morning. jazakillah khair~ may Allah bless you.
<p> Tariq
<p> BarakAllahu fik!
<p> Khanwaz
<p> please try to put the option of printing or downloading the document because we don't have internet every time so it is a problematic situation to ref. any article
<p> http://twitter.com/singingmyblues Esra �il
<p> Thanks a lot great article indeed ! just in time when i'm in a urgent need of such tips ! Can you write the dua "Alhamdulillahi allathee ahyaanaa ba'da maa amaatanaa wa ilayhin nushoor." with the Arabic transcriptions ?
<p> Karym rimkafly
<p> Salam sister, May Allah reward you ! Ok, this time I will waking up for fajr and have a long and productive day. And I'm 100% agree with you when you say that it's easier to read Coran on the morning. I start monday !
<p> Violaine Chavanne
<p> Salam alaykum. Thank you for these great tips, may Allah reward you for your efforts. I found this article really great, I still have one question though: what if Ishaa is at 10pm and fajr is at 3:30am? What is the best solution then in terms of praying fajr and taking advantage of the early morning hours?
<p> productivemuslim
<p> Walykum assalam, JazakAllah khair
<p> 3 Tips: 1. Ensure that you sleep with wudhu and making the intention to wake up for Fajr (also, read the duas before sleeping) 2. Sleep the appropriate number of sleep cycles to wake up on time, find out what time you should set the alarm using this website http://www.sleepyti.me 3. When you wake up pray fajr,exercise, take a shower and have a big breakfast and you'll be awake for at least few more hours!
<p> This is beautiful. The whole website. :D I love self grooming articles but all other website dont flow with islam. And I really appreciate the concept to make muslims lead a smarter and more productive life, the way our Prophet (pbuh) did. Jazak Allah
<p> Asiya
<p> Subhanallah it i sreally usefull
<p> http://twitter.com/NinjaKiitten ?TVD/Swifty/1D?
<p> Jazakillah!!! May Allah bless you. Xx
<p> Haniz Iqbal
<p> if we exercise. Adrenaline will activate our wakefulness system in the brain.
<p> Fuziahza55
<p> appreciate all the info..,TQVM
<p> Sara
<p> Thank you so much for helping my family and i create these habits as we are getting used to them and becoming more productive and always are waking up for fajr. may Allah bless you and your family as well
<p> Maiekattan
<p> Alsalam alykom Jazakom Allahh khayran..there is a point I dun understand should I sleep after shoruk and after morning prayers?  or do u advice staying up for the rest of the day after fajr?

