<0350470>
<http://www.howcast.com/videos/346338-How-to-Do-the-Splits>
<Rater 1: HI_HT *  * N * ID: A1T2F28RSW49J>
<Rater 2: HI_HT *  * N * ID: A28SFTKTGBSD9>
<Rater 3: HI_HT *  * N * ID: A372KQ73N0RZLJ>
<Rater 4: HI_HT *  * N * ID: ACNM6EM54CKRT>

<h> Steps
<h> You Will Need
<p> Flexibility
<p> Time to practice
<p> Warning
<p> Never bounce while stretching.
<p> Step 1
<h> Warm up
<p> Warm up for at least five minutes before you begin stretching.
<p> Step 2
<h> Practice the pike stretch
<p> Sit on the floor with your legs straight in front of you and your ankles locked together. Raise your arms straight up and straighten your back. Then bend over and touch your toes. Put your nose on your knees, hold the position for 30 seconds, and then relax.
<p> Tip
<p> Point your toes and flex while doing this stretch.
<p> Step 3
<h> Master the straddle stretch
<p> Sit on the floor with your legs stretched out in front of you and straddle your legs, keeping your knees straight. Stop when you feel tension, and then rest your elbows on the floor. Hold this position for 30 seconds, and then relax.
<p> Step 4
<h> Do lunge stretches
<p> Stand with your ankles locked together. Step far out front of yourself with one leg and touch the ground with the opposite knee. Straighten your front leg and touch your nose to your knee. Hold the position for 30 seconds, and then relax.
<p> Step 5
<h> Repeat lunge stretch
<p> Repeat the lunge stretch with the opposite leg.
<p> Step 6
<h> Master all stretches
<p> Practice all three stretches at least twice a day. Master the stretches without pain before you attempt to do the splits.
<p> Step 7
<h> Slide into the splits
<p> Stand with your toes pointing forward and one leg in front of the other. Slowly slide down into the splits. Stop if you feel pain. Get as low as you can, hold the position, and then try again.
<p> Step 8
<h> Do the splits daily
<p> Do the splits daily to keep your muscles stretched and to maintain flexibility.
<p> Fact
<p> A committee selects the U.S. Olympic artistic gymnasts' team. The team evaluates the gymnasts' performance at Nationals, the Olympic Trials, and at training camp.

