<0222056>
<http://www.videojug.com/interview/how-to-handle-the-question-what-are-your-greatest-weaknesses-in-interviews>
<Rater 1: HI_HT *  * N * ID: A1254AXAI8UXT2>
<Rater 2: HI_HT *  * N * ID: A1IM92Q6UK32DV>
<Rater 3: HI_HT *  * N * ID: A1JRV4XD6CG12W>
<Rater 4: HI_HT *  * N * ID: A1T2F28RSW49J>

<h> How do I handle the question, "What are your greatest weaknesses"?
<p> I love the question "What are your greatest weaknesses?" because it's a trick question which traps a lot of people. A lot of people feel that they have to answer the question of where their weaknesses lie by stating things that they truly are not good at, and that's not true. We want to spin this question around into a positive. So perhaps try saying things like, "One of my greatest weaknesses is that I don't have a lot of patience for work that isn't done in a timely manner, or work that isn't done to very high levels of excellence, which I'm committed to in my own work." So things like that will help to put a positive spin on what could be potentially a very dangerous question. So rehearse those questions and your answers very carefully ahead of time, before you even get into that interview.

