<0457097>
<http://news.menshealth.com/how-to-work-with-psychopaths/2011/10/05/>
<Rater 1: HI_HT *  * N * ID: A31VXFZVLRDZHZ>
<Rater 2: HI_HT *  * N * ID: A3TLMC49DYSAA0>
<Rater 3: HI_HT *  * N * ID: APKVC5D5PVAW4>
<Rater 4: HI_HT *  * N * ID: AZJEGHE4605S5>

<h> How to Work with the Psychopath-in-Chief
<p> And now for the latest "no-duh" news: According to a recent study in Behavioral Sciences and the Law, bosses are four times more likely to be psychopathic than the average worker.
<p> That's hardly shocking. In fact, the real news should be that somewhere, somebody has found a boss that isn't psychopathic. Our workplaces choose the craziest people to lead us precisely because they are psychopaths, a condition that brings lots of great business attributes with it: viciousness, narcissism, obsessive-compulsive disorder, and wild mood swings, to name a few. And those who aren't psychopaths when they become bosses? The job turns them into one.
<p> Psychopaths have gotten a bad rap in recent years because a very small percentage of them, you know, kill people. Unfortunately, that's made problems for the friendly, witty, hard-working psychopaths who run our corporations, universities, and nation. None of them are likely to kill people. They simply go about their business, being charming when they need to be and ruthless when necessary. They are not troubled by doubts about themselves or their future, and they have no conscience.
<p> In short, these folks are everything a successful businessperson should be, and they have a tremendous leg up on those who are not psychopaths. Which is why, in the evolutionary sense, they are selected to be our bosses so much of the time.
<p> The good news for those of you non-psychopaths is that madness conveys weakness as much as strength. And the thoughtful, savvy, strategic person who does not have the benefit of being crazy can manipulate the boss who is. Use these tools to deal with the psycho in charge.
<p> 1. Listen Up The psychopath relates well to the people who can put up with his incessant, ongoing ruminations about himself. In my career, I've enjoyed the company of many psychopaths who rattle on for hours about whatever is roiling around inside them. I listen. And somewhere in there, as I'm listening, I manage to tease out a duty, an objective, a thing to do . Psychopaths very often have ideas that need help being actualized. If you listen well enough, you can help make your boss's dreams come true -- and reap the benefits.
<h> MORE USEFUL STUFF
<p> 2. Use Your Lever One of those classy Greek dudes said it: Give me a lever long enough and I will move the world. The corporate strategist puts it another way: Give me a boss who's crazy enough and I will control the organization. History is chock full of Rasputins who had a merry time while their psychopath was bouncing off the walls. When President Nixon was bubbling and fulminating in the Oval Office, it was two canny ad-men who ran much of the nation's business. Because everybody in the organization fears the psychopath, you carry that fear in your arsenal of corporate weapons every time you emerge from his office and into the world.
<p> 3. Beat Him at His Own Game The one thing that may be most difficult for you, and most necessary, is to learn one crucial lesson: The psychopath is all about himself. You cannot beat, manipulate or otherwise manage a psychopath by going up against him self-for-self. You have to step away from yourself -- your feelings, fears, and ambitions -- and approach the psychopath as a cool, focused, selfless embodiment of Duty. I know that sounds like a crock, but believe me, it works. It's like Jiu-Jitsu. Your power is not in your weight and size. It's in the way you use the weight and size of the monster's madness against himself. In that war, your coldness and sagacity is your best offense. I guess that makes you a bit a psychopath, too, doesn't it? Good for you.

