<0089229>
<http://www.wikihow.com/Make-a-Lot-of-Bells-(Money)-in-Animal-Crossing:-Wild-World>
<Rater 1: HI_HT *  * N * ID: A13E3C65NKK51I>
<Rater 2: HI_HT *  * N * ID: A7NZ814Q5MX2R>
<Rater 3: HI_HT *  * N * ID: A2RGVOJDMIKL4W>
<Rater 4: HI_IS *  * N * ID: AQ412GI259EPY>

<p> Exchange town fruits with friends and plant them in your own town (Each sells for 500 bells .)
<p> 2
<p> Shake every tree in your town, some will drop 100 bell bags (And two will contain furniture that can be sold) . Some trees might contain bees so be careful if you see any bees, run into a nearby building or else they will sting your eye. (And your animal friends will talk about it a lot.)or catch them to sell for 4'500 bells each.
<p> 3
<p> Sell your stockpile of furniture that you don't need to Tom Nook .
<p> 4
<p> Catch bugs (Bad in Winter) and fish (Good in rain) to sell to Tom Nook .
<p> 5
<p> Gather shells from the beach to sell to Tom Nook . They don't sell as much as fruits do. (Less then 100 bells.)
<p> 6
<p> Run past villagers in your town and talk to them if they run up to you (Sometimes they will give you furniture to sell) .
<p> 7
<p> Put bells in your bank account at the Town Hall, for 10% interest every month .
<p> 8
<p> Sell fossils that you will find buried in your town . Get them checked by Blathers first and you can sell them. If they are not already at the museum.
<p> 9
<p> Sell all your junk at the flea market for double the price that Nook would give you for them .
<p> 10
<p> Cover the hole .
<p> 11
<p> Try another rock until one of the rocks makes a sound and bells pop out (This will happen to only one random rock each day) The amount may vary .
<h> Time Travel Method
<p> 1
<p> Place all of your bells in your bank account at the Town Hall .
<p> 2
<p> Clear your mailbox .
<p> 3
<p> Save and turn off .
<p> 4
<p> Change your DS clock to the year 2099 (As late as it will go) .
<p> 5
<p> Load Animal Crossing again .
<p> 6
<p> Collect the interest in the mail .
<p> 7
<p> Save and turn off .
<p> 8
<p> Change your DS clock back to the correct time .
<h> Bug Catching Method
<p> 1
<p> Wait until a coconut washes up on your shores, or shake one from a friend's tree .
<p> 2
<p> Plant the coconut in the southern fourth of your town . Make sure it's not right next to anything like rocks, flowers, other trees.
<p> 3
<p> Keep harvesting the coconuts and making more trees with them until you have a whole bunch .
<p> 4
<p> Late at night(after 8 or 9 pm) walk near your coconut trees and catch any bugs on them with a net . There should be Goliath beetles(6,000 bells), atlas beetles(8,000 bells), elephant beetles (8,000 bells), and Hercules beetles (12,000 bells). They are only there during the summer, though.
<p> 5
<p> Keep a room clear in your house, so that if you catch bugs after Tom Nook's closes you can store your bugs there until the morning when you can sell them .
<h> Fish Catching Method
<p> 1
<p> Change your time to winter or spring .
<p> 2
<p> Keep changing the day until it is snowing or raining .
<p> 3
<p> Take out your rod and look for a very long and sleek fish .
<p> 4
<p> Cast out your rod, be very careful because you might press a (or tap) too soon .
<p> 5
<p> If your fishing was a success you will have a coelacanth ( 35,000 bells) this is the rarest fish in the game .
<p> 6
<p> If you want to donate it do, but why would you ...?
<p> 7
<p> Change the time to late summer or early autumn .
<p> 8
<p> At dusk, look in seas for a fish with a fin .
<p> 9
<p> If you did catch it you will have a, Shark ( 20,000 bells) a hammerhead shark ( 15,000 bells) or an ocean sun fish ( 15,000 or 17,000 bells I can't remember)
<p> 10
<p> Cash in !
<h> Turnip Raising Method
<p> 1
<p> Wait or time travel to Sunday .
<p> 2
<p> Buy a load of turnips from Joan with your cash .
<p> 3
<p> Buy about 170 WHITE turnips and a bag of RED turnips .
<p> 4
<p> Keep all your white turnips in your home .
<p> 5
<p> Also keep your red turnip bag in your home .
<p> 6
<p> Wait for a day when the turnips price is more than what you bought them for .
<p> 7
<p> If you kept the turnips in your pockets they would have been spoiled in a week, and if you time travel the price will be below 100 BELLS .
<p> 8
<p> Keep your environment rating A+ for a week, how to do this is to put all your rubbish in the recycling bin, do not sell rubbish to Nook, plant a lot of trees and pluck up all the weeds .
<p> 9
<p> You will then receive a golden watering can from Tortimer .
<p> 10
<p> Plant your Red turnips seeds and water them with this golden can .
<p> 11
<p> After they have grown, pull them up and sell them to that gullible raccoon for 100,000 Bells !
<h> Fast Money
<p> 1
<p> Talk to all villagers (They might give you stuff later)
<p> 2
<p> Check the Lost&Found and the Recycle bin .
<p> 3
<p> Send letters to all the villagers with presents in them . (You'll get some back.)
<p> 4
<p> Dig up all the patches, and sell them to Tom .
<p> 5
<p> Fish until your inventory can't hold anymore, and sell to Tom .
<p> 6
<p> Plant non-native fruits, as much as you can . A full inventory of non-native fruit, when you sell to Tom, is 7,500. After awhile, it adds up.
<p> 7
<p> Have a sale when it's the flea market; you can sell the things you bought for nearly double the amount . (On the first Saturday of the month.)
<h> Money Rock
<p> 1
<p> Everyday there is a rock to bang and money comes out .
<h> Time Travel without loads of weeds
<p> 1
<p> Find a friend with a different native fruit to you .
<p> 2
<p> Ask them to help you take 2 loads of full inventories full of that fruit .
<p> 3
<p> Plant every single one of the pieces of fruit .
<p> 4
<p> Time travel 4 days into the future .
<p> 5
<p> come out of your house and save the game straight away .
<p> 6
<p> Restart the game and go back to the normal date .
<p> 7
<p> Leave your house to find loads of fruit trees just waiting to be picked .
<p> 8
<p> You will have a few weeds but they can easily go within a few minuets !!
<h> Related Articles
<h> Featured Articles
<h> Meet a Community Member
<p> Meet Lewis , a member of our community for over 5 years who's written and rewritten over 50 wikiHow articles with a penchant for detail and accuracy. His goal is to write pages that end up being the best articles on the subject available anywhere. His favorite article is How to Make Milk Steak With Jelly Beans , which he and Caidoz saved from deletion with the help of Dave , who sponsored the steak. The article went from being nominated for deletion to being featured. Collaboration at its best!

