<0427347>
<http://www.videojug.com/film/how-to-create-a-long-wedding-hairstyle>
<Rater 1: HI_HT * RC * N * ID: A1G8ATI1XR2HWT>
<Rater 2: HI_HT * RC * N * ID: A1WP410YX2JBKI>
<Rater 3: HI_HT * RC * N * ID: A3ER967LRUC39Y>
<Rater 4: HI_HT *  * N * ID: A1IM92Q6UK32DV>

<h> How To Create A Long Wedding Hairstyle
<h> How To Create A Long Wedding Hairstyle
<p> 5 1 user ratings
<p> Enlarge A hairstylist walks the viewer through a pretty hip wedding style for brides with long hair. It's especially great for a summer wedding.
<p> We're going to be doing a wedding hairstyle for long hair. This is great for summer hair or maybe like a beach style, so it's quite kind of cool and boho, and lots of plaits and unstructured waves and just something quite pretty, really, so nothing too structured. So, start with brushing the hair through, now that we've prepped it with a bit of wave in there.
<p> And then, we're going to do a middle parting because I think that's quite boho and just leave the very front of the hair out, so if you've got a fringe, just leave that out because it's quite soft against the face. We don't want anything too kind of tight and pulled back. So, leaving these front pieces out, we're just going to plait around the head.
<p> So, when you're doing this, you need to direct your hair around like this, rather than just plaiting down. Otherwise, it'd be really straight, you want to keep it really soft as well, so not too much product and then adding little bits into your fringe plait. So, we're just adding hair from the top section, and not from here, otherwise it's going to look, we're going to use up too much of this hair and you'll also get a parting there that we don't want to see and this is just much softer.
<p> So, just very loosely taking it from the top, you can see that this plait lays on top of the hair which gives it a really nice effect as well. The great thing about this is though it's a little bit tricky to do it yourself, it's actually quite nice to have it not perfect. Yet the whole thing about boho is just keeping it quite soft, really, so don't worry too much if you don't get it right the first time because it's okay.
<p> And you can add hair accessories as well, to kind of hide any little mistakes you might have made with your plait. So, for now, we've finished with this side, and just secure it yourself out of the way with a hair bauble or a clip or something, just keep it out of the way. And then, we're going to do exactly the same on the other side.
<p> So, the next thing we're going to do is mattify these plaits a little bit, so they're not too sleek and too perfect. So, we're just going to get some clay here which is very matte, it's a matte product. It's usually for men's hair, actually, because generally women want shiny hair.
<p> So, guy stuff is better for getting this kind of matte look. We're just going to go through and break up the plait a little bit. So, you're just kind of like pinching the hair and squashing it to get that nice kind of texture.
<p> Maria's got blonde hair so we're going to use blonde curvy grips. It's a good idea to try and get the same colour grips as the person's hair so that you can hide them and then the same on the other side. Where Marie's had her highlights done, there's a space where it's a bit darker.
<p> So, she only had a T section, so what you can do to stop that, kind of standing out and looking really dark, is to split this blonder section and spread it out, a little bit more, to hide that. So, if you were wearing this hair for a wedding date, you need to neaten it up a little bit. You don't want it too soft and messy.
<p> So, just go over any pieces that are a little bit too straight and put a bit of a bend in them. If you're wearing this hair for your wedding day, you might want to add a little bit of sparkle to go with the dress. Just think maybe daisies or flowers, fresh flowers in hair.
<p> Another really nice thing to do for that boho feel for your wedding is maybe add a necklace or something. So, here we've got a necklace that's also got flowers in it as well. I'm just going to drape that really gently around here and then secure it into her plait.
<p> And that's it, that's how we would style hair for long hair for a wedding. .

