<0554671>
<http://smallbusiness.chron.com/come-up-business-names-2327.html>
<Rater 1: HI_HT *  * N * ID: A26APAELZ028RQ>
<Rater 2: HI_HT *  * N * ID: A2RFWIPVXZ5ON1>
<Rater 3: HI_HT *  * N * ID: AE837QZ9XU1UQ>
<Rater 4: HI_HT *  * N * ID: AXE9Y0WSXHGIH>

<p> Choosing a name for your business can be as simple or as difficult as you make it. Your business name should communicate your expertise and value to your customers as a business. While a made-up word might make a more memorable first impression, a simple business name that's easy to spell and understand is usually the best option.
<h> Step 1
<p> Hire an expert. A professional can not only help you come up with the right name but help you avoid any legal issues. They will also help you navigate registration and trademark paperwork. Naming firms can be pricey, though, so consider your budget when deciding to hire a professional.
<h> Step 2
<p> Write down different words that relate to your business. If you are starting a daycare business, for example, you might select words like: baby, day care, child, building blocks, learning or baby steps.
<h> Step 3
<p> Evaluate your words carefully. Fast and cheap may be thoughts, for example, you want to convey, but you don't want to attract clients who berate you when things aren't done as fast as they want or as cheaply. If your business name is too specific, it will attract only a certain type of customer. Some customers may only want the fastest service, the cheapest service or the highest quality, no matter how long it takes.
<h> Step 4
<p> Use inviting language. A business name should pique a customer's interest. You want them to look at your advertisement or business card and think, "Yes, that's just what I need." Be sure that you choose a name that will be able to handle the image and brand you build. If you are looking to project an image of an upscale landscaping business, for example, using the name "A+" or "Tom's Low-Cost Lawn Maintenance" would not be good choices.
<h> Warning
<p> Once you come up with a name or two, search your state's business name registration records to make sure no one else has that name.
<h> References
<h> About the Author
<p> Michelle Hogan is a writer and the author of 13 books including the 2005 bestselling memoir, "Without a Net: Middle Class and Homeless (With Kids) in America." Hogan studied English at American University and has been writing professionally since 1998. Her work has appeared in "The New York Times," "Redbook," "Family Circle" and many other publications.
<h> Photo Credits
<p> business colleagues preparing for business meeting image by Vladimir Melnik from Fotolia.com
<h> The Houston Chronicle is the premier local news provider for the country's 4th largest city.
<h> Currently the nation's sixth-largest newspaper, the Houston Chronicle is a multimedia company publishing print and online products in English and Spanish that reach millions of people each month. The Houston Chronicle is owned by the Hearst Corporation.
<h> Editions & Apps
<h> Follow Chron
<p> March 4, 2012, marks the 125th anniversary of Hearst. The company has grown from a single newspaper in 1887, into one of the world's most admired private media and information companies with some 200 businesses in more than 100 countries. Learn more

