<0552637>
<http://reviews.cnet.co.uk/mobile-phones/ios-5-how-to-use-iphones-native-twitter-tools-50004915/>
<Rater 1: HI_HT * RC * N * ID: A3190NYLHUY2ZH>
<Rater 2: HI_HT * RC * N * ID: AHTZK06G9JI20>
<Rater 3: HI_HT *  * N * ID: A2IYAOQ0BY5EYD>
<Rater 4: HI_HT *  * N * ID: A3TLMC49DYSAA0>

<p> This web site uses cookies to improve your experience. By viewing our content, you are accepting the use of cookies. To find out more and change your cookie settings, please view our cookie policy . Close
<h> iOS 5: How to use iPhone's native Twitter tools
<p> Hit play on the video above to discover how to make the most of iOS 5's new integrated Twitter tools. Apple has elevated the popular messaging platform to the same status as email and SMS as far as the iPhone is concerned, enabling users to tweet directly from within two of the core iOS apps.
<p> Over time we can expect to see developers further integrate iOS' Twitter features into their own apps. Watch our full video guide to get to grips with the new features, or take a peek at the article below.
<h> Adding your Twitter credentials
<p> As a central service, Twitter's preferences are found in the Settings app. If you already have the Twitter app installed, it will pick up your username and password from here, but if not you'll need to enter them yourself. Tap within the relevant boxes, type them in and tap Sign In.
<p> You need to add a minimum of one account to use the built-in Twitter tools, but you can add several and choose between them on a tweet-by-tweet basis. Here we've added two accounts, so we can direct tweets that are of interest to only select groups of contacts in different directions.
<p> Tap Update Contacts to authorise iOS to compare your entries in the Contacts app with the Twitter accounts you follow, so that it can update matching contact cards with relevant Twitter usernames.
<h> Sending regular Tweets
<p> If want to you use Twitter as a direct messaging service, tap a contact's username followed by Tweet, to send them a message. By default their username will be preceded by an @, so everyone who follows both them and you will be able to see what you've written. If you want to keep the message private, replace this with a D to send a direct message. If, like us, you've setup more than one Twitter account, tap the From line to switch between them.
<p> Keep an eye on the number in the lower-right corner of the entry card, which shows you how much of your 140-character limit remains.
<h> Tweeting photos
<p> The Photos app can directly tweet your snaps, handling both the upload and linking them to a message. Images are uploaded to Twitter's own servers and stored at pic.twitter.com.
<p> To tweet a photo, open the image you want to use in Photos and tap the toolbar's shortcut button (the rectangle with the arrow curling out of it in the bottom left).
<p> Select Tweet and type the message you want to use to accompany the image, which itself will be attached to the tweet as a paper-clipped thumbnail. Note that the number of characters at your disposal will be lower than Twitter's default 140, as some have already been consumed by the address of the image on Twitter's servers.
<p> You can also add your current location to your tweets. This is particularly pertinent when tweeting breaking news, travel delays or, as here, photos, as it allows your followers to see at once the location to which your tweet is related. Some Twitter clients, and the Twitter homepage, present this data on a map, allowing other users to find you through the proximity of your tweets to those of others they're already reading.
<p> As this could constitute a security risk, both by showing that your home may be empty and identifying your precise location, this feature is disabled by default. To enable it, tap Settings &gt; Location Services and then tap the On/Off slider beside Twitter to set it On.
<p> Note that because this feature will only draw data from the device's integrated location features, including GPS, cell triangulation and its IP address, you can't use it to attach an accurate location to an image unless you're still standing at the point where it was taken, despite the iPhone and iPad geotagging images by default. The key, then, is to tweet your images as soon as they're shot, rather than waiting until you return home.
<h> Tweeting videos
<p> You can't tweet your own iPhone-shot videos, but you can tweet links to YouTube movies through the YouTube app. It's not immediately obvious where to find this feature, though.
<p> Start by searching for the video you want to tweet and, having watched it, tap the Done button on the transport toolbar at the top of the video window.
<p> Tap the name of the video at the top of the screen to step back to its index page and tap Share Video to call up the regular Twitter posting options.
<h> champrizi 13 July, 2012 14:47
<p> The two cores that are in the A5 chip is an indication that it has two times the power and the graphics are as much as seven times its predecessor. The effects of these upgrades are there for you to see. This mobile device is tremendously fast and wonderful to operate in view of the fact that it assists in web browsing, quickly launching apps and just about everything else. In addition, the A5 chip is incredibly power-efficient and thus the phone has a great battery life. The newly created optics makes the iPhone 4S the only camera which you need rather than carrying around a point and shoot camera. The iPhone 4S has of an unbelievable 8-megapixel resolution as well as an extra custom lens that has a big f/2.4 aperture. In addition, the phone has a illumination sensor on its backside, and amazing face detection and color accuracy. There is a feature that lessens overall motion blurring in spite of how much action and how much light you capture. You can even capture spectacular 1080p HD video given that with the most recent optics, there is vivid color all the time. Additionally, it is simple to directly edit video and share it on any social media platform with not having to wait to go onto the Internet by the use of your computer. iCloud is ideal for the management of your contacts, photos, mail messages and apps, among other things. You will be able to easily transfer your files by way of wireless connectivity. Its retina display is simply outstanding in view of the fact that the highest-resolution is fantastic to say the very least. Furthermore, human eyes are incapable of distinguishing any quantity of individual pixels. Its well crafted images and graphic detailing is the best feature of the iPhone. The apps that are pre-loaded into the iPhone are lacking in several features; however, you can simply search the App Store for a number of other utilities or comparable ones for a less expensive price. The Apple app store is similar to a treasure trove and every authorized personnel is provided with access to the app store. It also has an easy to use interface.
<h> Post your comment
<p> Log in with your CNET UK or Facebook account to post a user review, or click Join to create an account

