<0641182>
<http://lifehacker.com/5910217/make-a-pair-of-safety-goggles-out-of-a-soda-bottle>
<Rater 1: HI_HT * RC * N * ID: A10GZ0SWBZIRBK>
<Rater 2: HI_HT * RC * N * ID: AD7CUW86FWEKT>
<Rater 3: HI_HT * RC * N * ID: ADVIE0ZHLWDDH>
<Rater 4: HI_IS * RC * N * ID: A2WME2WZW4UJNN>

<h> Make a Pair of Safety Goggles Out of a Soda Bottle
<p> Need a pair of safety goggles for your next DIY project? Make has a simple way to create some out of a used soda bottle and an elastic band. Here's what you'll need:
<p> An empty, washed 2 liter soda bottle
<p> An elastic band
<p> A pair of scissors
<p> A permanent marker
<p> All you have to do is cut off the top and bottom of the soda bottle, then cut through the remaining plastic to turn it into a single plastic sheet. Then hold the plastic sheet around your face and draw the goggles with a plastic marker. Cut them out, attach the elastic band to both sides, and you're done. For more in-depth instructions and additional photos, hit up the full post over at Make.

