<0260938>
<http://www.cancork.com/Forna_uniclic_cork_floating_floor_installation.html>
<Rater 1: HI_IS *  * N * ID: A18G2CLYSTENK>
<Rater 2: HI_IS *  * N * ID: A28JXW5YZJDNK4>
<Rater 3: HI_IS *  * N * ID: A31NM1MBTECA53>
<Rater 4: HI_IS *  * N * ID: AGTT8VLD53WNV>

<p> Floor installation should be the final step after any other decoration work. Be sure the sub floor is completely dry, clean, flat, and sound before starting. Vacuum or sweep the floor thoroughly to get it free from dirt or any other substance. See ill. No.1.
<p> If the sub floor is concrete, it should be older than 30 days (this is for a "new" build or newly poured cement slab). The preferred room temperature is � 21? (�70 ?) with a relative humidity of 35%~60%. The cork floor planks need to be acclimatized for 24 to 48 hours within the job site.
<p> Check for flatness. Any bumps or hollows exceeding more than 4mm within 1 square meter area (the length of one flooring plank) below or above the standard level should be sanded down or filled with filler. See ill. No.2.
<p> Cork floating floors are intended for indoor use (as with any other flooring system such as laminate flooring). Installing floating floors in humid areas such as bathrooms or laundry rooms is not recommended. Cork tiles (glue down flooring) should be used in such instances.
<h> Installation:
<p> Step 1. Step 1. Lay the planks lengthwise with the direction of sunlight. Check for color harmony and consistency in the flooring. This can be done when allowing your materials to acclimatize beforehand. Manage abrupt patterns by relocating planks. This allows for a more natural transition between color variances in the cork. See ill. No.3.
<p> Step 2 . Installing over a concrete sub-floor usually requires some form of moisture barrier. This can be in the form of polyurethane sheeting. Most hardware stores will be able to direct you to the right product for the job. This is especially true when working in a basement or any other room that is below-grade.
<p> Step 3. Measure your room and divide by the width of a flooring plank. This will determine the number of the planks needed to cover the floor. If your measurements leave you with space of more than 2.5inches on you long wall (63mm) you should start with a partial board (cut the board to size) in the first row to ensure the stability of the floor.
<p> Step 4 . Leave a 3/8inch (10mm) expansion gap between the flooring and each wall, or other obstacles such as a door frame or cabinetry, using spacers (scrap wood or waste product works well).
<p> Working left to right in the room: "brick" or stagger your planks to reduce the visual appearance of the seams. The tiles along the edge should be the same width along all the walls. This is where your "pre-placement" of your planks is going to pay-off.
<p> Place the first plank in the left - hand corner of the room (leaving your spacing to the wall) with both tongue sides facing the wall . Complete the first row by angling the planks together one at a time. Try to install the tiles so that they form a single line when you click them together. See Figures A & B.
<p> See Ill. No.4.
<p> Step 5. Start of second row: Insert the tongue ridge of the next plank to the groove of the first plank at a 20-30 degree angle to the floor -- this is where you will place the cut plank from row 1 to ensure the staggered seams. Press downwards with your hands allowing the plank to "click" into place and lay flat on the floor (Figures A & B).
<p> Fig. B
<p> Fig. A
<p> Should you need to "straighten" a row or "tighten" the seams you can use a scrap of the planking as a "tapping block". By using the tapping block (which you have so cleverly created with a piece of scrap tongue and groove flooring) and your rubber mallet you will save the edges on the flooring from any damaging blows.
<p> See ill. No.5,6.
<p> .
<p> Step 6 . Once you have reached the end of the row, you may have to use have to use the crowbar and mallet to tap the last piece into place (space against the wall will be tight). See ill. No.7
<p> See ill. No.8.
<p> Step 8 . Proceed the same way for subsequent rows. See ill. No.9.
<p> Step 9 . The last row: Hopefully the gap between your flooring and your wall will be uniform along its length.  You can ensure the gap is uniform by measuring at both ends of the room.
<p> Measuring: Overlap (matching seam to seam) one plank over your flooring (see Ill.10 ).  Place a second plank (make sure it is snug against the wall) on top of the overlapping plank.  You should be working with the depth of three planks -- one on top of another.   Mark your measurements onto the overlapping plank (the one sandwiched in the middle).  You will cut the width of your last row to the measurements you have just made.
<p> Make sure you maintain the tongue and groove of your flooring and that you cut the CORRECT SIDE!!!
<p> Remember: Measure twice, Cut once!
<h> Maintenance:
<p> For daily maintenance, you can use a damp mop to clean the cork floors. Too much moisture can cause warping which is not covered under warranty.
<p> Quickly wipe spills from the floor to protect cork from excess liquid.
<p> Use door mat to prevent sand and dirt or other abrasives.
<p> 4. It's wise to use felt pads under the legs of furniture to avoid scratching and permanent denting.
<p> When moving heavy objects try to lift instead of pull. If this is not possible, then using pieces of heavy cardboard under the furniture, while moving it, will help keep your floor from being scratched.
<h> SEALING:
<p> Our cork products have been surface-sealed with three layers of water based polyurethane. To facilitate installation, the seams are not sealed from the factory. After installation we recommend you re-coat the entire floor. This will seal the seams to protect the joints against dirt accumulation and water spillage. Apply 2 coats of floor grade water based polyurethane for light residential use or 3 coats for heavy residential or commercial use. Follow sealant manufacturer's application instructions.

