<0168469>
<http://www.lifehacker.com.au/2010/12/make-a-drain-declogger-out-of-a-plastic-bottle/>
<Rater 1: HI_HT *  * N * ID: A1MM8TSLCHVMNK>
<Rater 2: HI_HT *  * N * ID: A3ACR8IG31Q7K6>
<Rater 3: HI_HT *  * N * ID: A5SII0SIVOWPD>
<Rater 4: HI_HT *  * N * ID: AHP3TKMY58D8Z>

<h> Make A Drain Declogger Out Of A Plastic Bottle
<p> It's a somewhat gross but sad fact of life -- people shed, we get dirty, and we clog drains. Instead of buying a drain-declogging tool like the Zip-It , you can quickly make your own with a plastic drink bottle.
<p> All you need for this quick project is a two litre bottle, some masking tape, and some newspaper. After cutting a thin strip of newspaper, you can wrap it around the bottle to guide the spiraled lines you'll need to cut along. After cutting the bottle into one long strip of plastic, you'll want to make some "teeth" by cutting small incisions along the sides of the strip, that will grab any debris inside your drain. Hit the link for more detailed instructions and lots of helpful pictures, and check out the video above to see it in action (warning: it's a little gross, but really demonstrates how awesome this thing can be).

