<0465771>
<http://www.topsightseeing.com/usa/newyork/howtogethere/index.htm>
<Rater 1: HI_HT *  * N * ID: A32PNTIGJF38XQ>
<Rater 2: HI_HT *  * N * ID: A3B6TW0WPGVR21>
<Rater 3: HI_HT *  * N * ID: A5N8JGDID098C>
<Rater 4: HI_IS *  * N * ID: A2YTOX7SEDJ1TC>

<h> HOW TO GET TO NEW YORK
<p> Most international visitors will arrive by air at one of the three main airports Newark, JFK and LaGuardia.
<p> A few may arrive by ship and some by train from Canada and as well as by train from other parts of the USA.
<p> How to get downtown from airports...
<p> JFK AIRPORT is the main New York international airport located 15 miles (24km) from downtown. You can take the New York Airport Service Express Bus ($15), which takes around 1hr 15 minutes to reach Grand Central Station. Running 15 and 45 mins past the hour from 6.15am to 11.10pm. Or take a shared shuttle for approx $19. A cheaper option is the AirTrain ($5) to Howard Beach Subway Station, and then board the "A" train ($2), which goes through Queens, Brooklyn, Manhattan. Taxis are around $45 flat fee plus tolls and tip!
<p> LAGUARDIA (LGA) AIRPORT is located 8 miles (13km) from downtown. You can take the New York Airport Service Express Bus ($12), which takes around 40 minutes to reach Grand Central Station. Running 20 mins and 50 mins past the hour from 7.20am to 11pm. Or take a shared shuttle for approx $16. A cheap option is the MTA M60 bus to 106 St for $2. Taxis are around $25 to $30 plus tolls and tip!
<p> NEWARK AIRPORT (EWR) is the second largest New York international airport located 16 miles (26km) from downtown. You can take the Newark Liberty Airport Express Bus ($15), which takes around 50 minutes to reach Grand Central Station. Running every half hour 21 hrs a day from 4am to 1am . Or take a shared shuttle for approx $19. Taxis are around $60 to $80 plus tolls and tip!
<p> ********* You can pre-book a Shared shuttle transfer from any of the above airports to a downtown hotel via Viator Travel (External Link)
<p> or
<p> You can pre-book a Shared shuttle transfer from any of the above airports to a downtown Private Residence via Viator Travel (External Link) *********

