<0102259>
<http://www.techiecorner.com/138/how-to-do-print-screen-in-mac-os-x/>
<Rater 1: HI_HT * RC * N * ID: A1J28HMP0KZ0HL>
<Rater 2: HI_HT * RC * N * ID: AD0EHH6TG0KF0>
<Rater 3: HI_HT *  * N * ID: A2SNYBIYDPFIDW>
<Rater 4: HI_IS * RC * N * ID: A3ER967LRUC39Y>

<h> How to do print screen in Mac OS X
<p> Yesterday, i wanted to do a print screen in Mac OS X but there is not print screen button in Mac keyboard :p This is the first time i use Mac machine. So i ask one of my friend to teach me how to do screen capture in Mac OS X.
<p> There are few ways to do screen capture in Mac OS X. Follow the steps below and you will be able to do a screen capture in Mac OS X.
<p> Switch to the screen that you wan to to do screen capture
<p> Hold down Apple key ? + Shift + 3 and release all
<p> then use your mouse to click on the screen
<p> Done. You will see a picture file in at your desktop. That's the screen capture picture.
<p> You can also do a screen capture for a portion of your screen.
<p> Switch to the screen that you wan to to do screen capture
<p> Hold down Apple key ? + Shift + 4 and release all key
<p> Now, You will see the mouse cursor will change to +
<p> You can start to drag your mouse to select the portion you wish to capture.
<p> Once finish, you will see a picture file in at your desktop. That's the screen capture picture!
<p> If you want to do a screen capture for a particular application window, you can follow this:-
<p> Switch to the screen that you wan to to do screen capture
<p> Hold down Apple key ? + Shift + 4 and release all key
<p> Now, You will see the mouse cursor will change to +
<p> Press the space bar once
<p> You will see the mouse cursor change to a camera
<p> Now you can use the camera to select which application window to screen capture
<p> Once finish, you will see a picture file in at your desktop. That's the screen capture picture!
<p> It's easy to do screen capture in Mac OS X right? No need to open any program like Paint to paste the copy from clipboard
<p> Or maybe you shouldn't take on projects you are clearly unqualified for so you wouldn't have to make an arbitrary and ill-informed rant here... cos there's really nothing as embarrassing as publicly wallowing in your own stupidity.
<p> You say you use and know Windows PCs but Mac is new to you...? OK so why the big surprise that there is a learning curve? Maybe you only visit this page on a "bad day", but having an amazingly intuitive UI does not make Macs Idiot Proof or in any way secure them against people as dumb as you seem to be trying very hard to present yourself.
<p> Sure, the first time I had to make a screen-shot in Windows XP I couldn't figure out the key combination either so I asked somebody. What was so weird was that it LOOKS easy -- having a labelled button and all -- but you have to know which modifier key to use and then *you have to know which PC programme to open*, just to view and save it. Utter madness! Maybe that makes sense you you but to me it is just another weird PC convention that has to be learned and lived with.
<p> In the end, it doesn't matter how simple or complex the Mac Screen-shot key combo is -- what screams out to me is that you would rather launch a foaming mouthed rant on here before you bother to launch the clearly labelled Help menu at the top of every Mac's screen. See it there, labelled "Help"? Yes? Try it. Type in Screen Capture. You will learn something.
<p> But probably not how to avoid making a complete ass of yourself online. In the English sense, obviously.
<p> Just found Techie Corner and this page, it has been very helpful and thanks to the poster. Creative Fireplaces said it doesn't work with Lion, but I just did the screen print from an App using the 4 key and it worked fine for me after pressing the space bar and a mouse click.
<p> Just one more question, is there any way to do just one screen print but be able to collect all the data from an application (i.e. where I normally have to do 2 screenshots to collect all the data from the app, some not being visible unless moving it into view on the screen first)? Maybe GIMP as mentioned in another post would do the job, but was hoping something easier is available
<p> Thanks for the instructions -- I *knew* it had to be something straightforward.
<p> For those who don't have fancy photo-edit software, I'll add that if you open up your screenshot in Preview, you can actually copy, paste and generally manipulate the image to achieve basic photo-editing effects.
<p> After years of only ever using a PC I made the big jump back in 2007. Still using the PC at work though will never, ever advise people to seek solice in the PC. MAC is magic! Jobs may be gone but his visions will last our lifetimes and beyond! Cheers, PT.
<p> - indeed to CAPTURE an image is lots easier then with PC starting paint and everything, BUT now I have TWO screenshots and both of them I want to cut+paste a PART from to put together in 1 file. The cutting works in iPhoto, but how do I put in the SECOND screenshot ??
<p> Good tip, thanks. Haven't used a mac for 12 years, just got a mac book pro, learning curve accepted. Also, keeping my PC. For all the passionate commenters. another tip- just pack your digital camera and snap away screen shots with the simple click of one button. This works across all platforms. Until then, welcome to the world of computers. Learn to adapt to change or risk getting old and cranky. It's your decision.
<p> I would like to printscreen ( in word or PDf ) a webpage but i can't get further then printscreen a page step by step( and everytime scrolling down and do another p[rintscreen) instead of the complete page at once.
<p> Thanks for the tip, but I do agree with most, it's a pain in the asse. I was always told and told by loads of Apple users that they are sooooooo intuitive......... yeah right! Then why am I always looking on help forums for simple task answers?? Never had to do it with a PC.
<p> Thanks so much!! I am discovering the joy of Mac and even more so when there are helpful posts on the web that make my stupid little questions disappear. Thanks again for the clear instructions on how to do a print screen on a Mac..
<p> @Graham -- Wouldn't have bothered coming back here, but it so happens I need print screen again (it's been over a month since I had to look this up, and I forgot which finger bending combination was needed to execute such a simple function on this terrible piece of crap I am forced to work on). Never implied that keyboards need a short cut for every function, but if you could remove your lips from Jobs' arse for a moment you might have noticed that BOTH computers do have a keyboard short cut to print screen which require two (or more) keys to be held down. The difference between a PC keyboard and a mac? PCs are clearly labeled.
<p> And again, if I were using a proper computer that was intelligently designed, I wouldn't even be looking for this page.
<p> @ Jade Margery. You fool, as Riper said if there was a command for everything the keyboard would be huge. Even with Windows it hardly tells you how to do every little thing like that. Apple has changed my life as a designer and I'm very grateful for people such as the author of this page who give their time to teach others how to use their mac efficiently. Many thanks for your help guys.
<p> I completely agree with blah and Danae. Mac os makes simple tasks difficult. I really don't like os to decide for me when I want to save my screen capture and where to save it. In Mac world that happens all too often.
<p> Urgh. Macs. I have to use one at work. Whoever says "Macs are perfect for designing" -- something must be wrong with them, or they have never designed on a mac. I prefer NOT to have to do a google search every time I want to do some menial task.
<p> Oh, if you have one of the small keyboard things, this doesn't seem to work. Your move, Steve Jobs.
<p> Is there a way to capture an entire website I am viewing? I am not looking to only capture the portion that is displayed without scrolling down, but rather, the entire webpage. Similarly, with regard to say an application whose data or screen output being longer than just the height of the display?
<p> if there is a method to accomplish these tasks, that would be awesome!!!
<p> No, no it's not more helpful. Again Mac forces its users to perform extra acts for something that should really be quite simple. Under windows, whatever you've got on your screen (apart from your cursor) is captured when you press print screen. Useful. Functional. You can copy and paste whatever has then been put into the clipboard (into say word, excel, paint..).
<p> Simple example of where it's bad: if you want to capture for example dropped down menu items -- in windows you click on the menu and press 'print screen'. If you make a mistake and realise it's the wrong menu, simple -- move your mouse and do it again. In mac, you press on the menu, then 'cmd-shift-4? and then realise it wasn't that menu. Press escape and do it all over again. And it's saved to a file (according to your non-techie analysis -- you've then got to clean up an image you didn't want). Also like the missing middle mouse button. In solaris, it works. Out of the box, SImple, easy. But it's too hard in the dinky trackpad (which is actually pretty nice). A-la-la the delete key -- what is so bad about having a backspace key out of the box? Why have separate vowel keys (a,e,i,o,u) -- why not have one key marked vowel that you press (for example) cmd,shift,1 through 5 for? Because it's easier to have 5 keys that's why. The box is nice -- mac osx is painful.
<p> Thank you! I use screen capture on PCs frequently but being a Mac newbie, this was hard to figure out. The 3 different methods are much better than the simple one-click method on PCs! I like Method #2 the best so I can just select a portion of the screen to copy rather than having to crop that out separately on PC program
<p> Thanks for posting. This has actually bothered me for awhile. For the lemmings that love macs for the sake of marketing, this is a great rebuttal for why macs aren't always as "easy" as everybody claims they are. Haha.
<p> Thanks for the info! Just got the mac setup on the weekend and I've been scratching my head on this one. Why there's no key on the keyboard for it is beyond me.
<p> Something I do for ease of messing with the screenshot is simply open Picasa (picture viewer downloadable for mac and pc for free) , do the screenshot, then it automatically slips into it's own folder to crop, etc. I did this with the pc system too. It's nice to actually see what you've shot right away.
<p> If all you want to do is print a directory list of files/folders residing in a folder, drag that folder onto your printer icon in your dock.
<p> It's not pretty, but if all you want is a list of files/folders, this is the easiest way. You won't get all the desktop stuff and have to crop it out. It will show some hidden files as well (_dsstore).
<p> This is one of the best pieces of information I've come across in a looong time. I've just printed several "pieces" of web pages (part of a screen) using this technique. The Mac screen capture is awesome! Whatever you select to take a picture of, OSX automatically scales it to fit the paper size. Actually, for me, it was even EASIER than the instructions! After pressing command-shift-4, I highlighted the area I wanted to print, and mmediately after releasing the mouse button, the computer makes a sound like a camera shot, and the picture is displayed on my desktop, ready to print. I'm sorry people, it's IMPOSSIBLE to get any easier than this! I love it!
<p> So I have been reading many of these comments and what has come apparent to me is that people aren't thinking "mac." Macs are different, if you dont like how its different then use WINDOWS. Actually windows has NOTHING to do with the print screen button; I NEVER knew how to do this on windows, i never had a "print screen" button on my keyboard. i find the mac keyboard shortcuts every easy once i know them and i would rather have a screen cap right away instead of having to paste it, infact the "extra keys" i shorter then having to paste it some where. I love my mac and if you miss windows GO BACK or use bootcamp and have windows on your mac
<p> thanks so much. it worked great and i love it. although it would be twenty times better if it saved the image as JPEG and not PNG. i just spent an hour resaving them all as JPEG so i could open it in photoshop
<p> The screen-cap function doesn't work on my Macbook (2 GHZ Intel Core 2 Duo). It didn't work under Leopard and it isn't working under Snow Leopard. When I do shift/command/3 I get "Your screen shot can't be saved. Unable to create type string." When I do shift/command/4, I get the cross-hairs, but when I draw what I want to copy and release, I get the same bad type string error message.
<p> I think PCs and Macs are just different. There is no point arguing which is better. In this case, PC users may argue that you need only 1 keystroke on Windows while on Mac OS you need 3 keys, but the functions are actually different. While Windows' functions are easier to access, Windows fails to provide users with the ability to select the portion on the screen to capture.
<p> Windows does not create a file for the captured image but instead puts the image on the clipboard. If you think this is not how you want it, then Mac would suit you better, but there are also many situations where you would not want your image in a file on your desktop but instead on the clipboard. I'm trying to say that the convenience for not having to open Paint might not be the point here because you need to manually remove the files from your desktop afterward. And if you happen to need the image on the clipboard, you will need to open the file first.
<p> My point here is that it does not make sense to argue which is better because they offer different functions. What is best for us would be to have all of them available.
<p> On my Macbook Pro, I RDC to my work computer (XP Machine) and I just found today that in the preferences of RDC, under Keyboard it says "Print Screen Key" is Opt+F4, but that didn't work so I added the function key (on my Macbook) and so Fn+Opt+F4 gets you print screen on a Macbook!!
<p> hello dude ok we know how to capture screenshots with keys what if you are using rdm+ remote desktop how will you take a screenshot rather than grab ? if you have the answer please send it to me thanks
<p> Why does every Mac related website I look at have to become Mac vs. Windows, simple question, 110 posts. I'm 27 been on a DOS/Windows since 1990, switched to Mac in 2007, still very rusty at Unix, any way Mac OSX takes time to get used to, if you have issues(non-technical) start a blog, tell your friends, or ask constructive questions. Don't flame here, apple software engineers most likely do not attend this website, there is little point. As said before by somebody else you can change the shortcut. &gt;System Preferences&gt;Keyboard & Mouse&gt;Keyboard Shortcuts&gt;
<p> after pressing 3 buttons and then hearing the little camera shutter sound it puts the freakin' screen cap into a file that sits on my desktop. I then have to open an email and attatch the screen cap file into it. this is a HUGE hassle.
<p> Why can't you just command v it into whatever doc/email i'm working with.
<p> And on a PC I've never ever had to open Paint in order to do any kind of screen print. On a PC you hit the print screen button and then control v it anywhere you want!
<p> So...if you just want to capture a part of your screen on a PC you just use the print screen button, open Paint, paste the entire screen into Paint, then select the Select option and select the portion that you want to copy, then use the Ctrl+C keys and your done.
<p> Compared to the Mac way of Shift+Command+4 (your cursor turns into a crosshair) Hold down control (to copy to the clipboard rather than to a file) and select the portion of the screen you want to copy...and you done.
<p> I use a PC at work and a Mac at home. Trust me, once you learn the key strokes (come on, it's only 3 keys, 4 if you copy) it's much easier on a Mac.
<p> This is so awesome!!!!!!!! I love my MacBook ^_^ I love Apply! I have to use a PC for work and was amazed at the Print Screen button...lol. I knew Mac had to have a way to do it...I just didn't know how. Now I do! And more! Choosing what application window to take a shot of is sweet!
<p> This is great. When I first saw that it had no print screen on my keyboard I was going to freak out, I use it all the time as a web editor, especially when I need logos that can only be seen on flash files. But after reading this help tutorial I am delighted, not only is it easy ("3 whole keys? really?" talk about lazy) but i don't have to make any edits (cropping mostly) in Photoshop. I am liking my Mac more and more.
<p> I have a mac and when working from home I log into our server via a remote desktop connection. When I log in, I am logging into a windows based program. My issue is that I can't screen print when I am in the RDC. Any suggestions? *I have already purchased a pc keyboard with the print screen key, but that is unresponsive as well.
<p> to Henry, how is pressing ONE button on windows, harder than 3 buttons and a mouse click on a mac?! at least it's obvious on windows, you, along with myself and everyone else here, have had to search the web to find out how to do it on a mac...
<p> long live windows!!!! -- -- -- -- # Henry Says: July 24th, 2008 at 12:03 pm DUDE!, I have been wondering how to do print screen with my mac, this method is easier than Windows -- thanx a lot for the knowledge!
<p> Actually Gordy, I understand quite a bit about both PCs and Macs. You see I own a company that develops software for both PCs and Macs . I own both, I use both and I program on both. I'm not a PC or a Mac cheerleader, but when something is simpler on one than the other I'm going to point that out. The Mac has its good points and its bad points just like the PC. I work and program using both. Don't get upset because I said something about the Mac Gordy! Now YOU stop being a MAC cheerleader.
<p> My cat figured it out but i couldn't. Apparently apple designs these things for walking on keyboards. He's discovered so many features I never knew existed and was barely capable of returning from. Thanks Apple!!!
<p> To Sarah, I am a professional typesetter who has worked on both Macs (since the 80?s) and presently work on a PC. Have you ever typed special characters on a PC? Try it, then try it on a Mac. This may help you understand why most publishing houses use Macs. Do you understand why Macs use 72 dpi on their monitors? Hint... Do you understand Picas? Both are computers and both suck, but thats life. Quit being a cheerleader for PC's, they both have their problems.
<p> how about combining both? i happen to use a pc keyboard on my mac, so i set the key labeled PrtScrn to "save the picture of screen as a file." so by pressing a single key now i get a screenshot saved to desktop. voila!
<p> in a mac, to change any keyboard shortcut to any key you please, find the simple instructions in the mac Help menu.
<p> Switch to the screen that you wan to to do screen capture Hold down Apple key ? + Shift + 3 and release all then use your mouse to click on the screen Done. You will see a picture file in at your desktop. That's the screen capture picture.
<p> I just recently got my new MacBook Pro (used to be a PC/windows user). and I've wanted to learn how to print screen on my new laptop. THIS REALLY WORKS! and it's convenient and so cool. Thanks whole bunches!!! I am happier than ever haha.
<p> I know this post is old, but I just had to add a few things. First of all many of you are wrong, it is much easier on a PC. On a PC you just press the Prt Sc (Print Screen) button and then you can paste (Ctrl V) anywhere you want -- into an email, into Paint, into anything. If you only want to capture the current screen on a PC, you just press the Alt button and the print screen button -- Prt Sc. The great thing is that you can screen scrape anything and paste it anywhere -- even into Photoshop -- and alter it.
<p> I hate when people say something is easier on a PC or MAC without fully knowing how to do whatever they need to do on both systems. On a Mac you have to press multiple keys to do something that takes one key on a PC.
<p> When I do screenshot on PC, I usually intent to paste straight into Powerpoint. This actually requires me to open the file up again to copy and paste. On the rare circumstances where I do need to save into file, I use IrfanView, which is more complicated than the Mac screenshot but duh..about four more clicks.
<p> Hi, this doesn't work exactly as the article describes for me. I have a 2009 iMac with osx 10.5.7. By pushing the key combo the cursor changes, and after selecting a region the camera sound plays, but there's no file saved on the desktop?? Where are my capture files being saved? Argh!!!!
<p> How to capture an entire window that takes up more than one screen, such as a web page where you have to scroll or arrow or page down? The screen capture utility should handle that use case no problem... but how? Or does it not do it? If not, which program do you recommend for that? Preferably free! Thanks
<p> Breanna Adams: For Windows, you can print screen using the Print Screen key on your keyboard. just press once and goto Start -&gt; Programs -&gt; Accessories -&gt; Paint. once Paint started, press CTRL + V. you will see the print screen image in the Paint application. from there you can save it as file.
<p> This is beyond helpful for my Mac OSX partition, however I also have windows running on my computer. I am an engineering student and our programs are mostly only PC compatible, unfortunately. How might I do it on that part of my computer?
<p> There used to be a built in pref for changing the file format. It was PDF but now is PNG which, for a screen shot, I don't think is huge. You can use some Terminal tricks or any number of free apps (TinkerTool, Onyx, MacHelpMate) to accomplish this via a GUI.
<p> I'm trying to love my Mac but it's difficult at times. Many of the things I take for granted on my PC are just not very intuitive on the Mac, case in point, I had to search the web to figure out how to take a simple screen shot. Other previously intuitive functions are a nightmare on the Mac, setting up network printing, trying to configure my wireless connection because my Mac cannot seem to hold an IP and the only fix I've got is to restart. Simple things made hard!
<p> So we can do it with a mac. Thanks for the pointer on using the space bar, thats a new one for me that i have added to my shortcut glossary (whiteboard on wall) However, I can still get things done a lot faster on the PC... prt scrn, open email, paste. no editor needed. I love my mac, but there are just some things that are so much easier to do on the pc. Also, here is the odd thing. My Mac crashes at least 1 time a week. The PC maybe once a month...
<p> Christian: you are not selecting the area correctly. ALT + Shift + 4 will allow you to select the area you want to capture. if you wan to capture window then you may wan to try ALT + SHIFT + 4 and release then follow by Space bar and select the window to capture. You may also wan to try ALT + SHIFT + 3 to capture the whole screen.
<p> What I need is a way to capture both monitors of my OS X setup. This method, and grab, and skitch, and all the other capture apps I've tried can only take a shot of one monitor at a time. Unlike print screen. Or every other windows screenshot app I've used.
<p> Catherine-Grace: if you still not able to do the print screen, you can check your key settings at "System Preferences" =&gt; "Keyboard & Mouse" =&gt; "Keyboard Shortcuts" tab =&gt; look for "screen shot" and their related key.
<p> If you cant to make this a PC vs. Mac thing then let it be known that you can take a screen shot of individual programs, apps, full windows, and if you are using dual monitors you can screen shot both screens or just one of the screens... All using a PC

