<0682425>
<http://www.huffingtonpost.ca/2012/06/05/how-to-have-a-wedding-for_n_1571901.html>
<Rater 1: HI_HT *  * N * ID: A3D1VTLX623K6I>
<Rater 2: HI_HT *  * N * ID: A3MZ9RQJX9T656>
<Rater 3: HI_HT *  * N * ID: AAWKOMPUB02SL>
<Rater 4: HI_IS *  * N * ID: A28JXW5YZJDNK4>

<p> Laura Ursin, founder of Brides On A Budget , says to aim for a guest list of 20. That might be impossible if you have a large family, but it makes you realize just how "intimate" the wedding will be. If there are folks that you'd love to include in your celebration, but can't without overspending, invite them to come to the reception later in the evening; this way, they can be part of your day, but you don't have to cover the cost of their meals.
<p> 1. Keep It Intimate: Laura Ursin, founder of Brides On A Budget , says to aim for a guest list of 20. That might be impossible if you have a large family, but it makes you realize just how "intimate" the wedding will be. If there are folks that you'd love to include in your celebration, but can't without overspending, invite them to come to the reception later in the evening; this way, they can be part of your day, but you don't have to cover the cost of their meals.
<p> 2. Have A Garden Or Backyard Wedding: Private venues can cost anywhere from $5,000 to $20,000 -- and that doesn't include catering! Ask a a friend or relative if you can have the wedding in their backyard or garden. Rent a tent (in case it rains) and decorate the space with twinkle lights, paper lanterns, votive candles and other inexpensive decor.
<p> 3. Fire Up The Grill: Stick with the backyard theme and serve your favorite barbecued treats. You can do anything from hamburgers to filet Mignon on the grill, depending how (in)formal you want the meal to be. Or, have a cocktail-style reception with a spread of homemade appetizers contributed by family and friends. Serve individualized cupcakes for dessert, says Jessica Bianchi, founder of Thrifty Bride To Be : they are delicious, cost-efficient and can also act as your favor.
<p> 5. Consider Consignment: Ursin estimates that brides working within this budget should expect to spend $500 to $1,000 on their dress. Consignment and pre-owned gowns are an option and keep an eye out for trunk sales where you can find styles from previous seasons for a fraction of the price.
<p> 6. Ask A Friend To Snap Pics: Suggest that a friend with an artistic eye and a DSLR camera take photos of you and your hubby before, during and after the ceremony in lieu of a wedding gift. Bianchi suggests putting disposable cameras on tables at the reception so guests can take photos throughout the night. It's not expensive to develop the film and the pics are bound to be far more hilarious than what a professional photographer would have captured.
<p> 7. Forgo The Favours: There are many ways to thank your guests that don't include spending money on favours that could go to waste. Thank guests for coming individually as you mingle throughout the evening and acknowledge how much it means to have everyone included in your special occasion. Sometimes that can be more meaningful than a box of truffles that get tossed in the trash.
<p> Click here to leave a comment. HuffPost High School welcomes a lively, thoughtful debate in the comment section. Keep in mind that the articles here are penned by young authors, so please keep criticism respectful, and help us to keep this a safe and supportive place for writers of all ages to contribute.

