<0782784>
<http://reviews.ebay.com.au/How-to-Start-an-Online-Business-on-eBay?ugid=10000000005674276>
<Rater 1: HI_HT *  * N * ID: AIQB7XXL5K2FR>
<Rater 2: HI_HT *  * N * ID: A3HTLXAPOBCVVO>
<Rater 3: HI_HT *  * N * ID: A1LX3YP9PCKI72>
<Rater 4: HI_HT *  * N * ID: A1QTQISKEHWSKZ>

<p> I think that it is safe to assume that if you are reading an article under this heading that you are more than likely looking to open an online store for the first time...
<p> If so you are probably looking for a way to start an online business - perhaps you are looking for a way to make money from home. An online business is an excellent way to start making money online and start a home business. And if you don't have a lot of experience in computer programming or online sales and marketing then you will need to find a method of opening an online store that is cheap, easy and won't cause you too much frustration while you learn about the ins and outs of online business and maybe even business itself.
<p> A QUICK WARNING...
<p> Starting an online business can be a difficult and daunting project for the uninitiated home business entrepreneur. There are a lot of people making money out of newbies like you (and I used to be one of those people too - and they made some money out of me, so I know!) by offering so called COMPLETE PACKAGE online stores that come complete with stock and support so that all you have to do is make a monthly fee and they will take care of the rest. You get your own site and your own customers - but beware - there is a reason that someone would be willing to let you stock a store with their goods for a fee when they could be selling their stuff themselves and that is that it is more profitable for them to collect a monthly fee from you and hundreds if not thousands of people like you who want to make a start in online business and make money at home, but don't know where to go to do is successfully. These people make a lot of money from the websites that they create and you will probably not make much from the stock that you sell - and if you do you can be sure that the people who stock your site are making money on that sold stock aswell. Better to start your own site from scratch and keep all the money for yourself. But how to do that with little or no experience?
<p> EBAY - THE WORLD'S ONLINE MARKETPLACE
<p> Start on eBay! Seriously, the eBay market is huge - imagine your local mall. It is packed with all sorts of stores, cafes, department stores, boutiques etc etc and because there are so many different stores all operating together in one place there are thousands of people who go there daily to browse around and have a good time. Well, eBay is just such a place. If you haven't yet been there (and I bet you have!) then go and check it out for yourself. There are thousands if not millions of items for sale from ebooks to antiques to fashion and cars. AND there are MILLIONS and BILLIONS of people looking at these items every day! If you were selling something - then wouldn't you want to sell it in a mall where there were millions of people browsing around looking? Of course because out of those million people you would get hundreds and thousands browsing in your store. If you want to go online with your home business or extend your existing business online then eBay is the best place to start because you WILL get customers! GUARANTEED!
<p> HOW TO GET STARTED
<p> Opening an eBay account is quick, easy and FREE. You can get started in minutes and all you need is a valid email address. Once you have started then familiarize yourself with the site and buy stuff! eBay has very strict policies about what they allow people to sell on their site and so you should expect that what is for sale is genuine and in good working order. If you are not sure and if the seller doesn't give a good enough description of anything to satisfy you then move on to his/her competition - there is plenty of it - or ask questions. eBay is an environment where communication is easy and encouraged. If you have not bought or sold anything on eBay then go and get started!
<p> GETTING AN ONLINE BUSINESS RUNNING
<p> You have probably bought on eBay before and may have even sold a few things, but setting up an online business on eBay to make money from home is something that you should plan and carefully consider. It is not easy to go from selling bits and pieces from around the house to selling regularly and profitably. There are three things that you should consider: 1. You, 2. Your Customers, & 3. Your Suppliers.
<p> 1. CONSIDERING YOURSELF AND YOUR BUSINESS FIRST
<p> Why are you going into business - especially online business? You probably have a vision in mind when you think about starting and building a business online. Do you want to be able to work from home and earn more money to supplement your full-time income or do you want to replace your full-time J.O.B. altogether? The vision that you have for yourself and your business is the first thing that you will need to get straight before you start. This is not unlike the sort of vision that you should have for any business or endeavor. Work out from the start when you want to end up - even how and when you want to retire and you will be on track from the first day. While you are running your business you should regularly refer back to the vision that you had at the start and reconcile your progress and direction. One of the biggest weaknesses that I have in operating my own online businesses is that I started with the vision of getting online to free up my time for my family - but as I get excited about new projects and discover new markets and methods of doing business online I plug myself into my computer for days and weeks at a time and tend to ignore my vision of having free time. I guess it is a bit of an obsessive trait that I have but it isn't what I got into it for and I have to remind myself that I wanted more time and need to remember that. You might have your own concerns and will want to be able to have something to refer to when your online business tries to sidetrack you from your dreams - they can tend to have a life of their own, but you mustn't let them take over! YOU ARE THE BOSS.
<p> 2. CONSIDER YOUR CUSTOMERS
<p> If you don't offer people something that THEY want then no matter how hard you work or how passionate you are about your business or your product - no one is ever going to buy it! You need to know your customers and their wants and needs to be successful. Do some research and ask yourself if you really have their interests in mind when you open your online store. They may want the same things as you or they may not - you can be sure that they will want to get excellent customer service, a quality product and a good price. Concentrate on two of these three - all three can be impossible and impractical. After all, you don't see huge price wars in the Luxury Car industry. These guys are all about quality and service - not price. Work out what you are about and then stick to it.
<p> 3. GET GOOD, RELIABLE SUPPLIERS
<p> eBay is a great place to start online because you can work your way into online business safely from the comfort of your own home and selling your own goods or things that you can get locally from yard sales or from local retail sales or from friends and family. This is a great reason why eBay should be number one on your list of ways to start an online business. When you start getting more experience however you are going to want to find a product or products that you can sell regularly and profitably and you will need to find suppliers who can fulfill your needs professionally. Finding wholesalers who will sell to you as an online retailer may be difficult and there are plenty of 'middlemen/women' out there who will sell you something that they have got from their wholesaler at mark ups that you could be putting into your own pocket if you were to go to the wholesaler directly. If you are serious about taking advantage of the profit that is out there to be made selling online then the only place that you should go is to WorldWideBrands.com! I CAN'T STRESS THAT ENOUGH. This is a site that you can register with and get access to thousands of wholesalers and dropshippers who have been prescreened by WWB to make sure that they will sell to online businesses and eBay sellers. Can I repeat that. All of the wholesalers and dropshippers on the WWB directory have been interviewed by WWB and have indicated that they are more than happy to sell to online businesses. They are literally waiting for your call. WWB also operates a fantastic state-of-the-art search engine so that you can find the wholesalers and dropshippers that are selling what you need - or you can search the database to find great products that you would like to sell. It is easy and the one time registration fee will more than save you a lot of trouble and disappointment trying to find reputable and reasonable wholesalers yourself. I KNOW!
<p> ...OPTIMIZING AND REALIZING THE ULTIMATE ONLINE BUSINESS!
<p> eBay is a great start for your online business and you will be able to make money from home quickly. It is also a great way to run a full-time business from home and many MANY people do - millions! Once you have some good experience from eBay sales, however you should start to learn about the advantages of venturing further out into the www. There is excellent money to be made from online marketing business and from developing and selling your own information products and physical products. Starting your own website and your own online business completely independent of eBay is easy once you learn how to generate traffic (that is, bring customers from the search engines to your website). When you start to venture off eBay and into business independently you will be able to fully automate your online programs so that they begin to earn you money in your sleep!
<p> There are plenty of excellent resources out there and I recommend (again - sorry for sounding like a broken record!) that you start on eBay buying cheap ebooks that will show you how to start optimizing your eBay store and how to get involved in online marketing. Start with eBay because the books selling there are some of the best and you will be able to avoid some of the junk that is floating around in cyberspace. Don't waste your time if you can help it. Pay for good advice if you know that it is going to save you a lot of research and frustration - cyberspace is a HUGE place and you want to learn to navigate your way around efficiently (remember your vision - I be it doesn't include you reading endlessly looking for the proverbial needle).
<p> Anyway,
<p> Follow the simple steps above, get good advice and be confident! Your online business is going to be great!

