<0720338>
<http://www.origami-instructions.com/origami-elephant.html>
<Rater 1: HI_HT *  * N * ID: A1HBDQ0BJQBA4Q>
<Rater 2: HI_IS * RC * N * ID: A1XM0SQUNC4EFH>
<Rater 3: HI_IS * RC * N * ID: A3RFELKHWTBCB4>
<Rater 4: HI_IS * RC - QU * N * ID: A1JT53BJT9J5HU>

<h> Search this Site
<h> Like Origami? Tell your friends!
<h> Featured Origami
<p> Beautiful origami lotuses to brighten our November! These came from a reader in New York.
<h> Origami Paper
<p> We use standard size 6 inch x 6 inch (15cm x 15cm) square origami paper for this site unless stated otherwise. If you can, use different types of origami paper to change the look of the finished origami and have fun with it!
<h> Most Popular Origami
<h> Featured Reader's Photo
<h> Origami Elephant
<p> The origami elephant from a dollar bill is sure to amuse and delight your friends, dining partners and waitpersons. The model was created by Neal Elias in 1965. Mr. Elias passed away in 2005 but his wonderful design lives on.
<p> Next push the trunk into the body, making two valley folds (one on either side) along the trunk crease shown below.
<p> The trunk crease lines will end up in contact with the front edge of the front legs.
<p> It should look something like the photo below.
<p> Next, crease then reverse fold the trunk so that it points down.
<p> Do a couple more reverse folds to get the trunk pointing up, and the trunk tip pointing slightly back.
<p> Now turn the elephant over and open the legs a bit. Valley fold out a small tail.
<p> Now your elephant is ready to stand on his own four legs!
<p> Note that the floating eye in the pyramid from the backside of the dollar bill lines up quite nicely to be the eye of the elephant. Neat!
<p> If you're performing this little stunt at a bar, we hear that these little fellas like peanuts.
<p> From Kitty in QLD Australia "In the front - origami Elephant made with the Australian $5 bill. Unfortunately our currency is made from a plastic rather than paper like USA currency and I had to use tape to hold it in place :P the folds also would not hold properly and it was very stubborn, but in the end it succumbed to my will... kind of, there were a few folds it just would not do."
<p> Great effort Kitty!
<p> From Brittanie of Mt Horeb:
<p> From Klarisa in Easley:
<p> From Andy in Cannock "This is my Origami Elephant. im a bit of a penny pincher so i measured the dimensions of a 5 pound note onto a piece of printer paper :D"
<p> From reader in Beaverton "This origami was hard to understand at first,but after your first try it gets easy."
<p> From Byron in Tustin:
<p> From Mihai in Ploiesti " My first Origami,ever !!!"
<p> That's very impressive, Mihai!
<p> From Amanda in Schenectady " This is my first attempt at a money origami elephant. "
<p> Good job!
<p> From Amethyst in Brandon " This is the origami elephant. I'm pretty sure I made some wrong folds somewhere along the way, but I love my little pachyderm! "
<p> From Simon in Trier, Germany "An Origami elephant made from a one dollar bill. I modified the head a little. "
<p> From Harel in Curepipe Mauritius " First attempt at the elephant Origami. I found the crane easy to master so I went for a bigger target! It's done with a 50 rupee-note (Mauritius currency) roughly the same size as a 1$ bill. Notice the eye ? ;) "
<p> The eye is kinda creepy and cool!
<p> From Ryan in Geneseo " Hank the Elephant grazing! My first attempt at origami, I am using it in school to show my students some really neat origami when we do an origami math lesson. I have since made other creatures and money folds have been by far my favorite! "
<p> From Liz in Liverpool "Origami Money Elephant."
<p> From Josh in Rumford " My three best origami pieces :) A mini chair, mini coffee table and an elephant dollar bill to top it off! :DDD "
<p> From reader in Buffalo " Money Origami Elephant I messed up a bit, but it still turned out okay. "
<p> From Kieren in Melbourne " This is an origami elephant I made with a butter menthol wrapper, got the dimensions of an American dollar bill, and shrunk it. :) "
<p> Good job, Kieren!
<p> From Kim in Woodland " Dollar-bill elephant. This took quite a while to accomplish, but it was worth it. It's a little top-heavy, so I stuck a penny in the folds inside the channel on each side to weight it. "
<p> From Laura in Berkhamsted " This is my first attempt at the origami elephant from a 1 dollar bill and I'm pretty darn pleased with it! Obviously being in the UK, we don't have many dollar bills around but this is a special one that my boyfriend wrote me a note on when he was home on leave from Afghanistan and we have this thing about elephants, so it's actually a very romantic bit of origami! "
<p> Great job, Laura! It looks amazing!
<p> From Ilis in Tangerang " This is my first try for elephant origami. I think it is not bad. "
<p> Good job!
<p> From reader in Somerset:
<p> From Manny in Boston " dollar bill elephant made out of some fake printed money (not counterfeit :)) "
<p> From Edie in Canton " My first two tries! These are so much fun to make. "
<p> From Abbie and Ashley in Caledonia " This took forever...But what else do two college students have to do on a Saturday Afternoon? "

