<0137133>
<http://www.wikihow.com/Talk-to-Someone-You've-Never-Met>
<Rater 1: HI_HT *  * N * ID: A18AIG4L4EEO11>
<Rater 2: HI_HT *  * N * ID: A1G8ATI1XR2HWT>
<Rater 3: HI_HT *  * N * ID: A21YQXPL0SNNR2>
<Rater 4: HI_HT *  * N * ID: A27PJPWGD1QVJP>

<p> Speaking to someone you've never met is easy. The secret is to avoid waiting too long, because if you do, someone else might talk to him first. Then he will be gone. Take a deep breath, think of a good salutation, and go for it! It will make them feel more comfortable about the subject in the conversation.
<p> Practice smiling and saying "Hello" with every stranger you meet. You will be surprised how many people respond positively. Practice " small talk " too. This will build your comfort level and help you be more relaxed. And you may make more new friends in this process.
<p> As you get to know someone, they become more comfortable with you. The secret is to never push their comfort level.
<p> Start talking to them from a safe distance, but not so far away that they cannot hear you. As they become more comfortable, you can move closer.
<p> If they appear uncomfortable, then give them space and slow down.
<p> If they are already speaking with somebody else, consider whether they would want you to break in to that conversation. Generally, if people are standing in a closed circle or making direct eye contact, the group is not ready to welcome newcomers. If they stand with a space in the circle, that is usually an invitation for others to join the group.
<p> Remember what they say, and refer to it next time you talk to them. That will show you paid attention.
<p> Think of how you would initially react when you recognize a familiar friend; your body orientation, eye movement, tone of voice, type of smile. Then try to mimic it upon meeting a stranger.
<p> Don't take it personally if the individual is arrogant, sarcastic, immature, or otherwise rude in his/her initial reply. This is a sign of emotional immaturity and is usually a maladaptive defense mechanism. Confident , self-actualized people will always remain polite yet assertive even when approached by someone they don't have the least bit of interest in talking to. Simply laugh it off as if they told a joke and move on, paying them no more attention. They didn't tell a joke, of course: they were the joke.
<p> Use the surroundings as a conversation starter for example you could comment the weather, you could comment on how expensive something might be. when it's all said and done as long as you're not disrespectful a nice and sincere person will reply to your comment.
<p> T-shirts with sayings, buttons for political or social causes, any open message they're wearing is a natural conversation starter. If you have that topic in common with them, compliment the shirt or button and talk about that topic. If you disagree with it violently, be careful to avoid the subject or be patient and agree to disagree if they bring it up. They wouldn't wear it if they didn't care. Or they'll explain. "Oh this? It's my roommate's shirt, he's on about this cause and I borrowed it because I needed a clean shirt."
<p> Try to find things in common with them. Don't lie though because they will probably find out someday and if you have started a relationship or friendship it might ruin it.
<p> Each step is designed to build on the increased comfort of the step before. If you start with asking them questions before you smile at them, then they are more likely to be uncomfortable.
<p> Don't hesitate before you approach, either do it casually or move on. It comes off very creepy to have somebody eyeballing you for several minutes before they walk over.
<p> Some people are shy and may not want to talk to you. People like this do not mean to be rude and you should not take it wrongly - they are just afraid of talking to strangers.
<p> When using FOR, it's best not to start out with " F amily". You never know if somebody passed away in their family either recently or even awhile back and mentioning it may make them sad. Chances are they won't get mad at you, (you didn't know) but their spirit will be brought down. If they're estranged from family or in a fight with family members they may get angry. " O ccupation" has its up's and down's, but it usually won't bring spirit down that much. The only problem with occupation is that, based on modern economic problems, they may have lost their jobs recently, but that is less common and usually will not make them feel down. The best way to start is " R ecreation." Nothing could possibly go wrong by asking "So, what's your favorite sport?" or "What do you like to do in your spare time?" If the person is disabled, don't bring up sports though, they may resent sports they can't play. What they like to do in their spare time is best. Look for cues in what they wear and do.
<h> Featured Articles
<h> Meet a Community Member
<p> Meet Lewis , a member of our community for over 5 years who's written and rewritten over 50 wikiHow articles with a penchant for detail and accuracy. His goal is to write pages that end up being the best articles on the subject available anywhere. His favorite article is How to Make Milk Steak With Jelly Beans , which he and Caidoz saved from deletion with the help of Dave , who sponsored the steak. The article went from being nominated for deletion to being featured. Collaboration at its best!

