<0151604>
<http://www.wikihow.com/Get-Out-of-Debt>
<Rater 1: HI_HT *  * N * ID: A15LFIRQ542D1T>
<Rater 2: HI_HT *  * N * ID: A1L14NAWSCAO2F>
<Rater 3: HI_HT *  * N * ID: A3CQZVJVN8AVQ8>
<Rater 4: HI_IS *  * N * ID: A1835XBNR2UB4X>

<p> Getting out of debt and staying out of debt is not easy. Chances are, you're reading this article because you've already amassed a fair amount of debt and are thinking it will be impossible to ever get out from under it all. Learn how to stop incurring new debt and change your life forever.
<p> Stop increasing your debt . If you have any credit cards that are maxed out, cut them in half. If you have more than one remaining credit card, cut them up. When you finish, you should have no more than one credit card. Also cut up any "convenience" cards, such as gas cards, department store cards, etc. You will use your one credit card only to buy "emergency things", and things that you know you will be able to pay off in a short amount of time until you can get your spending fully under control.
<p> 2
<p> Record your spending . The idea of writing down what you spend is a concept most people find annoying at best and useless at worst. However, this is actually your key to getting out of debt. You're in debt because you spent money you didn't have. If you're like many people, your debt didn't come from one single huge purchase; it was trickles of spending amassed over time. Avoiding more debt starts with knowing what you are spending your money on. Each day for one month (at least), write down every penny you spend, no matter how small.
<p> 3
<p> Categorize your spending . Categorize your monthly expenses into logical groups of "Must have," "Should have," and "Like to have." "Must haves" are things that will cause harm if you don't buy them, such as food, rent, medicine, pet food, etc. "Should haves" are things that you need, but can do without for a little while, e.g., new clothes for work, gym membership, etc. "Like to haves" are things that you don't need, but enhance your life, e.g., magazine subscriptions, newspaper, cable tv, weekly coffee with friends, IM on your phone, etc. By doing this, you'll have a good idea of what you spend your money on, and you'll be able to figure out where you might need to cut back on spending. You don't want to eliminate all of the "should haves" and the "like to haves," but take a look at those first. One of your expenses will be paying off your debt. You will want to always pay more than the minimum required, otherwise it will take an extremely long time to eliminate your debt. For example, a single credit card with just a $1,000 balance and 19% interest will take about five years to pay off by making only the minimum payment of $26. Paying the minimum, you will spend $1556.40, with the Total Interest Paid: $556.40. Paying only the minimum payment will equate to giving them 55% more than you actually borrowed.
<p> 4
<p> Make a budget based on your spending record . Write down the amount you spent in each category of spending last month as you budget for spending for the next month. Don't sweat if you feel like the amount is too much. For now, just write it down. If you spent $250 on clothes last month, write it down. If you spent $200 on gas for your car last month, write it down.
<p> 5
<p> Figure out your debt paydown fund amount . Looking at your new budget, you're going to be able to see areas where you might be able to cut back. You might also see categories where you need to increase spending. In doing this step, no one is suggesting that you come up with budget amounts that are unlivable. Think about going on a diet. If you try to restrict your calories excessively, what's the first thing you want to do? Krispy Kreme here you come, right? The key here is to be realistic. Are you paying money for a gym membership you never use, despite your best intentions? What about the $4 a day, every day, morning coffee you get before work, or your 5-cans-of-Diet-Coke-a-day habit? Chances are, your budget has some fat that can be trimmed. At the end of this exercise, you should have come up with a figure, a number of dollars that can be put toward debt paydown. Make a note of this figure. Day-to-day, if you don't want to keep taking note of all your expenditures, just write down what you spend in the categories you are trying to cut back. This will give you a very clear idea of how well you are doing, and, if you know you're going to go over your budgeted amount, it may help you decide to hold back on a purchase.
<p> 6
<p> Figure out how much you owe, to whom, and on what terms . Debt can often feel overwhelming because you really don't have a clear idea of how much in debt you really are. Gather your bills, and make a simple list or spreadsheet of all the debts you have. Write down all the pertinent facts, including name of the creditor, your total balance, your minimum monthly payment, and your interest rate.
<p> 7
<p> Start paying it off . Take the debt paydown figure of money you trimmed from your budget in step 4, and apply it to debt repayment. It's a good idea to prioritize the debts to which you are going to apply this extra money. Do you have debts that are past due and the creditors are hanging out on your door step demanding your first-born? Do you have debts with exceedingly high interest rates? Consider these top priorities. Let's say you determined in Step 4 that you could comfortably trim an extra $250 from your monthly budget to go toward paying debts, and that from your list of debts in Step 5, you owe $2,000 on a store credit card that has an interest rate of 19.5%, $1,000 on a Visa with an interest rate of 11.5%, and $25,000 in student loans with an interest rate of 5%. You would want to pay the minimum on your low interest rate debts, and apply the bulk of your $250 to the highest interest rate, in this case, your 19.5% store credit card, despite the fact that the actual cost of the student loan interest is highest. Also, consider that if you are already paying a minimum payment of $50 on that high interest card, if you start sending $300 per month (the minimum you are already paying plus your debt paydown figure), once it is paid off, then you will have increased your debt paydown figure. The next creditor can get the amount they are already getting plus the $300. Each debt gets easier to pay off than the last.
<p> 8
<p> Wash, rinse, repeat . Just kidding, but you get the idea. This process gets easier. Once you've figured out your spending and what debts you owe, keeping it up gets easier and easier. You'll refine your budget over time, increase the amount of money you can pay yourself (see tip below) and the amount you can put toward debt. Continue to pay off each debt in your priority list. As you pay off convenience cards and high interest credit cards, call those credit card companies and cancel those accounts.
<p> 9
<p> Don't give up . Chances are you didn't get into debt in a day, and you won't get out of debt in a day. Quick fixes don't last, but learning how to manage your money can bring great peace into your life, and you can spend your mental energies on more fun things.
<p> Don't consider debt consolidation or consumer credit counseling agencies your first stop. These should be a last resort! Although they may be tempting, if you're going to get your act together, doing it on your own will help you learn the skills you need to fix your own problem and avoid getting in this situation again.
<p> Make a chart that displays how much you owe divided up by who you owe it to (make sure to include the interest rate on this chart- smallest to largest). Start making monthly payments to each creditor and as you pay off one item entirely, take what you were paying each month to them and apply it to the next largest item until you have paid off all debts except your largest one. At that point all monthly payments you will have been making to the other creditors will be applied to the largest (most likely your home mortgage) and you'll be able to pay it off quicker than you think. You might also talk to your local bank or credit union about their accelerated mortgage programs. These programs will help rapidly reduce the principal of your mortgage, helping to reduce the interest on your loan.
<p> There are 3 approaches to who to pay first. Pay the highest interest rate first, pay off the largest debtor first or pay off the lowest debt first. Each has advantages. Paying the lowest debt first will give the best satisfaction and measure of progress, paying the highest interest rate first is the best return on dollars and paying the largest debtor first gives a sense of relief. But it is important to be methodical.
<p> If creditors are hounding you, and you have grown fearful of answering your phone or reading your mail, stop and take a deep breath. You are okay. You will be okay. Now, take another deep breath and call them. Better yet, write them. If the company ever decides to take you to court, you will have proof that you are trying to pay off your debts. Most creditors want to work with you and figure out a way to get things sorted out. When you take the initiative to call and explain yourself, you may find them willing to help and may find they offer you terms that can help you get the debt back under control.
<p> Contact your credit card companies. Ask each credit card company for help. They aren't likely to forgive you your loan, but they may be willing to reduce your interest rate. If your interest rate is currently 12% or more, ask if they would be willing to cut their rate in half. Why would they consider doing this? Well, creditors do not want you to default on your loan and they want their principal back. Sure, a nice fat interest charge would be ideal too, but if they sense you are ready to default on your loan, you can expect that a lower rate will be offered instead.
<p> Consider a debt consolidation loan. You can pull all of your debt together into one account, preferably one featuring a fixed, low interest rate. You can use the proceeds from the loan to pay back your other creditors and then make monthly payments back to the loan consolidator.
<p> Home refinancing. Refinancing your loan may be just the debt reduction help you need as the funds saved by you each month with lower mortgage payments could be used to pay off other debt. Caution: you are placing your home "at risk" if you opt for this choice.
<p> Visit a credit counselor. There are credit counseling companies who help consumers by offering debt reduction plans to tackle debt. Essentially the way this works is that you will meet with an adviser and lay out a plan to repay your loans. The counselor will negotiate with lenders on your behalf for the lower rate which, in turn, will reduce your monthly payments as well as keep your credit rating intact. Credit counselors work for private companies as well as for government agencies or nonprofit firms. Be careful: a lot of what these people do you can do on your own. Read the fine print to make sure you understand any fees involved; make sure that your credit rating is not adversely affected too.
<p> Credit counseling is all about you and your financial situation. When it's your dollars at stake make sure to ask the credit counseling organization about what type of customer service they provide. Credit counseling organizations should have someone available for you to talk to during all business hours of the day. Be leery of a credit counseling organization that requires you to leave a message in order to speak to customer service. This can be a sign that the credit counseling organization is shorthanded and having difficulty keeping up with their clients' needs. Be sure to ask about counseling fees and the type of management and education programs they have in place.
<p> Pay yourself first. Many people in debt put their creditors first and themselves last. Create a budget category for a "contingency fund" to help create a cushion for yourself for spending. The wise owl articles you'll read will say this cushion should have 3-6 months of expenses in it. Don't get overwhelmed by this. Setting aside something, anything, for unexpected expenses (i.e. transmission replacement for your car) is a great start.
<p> Can you earn more ? Most people can figure out a way to bring in more income relatively painlessly. Do you have a skill or a hobby from which you could earn some income? Do you have items in storage or the ability to create something that people would buy on sites such eBay.com? If so, this money could be put directly toward debt, and it might build an entirely new stream of income potential for you over time.
<p> If you truly feel you need support, consider joining a local group of Debtors Anonymous. Debtors Anonymous is a 12-step program for people who have trouble with debt and spending and can be a source of great support and inspiration for you if money management is a habitual problem in your life. See the links below.
<p> You are allowed a free credit report from each of the three companies every 12 months through AnnualCreditReport.com.
<p> Use cash as much as possible. Paying with cash has a more significant psychological impact than plastic. It feels like you're spending more money so you spend less.
<p> When paying down debt, pay minimum payments on everything but the bill with the smallest payoff. Once that is paid off, move to the next smaller bill. This is another psychological "trick". It will keep you working your plan because you see progress.
<p> Remember: Minimum payments lead to the maximum amount of money paid over time. Paying more than the minimum applies more money to the balance, which decreases the amount of money you will end up paying overall. Note that some creditors frown on this practice.
<p> Realize that Credit Card companies are not your friend. They want you to remain in debt paying a minimum payment on their credit cards every month for the rest of your life. (They list your credit card payments to them as one of their assets.) So you should pay off your debt to each of them and then after waiting a couple of months (without using their card again) seriously consider closing that account. It is much more to your advantage to use a debit card issued by your checking account's bank. That way you can still use the convenience of "plastic" for purchases, but the money is deducted from your checking account and you avoid any more debt. And by closing your credit card account a couple of months after paying it off, you'll keep a good listing on your credit report for it.
<p> If you want something, save for it and then buy it. You should only finance items that are absolute necessities (home and car). Don't finance furniture, small appliances or vacations. If you can't afford to pay cash for it--you can't afford it.
<p> Paying cash for items is a safe way to avoid any financial errors and bank fees. If you only take $50 to the store, that's all you can spend. (Bring a calculator) People lose money everyday to banks.
<p> Avoid the temptation of payday advance loans at all costs. It's a quick "fix" that will cause you to get into a snowballing problem of debt. Before you even think about taking out a payday loan, consider other resources: family and friends, home equity, and Debtors Anonymous.
<p> Chronic spending and debt can be a harmful habit, just like alcoholism or any other addiction. Spending can be an escape, or can be used to mask deeper issues. Consult a professional and/or Debtors Anonymous if you feel you might have a problem.
<p> Don't be hasty. Closing revolving credit card accounts may actually lower your credit score. It can shorten the length of your reported credit history and make you seem less credit-worthy. Carefully choose which cards to cancel. You can avoid this problem by keeping the older cards and get rid of newer ones. However, you will still want to take your different rates into account as you choose which cards to cancel.
<p> Be careful with those low-interest balance transfer credit cards. Their default rate will almost always get you into more debt.
<p> If you settle on an amount to pay a creditor that is less than what is owed that account will reflect poorly on your credit report. It is best to pay off cards and the balance owed 100%.
<p> Try not to give too much personal information to a collections agency as everything you say is entered into a file. Keep the conversations short and sweet. Don't be tempted to answer personal questions.
<p> If you are going to use any settlement companies be sure that they are registered members of the BBB (Better Business Bureau) and that they have little to no complaints. And if there are any complaints make sure they were resolved to the clients liking.
<h> Featured Articles
<h> Meet a Community Member
<p> Meet JirachiQueen , a wikiHow editor for 2 years now who loves bold editing, contributing to the Youth Project , and helping out other wikiHowians. She considers wikiHow her "second family" and appreciates that everyone is always ready to lend a helping hand. Her favorite article on wikiHow is How to Know if a Guy Likes You .

