<0273266>
<http://levynewsnetwork.wordpress.com/2011/07/18/facebook-add-people-to-a-group-messages-chat/>
<Rater 1: HI_HT * RC * N * ID: A1OQIXAU1SEJ4P>
<Rater 2: HI_HT * RC * N * ID: A1WPD3XMSTFWXW>
<Rater 3: HI_HT * RC * N * ID: A33MLL0V5UMSCC>
<Rater 4: HI_HT *  * N * ID: ABQES53HKWCT6>

<h> How To: Add People To A Group Message/Chat On Facebook
<p> A bunch of friends of mine and I are in the midst of planning a trip with a group of friends via Facebook. The method that was decided upon was a Group Message (which can also be turned into a Group Chat). In the planning of this trip every now and again someone has felt we should add another person to our plans  and every time someone wants to add another person to the group of boys coming out the same thing was repeated:
<p> "Can someone add X to this group? I don't know how."
<p> Turns out, I was the only one who knew how to do this so I figured a how to on my blog might be in order.
<p> There are actually 2 different places -- in Messages and in Chat that this can be done and it can be done, by my count, 3 different ways.  I will start with the Messages area of Facebook.
<p> To add people from within the Messages area of Facebook:
<p> Click the "Actions" button at the top of the page and you'll see a drop down menu.
<p> In the drop down menu you will see the option "Add People...". (Screenshot above.)
<p> Once you click that, a dialog box will show up which says "Add People" and all you have to do is type in the names and people with those names show up. (Screenshot below.)
<p> Click their names and add them to the conversation.
<p> -- -- -- -- -
<p> Done & Done.
<p> Next up we have the not-so-new version of Chat which incorporates Messages right into it. If you want to add people into a group there it can be done 2 different ways:
<p> 1) The "Add friends to chat" button.
<p> Click the "Add friends to chat" button as seen in the picture below
<p> A drop down box with "Enter a friend's name" will appear.
<p> Enter the friend's name (Facebook will auto-complete for you).
<p> Want more people? Start typing their names.
<p> Click "Done."
<p> 2) The next button over from the "Add friends to chat" button - the "Settings" button which looks like a cog.
<p> Click the "Settings" button and a drop down menu will appear.
<p> In the drop down menu there are 3 options. The middle one of them is "Add friends to chat", click it.
<p> Just like above, a drop down box with "Enter a friend's name" will appear.

