<0462013>
<http://www.library.barrie.on.ca/children/homework/bibliography.htm>
<Rater 1: HI_HT *  * N * ID: A2SNYBIYDPFIDW>
<Rater 2: HI_HT *  * N * ID: A3DYARPST6A0VK>
<Rater 3: HI_HT *  * N * ID: A6IVYRP8FAIS>
<Rater 4: HI_HT *  * N * ID: ARQ9DY4UL4WJ4>

<p> Many students come in to our library to do research. One of the most common things you ask us is "My teacher says I have to do a bibliography. How do I do that?" Well, here's our tips about bibliographies - what they are and how to make them.
<p> What is a bibliography (bib-li-og-ra-phy)?
<p> A bibliography is a list of the books of a specific author or publisher, or on a specific subject.
<p> Why do I need to make a bibliography ?
<p> A bibliography helps you know where you got your information from and it lets your teacher know you are giving proper credit for your sources of information.
<p> What do I include in a bibliography?
<p> You should list every source you use such as a book, a movie, a website, an interview or any information that did not come from you
<p> Where do I put the bibliography for my assignment ?
<p> The bibliography goes at the end of your assignment. The title of this page should be Bibliography or Works Cited
<p> How to...Make a Bibliography
<p> *Alphabetize by author's last name. *If no author, go by the first main word of the title. *Use the bibliography style that your teacher requests. If you are not given a particular style to follow, use the guide below.

