<0086397>
<http://lifehacker.com/5885699/how-to-get-a-credit-card-with-no-credit>
<Rater 1: HI_HT * RC * N * ID: A1835XBNR2UB4X>
<Rater 2: HI_HT * RC * N * ID: A208YGD0HZC8H0>
<Rater 3: HI_HT * RC * N * ID: A22LJFUCFXZKZS>
<Rater 4: HI_HT * RC * N * ID: A3CQZVJVN8AVQ8>

<h> follow lifehacker
<h> How to Get a Credit Card with No Credit
<p> Ramit Sethi is a New York Times best-selling author and creator of one of our favorite personal finance sites, I Will Teach You to Be Rich . In his weekly video Q&A, Ramit answers common questions about personal finance, careers, and more. This week: How can you get a credit card when you don't have a credit history?
<p> Edgar from El Paso, TX, asks: "I'm just starting to build my credit history. I have a secured CC with a $500 limit and I've had it for 2 years and I've always paid it on time. About a year ago I called to see if they could give me an unsecured card instead. The answer was NO (for some BS-sounding reasons). How can I negotiate with them so they'll give me an unsecured credit card?"
<p> I answer Edgar's specific question in the video above, but I wanted to highlight two things to know about using your credit cards.
<p> More importantly, you're not building credit, which will cost you when you make major life purchases. For example, if you buy an average-priced house, the difference between what you'll pay with excellent credit vs. what you'll pay if you have poor credit is over $100,000. Building your credit is one of the few Big Wins you can have in your financial life.
<p> If the credit-card company rejects you because you don't have credit, go for a secured credit card. These are essentially "starter" credit cards, where you put about $500 down as collateral, then slowly build your credit up. Over time, you'll graduate into a regular card. I explain the details of this in the video above.
<p> #2. If you're on a secured credit card...
<p> Since secured credit cards charge unnecessarily high fees and limit your credit, your goal is to move from a secured credit card to a standard ("unsecured") credit card, which will give you more flexibility and lower fees. To do this, pay off your secured credit card every month -- no exceptions. After 6 months, call the credit-card company and ask for an unsecured credit card. If they say no, ask what it will take to move to an unsecured card.
<p> It usually takes 6-12 months to graduate to an unsecured card. Anything beyond that, I suggest you approach a different credit-card company and apply for an unsecured card with them. Remember, there are a lot of credit card companies that would love to have your business. When you use your credit cards right, they are an interest-free loan with incredible rewards. If you want to know how to take full advantage of your credit cards, I cover exactly how -- including the word-for-word scripts to negotiate late fees, how to decrease your APR, and special perks that few people know about -- in chapter 1 of my New York Times best-selling book. If you're interested, I'm making it available (free) to Lifehacker readers .
<p> Ramit Sethi is a New York Times best-selling author who writes about personal finance, psychology, and careers. Learn the word-for-word scripts to negotiate your salary, lower your cable fees, and earn more money at I Will Teach You to Be Rich .
<p> Want to see your work on Lifehacker? Send an email to submissions@lifehacker.com!

