<0688632>
<http://www.reinsw.com.au/default.aspx?ArticleID=477>
<Rater 1: HI_HT *  * N * ID: A1SUU1QIRDZXJC>
<Rater 2: HI_HT *  * N * ID: A29VL3MZE7YPBZ>
<Rater 3: HI_HT *  * N * ID: A2P1VYBQ79Y92Q>
<Rater 4: HI_IS *  * N * ID: AEMPMR1EXR6BK>

<p> Buying a property is a significant financial decision. Before you start to look for a property, it's important to understand the buying process. It's vital that you organise your finances in advance and be clear about what you are looking for.
<p> Step 1: Decide what you want
<p> Before you start looking for a property prepare a list of your requirements. You might want to consider:
<p> What area or suburb do you want to buy in?
<p> Do you want a house, terrace, semi, apartment, unit or townhouse?
<p> How many bedrooms and bathrooms do you need?
<p> How much storage space do you need?
<p> Do you need carparking or a garage?
<p> Do you want a garden, courtyard or balcony?
<p> Do you need to be near public transport, schools and work?
<p> Do you have any special needs, for example, level access, room for a home office?
<p> Are you prepared to renovate if the property requires repairs or upgrading?
<p> What are you able to pay? Is this realistic considering what you want?
<p> As you look you may find some of the things you identified at the start may change. This is quite normal. Be prepared to change what you require as you gain a realistic picture of the property market.
<p> Make sure you have loan approval from your bank or lender before you make an offer. Some finance providers will not give final approval until they have seen the Contract for Sale of the property and obtained property details.
<p> As loan rates vary, it's a good idea to shop around. Some people use a mortgage broker to find the best deal. Prepare a list of costs. Don't forget to allow for additional costs such as stamp duty on the contract, mortgage stamp duty and solicitor's or conveyancer's fees.
<p> You'll also need to think about other hidden costs such as renovation, repair costs, moving fees, insurance and adjustments to rates and levies on settlement.
<p> Find a solicitor or conveyancer who is experienced in conveyancing and check how much they will charge you. The Law Society of NSW has a list of solicitors by local area. Conveyancers specialise in conveyancing and must be licensed by the Department of Fair Trading. They are listed in the Yellow Pages or you can inquire by calling the Conveyancing Society of NSW. As conveyancing fees are deregulated, it 's wise to shop around and compare quotes. Check whether the fees charged include disbursements such as title searches, photocopying and other searches.
<p> Step 3: Research and take time to look for a suitable property
<p> Be a smart consumer and do your research. This will take time and may involve looking at a number of properties over weeks and months, especially on weekends. Contact several real estate agents; let them know what you are looking for. Brief them on any special requirements. Always be aware that the seller appoints the agent and as such, agents must act in the seller's interests.
<p> Look at local and metropolitan newspapers as well as relevant websites. Set aside enough time to look at properties. Sometimes it helps to take a friend along with you. Take notes when you look at properties. It's easy to forget important details after looking at a number of properties.
<p> Research recent sale prices in the area for properties similar to what you are looking for. You can access sales information usually by paying a fee. You will receive the information by email or by post. A number of agency websites list recent sale prices. Agents may also be able to provide lists of recent sales.
<p> You'll probably need to look at a number of properties before you decide to buy. When you look at properties, ask lots of questions about things you are uncertain about. Purchasing a property is a big investment and you need to be confident you're making the right decision.
<p> Some things to look for when you inspect:
<p> Is the property in good condition?
<p> Is it located in a street and area that is suitable?
<p> Does it have the features you want? If not, list what isn't there.
<p> If you like a property, inspect it at different times.
<p> Is there enough storage space?
<p> Is there any rising damp?
<p> What repairs are required?
<p> Is it in reasonable condition for the price asked and how does it compare to other properties?
<p> Ask the agent for a copy of the Contract for Sale.
<p> If you are interested in a property but unsure about some details, ask the agent if you can go back and have another look.
<p> TIP Keep an exercise book and make notes about each property you inspect. It's easy to forget important details when you look at a number of properties over a period of time.
<p> Step 4: Consider professional inspections
<p> It is important to consider having inspections done by experts to check for any problems.
<p> If you are considering buying at auction and you want to have special inspections done, these must be arranged prior to the auction day. Sometimes, these inspections are done after you have made an offer on a property. It may be advisable to have the property thoroughly checked by experts. Your solicitor or conveyancer can give you guidance in this matter.
<p> Some points to consider:
<p> A building inspection is done by a licensed architect or by a registered builder.
<p> If a house is on a steep block, you might also get a geotechnical report to check the stability of the land.
<p> It is also a good idea to check for pests, such as termites.
<p> If you are considering buying a unit, you should arrange an inspection of the books and records of the owners' corporation. The strata manager of the building secretary maintains these.
<p> Make sure qualified professionals conduct these inspections.
<p> You should remember that the cost of the inspections might seem a lot. However, they may find faults that could be expensive to fix. This could add to the overall cost of your property. Compared to the price paid, the inspections may be money well spent.
<p> Step 5: Making an offer on the property
<p> When you find the property you want to buy, you need to make an offer of what you are prepared to pay. Negotiate if you think the price is too high. The agent will discuss this with the seller. You may be asked to pay an initial deposit. This does not secure the property for you, but is a sign that you are serious. However, it may not mean that the property is taken off the market or that the seller will not consider other offers as well.
<p> Gazumping is something to be aware of if you make an offer on a property. Gazumping occurs when you negotiate a price for a property that is accepted by the seller, however, before contracts are exchanged, another buyer makes a higher offer or offers better terms that the seller accepts and contracts are exchanged with the other person.
<p> This can be a disappointment for buyers, particularly if they have paid money for pest and building reports, and fees for solicitors or conveyancers, and then find out the seller has accepted another offer. (See the factsheet on Gazumping for more information about this.)
<p> Step 6: Exchange of contracts
<p> The contract sets out the terms and conditions of the sale. It also identifies items such as floor coverings, curtains or other inclusions that are either included or excluded in the contract. Your solicitor or conveyancer will examine the contract carefully. There are two copies of the sale contract - one for you and one for the seller. You each sign one copy before they are swapped or "exchanged" and the deposit is handed over. Only when both the seller and the buyer have signed the contract and exchanged copies do you both become bound by the contract. The deposit will be held by either the agent, invested in an interest bearing deposit or released to the seller. The contract will stipulate the deposit details.
<p> There can be a five-business day cooling off period unless you have bought at an auction or you may be asked to sign an agreement waiving the right to the five-day cooling off period. This is known as a section 66W certificate. A solicitor or barrister must sign it. The five-day cooling off period (after exchange) allows you time to conduct searches, obtain reports, confirm your finance and gives you the opportunity to withdraw. However, if you do not continue with the sale, you will forfeit 0.25% of the purchase price from the deposit you have paid if you decide to do so. Discuss with your solicitor or conveyancer your rights and obligations during the cooling off period. Real estate agents can only exchange contracts in a private treaty sale with a cooling off period. Real estate agents do exchange contracts under auction conditions and there is no cooling off period (see the fact sheet in this series on Auctions.)
<p> Step 7: Settlement
<p> Settlement occurs when the buyer pays the balance of the selling price. Adjustments are made for water and council rates, strata levies for units and any outstanding mortgages are paid out by the seller from the purchase price. The buyer becomes the legal owner of the property after settlement.
<p> The period between the exchange of contracts and settlement is usually four to six weeks, although either party may ask for a longer or shorter settlement period prior to exchange. Make sure the settlement period suits your needs. This will affect your move and the sale of your own property if you have one. Organizing a move into the property on the settlement day can sometimes be difficult, as there can be last minute issues that may delay settlement by hours or days. Ideally do not plan to move in on day of settlement.
<p> Case study Joe and Claire decided it was time to buy a home. They have two small children and their rental flat was now too small. Joe and Claire set aside time to discuss what they wanted and what was necessary and what would be great to have but not essential. They decided that they needed three bedrooms, two bathrooms and a level backyard. They wrote up a list of their requirements and then started checking newspapers ads, looked at some properties and the Internet to find out how much they could expect to pay for the home they wanted. When they had an idea of their price range they approached several banks to discuss finance. They also found a solicitor through the recommendation of a friend. They had friends who had been gazumped so they were keen to arrange loan approval so they could buy and not be delayed because their finances weren't organised.
<p> Joe and Claire contacted several agents in the area they liked. They arranged to look at a number of properties by both appointment and at open for inspection times. After nine weeks of looking at properties, they made an offer on a property and negotiated a sale price. They organized pest and building inspections. They proceeded with the exchange of contracts and after six weeks, they settled on the property.
<p> When the Taits picked up the keys to the property, they breathed a sigh of relief and vowed that they would stay in their new home for some time. They thought the process would be quite stressful. However their research and preparation made the buying process quite straightforward and they felt happy with their new home.
<p> First Home Owner Grant
<p> Contact the Office of State Revenue on (02) 9685 2187, or Freecall 1300 130 624 to see if you are eligible for the First Home Owners Grant of $7,000 and any stamp duty concessions under First Home Plus.
<p> Strata schemes
<p> Buying a property with a strata title differs from buying a property with a Torrens Title. A strata scheme is a building or collection of buildings where individuals each own a part, such as an apartment or townhouse, but where there is common property, such as foyers, paths, external walls, floors, roof, fences, lawns and gardens.
<p> The maintenance and repair of these common parts is usually the responsibility of the owners' corporation, which used to be known as the body corporate. There are a number of rules or by-laws relating to living in a strata scheme. For instance, you must ask the owners' corporation for permission to have a pet or alter common property.
<p> You should get a solicitor or conveyancer's advice before signing a contract for sale. If you are interested in a property with a strata title, you should look at the records of the owners' corporation. If you are unsure about what to look for it is probably best to get your solicitor or conveyancer to arrange a professional to conduct the inspection. In addition, you'll need to assess the maintenance of the building and the potential repairs that may need to be made.
<p> The NSW Office of Fair Trading provides a number of publications relating to strata schemes. These include the booklets "Buying into a Strata Scheme? Some things you should know before you sign up", "Strata Living: what you should know about residential, commercial and other strata schemes" (also available in Arabic, Chinese and Vietnamese versions), "Strata Disputes" and "Strata Mediation".
<p> Copies of these booklets are available free from all of the Department's Fair Trading Centres. The contact telephone number for the Centres is 13 32 20, Monday to Friday between 8.30am and 5.00pm. Copies can also be downloaded from the Department's web site www.fairtrading.nsw.gov.au .
<p> Working with agents
<p> Developing a relationship with real estate agents is helpful when buying a property.
<p> While they are acting for the seller of the property and want to achieve the best possible result for them, agents are professionals in their field. They know there are two parties in a transaction and will try to be as helpful as possible. Working with agents can assist you in your goal.
<p> Buyers agents
<p> Unlike a real estate agent who represents the person selling the property, a buyers' agent acts exclusively for the buyer. Recently a number of buyers' agents have appeared on the real estate scene offering services to buyers ranging from market research, inspections, bidding at auctions to organising pest and building inspections.
<p> Appointing a buyers' agent may appeal to people who don't have the time to attain sufficient knowledge of the market to confidently purchase a property. Fees charged will vary from agent to agent depending upon the services offered and the services you require. Fees are open to negotiation. Buyers agents must be licensed under the Property Stock and Business Agents Act. They might operate soley as a buyers' agent or might also operate as real estate agents offering a wider range of services.
<p> See other fact sheets in this series: Choosing an Agent, Auctions and Investing in Property for more related information.
<p> Further information and useful websites
<p> Office of Fair Trading www.fairtrading.nsw.gov.au The Department of Fair Trading is the State government department that deals with consumer issues including property and real estate. Call your local Fair Trading Centre on ph. 13 32 20
<p> First Home Owner Grant For general information about the grant, visit www.firsthome.gov.au. In New South Wales, the Office of State Revenue is responsible for administering the First Home Owner Grant. For information, assistance and applications concerning the scheme in NSW the Office of State Revenue can be contacted by telephone on (02) 9685 2187 or FreeCall 1300 130 624. The website address is www.osr.nsw.gov.au
<p> Home Purchase Advisory Service This is a service within the NSW Department of Housing. They can assist you with free information and impartial advice. Their free booklet The A-Z of Home Purchase is available from their website or can be sent to you by mail. Other home purchase publications and fact sheets are available on their website - www.housing.nsw.gov.au
<p> Land and Property Information This New South Wales Government Business Enterprise provides land, property and valuation information and services. Land and Property Information incorporates land titles information and valuation services that were previously provided by different agencies. Services include land and property searches and registration; answers to Frequently Asked Questions about lodgment and registration of documents; mapping and aerial photos; publications; land title consultancy; and land valuations for rating and taxing. Telephone (02) 9228 6726. Website: www.lpi.nsw.gov.au
<p> Law Access NSW Provides legal information and assistance either by telephone on 1300 888 259 or through their website www.lawaccess.nsw.gov.au
<p> Law Society of NSW Solicitors Referral Service The Society provides information about finding a solicitor. Their telephone number is (02) 9926 0300 or 1800 422 713. The Law Society's web site also features information relating to buying a house or strata unit. Website: www.lawsocnsw.asn.au
<p> Australian Institute of Conveyancers - NSW Division The Institute provides information on general conveyancing matters and provides assistance in locating a conveyancer. Their telephone number is (02) 9653 1301 and their website is www.aicnsw.com.au
<p> Disclaimer The content of this Fact Sheet is provided as a general overview for information purposes only and is not legal advice. While reasonable care has been taken in its preparation, we do not guarantee or warrant the accuracy, reliability, completeness or currency of the information. Users of this Fact Sheet should seek legal advice as to its applicability to their own circumstances and are responsible for independently assessing the relevance, currency and accuracy of the Fact Sheet and the legality of their actions. Information in the Fact Sheet is considered to be true and correct at the time of publication, however, changes in circumstances after the time of publication may impact on the accuracy of this information and no assurances are given as to its accuracy.

