<0547668>
<http://blog.tokyotextiles.com/make-a-pair-of-boxer-shorts-for-your-valentine/>
<Rater 1: HI_HT * RC * N * ID: A2YEXXMJ5EDJFI>
<Rater 2: HI_HT * RC * N * ID: AAQ4Q3ULMAF5H>
<Rater 3: HI_IS * RC * N * ID: AD0EHH6TG0KF0>
<Rater 4: HI_IS *  * N * ID: AIQB7XXL5K2FR>

<h> Make a pair of Boxer Shorts for your Valentine!
<p> It's almost Valentines Day, and what could be more romantic than a handmade gift for your sweetheart? This quick and easy tutorial will show you how to make an awesome pair of pantsu!
<p> You Will Need:
<p> * The Tokyo Textiles Boxer Shorts pattern ! Simply download the easy to print pdf pack here and print the pattern out on your home printer.  The pack contains full size and page-by-page versions of the pattern so that you can choose your preferred way to print it out. Then it's nice and easy to join the sheets of paper together with tape and cut out the pattern. The pattern is Medium size (Waist 34?- 36? Hip 41?- 43?) and it can be increased or decreased by 2.5cm for each size.
<p> Place the paper pattern on the wrong side of the fabric, draw around it with tailors chalk and cut out your first piece. Then flip the pattern over, place it on the wrong side of the fabric and draw around it again and cut out the second piece. The two pieces will mirror each other.
<p> Transfer the pattern markings to the wrong side of the fabric using tailors chalk.
<p> Transfer the stitching line on the front of the left hand piece to the outside with hand basting. Use a thread in a bright colour that will stand out.
<p> Edge finish the front extensions, either by zig zag stitching, or by turning in a 6mm hem, pressing, and stitching in place.
<p> Step 2: Constructing the shorts
<p> Stitch the inner leg seam of each shorts section, with a 15mm seam allowance. Press the seams open.
<p> With right sides together, insert one short leg inside the other.
<p> Pin the two pieces together around the curve. Stitch seam with a 15mm seam allowance, leaving open between the two x markings. To re-enforce seam, stitch again over the first line of stitching.
<p> Trim seam in curved area to 6mm. Press open.
<p> Press front seam and fly extensions open.
<p> Step 3: Stitching the fly
<p> Turn shorts right way out. On outside, stitch left front along the vertical basting line, as shown in the photo below, stopping at horizontal line. (Stitch along pink stitching line, leaving the yellow stitching line for now). Remove hand basting.
<p> On outside, stitch left front along the horizontal stitching line and continue around the remaining curved stitching line, connecting to the vertical stitching, as shown in the photo below.
<p> Step 4: The Waist Band
<p> To stop the elastic from getting stuck in the seam allowances as it is inserted in to the waistband, use fusible web or machine basting to anchor the seam allowances to the shorts within the waist band area.
<p> Press under 6mm on upper edge of shorts. Press upper edge to inside along fold line of waistband.
<p> Stitch close to lower edge of waistband, leaving an opening to insert the elastic.
<p> Cut a piece of elastic to fit the waist of the person you are making the shorts for, plus an additional 2.5cm at each end. Insert the elastic in to the waistband casing. Overlap the two ends by 2.5cm and fasten them together with a safety pin. If possible, try the shorts on and adjust to fit. If the shorts are going to be a surprise, compare the shorts to another garment of theirs.
<p> Stitch the ends of the elastic together securely.
<p> Push the rest of the elastic in to the waistband casing, and stitch the opening closed. Distribute the fabric evenly around the waistband. To secure the elastic so that it won't twist when the shorts are worn, stitch through all thickness in the groove of each seam.
<p> Step 5: The Finishing Touches
<p> Turn the shorts inside out. Press under 6mm on the raw edge of each leg. Press under a 1.5cm seam on each leg. Stitch close to inner pressed edge.
<p> Finally, sew two metal snaps to either side the front opening.
<p> Ta da! The pantsu are complete! Present them to your Valentine on February 14th and admire your creation when modelled by your sweetheart!&lt;3
<p> I hope this tutorial is clear and easy to follow, as always feedback is appreciated and I am happy to help if you have any questions. I'd love to see a photo of your finished project! Check out the Tokyo Textiles shop for lots of gorgeous Japanese fabrics which would be perfect for this project.
<p> [...] gift is the ultimate sign that the receiver is the only one, so with this in mind we've made a tutorial,  teaching you to handcraft a sexy pair of boxer shorts for your man. It is quick and easy, and [...]
<p> Thank you for posting this tutorial! These pants are the first piece of clothing I have managed to make, from start to finish...and the first thing I have successfully made on my sewing machine!! Husband is very pleased with them!!
<p> Bethany
<p> I'm so happy to hear that the tutorial was useful to you, congratulations on your first finished project on your sewing machine, and on making your first piece of clothing!! I am really glad you enjoyed it, and that your hubby likes the pants! Thanks so much for the great feedback xx
<p> Zelph
<p> Hello, thank you for the great tutorial, and I can't wait to try this soon! May I ask one question, though? If I would like to increase this by a size, where exactly do I add the 2.5 cm to in the pattern? Really appreciate this! =)
<p> http://www.bethanyeowyn.wordpress.com Bethany Eowyn
<p> Hi Zelph, if lay out the pattern as shown in this image: http://blog.tokyotextiles.com/wp-content\\... you need to divide the 2.5cm by 2, so that's 1.25cm, and then add an extra 1.25cm to both pieces along the left hand side. Add the 1.25cm evenly along the whole edge to keep the shape the same. I hope that makes sense! This will add 2.5cm to size of the garment. Show us a photo when you've made the pants!
<p> Zelph
<p> Hi Bethany, thank you so much for your detailed instructions. I'd never have figured that out on my own! I'll definitely give them a try and take a picture if it turns out okay. Thanks again! =)
<p> Angienyo
<p> Thank You sooo much for this tutorial and the pattern! I can't wait to make boxers for my boyfriend! Thanks!
<p> http://www.kidsaccessories.org.uk/ kids accessories
<p> This tutorial is very simple and easy to follow but the outcome is very good. How about girls shorts?
<p> http://www.gabarsgames.com/ boxer game for bars
<p> Thanks for the sharing this tutorial...
<p> Guest
<p> The pattern is super super big!!! When you say " it can be increased or decreased by 2.5cm for each size", do you mean take off 2.5 cm right everywhere? What do I do about the markings? Thanks!
<h> hello
<p> We're Tokyo Textiles. We buy fabrics that are hard to find outside of Japan and make them available to you from our little online shop. This is our blog where we write about our little company, fashion, fabric and being creative in Tokyo.

