<0408684>
<http://www.wikihow.com/Deal-with-an-Existential-Crisis>
<Rater 1: HI_HT *  * N * ID: A19F9CLZ0XWBYR>
<Rater 2: HI_HT *  * N * ID: A32GHY08NE2JN9>
<Rater 3: HI_HT *  * N * ID: A3DFMWYTKJ57L>
<Rater 4: HI_HT *  * N * ID: A65NLFVBHAXJ0>

<p> An existential crisis can occur when the answers to the questions about the meaning and purpose of life (as well as our place in it) no longer provide satisfaction, direction or peace of mind. Here's how to deal with one.
<p> Recognize that you're having an existential crisis . If you're questioning the meaning or purpose of your existence, or if the foundations of your life seem shaky and transient, you might be experiencing a crisis (usually called "existential" because it relates to ideas explored by the philosophical school of existentialism), which may result from:
<p> The sense of being alone and isolated in the world
<p> A new-found grasp or appreciation of one's mortality
<p> Believing that one's life has no purpose or external meaning
<p> Awareness of one's freedom and the consequences of accepting or rejecting that freedom
<p> An extremely pleasurable or hurtful experience that leaves one seeking meaning. [1]
<p> 2
<p> Choose the meaning of your life . Existentialism posits that each individual is empowered to choose the parameters of his or her existence. Choosing to add meaning to your life yourself , without the help of anyone else, can ultimately help you resolve an existential crisis. Below are some methods that can help.
<h> The Last Messiah Method
<p> Norwegian philosopher Peter Wessel Zapffe contends that the human self-conscious is actively engaged in the "repression of its damaging surplus of consciousness," and offers four ways of doing so. They are:
<p> Anchoring : Combat feelings of isolation by "anchoring" your consciousness to fixed values or ideals, such as "God, the Church, the State, morality, fate, the laws of life, the people, the future." Focusing your attention on these things (whether you support or contradict them) can help you feel like your consciousness is not adrift, or as Zapffe said, build "walls around the liquid fray of consciousness."
<p> 3
<p> Distraction : Keep your thoughts from turning to distressing ideas by filling your life with distractions. Focus all your energy on a hobby, project, job, or other outlet that can consume your thoughts.
<p> 4
<p> Sublimation : Refocus your energy toward positive creative outlets, such as music, art, literature, or any other activity that you find allows you to express yourself.
<h> Other Methods
<p> 1
<p> Understand what caused the problem . The issue is not your thoughts -- it is your attachment to the thoughts. Your thoughts (and the language in which you experience them) come from your conditioning, your society, your reaction to experiences.
<p> 2
<p> Try to see life and your place in it as it really is . Question everything and attempt to see past all social, political, spiritual and personal conditioning and falsehoods.
<p> 3
<p> Acknowledge that this is a common problem . Know that we humans often feel that we are stuck in a game designed and controlled by others who do not have your or humanity's best interests in mind. When you're in crisis, it looks like others succeed through ignorance, fear and the ability to lead you around by the nose. Research the history of civilization and how this rat race began, and how it is perpetuated, then begin to formulate your own understanding as to where it may be heading.
<p> 4
<p> Consider how well orchestrated life seems to be . Some type of consistency does appear to exist, at least on a micro level.
<p> 5
<p> Stop comparing yourself to others . Your ability to experience joy will grow dramatically when you stop comparing yourself to other people and only compare yourself to yourself, if to anyone at all. In an ironic twist of fate, this can be achieved incrementally by holding a more stoic subjectivity.
<p> 6
<p> Don't be afraid to make up your own rules . Remember to let go of "should" -- you are in charge. (This message is a "should", so take it with a grain of salt.) You are the lightning of your values, and don't forget that, ultimately, value is genetically grounded in the body, even if it appears to be emotion. If you feel anxiety about "what to do", now that nobody else is telling you what to do, that's the most exciting part of the journey ... remember childhood? Mystery? Adventure? Smelling new smells and feeling new fabrics? New foods? Do something to improve your experience of joy.
<p> 7
<p> Try to voice what your problem is . Some people write full-length sentences to help determine what their issues are. Others start by writing a poem in order to get their thoughts and feelings flowing. Later, you can elaborate in prose.
<p> 8
<p> Imagine several different people you like or respect giving you advice . Don't pick anyone abusive. Try Mr. Rogers, your first grade teacher, or that person you had a crush on in 9th grade. They don't help very much, do they? But it's fun talking to them.
<p> 9
<p> Imagine giving advice to someone else in your situation . Would you still think this was as big a problem?
<p> 10
<p> Problem solve . If you can't figure out your problem, that means it's legitimate. If your solution involves making big changes, take a few days to think about it.
<p> If you can't do anything about your problem right now, accept it. If it's late, go to sleep; if you can't sleep, find something to do that does not involve a television or computer screen (blue light causes insomnia). You'll want to go to sleep later. If it's daytime, get some exercise or finish your job. Be professional. A few successes never hurt anyone.
<p> 11
<p> Take what you've learned . If after exhausting research you still feel unsatisfied, you still have gained a lot of insight into the philosophy of the situation. You must know by now that a will to truth is absurd (to use the terminology). Since we truly don't know whether there is meaning to existence or not, we can always fall back on risk assessment.
<p> If you put life and death in two columns, and meaningful/meaningless existence into two rows, you will find that living out the rest of your life is the best option (no matter what horror existence may be).
<p> 12
<p> Aim to create peace and joy . In whatever situation you find yourself, do no harm to yourself or others; even though sometimes it hurts, it will pass. Find meaning in the simple pleasures of life through your senses. Stop to smell the roses, feel the sunlight, taste the food, see the beauty and listen to your heart calling. You can create your own meaning for yourself and your own life. After all, it is your life, your game, your experiment. Play your game with respect for others, and deal with your circumstances to the best of your ability. To really succeed, respectfully enlist the help of others.
<p> 13
<p> Clean whatever room you're in . This will help you clarify your power over the world and give you a few minutes to do some basic problem-solving. Don't just straighten things up, clean . Use a cleaning product.
<p> 14
<p> Remember that tomorrow is a new day . It's another opportunity for you to make changes in your life to seek happiness and self-fulfillment. This power is yours -- claim it.
<p> Don't refuse to confront a problem because you've heard that life is supposed to be more meaningful when you suffer.
<p> Don't do too much thinking after midnight. That never goes well, except for a natural night owl. To someone who never feels good during the day and only functions well at night, reverse this and do not do too much thinking in the morning before you've been awake long enough to feel anything but pain or rage.
<p> No matter how tempting it may be, don't take your insecurity out on others. If you think you suck, that's for you to handle. Tearing other people down isn't going to change how you feel about yourself, no matter how often you try.
<p> If you're married or live with a significant other, here's a rule of thumb: don't wake them up tonight if you did so last night. They love you, but have already given you the advice you need.
<p> Don't be afraid to laugh and make fun of yourself. It's a good way to find out who you really are. This practice gives you a true sense of personal freedom. This is also a good way to clarify what's really important. If you find it difficult to laugh at something, your problem is much bigger than you originally imagined.
<p> Take care of your body. Drinking more water can combat headaches and changes in mood and improve brain function. Taking a walk can provide you with a new perspective and a boost of endorphins.
<p> Breathe deeply through your nose and out through your mouth; shallow breaths through the mouth are a signal of panic.
<p> Eat real food, and drink plain filtered water.
<p> Be love in action.
<p> Find success in small things; this will lead to bigger things.
<p> Don't be afraid of failure. If you perceive a failure, approach it from the perspective that it is just an experience which gives you wisdom and opportunity for change and growth.
<p> Whatever you do, don't kill, cut, or maim yourself. Don't make any permanent changes because of temporary problems: destroying the only copy of your novel or getting a facial tattoo is unacceptable. If you want to get in a fight with your parents, dye your hair blue.
<p> Don't hesitate to call hotlines. They are there for the benefit of people who have similar difficulties. Life is hard. Help others, and ask for help when you need it.
<p> Respect the existence of others. If there is someone or something stopping you from achieving your goal, it is best to determine a mutually beneficial course of action. In other words, killing, maiming, or otherwise harming people is an unacceptable practice that may lead to your own undoing. Live and let live, baby. Besides, if you think that life stinks, now, you've not been to prison. If you really feel that life is more meaningful through suffering, then simply ignore this tip and get on with it. You'll find some very heavy duty meaning on the inside, certainly.
<p> Don't resort to alcohol or drug abuse to cope with your crisis. Although they might seem to provide momentary relief, these compulsive behaviors will only add to your suffering in the long run and make it considerably more difficult to grow and to improve your life.
<h> Featured Articles
<h> Meet a Community Member
<p> Meet Karin , an aspiring cattle-woman from Alberta, Canada who's adopted and dramatically improved our cattle and farming articles. She also enjoys patrolling recent changes, formatting, and correcting spelling and grammar. Her favorite article on wikiHow is How to Judge Conformation in Cattle because it was challenging to write, and will continue to grow as she learns more about the topic.

