<0608942>
<http://www.opeiu.org/NeedAUnion/StepstoCreatingaUnionWorkplace/tabid/71/Default.aspx>
<Rater 1: HI_HT *  * N * ID: A1EWQ6YCM8CO0E>
<Rater 2: HI_HT *  * N * ID: A1I9ZBV75AVWUS>
<Rater 3: HI_IS *  * N * ID: A2Y831RL41QACN>
<Rater 4: HI_IS *  * N * ID: A9K0CV70JWG1W>

<p> A union is simply an employee organization -- protected by law -- where a group of workers joins together to improve and guarantee their wages, benefits and working conditions. A union also gives employees a way to achieve respect and fairness on the job and a stronger voice to impact employer decisions. Without a union, employers have 100% control.
<p> By joining together you will have far more power to make positive changes and gain protections in your workplace than you would alone or with a just a few co-workers.  Although work settings and issues vary, you can count on these 5 Basic Steps to create a union where you work.  Are you ready to get started?
<p> STEP 1:  Know Your Legal Rights
<p> Before getting started you should learn about your legal rights to form a union. The National Labor Relations Act gives workers the right to:
<p> Attend meetings during non-work time to discuss joining a union
<p> Talk about the union whenever other non-work talk is allowed
<p> Read and distribute union literature as long as you do this in non-work areas during non-work times such as breaks, lunch hours or before or after work
<p> Sign a card or petition to show support for a union
<p> Ask other employees to support the union, to sign cards or petitions requesting your employer to recognize and bargain with your union
<p> STEP 2:  Gather Information Next you'll want to gather information about where you work. What are the issues facing your co-workers? Any common themes? For example, is there a need for pay equity or to end unfair treatment? Do other co-workers share your interest in exploring the idea of a union? How much do you know about your employer's structure, industry and competition? Are there other unionized workers in your industry? How will you contact your fellow workers? Who will be your friends and allies in the community or political arena? These are just some of the questions you'll need to answer. An OPEIU organizer can help provide the resources you'll need to lay a good foundation to build a strong union.
<p> STEP 3:  Build Your Own Union Efforts to form a union vary depending on the workplace but OPEIU believes the most successful way to create a union workplace is for employees to take charge of the process themselves. The OPEIU organizing staff will help you create a plan that makes sense for you and your co-workers.
<p> You'll want to create a representative group of co-workers, usually called an "Organizing Committee" to make sure your efforts to form a union succeed. The Organizing Committee educates fellow workers about the benefits of unionizing and your rights under the law, motivates co-workers to take action with confidence, and helps plan a winning strategy.
<p> STEP 4:  Make Your Union "Official" Once you're able to show strong majority support for creating a union, usually through the signing of "authorization" cards or a petition, the next step is to make your union official. There are different ways to do this depending on your type of workplace. One common way is to request the National Labor Relations Board (NLRB), which is a neutral government agency, to hold a secret ballot election. Depending on the state, public employees may have their own state agency conduct an election. Another way to gain official union recognition is to have your employer voluntarily recognize your union. OPEIU organizing staff can help you decide which method might be best for your situation.
<p> At this point, you may be asking, "What will my employer say to workers forming a union?" The typical employer will say you don't need a union because he/she will not want to give up any control or power.  You and your co-workers need to be prepared for what to expect when your employer learns about your steps to form a union.
<p> STEP 5:  Win a Strong Union Contract Efforts to create a union don't stop after you win recognition. The next step -- winning a fair contract -- is just as important. Once your union is officially certified, your employer will be legally required to negotiate in good faith with your union to obtain a written, legally binding contract covering all aspects of your employment. You and your co-workers will elect a negotiating team and decide what changes and improvements you want to propose to your employer. Acceptance of the final agreement will be voted on by you. You can count on OPEIU staff to provide support every step of the way.

