<0079259>
<http://thestonesoup.com/blog/2010/01/how-to-cultivate-the-packed-lunch-habit-save/>
<Rater 1: HI_HT * RC * N * ID: A1UWEUI98JOBRI>
<Rater 2: HI_HT * RC * N * ID: A2GLHD5ZLC36BG>
<Rater 3: HI_HT * RC * N * ID: ABQES53HKWCT6>
<Rater 4: HI_HT * RC * N * ID: A2LFVJ28A2J2PK>

<h> how to cultivate the packed lunch habit & save
<p> Tomorrow is my last day as a wage slave.
<p> I'm so excited but to be honest I'm not sure I've really got a grip on just how much my life is about to change. And it's not just the big things like commuting each day. It's the little things too. Like not having to be organised and pack my lunch every day .
<p> I love taking my lunch to work and unless I'm catching up with someone, I pretty much take my own every day. It's usually much healthier and cheaper and not to mention more tasty than the bought lunch options from many work canteens or food halls.
<p> I haven't always been so diligent but during my time as a winemaker, I quickly cultivated the BYO lunch habit. When it's a choice of eating grapes or nothing. You learn quick.
<p> So to celebrate my last packed lunch I thought I'd share with you one of my favourite packed lunches and a few tips on how to cultivate the habit yourself.
<p> calculate the potential savings Depending on your situation. Buying lunch every day can have a big impact on your finances. have a think about your usually daily spend and then calculate this as an annual figure. I won't be surprised if the results might be just the motivation you need to start cultivating the lunch habit.
<p> invest in some decent containers Just because it's lunch doesn't need you have to slum it in the food appearance (and appeal) department. Since I invested in a heap of glass pyrex containers with blue lids, I've been much more excited about my lunch packing and eating experience. The other bonus is not having to microwave your soup in dodgy plastic.
<p> make some effort If you just slop some random leftovers in a container, like I have done on occasion, there's no way you're going to enjoy your lunch nor are you likely to be keen to cultivate the lunch habit. A little bit of effort can make all the difference to your enjoyment the next day.
<p> make extra at dinner When you're often cooking for one like I am these days, there's no need to start halving all your recipes. Just make enough for 2 or 4 and then serve up into your lunch containers when you serve your dinner so you're not tempted to eat more than your normal portion. Too easy. Of course if you're feeding a family, it's a great idea to double or even triple some recipes when you can.
<p> plan in the evenings If you're anything like me there is never any time in the mornings to do something crazy like make your lunch. If it is going to happen it has to be the night before. Get in the habit of thinking about your lunch while you're planning your dinner and it will soon be part of your routine.
<p> freeze your favourite bread I always have some sliced rustic sourdough in the freezer and some individually bagged pita bread ready and waiting. It's amazing that when you think you have nothing at all to take for lunch, the thought of some bread can spark all sorts of creative sandwich ideas.
<p> toast it I'm not sure I would have survived my university days without the toasted sandwich. It's almost magical how a few dinner leftovers between 2 slices of bread can taste so satisfying. Especially during the colder months when a cold salad or sandwich doesn't sound so appealing.
<p> If you don't have access to a sandwich press at work, ask for one. Or bring your own and share with your co workers.
<p> little by little If you're new to the lunch habit, don't expect to make yourself do it 5 days a week. Just commit to a few days or even one day a week at first and ease yourself into it.
<p> butter bean & tuna salad serves 2
<p> before I was introuced to butter beans, I used to make this with cannellini or borlotti beans or even chickpeas. All are delicious so by all means mix it up.
<p> I'm a big fan of tuna in oil because it seems to have more flavour, if you're really concerned about calories you could substitute in tuna in springwater.
<p> One of the best things about this salad, apart from how fresh and tasty it is, is that it keeps well for a few days. If you happen to get to work and the team is going out for yum cha, you can just leave your lunch in the fridge for the next day and have fun with your colleagues.
<p> Drain beans and rinse well under the hot water tap. Add beans to the dressing. Flake tuna into large chunks on top of the beans. Add onion and leaves and toss. Divide between 2 lunchoxes and pop in the fridge.
<p> With on this one, Jules. Now I work from home I can also add omelets etc & make decent coffee. Good luck with the new venture. It takes discipline and focus but then I can enjoy a long lunch with a friend when I fancy.
<p> Good luck! I'm a big believer in money saving through packed lunch and it's so easy if you put a bit of thought into it. Especially in the winter I'm glad not to have to venture out in the wind and rain to get a mass produced tasteless sandwich. There's so many lunch options, homemade soup is one of my favourites, I freeze them in lunch sized tubs then take them out in the morning, they've defrosted by lunch quick zap in the microwave and you're done! This recipe sounds good -- will have to try it. I love butter beans and tuna great combo. Jade
<p> Not just healthier/cheaper but gives you more TIME to sit and relax. Another tip for when there's no leftovers: I leave a packet of wraps in work freezer and take fillings with me sometimes, it's the low-carb option. I also mix up my own fruit yoghurt (low carb/fat) and take a pot of that with me every day. I dehydrate my own fruit, and take it in a bag, with nuts. Been taking my own picnics for 20 years, it's just like brushing your teeth every day!
<p> This is a great post. Some of my coworkers laughed at first when they saw me bringing my lunch almost every day (I aim for 4 days a week) until they saw how much better it was than the cafeteria food. And you save a ton of money!
<p> Great ideas Jules. The last instruction to *remember* to take your lunch to work made me laugh -- I've left my gorgeous, carefully packaged lunch at home on a number of occasions! I also second your point about having a good range of storage containers. They can make the difference between your lunch arriving at work a bedraggled mess and it staying crisp, delicious and something you actually want to eat. I particularly like the containers which have compartments -- so you can pack different elements separately and then mix together once you're at work.
<p> As I've said before, congrats. I can't wait to see what you become. It's been thirteen years for me -- and I resigned a tenure-track job. But I love my life now. Can't love it more. And I couldn't have become this moment without losing the other one.
<p> Thanks so much for this post! I, like you, pack my lunch nearly every day, and I find it to be so much better for my wallet and my waistline. Co-workers will often jokingly comment on my 'gourmet homemade feasts,' but I love knowing that just because I'm at work, doesn't mean I can't enjoy my lunch..homemade style :) Best of luck to you!
<p> Perfect post, Jules. I always make salads with chickpeas, borlotti, and cannellini beans. It's very handy to have the tins waiting in the cupboard, just as the tinned tuna, salmon, and sardines. My other stand-by items include: couscous (keeps really well when hydrated), olives, capers, and sundried tomatoes. Any combo of these plus some fresh herbs from my measley balcony pots and I'm good to go. Leftover frittata between sourdough with rocket and tomato chutney is my saviour.
<p> I almost always make picnics for the kids when we go out for the day -- and for me too! I always think that if you spend a bit more on really tasty ingredients, you'll want to take a lunch with you and you still save money cause it's always cheaper than buying out! And if you can hunt down some green tomato chutney for the sandwich, so much the better!
<p> Seems delicious! I would try your recipe because its healthy and nutritious. I know another way to save money, that is, to bring our own packed lunch with us when we go for work. In that way we can reduce our expenses for our food during lunch breaks. Plus, we can eat what we prefer, and it's guaranteed that its safe and nutritious. When you plan to bring your pack lunch you should also consider the container you're going to use. Don't just use any plastic container, especially plastic bags. Because it's not BPA free, it can harm our health as well as our environment. To avoid this we should go for stainless steel containers. Stainless steels are known to be an alternative container, it is more safe, long lasting, reusable and eco-friendly. In fact, there is a very good quality of stainless steel container available online. If you want you may visit Happy Tiffin for the detail.
<p> hi I love your site , your ideas and your photos , I always make a small tiffin box for my son, In India we normally cook from scratch at home and so i love to pack my sons tiffin with things that he loves... Thanks for your inspiring ideas... I am adding you to by blog links...
<p> Glass containers, you're a genius! How do they go for sealing? I ask because I ride my bike to work and don't want something that will come open over a bump. What about for liquids? Do they hold soups alright? This is exciting for me, I have been trying to work out how to transport and store food without plastics and disposables.
<p> I bring a loaf a bread, a stick of butter, a small jar of mayo, a bag of greens, a hunk of cheese, some red and yellow bell peppers, a cucumber, some olives, pickles, etc. on Mondays and keep them in a container in the fridge for the week. Then I don't have to worry about bringing lunch every day and just bring additional things I am in the mood for, like hard boiled eggs or leftover chicken, or a can of tuna. (Granted, not everyone will have access to a large fridge so this may not be possible for everyone.) Lunch is also much more delightful if you set the "table" on your desk with a lovely place mat, silverware, cups, glasses and dishes in colors that delight you. Every day someone comments on how delightful my "gourmet" lunch looks though all it is is a simple cheese open-faced sandwich with veggies on it served on a beautiful plate. I try to always include foods of the basic colors: red, green, white, yellow, and black (purple) -- as advocated by the Japanese -- so that nutritional needs are met and so the food looks inviting to eat!
<p> Jules, I love the butter bean tuna salad!!! I've made it a couple times now and on the last try added a bit of cilantro for an extra kick of flavor. YUM Its such a simple and satisfying recipe. Thank You!!!

