<0288013>
<http://www.dailyblogtips.com/loads-of-blog-post-ideas/>
<Rater 1: HI_HT * RC * N * ID: A1BE2EQFHHB22K>
<Rater 2: HI_HT * RC * N * ID: A1HPNJ1H0A32AC>
<Rater 3: HI_HT * RC * N * ID: A5A9QE4W8X1UI>
<Rater 4: HI_IS * RC * N * ID: A1JRV4XD6CG12W>

<p> Any great piece of content has to begin with a great idea . You can be an amazingly talented writer -- but without a strong idea, your post isn't going to resonate with people.
<p> So, where do you get your ideas?
<p> If you're like most bloggers, you probably sit down in front of a new document and stare blankly at the screen, wondering what to write about. If you're lucky, a great idea pops up -- but often, you'll end up writing nothing at all, or you'll come up with a topic that doesn't really work.
<p> I strongly recommend setting aside time just to come up with post topics/titles. There are lots of great ways to do this, but here's one of my favorites. It's very simple -- but very effective.
<h> Use the "Popular" Posts on a Large Blog
<p> Many big blogs have sidebar listings of their popular posts. (If you're reading this on the DailyBlogTips site, rather than in a feed reader, you'll see the "Popular Articles" list over to the right.)
<p> The great thing about this process of idea-generation is that you can repeat it again and again. You might get multiple ideas from just one headline -- but even if you go through all the popular posts on one blog, you can just head on over to another blog and start again.
<p> So -- it's your turn! Pick one of the headlines from the "Popular Articles" list in the right sidebar of DailyBlogTips, and come up with something that would work for your own blog. (You might also want to take a look at the article itself to see how it's structured.)
<p> Share what you come up with in the comments below...
<p> Ali Luke is a freelance writer and coach, and the author of the Blogger's Guides (covering freelance blogging, effective writing, and creating ebooks). She writes a weekly column about online content creation for DailyBlogTips.
<p> Great recommendations here. I just read an article about the voice of a fiction writer and how they should read and copy the others in test and make theirs stand out after all the testing.
<p> I think the real problem is getting lost in the sea of ideas that might not work due to lack of motivation or the inability to notify your niche. I am sure that can be easier fixed than any other problem, but sometimes people can get lost in the woods, as it were.
<p> Ali I like the idea of taking time for just idea generation. Too often my best ideas get lost when I get pulled into other things before capturing the idea on paper (or digitally). it's a simple concept, but feels like "unproductive time" when, in fact, it can be ultra productive Mark
<p> Just yesterday I had a brainstorming session and managed to fill up 6 months worth of blog post titles in my editorial calendar (I only post once a week). I'm going to take your idea and try to fill another 6 months!
<p> I think that it is necessry write about problems, which really exist , not to improvise them by by transforming uncaring titles even they are successfull. First -- reveal a problem, second -- find for it a apposite title using e.g. a high-flying title of other authors. Galina
<p> @Tushar -- You're quite right that the opinions should be your own. All I'm suggesting is that you can use an existing title to help spark off your own ideas.
<p> @Ardorm -- Great point! Sometimes, simply looking at your blog categories can help spark an idea, especially if you realize you've not posted on a particular topic for a little while.
<p> @Galina -- I agree that good posts solve a problem; many popular titles lend themselves to that sort of post, though! Obviously, you won't necessarily be able to come up with an idea for *every* title, but it's a place to start.

