<0679975>
<http://www.inc.com/guides/201108/making-the-most-of-a-start-up-incubator.html>
<Rater 1: HI_HT * QU * N * ID: A1T2F28RSW49J>
<Rater 2: HI_HT * RC * N * ID: A13E3C65NKK51I>
<Rater 3: HI_HT * RC * N * ID: A31VXFZVLRDZHZ>
<Rater 4: HI_HT * RC - QU * N * ID: A8MA2IIU95EE6>

<h> How to Make the Most of Your Time at an Incubator
<p> Mark Wachen sits in the Manhattan outpost of DreamIt Ventures, the Philadelphia-based start-up incubator. Wachen is an angel investor who founded a start-up of his own called Optimost, which he sold in 2007 for $52 million. And this summer, on the 11th floor of a nondescript Garment District tower, and with the sound of two twenty-somethings playing ping-pong in the background, Wachen is helping a batch of entrepreneurs get their start.
<p> Business incubators have been around for decades. But DreamIt Ventures is one of scores of tech and start-up incubators that have sprouted up across the country over the past five years, with the greatest proliferation in New York City and the San Francisco-Silicon Valley areas. This new breed of incubator is not only elite, but can prove lucrative. Usually, a start-up incubator will require that fully formed teams of hopeful entrepreneurs go through a rigorous application process, after which the incubator culls 15 to 20 accepted teams from 100 or more applicants. The selected teams are then given somewhere between $15,000 and $20,000, access to experienced serial entrepreneurs, office space, and opportunities to meet with angel investors and venture capitalists. By the end of the session -- a few months, usually -- if all goes right, each team should be able to launch a fully functioning small business.
<p> Some companies, despite the advantages afforded them by their time at an incubator, still meet the fate of most small businesses: failure. What makes an incubator different from the standard small business playing field, however, is that the dozen or so companies drawn together for the space of a summer know that someone has bet that they will succeed. The founders of the incubator have placed a wager on the team, and are working to help them win. If you happen to have found your way to a tech incubator, here are four tips to help you make the most of the summer:
<p> 1. Remember that the incubator is invested in you -- so focus on your team.
<p> Rich Aberman and Bill Clerico were another two young guys in Boston nursing an idea on little more than their own enthusiasm. Aberman dropped out of New York University Law School and Clerico left his job at a bank to start an electronic payments company called WePay from Clerico's couch. Business was slow, and so was funding. "We were raising money in the fall of 2008, which was not a good time to be raising money for a start-up," Aberman says. "We were hitting up every venture capitalist who would talk to us. We were doing that for about a year and running out of money."
<p> Then they applied -- and were accepted -- to two incubators, and accepted a stay at Y Combinator, Paul Graham's esteemed Bay Area incubator (which Inc. has called "perhaps the most ambitious campaign of start-up creation ever attempted"). Aberman and Clerico packed up a 1998 Toyota Camry with everything they owned, including Aberman's dog, and headed west.
<p> Aberman says that the very fact that he and Clerico had given up so much for their idea -- law school, steady employment, and a year each of their time -- provided more than a toe in the door at Y Combinator. "They can look at a founder and tell whether you're a winner and a fighter," Aberman says. "They want to find street fighters."
<p> Wachen says that he looks for the same qualities in entrepreneurs that Aberman identified in himself. "The team is extremely important," Wachen says. "A lot of the people are entrepreneurs but we look for evidence of the entrepreneurial flair."
<p> 2. Take advice, but set your own goals and meet them.
<p> The time a company spends at an incubator is never more than a matter of months, so it is crucial that founders set goals early and work consistently to achieve them. Advisors and mentors at the incubator tend to make it clear to the teams that they are there to assist, not shepherd, them through the start-up process. "We're here to be advisors and counselors, not dictators," Wachen says. "It's part of the job to keep people focused. It's great to have vision, but grand vision can sometimes be the enemy of focus."
<p> This is an approach congenial to most teams. Michael Seibel, co-founder and now CEO of Justin.tv, The resources that Y Combinator provided to help his company through the legal and financial steps of starting up were invaluable, he says. When it came down to the goals he and his co-founders wanted to set for the company, the benchmarks they wanted to make, they were on their own, he says.
<p> "Y Combinator is very much like a school class," Seibel says. "Every week you are expected to show progress on your project." How that progress is measured will vary from team to team, Seibel says, Aberman agrees. "The best way to relate to Paul and prove that you're going to be someone who will build a successful company is to show, not tell," Aberman says of working with Y Combinator founder Paul Graham. "I think that will really resonate with him."
<p> 3. Be ready to adapt .
<p> Brent Daily of RoundPegg, a company that designs software services for human resources professionals, says he and his co-founders were chin deep in day-to-day operations before they went to TechStars in Boulder, Colorado in 2009. "We had what we thought was a business model," Daily says. "We had a product  that was baling wire and bubble gum, and all of us were making sure that people were getting what they paid for."
<p> Over their time at TechStars, Daily says, the co-founders were able to define new priorities for their company. They went into the program with five team members. They left with three. Daily says that the company slimmed down as the team had discussions about where they wanted to go, discussions they might not have had without the relative calm provided by TechStars.
<p> "I think the most valuable thing for us that we got out of TechStars was it really forced us to get on the same page," Daily says. "It forced us to think critically about all of these ideas and which ones were important."
<p> Some changes in course are more dramatic, Wachen says, less calculated. "There are certainly a lot of cases when a company will do a pretty significant shift in what the business is," Wachen says. He says he can usually tell something is wrong when a team comes to its weekly meeting and, instead of the demonstrative ebullience that is standard stock among young entrepreneurs, looks glum and, frankly, limpid. "They are slouched back in their chairs," Wachen says. "That's usually a sign that something is not right."
<p> Wachen says that teams may be sapped by the failure of their product to interest investors, a technical problem, or their finding, upon further market research, that their idea simply doesn't have much of a future among buyers. When this happens, Wachen says, he or one of the other mentors will sit down with the team and talk them through the problem. Can they tweak their existing idea? Do they have any other ideas? Have they been pitching wrong?
<p> But one of Wachen's favorite examples of a company that had the wind taken out of its sails is one that went in to DreamIt with one idea and came out as SeatGeek, a sports ticketing site. What's unusual about SeatGeek is that the company didn't tack in a new direction because its first idea failed. They had to come up with a new idea because their first one succeeded.
<p> Jack Groetzinger says he and his teammates entered DreamIt with a company called Scribinia. "It was a Yelp.com for bloggers," Groetzinger says, "a recommendation engine for bloggers with a high degree of accuracy." The team was finding the idea difficult to monetize, though, so when a third party came along and expressed interest in buying, Groetzinger and his team, after deliberating with their DreamIt mentor, agreed.
<p> Then it was time to figure out what they'd be doing with the rest of the summer. Groetzinger says he and his partner had become familiar with ticketing for sporting events while living in Boston's Back Bay. "We knew the market in an amateur way," Groetzinger says. "We were blown away by the complete lack of data."
<p> They decided to meet that need. By the time DreamIt Venture's Demo Day came around, the team had a rudimentary site up and working to show to investors.
<p> 4. Make solid connections, and stay in touch with the alumni.
<p> It is some sign of the collegial atmosphere at many incubators that most of them refer to companies that have completed their program as alumni. Y Combinator maintains a list of alumni founders, and many of those on the list make use of it on a regular basis. Younger companies will use it for larger projects, like finding funding, but even more established companies correspond frequently with their Y Combinator colleagues.
<p> "There is a sort of implicit understanding that you help the other founders if and when you can," Aberman says. At various times he has called on Brian Chesney, CEO of Airbnb, and Drew Houston of Dropbox for advice and insight.
<p> Seibel says that he uses the Y Combinator list for contacts and references. "I wanted an introduction to the CEO of Tumblr, and got an introduction there," Seibel says. "In the past I've asked for introductions to insurance people, and that's worked out great. It's also great that we still reach out to Paul [Graham] for strategic questions."

