<0346239>
<http://www.leeboycetraining.com/blog/how-to-have-muscle-tissue-at-the-same-level-of-awesomeness-as-tom-selleck039s-moustache>
<Rater 1: HI_HT * RC * N * ID: A16OU2C14R94VC>
<Rater 2: HI_HT * RC * N * ID: A1SUU1QIRDZXJC>
<Rater 3: HI_HT * RC * N * ID: A26APAELZ028RQ>
<Rater 4: HI_HT * RC * N * ID: A3FKXJVH0K2E3E>

<h> How to have Muscle Tissue at the same level of awesomeness as Tom Selleck's Moustache
<p> Most people know that having good flexibility and range of motion are of supreme importance when it comes to having the edge on the playing field. They can mean injury prevention, more explosiveness, and better recovery time. The key is to know just what movements are ones that everyone needs to make warming up and stretching quick and efficient.
<p> A Few Points on Joints
<p> Depending on the joint in question, there will be a greater need for it to have stability or mobility. Generally speaking, ball-and-socket joints (like the hips, shoulders and wrists) are more in need of mobiliy, while hinge joints (like the knees and elbows) are in need of stability. Here's an easy list to remember as to what needs what:
<p> The area where most of us drop the ball is that we often will resort straight to the stretch when we feel stiffness or ROM issues. Though stretching can be useful, it is usually prescribed incorrectly, and often doesn't solve the problems of tightness and incomplete ranges of motion. Cold muscles won't take well to stretching, and even if warm, often times the issue that is behind muscle tightness is a deficiency in another muscle that won't fully do its job. Knowing this, the answer comes from executing proper drills and dynamic movements that will make the opposing muscles have to contract to make the muscles on the "tight" side open up in a much more "natural" way. Keep the aforementioned list in mind when you go through your warmups and workouts.
<p> A Tissue Issue
<p> So what should the plan of attack be? Well, it's all about balance. A properly rationed program of strengthening exercises for the weak muscles that aren't pulling their weight, coupled with mobility exercises to open up the tight tissue in dynamic fashion should do just the trick. For example, Joe has chronic pain in his knees due to tightness through his quads. It affects him while squatting too since he keeps shifting towards his toes. Joe could just keep stretching the snot out of his quads, but a tightly wound muscle will likely stay tightly wound if we simply yank on it. Joe needs to first make the muscle tissue more supple.  I've exalted foam rolling day in and day out - and I'm about to do it again. A solid, dense foam roller will be the most fitting plan of attack to improve that tissue quality. Second comes mobility work that can help release the hip flexors and quads. The improved tissue quality will help the muscles "take" to these dynamic stretches too, so there's a twofold benefit. An example of a good movement for tight quads and hips would be something like this:
<p> After this is all done, as I mentioned earlier, it would be smart to take a look at the firing capacity of your antagonists. If the opposing muscles aren't pulling their weight, it gives reasons to make muscles on the other side tight as a rope. In this case, in order to take the quads out of the equation, it doesn't take much. Ol' joe could tap into his hams and glutes with no hitches by properly performing an exercise like this:
<p> Concluding dance mandatory.
<p> Brittle No More
<p> Ladies, gentlemen, and those on the fence, if you keep crushing weights and take a standoffish approach to your mobility, the situation will only get worse. Take it from a guy who's torn hamstrings at the worst possible times - Your long term fitness health depends on what you do now!
<p> Oh yeah, and my favourite book that has all the most kickass mobility / stability movements is Assess and Correct by Eric Cressey. Buy it today.
<h> About Lee Boyce
<p> At only 25, he's already been featured in Men's Health , Men's Fitness, MUSCLEMAG , and other major publications. You've seen him on TNATION where he talks training as a regular contributing author, and you can also catch him doing segments as a fitness expert on various National TV shows. With his cut-and-dry approach to all things training, lots of people want to hear what Lee Boyce has got to say - and it's worth the hype. Now Lee's on a mission to bust more training myths than you can shake a stick at, raise a few eyebrows in the process, become a beast in the industry, and tick off commercial gym staff everywher e. Not too shabby.

