<0280016>
<http://woodcraftarts.com/jacob.htm>
<Rater 1: HI_HT *  * N * ID: A2QLSHXNCHBRN4>
<Rater 2: HI_IS *  * N * ID: A109TOWKB3DY3P>
<Rater 3: HI_IS *  * N * ID: A13JDX06ZXN4KJ>
<Rater 4: HI_IS *  * N * ID: A3D1VTLX623K6I>

<p> The Jacob's ladder is one of the most ancient and famous of folk toys. Legend has it that one was found in King Tut's tomb, which means these fascinating toys were played with in Egypt before 1352 B.C., when the young king died (at about 18 years old). It's amazing to me that this humble folk toy would have been included among Tutankhamen's most significant effects, along with brilliant jewelry, amulets, masks of pure gold, prized objets d'art, a solid gold coffin, statues, furniture, and even a full-sized chariot.
<p> Jacob's ladders, named for the biblical Jacob who saw a ladder leading from earth to heaven in a vision, have shown up all over the world. Like the spinning top, the Jacob's ladder seems to be universal, appearing at widely divergent world locations with no apparent historical connectedness.
<p> I still don't completely understand how this toy works. Engineer friends of mine have told me that the apparent falling of the blocks has to do with a double-acting hinge. But to name it is not to comprehend it. To operate the toy, simply hold the top block by its edges and let the rest of the identical blocks swing downward until the "ladder" is fully open. Then, holding the top block by its edges, turn it 180? in a left rotation, until the top and second blocks are parallel and touching. When the held block hits the hanging block, a series of blocks will begin cascading down. Then repeat the motion 180? to the right. Each time you move the block 180?, a cascade of apparently moving blocks will flip to the bottom.
<p> There's a neat trick you can play with your Jacob's ladder, which will baffle children (and, most likely, their elders): Fold up a dollar bill into a small rectangle and tuck it under one of the tapes. Then operate the toy. The dollar will successively disappear, appear, disappear, and so on, for no apparent reason.
<p> I've seen plans that instruct you to glue the tapes to the bottom and top edges of the blocks. Don't trust them. I have reviewed several ways of making this toy, and I can assure you that gluing does not work. Glue often seeps into the tapes by capillary action, beyond the tops and bottoms of the blocks, and makes the tapes stiff; thus the toy runs poorly or not at all.
<p> A better way is to attach the tapes with small headed brads?the larger and thinner the head, the better. The brads hold down the tapes sufficiently well in a simple attachment to the block, and the toy runs very smoothly.
<p> 1 Cut out six, seven, or eight rectangles measuring 3 1/2 in. by 1 3/4 in. from 3/8-in.-thick hardwood or plywood. (The number of rectangles depends on the height of the child, or, more specifically, on the distance from the child's hand to the floor.)
<p> 2 If you're using plywood, fill any voids in the laminate with fast-drying wood putty, sand well with 180- or 220-grit sandpaper, and paint the blocks contrasting colors. If you're using fine-grained hardwood blocks, leave them unpainted or finish with varnish or oil before attaching the tapes.
<p> 3 Stand the blocks on end and, using a sharp pencil, mark a centerline for one tape that will go over, under, over, under all the blocks. Turn the blocks over and draw the same centering line on the opposite end.
<p> 4 Place the first block on a table. Attach a length of binding tape (available from any sewing shop) to one end of the block with two brads. The tape should be centered over the centerline. Then tack the two side tapes to the opposite end of the first block; set in each side tape 1/16 in. from the block's edges. Lay the tapes across the face of the block so the two side tapes go in the opposite direction to the center tape, as shown in the top drawing at right.
<p> 5 Place a second block on top of the first and wrap the tapes around the block (see the second drawing at right). Pull the tapes snug, but not too tight, making sure no tape is twisted. (If the tapes are too tight, the blocks won't flow when you operate the toy.) Tip the block on end and nail each tape with two brads.
<p> 6 Continue adding blocks and attaching apes with two brads to the alternating ends of each block until you reach the top of the stack (see the bottom drawing at right). Trim the excess tape from the ends when the last block is in place. If everything is done right, when you look at the ends of the blocks, you should see a pattern of single tape, double tape, single tape, and so on. Since there's no glue to dry, try the toy out right away.

