<0436275>
<http://www.duskyroseveiners.co.uk/page_1511102.html>
<Rater 1: HI_HT * QU * N * ID: A2IA62NA4MKLSY>
<Rater 2: HI_HT *  * N * ID: A3209D1227UCYP>
<Rater 3: HI_HT *  * N * ID: A9KPCMO1J1LQF>
<Rater 4: HI_IS *  * N * ID: A3LNPBZXHKKAA7>

<h> Duskyroseveiners.co.uk
<h> HIBISCUS TUTORIAL
<p> Hibiscus Tutorial
<p> There are more than 200 species in the Hibiscus (Malvaceae) family of plants, with flowers ranging in colour from white to pink, red, purple and yellow, and in size from around 2" to more than 6" in diameter.
<p> The flower demonstrated here is based on the flower the petal veiner was made from.
<p> A Google search of images will bring you many examples of this stunning exotic looking flower, and should you wish to make an alternative, you should consider whether you need to change the method shown here for shaping and drying your petals.
<p> Take a small pea sized piece of well worked flower paste, roll into a sausage and thread a dampened 24g piece of wire into the paste. You should aim for the wire to be through the length of the paste, but not poking through. Roll the sausage with your fingers on your rolling board, until you have the thinness and length you require, but tapering slightly so that the tip of the pistil is slightly thicker than the rest. Any     excess paste should be removed from the bottom end of the wire.
<p> Leaving the tip of the pistil slightly thicker than the rest makes it easier to insert the stamens and stigma.
<p> The stamens I am using here are not shop bought but have been made from stamen remnants, i.e. the lengths of stamen cotton left after you have cut the ends off to use for something else. They are made by dipping the ends into a non toxic pva glue and then dipping into some natural coloured polenta or similar. You can of course use bought stamens, but I think these have a much nicer natural look.
<p> Cut your stamens into very short lengths and insert around the top of the pistil as equally as possible with a pair of tweezers. How many you insert will probably be a matter of choice, as this can be a tricky process, and many of these will end up on the floor and not in the pistil (trust me!) but leave the area at the very tip clear, as this is where the stigma will be inserted.
<p> The stigma consists of five furry "branches" on a real flower, but here I have cut the ends off small round headed manufactured stamens. Insert these in the very tip of the pistil. Leave to dry before colouring.
<p> When the pistil is dry, dust the stamens with yellow to represent pollen and paint the stigma with red petal dust. Here I have mixed the red petal dust with a gum arabic solution, and this gives a slightly shiny finish.
<p> To make the petals
<p> Take a slightly larger than pea sized piece of paste and roll into a sausage shape. Roll out the paste to a thickness of 2-3mm with the small rolling pin, and then roll away the paste with a slim pin to leave a ridge in the paste to accommodate the wire.
<p> Insert a dampened 1/4 length piece of 26g wire into the ridge left in the paste, feeling the way of the wire between your finger and thumb.
<p> Place the paste over the veiner, keeping the ridge in the centre. Press the paste onto the veiner with the length of your fingers or a piece of foam. Take the paste off the veiner and turn over. Using your cutting wheel, cut around the impression left in the paste.
<p> Pinch the paste at the base of the petal to the wire to neaten.  Transfer the petal to a softening pad and gently frill the edge of the petal with a ball or bone tool. Curve the wire slightly while holding the petal between your thumb and forefinger.
<p> Place the petal to dry in the former of your choice. You need five petals for the flower, but its a good idea to make an extra petal in case of breakage.
<p> When the petals are dry, dust in your chosen colours. Here I have dusted very lightly with Poppy Red and have overdusted in the centre of the petals with Sunflower yellow.
<p> Assemble the flower by taping the five petals equally around the pistil, overlapping slightly as you go.
<p> Add the calyx's to the flower (as shown in the next step) and then steam to set the colour.
<p> Making a bud
<p> Shape a pea sized piece of paste into a teardrop, and insert a 24g hooked wire. Pinch the paste from the tip of the bud to the base, in three equal "wings"
<p> Place the bud on your softening pad and using the fine end of the dresden tool, mark veins into the wings as shown. Twist the wings around the bud, to resemble an opening flower. You may wish to dust the bud at this stage before adding the calyx's.
<p> The first calyx has been made using a calyx cutter. Roll out green paste thinly, and cut out. Thin out the cut piece with ball or bone tool. Moisten the sepals with your chosen glue and attach to the bud as shown.
<p> The second calyx has been made using a small daisy cutter, as this is the most suitable cutter from the ones I have. You may have something more suitable in your toolbox.  If using a cutter like this, the sepals need to be lengthened using a ball or bone tool.
<p> Moisten just the centre of the calyx , and thread onto the wire. The sepals of this second calyx sit open away from the bud, this does make them more likely to break when handling, so should be a consideration if the buds are going to be a part of a mixed display.
<p> You should attach the calyx's to the Hibiscus flower in the same way as for the bud.
<p> Finished flower, bud and leaves. Hibiscus leaf veiners can be found here

