<1480165>
<http://www.thecajondrumshop.com/index.php?page=How-To-Build-A-Cajon>
<Rater 1: HI_HT *  * N * ID: A13Q8PG3IG6771>
<Rater 2: HI_HT *  * N * ID: A1P7QDWY4U2H6O>
<Rater 3: HI_HT *  * N * ID: A32PNTIGJF38XQ>
<Rater 4: HI_HT *  * N * ID: A3AROFXSS8WLSY>

<p> A cajon can and have been made from many things. Old drawers, packing creates scrap wood etc etc.
<p> But from all of that a standard form has immerged
<p> Here I want to take you through the basic method of building a Cajon Drum.
<p> The Cajon is going to be 30cm x 30cm x48cm.
<p> It will have a fixed internal snare and is going to be constructed from 3 different types of plywood.
<p> How To Build A Cajon Stage 1.
<p> To start we are going to cut the top the bottom and the 2 sides of the cajon.
<p> These are cut out from 9mm or 12mm ply . Two pieces 30 x 30 cm for the top and bottom and two pieces 48 x 30 cm for the sides.
<p> It is important to make good square cuts and lightly sand the edges so they are smooth and true.
<p> Any mistakes here will lead to a cajon which is twisted and unsteady on it\'s feet.
<p> After cutting the timber we need to make a groove in the top and bottom sections of the cajon so we can get a good glued joint to the sides .
<p> This is best done with a router.
<p> Router two opposite edges of the top and bottom on the underside.
<p> Make sure that the router cut is smooth and sand if necessary to ensure a good surface to fix the sides to .
<p> Once this is done we can start constructing the main body of the cajon. To do this you will need some clamps and glue.
<p> After much trial and error I found that picture framing corner clamps do a great job of holding the four pieces together and they also act as a square and keep the cajon true .
<p> I have used wood glue in each of the router cuts and then clamped the sides together at the top.
<p> An adjustable band clamp is used to add even pressure to the bottom of the cajon and tighten up the joints.
<p> Next we need to glue in some blocks for reinforcement.
<p> We cut some blocks each measuring about 25cm long.
<p> The internal blocks are glued and then I rub the blocks into the corners of the cajon until the suction makes it difficult to move them.
<p> This is an old cabinet makers trick and achieves a very strong glue joint.
<p> Once all of the gluing is done we have to leave the cajon to dry. Overnight at least.
<p> When the glue is fully set and the clamps have been removed and your cajon body should look like this.
<p> In the next stage of building a cajon we will look at putting on the front playing surface and positioning the snare.
<p> But before that you could give the body of the cajon a light sanding and take off any excess glue .
<p> Also check that both the front and back rim of the cajon are smooth and even, this will ensure a good bond for the front playing surface and the back of your cajon.
<p> How To Build A Cajon Stage 2.
<p> Now what we are going to do is cut the back, front and the fixings for the internal snare .
<p> To make the back we want to cut some 6mm ply to fit the cajon .
<p> Then we need to make the sound hole. I do this with a whole cutter but you could use a jig saw if you like.
<p> The sound hole is usually set towards the bottom of the cajon .
<p> When you have cut the hole finish the cut with a half round file and sandpaper.
<p> Now lets cut out the playing surface of the cajon.
<p> Here I am using a 2mm beach ply.
<p> This type of playing surface is going to make the cajon very easy to play it will also produce a wide variety of sounds .
<p> Thicker wood can be used but the heavier playing surfaces will make the cajon less responsive and heavier to play.
<p> I have experimented with a number of different fronts . The 2mm ply is the best I have found.
<p> We now need to cut some parts for to construct and hold the snare.
<p> The snare is going to be positioned towards the right hand top of the cajon and it is going to be half of a 14inch 20 strand drum snare.
<p> So first we are going to cut three bits of wood which is 1.5cm x 3cm. We need two pices with a 45degree cut and another which is the same width as the cajon body.
<p> These will be used to hold the snare in place.
<p> We also need to cut the snare wire in half.
<p> This is best done using an angle grinder. The snare needs to be well supported and clamped down or the individual wires will be knarled and twisted.
<p> What we want to do is cut the snare and leave the individual wires in a uniform position.
<p> The next thing we need to do is fix on the playing surface.
<p> I glue the playing surface at the bottom and up each side, but the top and about 4 inches of each side are left without glue. These areas will be screwed in place later.
<p> Once the front has been glued on and the glue has set we can drill whole and countersink them for the screws at the top of the cajon.
<p> These screws allow the player to adjust the tightness of the front panel. If the screws are slacked by about a quarter of a turn the front will crack against the body when the cajon is played and give a high end sound. Whereas if the screws are fully tightened the crack sound will reduce and the bass sound will be more prominent.
<p> Its a matter of taste.
<p> But at this point we can measure out the screw positions, countersink them and tighten the screws.
<p> Then we can fit the snare. We do this using the wooden blocks we cut earlier.
<p> First of all we can fix the snare to the cross strut with a couple of screws.
<p> Then we need to glue the angled blocks inside the cajon in such a position that they can accept the cross strut and snare and force the snare against the back side of the the playing surface.
<p> Positioning of the snare is also town to trial and error, but I like the snare at the top right hand corner of the cajon so that the left hand corner can be played to give less of a snare sound and the full snare can be achieved by playing the top right hand corner.
<p> Once these are all in place and the glue has properly dried we can put the back on the cajon.
<p> I glue right round the back and make sure that it has good adhesion.
<p> Once this is down we can move onto stage three of building a cajon, which is finishing the instrument.
<p> How To Build A Cajon Stage 3.
<p> Now that your cajon has been put together and all of the gluing is dry and strong we can start to finish the cajon.
<p> First of all (I usually cut the back and front a little wider and taller than the cajon itself) we need to take the front and back down to the edges of the sides, top and bottom.
<p> To to this I use a few different tools.
<p> I usually use a small block plane to take the sides down and the same for the top and bottom.
<p> But care must be taken to plane from one side to the center and not the full length of the wood.
<p> Running the plane the full length of the wood can cause splits in the wood. So always plane to the center of the side you are planing...turn the cajon around and then plane up to the center again.
<p> This will prevent splits etc.
<p> Once the sides, top and bottom are planed the cajon will start to look like the finished article.
<p> Next I use a rasp to put a little rounding on all edges and corners.
<p> Then finally I use an orbital sander to smooth out any tool marks and and get the wood to feel good.
<p> At this point you can put a logo or design on the front of the cajon.
<p> Then it is time to oil or varnish.
<p> I prefer oil and I use a teak oil on the cajon. But it could be given a few coats of varnish with a light sanding between coats.
<p> When that is done and the finish is dry, the last thing to do is fit some feet.
<p> I am using rubber feet and I simply fix them on with screws.
<p> And that's it.
<p> You should now have a completed cajon which is going to be very light to play because of the thin playing surface. It will have a good crisp snare sound and a nice roomy bass tone.
<h> Our Handmade Cajons.
<p> Cajon Drum With Fixed Snare.
<p> Fixed Snare:
<p> The snare is perfectly adjusted and fixed inside the drum near the right-hand top corner to give a crisp and clear snare sound.

