<0681397>
<http://www.howcast.com/videos/403-How-to-Do-the-Corpse-Pose>
<Rater 1: HI_HT * RC * N * ID: AHTZK06G9JI20>
<Rater 2: HI_HT *  * N * ID: A2Q1C7AXB3U84W>
<Rater 3: HI_HT *  * N * ID: A2RGVOJDMIKL4W>
<Rater 4: HI_IS *  * N * ID: A3AYPGNCIQ0B2R>

<h> Relax
<p> If you need help relaxing, contract and release each set of muscles in your body sequentially, starting from your toes and working your way up to your face and scalp.
<p> Step 5
<h> Hold pose
<p> Stay in this pose for as long as you like, letting your whole system relax deeply. Ideally, you will feel like you are falling asleep while remaining fully conscious.
<p> Step 6
<h> Release pose
<p> To release the pose, start by gently wiggling your fingers and toes to reawaken your body. Allow yourself ample time to regain full awareness and movement -- after all, coming back from the dead is no small feat.
<p> Fact
<p> In Hinduism, coming back to life is no big deal -- reincarnation is a central tenet of the religion.

