<0105258>
<http://www.wikihow.com/Give-a-Speech-in-Front-of-Your-Class>
<Rater 1: HI_HT *  * N * ID: A2YFM1CTH90BFH>
<Rater 2: HI_HT *  * N * ID: A9JO8MT5HOH3D>
<Rater 3: HI_HT *  * N * ID: AO7FM98CP90CL>
<Rater 4: HI_IS *  * N * ID: A1R7CJMWXC79UO>

<p> Public speaking is something that most of us have to do at some time in our lives, but most of us would rather not do. This experience starts in school. Giving a speech can be rather unpleasant, but with the proper preparation and enough confidence, it can be easy or even enjoyable. Here is a guide on how to give an oral presentation in front of your class.
<p> Decide on a topic . Make sure it's something you are interested in. If you already have some knowledge on the subject, that's a plus, but for most presentations you will be expected to do some amount of research.
<p> 2
<p> Research your topic thoroughly . Take detailed notes.
<p> 3
<p> Sort your notes . Decide which information is necessary, and what can be cut. (a hi-lighter pen can be very useful here)
<p> 4
<p> Make an outline . Start rough and general, then get specific.
<p> 5
<p> Familiarize yourself with your topic and write your speech as if it were an essay . Learn the content of the essay well.
<p> 6
<p> Write or print notes on index cards . These should be key points in your outline (to keep you on topic) and details and statistics (that would be too difficult to remember).
<p> 7
<p> Practice your speech out loud until you are confident with it . It doesn't have to be identical to your essay in wording, but try to keep the content the same.
<p> 8
<p> Try giving the speech to things around your room . A teddy-bear, a vase, or even the T.V. will be fine.
<p> 9
<p> Choose what visual aids (if any) you will use to enhance your presentation .
<p> 10
<p> Once you have learned it well, practice your presentation in front of family members and/or friends . They can give you support, feedback, and help make you comfortable with speaking in front of people.
<p> Try to look at your audience, not the floor or the desk in front of you. If it makes you uncomfortable to make eye contact, look at people's foreheads or an object that's near a person, like a box on a shelf behind someone.
<p> Be confident! You know more about your topic than the other people in your class, so be proud of what you have to tell them and enjoy yourself.
<p> If your voice is not loud or you are not confident--or if you're terrified--ask your teacher beforehand if you can go first or second. Ask immediately for going "as soon as possible" so you can get it done before you worry to much (note this works if you stay calm and breathe naturally).
<p> When you are speaking and get nervous just focus on anything but the people. Look at a wall clock and focus on it. Look around occasionally or else you look like you are a unmoving picture with a mouth.
<p> Don't look down at your feet! Looking at your feet shows that you don't feel confident and makes people want to just go to sleep. Your feet aren't that pretty.
<p> Practice standing still, not rocking back and forth, bouncing, etcetera.
<p> While you're up there, remember: everyone watching you is so nervous about their own presentations, they're probably not paying all that much attention to you!
<h> Featured Articles
<h> Meet a Community Member
<p> Meet JirachiQueen , a wikiHow editor for 2 years now who loves bold editing, contributing to the Youth Project , and helping out other wikiHowians. She considers wikiHow her "second family" and appreciates that everyone is always ready to lend a helping hand. Her favorite article on wikiHow is How to Know if a Guy Likes You .

