<0310911>
<http://gocalifornia.about.com/od/calamenu/ss/How-to-Get-to-Los-Angeles.htm>
<Rater 1: HI_HT *  * N * ID: A171IHHGBOA4X8>
<Rater 2: HI_HT *  * N * ID: A233ONYNWKDIYF>
<Rater 3: HI_HT *  * N * ID: A3TXO6RKFIDFUV>
<Rater 4: HI_IS *  * N * ID: A3FKXJVH0K2E3E>

<h> How to Get to Los Angeles California
<h> 1 of 7
<p> Asking how to get to Los Angeles is like asking how to get to the United States: the answer depends on where you're going. To put it in perspective, Los Angeles is a big city all by itself, but the greater Los Angeles metropolitan area covers five counties and over 15,000 square miles of cities and towns.
<p> What you're going to do is an important factor in deciding how to get there. To get a better idea of where the most popular tourist destinations are, check out this map .
<h> 4 Ways to Get to Los Angeles
<p> No matter where your final destination is in the Los Angeles area, you'll have to get close first. These are the most common ways people get to Los Angeles:
<p> How to Get to Los Angeles by Driving : Its the most flexible way to travel, but once you get to Los Angeles, traffic can be a hassle and it could take a long time to travel those last few miles.
<p> How to Get to Los Angeles by Air : You'll have lots of airport choices around LA and these days, it's not much more expensive than the bus or train. On the downside, depending on where you're starting from, it could take almost as long as driving there.

