<0695311>
<http://www.maddiesfund.org/Maddies_Institute/Articles/How_to_Work_with_Municipalities_to_Save_Community_Cats.html>
<Rater 1: HI_FH *  * N * ID: A31NM1MBTECA53>
<Rater 2: HI_HT *  * N * ID: A33N4PXGW0ANB5>
<Rater 3: HI_HT *  * N * ID: A6IVYRP8FAIS>
<Rater 4: HI_HT *  * N * ID: AQHMXM5LLEP2N>

<h> How to Work With Municipalities to Save Community Cats
<p> By Rick DuCharme, Founder and Director of First Coast No More Homeless Pets , August 2012
<p> If saving the lives of your community's cats is your goal, you'll probably find yourself having to work with a government agency at some point. It could be the most important relationship you ever invest in.
<p> The government is a big part of our lives, whether we like it or not, and in most areas they are a big part of animal welfare. The government is often the most financially invested animal welfare shareholder in a community, either through directly operating animal control or through an animal control contract with a private organization. (I use the term "shareholder" rather than "stakeholder" because the groups we are interested in working with are those that have invested in animal welfare, not just those that are affected by, or have an interest in, animal welfare.)
<p> The fact is that if municipal or contracted private animal shelters are where the cats are dying, then you must work with the shelter if you want to save their lives.
<p> Relationship Building
<p> The relationships that a group builds are assets of that organization to be used in the pursuit of their mission. There are many levels of the government to work with, and each of those levels requires different skills and tactics.
<p> In Jacksonville, FL, where I work for First Coast No More Homeless Pets (FCNMHP), we deal with the government on a number of levels:
<p> These are just the people in government who are directly involved in animal welfare. In Jacksonville, we have a consolidated city/county government; in other areas of the country, there is often the same or a similar bureaucracy duplicated at both city and county levels, both of which might operate shelters or animal control services. If there is a non-profit organization that is running the shelter under contract with the government, that adds a board of directors to the mix, and some of the staff listed above will report to them instead of elected officials.
<p> Having good relationships with those that can help you accomplish your mission is vital to your success . A good relationship is one where the people involved are able to discuss and work out issues and problems that will arise. When issues come up that could weaken or destroy lesser relationships, the partners work together to confront and overcome the problems, which also strengthens the partnership in the process.
<p> When deciding how to invest your limited time in relationship building, keep in mind where in the hierarchy of authority each individual falls. People lower on the list can often make your day-to-day tasks easier or more difficult, and those higher on the list can help or hinder you in reaching your bigger goals.
<p> For example, the government only has resources that it gets from its citizens and is dependent on taxpayers, especially property owners, for its revenue. Additionally, the people that run the government depend upon the voters to elect them and then decide if they get to keep their jobs. For that reason, leveraging the power of a general constituency can often get elected officials to be responsive to your message.
<p> My path toward forming FCNMHP began with a relationship with the Mayor's Chief of Staff through serving on a task force on animal control with that individual and others while working with that task force. This undoubtedly eased my ability to begin a relationship with the animal control department chief. If you are working in animal welfare, a good relationship with the local animal control is going to be important to your success. How do you make this happen?
<p> Think about the way you act, look, smell, talk, dress; all of these things are important. If you are not the type of person that other people want to get to know and be around, then your task is going to be very difficult. This is not to say that you have to be the Prom Queen or Football Star, but you do have to be interesting and interested. If that's not one of your skills, perhaps someone else in your organization should be in charge of relationship building.
<p> Do you already know the animal control director? How is your relationship with him or her? Even if you have had a negative relationship in the past, you still may be able to salvage it, remember Nixon went to China and John McCain visited Viet Nam years after the war. Making amends with an animal control director may not be historic, but it could be a big step toward reaching your goals.
<p> Donuts, Lunches and Listening Email or call the animal control director and ask if you can come by for a short talk. He won't answer your call or email? Stop by with a couple dozen donuts and see if you can catch him in his office. If you get to talk to him, great; if not, leave your business card with your cell phone number asking him to call you. Leave the donuts and spend some time talking to whoever you can, taking care not to get in the way of their work. Be sure you learn something and be positive and friendly; especially, learn names and direct contact info for anyone who seems friendly. The start of a positive relationship!
<p> Officially the purpose of your call or visit is to find out what areas the shelter needs help in the most, and to request animal intake and euthanasia statistics to help you understand the size of the shelter overpopulation problem. But your real goal for the visit is to simply begin a new positive relationship. If the people you talk to are able to give you some statistics right then, that's great. If they need some time to get them together, that gives you another reason to come by again and build your relationship further.
<p> If you are able to meet with the director, be sure it is a discussion where you do more listening than talking. Your primary goal for this visit is to begin a positive relationship, and your secondary goal is to gain knowledge; both of these will be accomplished better if you do more listening than talking. There is a saying that God gave you two ears and one mouth for a reason - that is probably a good ratio; plan on talking half as much as you listen.
<p> Once you have gathered some information, take the time to study that information and to plan and undertake some course of action. If you are devising a way to help community cats, use any ideas or thoughts shared by the director during your meeting in that plan.
<p> With your "draft" plan firmly in place, you are now ready for another visit with the director. Hopefully this time you may be able to suggest a lunch meeting. Lunch meetings are great because everybody gets a chance to talk and everyone has to take time to listen while they are chewing their food. Lunch meetings help to balance the conversation. If you do get a chance to go to lunch, you will want to discreetly pick up the check.
<p> Getting With the Programs
<p> Ten years ago, nearly 15,000 cats died in Jacksonville shelters, an average of 1,237 each month.
<p> Today, while we still have much work to do, that number has dropped to 184 per month. In the first five months of this year, our save rate for felines was 77%.
<p> That progress has been a trip of many thousands of small steps, with just a few giant leaps. Our successful programs fall into two categories: proactive programs, and reactive ones. Finding the solution to shelter overpopulation requires an ever changing blend of each of these. And at every step of the way, we have had to find new and creative ways to work with government officials to implement and maintain those programs.
<p> Proactive programs are those that focus on decreasing the number of animals entering the shelter, and take many different forms. For example, we focused on neutering targeted animal populations: those most in danger of entering the shelter such as cats of low income pet owners, cats from geographically high intake areas, and feral cats. We also provided low-cost neutering to all.
<p> Reactive programs are those that work to save the animals once they have reached the shelters, and include adoption programs, foster homes, working with placement partners, and programs like Feral Freedom, which may be the single most effective program for saving the lives of community cats entering our shelters , who would typically die without this type of intervention.
<p> Proactive Programs Most of our resources are focused on proactive programs that work to keep pets from ever entering shelters. The most important benefit of our good relationship with the local government has been the ability to find funding for our targeted spay/neuter programs. These programs are an obvious good investment for any shelter that is faced with ever increasing numbers of animals being brought to them. Our SpayJax program, which is our income-targeted program, has been funded by the city for 10 years now, at a total investment of over $2,000,000. Income-targeted programs are the most effective at decreasing shelter admissions and should be the mainstay spay/neuter program of any animal welfare program that is serious about decreasing shelter deaths. 1
<p> It became obvious with ever-tightening government budgets that a long-term dedicated funding source for targeted spay/neuter programs was vital. Our good relationships with every level of the government was never more important than when we undertook the job of changing the ordinance to increase pet license fees by $10 and require that the additional revenue be dedicated to funding spay/neuter programs. It is possible to operate proactive programs without having a good relationship with local municipalities, but having good relationships can often help find ongoing funding for these programs and is important in attaining access to the shelter data needed to ensure the effectiveness of these programs.
<p> Another important funding benefit that can come with good relations is the ability of the local government to receive grants that our organization is not eligible for. We have worked with three of the local governments to receive large grants for targeted spay/neuter programs in their communities, with our group, FCNMHP, being paid to perform the surgeries. These grants are given to the local government entity which then contracts with our organization to perform the services. The process has worked well, but comes with many issues that must be worked out. Obviously having good relationships is vital to this type of partnership.
<p> Reactive Programs Most of our resources are focused on proactive programs as being the better long-term investment. However, at some point in any community's evolution toward becoming no-kill, resources will have to be targeted at reactive programs that save the animals that are already in the shelters. Adoption programs are the obvious and most widely used reactive program in animal welfare. All the cats from our adoption programs come from the city shelter, plus we manage large adoption events that bring pets from many shareholders together. Programs like these require close cooperation and a level of mutual respect that only comes from good long-term relationships.
<p> Our most effective reactive program came from an opportunity that was possible due to our relationship with the Jacksonville Mayor's office and the department director.
<p> A string of events occurred that had left the department director, Ebenezer Gujjarlapudi, in direct control of Animal Care and Protective Services. He was determined to fix some issues in the department before hiring a new chief to take the reins. We had a good relationship with the city prior to the chief leaving, and all involved were determined to keep good relationships going through the transition. We had made a request that all ear-tipped feral cats were returned to us so they could be returned to the colony where they were living. Mr. Gujjarlapudi responded that he would have to study the issue, as he was not deeply knowledgeable about feral cats and he would like to make an informed decision. We met over lunch to discuss what he had decided was to be the city's new feral cat policy, which was:
<p> "Feral and community cats would no longer be killed in the city shelter. Instead, all feral cats coming into the shelter would be turned over to FCNMHP or other animal welfare organizations. These organizations would sterilize, vaccinate, microchip, ear tip and return the cats to their territories."
<p> Although this was more than we had asked for or budgeted for, it was clearly an opportunity that was too good to pass up. This new policy resulted in the Feral Freedom program that has saved over 15,000 community cats from death in the shelter by diverting them to our facility, where they are sterilized, vaccinated, ear-tipped, and returned to their territory. A complete guide to the Feral Freedom program can be found here .
<p> It was during this time period that we started to use the term "community cat" for the cats coming through this program, as we quickly realized that most of the cats could not actually be called "feral." They were living outside, either alone, in pairs, or in small groups, rather than in large colonies. Additionally, these cats were being loosely cared for by one or more people in the community.
<p> Our good relationship with the city allows us to operate programs such as this, but we also carefully monitor the results and impacts on shelter admissions and deaths. The Feral Freedom program resulted in a huge decrease in feline shelter deaths. Working with animal services, we continually analyze the shelter statistics to assist in making changes to existing programs or designing and implementing new programs.
<p> Once 4000+ fewer cats were dying in the shelter, it became obvious that the next largest group of feline shelter deaths were neo-natal kittens that could be adopted but just needed to get a little older and stay healthy until they were old enough for adoption. This realization brought about a cooperative effort by the three largest animal welfare shareholders to increase foster home capacity and to open a neo-natal kitten nursery where underage kittens admitted to the shelter could be transferred to keep them healthy until they were old enough for adoption.
<p> This initiative was too large for any one of our organizations, so it has been taken on as a cooperative effort between Jacksonville Animal Care and Protective Services, Jacksonville Humane Society, and FCNMHP. Without continued good relationships between these three organizations, a project like this would not be possible.
<p> Good positive relationships lead to opportunities, which lead to lives saved.
<p> Good relationships help to open doors to all kinds of access and influence you might not have otherwise. If you invest your time in building a relationship with the animal control director and having good relationships with those above and below you on the organizational chart, then you are setting yourself up for success, especially in the case that any of those players are no longer in the game. Good relations with those above the director may allow you input on selecting a replacement director if that arises. It also helps if the new director is instructed when hired that part of the job is having good relationships with you. Time is one of our most valuable resources, but time spent building good relationships with those who can help our cause is an investment that will pay dividends in lives saved now and in the future.
<p> About the author: Rick DuCharme came to the animal welfare world with a background in sales, marketing and management working in the heavy equipment industry. He started in animal welfare by volunteering at various shelters and rescues and spent years observing and researching the issues. In 2001 Rick was appointed by Mayor Delaney of Jacksonville to serve on the "Mayor's Task Force for Animal Control" and was a strong advocate for an effective spay/neuter program.
<p> In 2002, Rick founded First Coast No More Homeless Pets, an organization dedicated to ending the killing of dogs and cats in Jacksonville and beyond. The same year, the SpayJax program was introduced as one of the first government funded, targeted spay/neuter programs in the southeast. The SpayJax program continues today and is widely given credit for reversing the trend of increasing volumes of dogs and cats entering and dying in Jacksonville's shelters.
<p> FCNMHP opened their first small spay/neuter clinic that focused on feral cats and then domestic cats in 2008. A year later, FCNMHP opened one of the largest spay/neuter clinics in the country. This clinic is currently operating at a capacity of 105 surgeries per day with room enough for up to 220 surgeries per day with more equipment and staff. To date, FCNMHP has facilitated over 115,000 spay and neuter surgeries.
<p> Working with the City of Jacksonville the Feral Freedom program was introduced in 2008; a first in the nation. Feral Freedom is a public/private collaboration to save all the feral/free-roaming/community cats that come into the city's shelters. This program is saving the lives of nearly 5,000 cats each year and reducing the feral cat population.
<p> Rick mentors non-profits and animal control organizations from across the country. He helps them start similar programs in their communities, saving even more lives nationwide.

