<1433100>
<http://www.ahrc.ac.uk/Funding-Opportunities/Research-funding/RFG/Application-guidance/Pages/Submitting-more-than-one-application.aspx>
<Rater 1: HI_IS *  * N * ID: A29VL3MZE7YPBZ>
<Rater 2: HI_IS *  * N * ID: A37SNFHBHBPZQE>
<Rater 3: HI_IS *  * N * ID: A3DMHLG2GUQAMH>
<Rater 4: HI_IS *  * N * ID: A65NLFVBHAXJ0>

<h> Submitting more than one application to the same scheme
<p> The AHRC considers that you should be responsible for determining your own research priorities, and you should normally only submit one proposal at any one time to the same scheme.
<p> If you choose nevertheless to submit more than one proposal, then you must demonstrate that you will be able to carry out all of the projects that are successful.
<p> You should describe fully the scope and extent of your involvement in each of the projects, as our reviewers will evaluate the extent to which you, any Co-Investigator(s) and members of the research team (as appropriate), are able actively to conduct and manage the research set out in your proposals.

