<0494477>
<http://creativenerds.co.uk/tutorials/easy-tutorial-on-how-to-create-a-letter-pressed-text-effect/>
<Rater 1: HI_HT * RC * N * ID: A140WD05T13AVN>
<Rater 2: HI_HT * RC * N * ID: A2NRW37D7QPLRE>
<Rater 3: HI_HT *  * N * ID: AQHWEN0V44039>
<Rater 4: HI_IS * RC * N * ID: A1TLDUUSK69QRP>

<h> Easy Tutorial On How to Create A Letter Pressed Text Effect
<p> Today we're revisiting the first design screencast tutorial we ever publish on Creative Nerds. The tutorial is on how to create a letter pressed text effect, which was a great tutorial which demonstrates how to todo a great technique.
<p> The audio on the original tutorial which was published in 2009 which was awful, therefore we thought it would only be right to redo the design screencast again. Watch the tutorial hope you enjoy, and don't forget to check out our rest of quick tips on our youtube page.

