<0079210>
<http://www.videojug.com/film/how-to-find-a-squash-coach>
<Rater 1: HI_HT *  * N * ID: A1MM8TSLCHVMNK>
<Rater 2: HI_HT *  * N * ID: A1R7CJMWXC79UO>
<Rater 3: HI_HT *  * N * ID: A3B6TW0WPGVR21>
<Rater 4: HI_HT *  * N * ID: AQR70X1KIOP6B>

<h> How To Find A Squash Coach
<h> How To Find A Squash Coach
<p> 5 1 user ratings
<p> Enlarge Want to learn to play Squash but haven't a clue how to get started? Bob Jaffee will show you in this video how to find a coach that fits your needs!
<p> Hi, my names Bob Jaffee, I'm the director of coaching at Dulwich Squash Club in London. We're one of the top 20 clubs in the country, and the current Kent champions for the third year running. We cater for all levels of ability, from world ranked players to beginner level.
<p> I'm going to talk to you about the equipment you are going to need, the etiquette you're going to use on court, and the sort of shots you need to play, and how your going to play them. To find a coach, get on to the England squash and racket ball website, they have a list of affiliated coaches of varying degrees of qualification. They also have the necessary insurance cover.
<p> What you are looking for is really three to four half-hour sessions, to give you a basic rounding and understanding in how to play the game and various tactics. As far as costs, anything between 15 and 50 pounds, depending on the level of qualification.

