<0317978>
<http://www.vanish.co.uk/stains/other/blood>
<Rater 1: HI_HT *  * N * ID: A2AT0G92TP7HCG>
<Rater 2: HI_HT *  * N * ID: A34JG5YYW98V22>
<Rater 3: HI_HT *  * N * ID: A3V99UBZK1M9AK>
<Rater 4: HI_IS *  * N * ID: A2UM4ZM9X21JZU>

<h> Blood Stain Removal
<p> Blood stains are often only discovered once they've dried into fabrics. If you've ever had a blood stain on your clothes you'll know how hard it is to get out. People often assume that cuts, scrapes and nose bleeds can ruin clothes, however, Vanish Oxi Action is always on hand to make removing blood stains easy.
<h> HOW TO REMOVE BLOOD STAINS
<p> Soaking is recommended in this case - dissolve one scoop of Vanish Oxi Action Powder in 4L of warm water (max 40�) and soak the stained item. For coloured fabrics, soak for max 1 hour and whites for max 6 hours. Then wash as usual and for best results add one scoop of Vanish to your wash.
<p> Important: Always follow the usage instructions on the Vanish packaging. Do not use on wool, silk or leather. Do not use on finished or coated surfaces -- for example wood, metals etc.
<p> For more tips, click the titles below:
<h> Blood Stain Removal Tips
<p> Cold water is best for blood stains as blood will break down and dissolve. Warm or hot water will literally "cook" the blood and the stain will become more difficult to remove.
<h> Removing Blood Stains - Handy Tips
<p> If you don't have a Vanish stain removal product to hand then don't worry. We're still able to provide some handy hints on removing stains. Vanish will help you remove the stains even once they have dried-in.
<p> Remove as much blood as possible with cold, clean water. Remember to apply water from both sides of the fabric.
<p> Avoid smearing the blood around wherever possible. Blot the stain with a wet napkin.

