<0464560>
<http://www.pearsonified.com/2008/07/how-to-make-money-online.php>
<Rater 1: HI_HT * RC * N * ID: A1159C6RKPZURE>
<Rater 2: HI_HT * RC * N * ID: A33N4PXGW0ANB5>
<Rater 3: HI_HT * RC * N * ID: A3S8UNGS9Z0P0X>
<Rater 4: HI_HT *  * N * ID: A2DWQF4ZHHBLOW>

<h> 2 Sure-fire Ways to Make Money Online
<p> O ne of the most irritating topics that people seem to want to talk about ad nauseum is how to make money online. Frankly, I'm sick and tired of reading horrible advice on this subject, and I'm even more sick and tired of responding to people's questions about Google AdSense, which is quite literally the worst monetization service of all time for people who don't have millions of pageviews per month. In other words, AdSense ain't gonna work for you, cowboy.
<p> To rectify this abominable confluence of bad info and terrible services, I'm going to clue you in on two sure-fire ways you can actually make real, spendable, negotiable cash from your Website. Not surprisingly, both methods of earning money involve actual products, and while not necessarily falling under the "easy" category, they both find their roots in the "no bullshit" category, which I happen to love.
<h> Method One: Sell Your Own Product
<p> It's no coincidence that the best way to make money offline also happens to be the best way to make money on line. Selling your own product and living by the objective economic laws of supply and demand is by far the best way to generate cash and to protect yourself from all the crap that goes on in the world.
<p> Unless you live under a rock, you're probably aware of the fact that the US stock market is currently tanking. However, if you own a business and sell your own product, this shouldn't make any difference to you. After all, you're selling a product that has a nice demand behind it; you support your customers; and you're still making sales and forging your place in the market.
<p> Best of all, selling a product online has tons of ancillary benefits:
<p> You're insulated from Google to some degree, so "big brother" can kiss your sweet ass. You literally own a piece of the market, and your vertical will persist regardless of Google's opinion or influence (or anyone else's, for that matter).
<p> You get to build your business by developing your product and responding to the marketplace, and the Internet is the most feedback-oriented marketplace there is. Talk about a harmonious situation -- I hear doves chirping and violins playing in the background when I even think about this.
<p> You don't need to compromise your site -- or your users -- with ads. Even beautiful ads are ugly, and given the choice, I don't think anyone who would choose to fill up the real estate on their Website with someone else's crap when they could be using the same space to promote their own stuff. You want absolute control over every pixel of your site while still making money? You need to sell your own product, my friend.
<p> Now, I realize that not everyone has their own product to sell, so from the perspective of ubiquitous application, this isn't a great solution. Fortunately, this is where the second sure-fire moneymaking method picks up the slack.
<h> Method Two: Affiliate Product Sales
<p> If selling your own product is the best way to make money online, then it should come as no surprise that selling someone else's product is the second best way to make money online. In nerdy marketing circles, this practice is known as affiliate sales, and there are tons of average Joes out there who are doing this and making sustainable incomes.
<p> As for the people who are a little more clever than the average Joe?
<p> They're making a killing.
<p> If you want to find success as an affiliate marketer, the "secret" is simply to pimp a product that you not only use, but also genuinely like. The more knowledgeable and transparent you are, the better you'll do; but if you can only be one thing, be genuine.
<p> There are countless affiliate programs available online, so which one should you promote? The short answer here is to promote as many programs as it makes sense to promote! For instance, as a Web developer, I routinely deal with a few merchants who also offer affiliate programs:
<p> VPS.net -- Virtual private server for larger, more demanding sites that require extra perks like CDN and professional caching (this is how I roll here on Pearsonified)
<p> Given the nature of my work, it makes perfect sense for me to promote these programs wherever appropriate. Now, I don't really go nuts with these promos, but then again, I'm by no means a hardcore affiliate marketer. Despite this, 7% of my income in 2007 came from affiliate sales, so I'm living proof that even a half-assed effort in this area can produce a decent return.
<h> How About a Hot New Affiliate Program?
<p> If the dating game has taught me anything, it's that hot and new are always fun, at least for a little while. Interestingly, the affiliate marketing industry exhibits a similar trend -- new programs will get hot, generate tons of cash for those involved, and then slowly level off or die out depending on the quality of the product.
<p> Today, I'm pleased to announce the new DIY themes affiliate program , which I've opened in collaboration with Brian Clark of Copyblogger (and affiliate marketing) fame. Brian is literally the most genuine, transparent, and intelligent marketer I've ever met, so obviously, getting him on my team for this one was a no-brainer. He knows what it takes to be a successful affiliate, and I wouldn't have bothered to open this program unless I knew I could help a lot of people kick ass.
<p> I can also back you up with regards to AdSense; we get so many support requests from our users on WooThemes about integrating AdSense that it really gets to be too much... The worst thing is, that they probably only gonna be making $10 / month from it, yet they are still adament that, that is how they are going to monetize their website.
<p> I am an user of your template. I think is the best I have seen in a lot of time, but I have some problems with Widgets, for example "democracy polls". Please, could you help with this problems? I am not very master with this issues, i would like concentrate my effort on contents, but....
<p> Mike -- Third-party plugins are the biggest crapshoot of all time. For one, many developers have no clue how to properly design a widget for easy stylistic inclusion into any site. Another thing that's an issue here is that the code could be outdated, especially relative to the current version of WordPress.
<p> The bottom line is that I can't support third-party plugins -- it's hard enough being responsible for all the nuances of my own code!
<p> Jonathan -- Thanks, man! I'd expect to see more editorial/essay stuff on this site in the future, as I'm basically bored to death with technical writing anymore. Besides, I do more than my fair share of that over at DIY themes on a recurring basis, so that frees me up to be a little more "real" over here.
<p> We are working on a product ourselves, in two actually; one totally free and the other one paid. Hope you guys come around when it's up; but yes we believe it's a safe way to "move away" from design and development business little by little.
<p> Of course, it has to work, because an ugly or worthless app won't work either!
<p> What you say about the monetizing a site that doesn't have huge traffic makes sense. I plan on looking into affiliate arrangements.
<p> My site is focused on personal development and self help, so I'll have to find some great products that are related. Tech products won't do it for me I'm afraid.
<p> By the way, I'm using your CopyBlogger theme. I modified it quite a bit to suit of course. I enjoyed learning to do that and like the theme quite a bit. This seems as good a time as any to say -- thanks :-)
<p> This was great I'm going to have to pass it on. It is amazing how many people expect to slap together a cheap template site with minimal or copied content, incorporate Adsense and then not spend any money on generating traffic to their site and expect to make money. I get more than my fair share of calls asking 'why aren't I making any money, I have a website'. I'm going to send them to this post!
<p> Mike -- This theme isn't for sale, but even if it were, Thesis would still crush it like a bug. As of version 1.0.2, Thesis does not offer a horizontal header photo, but you can easily place one through the use of your custom stylesheet.
<p> I work part-time and make a nice income from my sites, a large deal of it from Adsense. I also get a lot less than a million page views per month, and my sites are in the home and garden niche... not exactly what anyone would guess to be a huge money maker. I've built my sites so I could easily swap Adsense for another program, or sell ads directly to merchants, but for now I like it because...
<p> 1. I have absolutely no customer service demands 2. I don't have to sell or pre-sell anything (something you really have to do if you create your own product or even if you intend to do well with affiliate programs)
<p> That said, I'll probably look into your affiliate program when I'm getting more traffic to my new site. I love your designs. :)
<p> Lindsay -- Your setup sounds fantastic, but I'm betting you've been at that since at least 2006. There's definitely something to be said for working within a reasonably active niche, but for nascent Webmasters and bloggers, the monetization hill just keeps getting steeper.
<p> You (and plenty of others) are proof that a viable income can be had through ad-based strategies. In spite of this, I'd be willing to bet that the number of six figure Webmasters in the space I described outnumber your kind 4 to 1 (if not way more).
<p> Being an affiliate is really the best deal of all -- you make more on a one-off basis than you do with contextual ads, and you get to pass off customer service to the parent company. I'm tellin ya, it's the perfect storm for any ardent wordsmith.
<p> Chris good advice, but even with selling your own product or selling others product (affiliate) you need a ton of traffic because only 1% of all the people going on your website will buy. No easy way to make money on the net.
<p> I am a student and am desperately out fishing ways to make some good money in order to support my expenses along with my higher education. Can you please guide me a little more elaborately about this. Your article gives a quite good insight and seems genuine. I am sure you are the right peron to contact. My is anubhuti_bajpai@hotmail.com
<p> I completely agree, and love this forum... The internet gives the user so much availability, that if you don't have any original product anyways, a million of sites will rob you of traffic, promoting the same item and/or keywords.. In the radio business, they guy that designs his own customer antennas or radio equipments makes the biggest profit margin, as they name their own price.
<p> The 1% of people who actually buy from you is a statistics(the truth) when I use to work for few e-commerce companies. No body clicks on ads anymore and only few people actually will buy from your website. The only sure thing is, Get a lot of traffic and charge monthly fee for a ads lets say $200 for 125x125 ad, thats only sure money.
<p> Chris ofcouse your strategy works for you, you are very popular, you have a big community of people fallowing you including me, you generate a ton of traffic to your website. All you need to do is to sell 10-20 themes, or 6-8 125x125 ads for $200 per month and you pay your mortgage, not a problem for you. You got interview on problogger(congrats) this will give you few extra sells, now you can sell pro blogger book on your blog as a affiliate and you make money, not a problem for you, you got the traffic behind you. Now try your or my strategy on just a regular blog and see if you can pay for a cup of coffee with the money you make.
<p> You're totally right about selling your own product being the best way to make money. And indeed, AdSense is crap unless you have millions of pageviews OR you are a skilled SEO spammer.
<p> I launched my first product a few weeks ago (it's a specialized kind of theme, for the Pixelpost photoblog platform) and I've already made more money than I ever have with any ads solution or affiliate program.
<p> Thanks Chris, that's a breath of fresh air! I've really gotten sick of reading endless advice on making money from adsense and of the misconceptions that surround it. Just stumbled on your blog and from what I've seen i'm glad i did. Keep it up!
<p> My story with AdSense: in 12 months at 2000 or so visits per day I amassed a couple of hundred bucks. I decided to relegate Google's ads to the oldest of my posts and concentrate on affiliate marketing. With some coming in at up to 50% commission it was a no-brainer.
<p> Chris -- normally I take precautions before reading anything you've written (as in making sure I don't have any drink in my mouth). The joyride you take words on never ceases to crack me up and my cat (diva of the desk) doesn't like getting Diet Dr. Pepper showers. But the adorable Siamese and "epic fail" got me.....and her.
<p> I'm LOVING the Thesis theme and can't say enough good things about it. It's the best thing to happen to blogging ever.
<p> John -- as far as self help affiliates, I've had really good success with http://www.efflearn.com's affiliate program, All Posters, The Sedona Method, and Clickbank.
<p> Chris, sorry to bother you. In what may seem like a dumb question, I am asking if there would be a prohibition against buying the Thesis theme and adapting it for use with ExpressionEngine. I would keep the attribution line, etc. (And would have to hire someone to do the adaptation.)
<p> I wouldn't ordinarily post this as a comment but I can't find any other method for contacting you. I tried posting a question through the affiliate software but that didn't elicit a response -- and I'm not sure where it was sending the message.
<p> I was wondering when you would be making the DIY themes affiliate payments for July. The Post Affiliate Pro FAQ says payments are made on the 15th of the following month but we're past that date now, so I wanted to check when to expect a payment.
<p> Wassim -- I'm not sure about the release date for a Pearsonified-esque template, but the first step in that process is going to come with Thesis 1.1, which will be equipped with a layout selector that will allow you to run a 2-column layout.
<p> Celeste -- As long as you did a thorough job of porting the theme to Expression Engine, you wouldn't lose any of the SEO goodness. Oh, and of course, it's perfectly acceptable to port the theme to Expression Engine; I just think that'll be a pretty challenging task! I'd love to check out your results after you've completed the port.
<p> Matt -- The payment date of the 15 th was a default in the affiliate system (and not when I really wanted to make payments), but since it's already there, DIY themes will be making payments this afternoon.
<p> I couldn't agree more with this post. I think too many people online are looking to cheat the sytem and make a quick few bucks. I'm sorry but everything in life is a bubble and sooner or later the internet bubble will burst. finding a product that you stand by and promoting it "cleanly" is the way to go. sure it might take longer but over time it will generate a stickiness and a buzz
<p> The internet is just like selling out of a store on the street. We did it...with ADVERTISING! Yes, hello, we sell funny t-shirts, and make a BOATLOAD of money. No adsense, not gimmicks just great product!
<p> Chris, a great post, as always. I signed up for your Thesis affiliate program and have made my first commission already.
<p> I do run Adsense, simply because there is nothing more lucrative taking up my sidebar and even if it is just a few bucks a month, at least it's something. I also run BlogHer ads.
<p> That said, I've been curious about affiliate programs for a while, and know I could probably team up with a number of agents where I live to promote their products. However, what I find really lacking in all writing about affiliate programs is the actual nuts and bolts of how to set them up. Is there some sort of code, some kind of central tallying, that keeps track of sales, etc.?? Something I could install on my site that would show that particular sales came through my site?? -- The logistics of affiliate programs totally elude me, so if anyone could enlighten me I'd be really grateful. Thanks!
<p> Alda -- Most affiliate programs have admin panels where you can log in and check your stats. The real beauty of these programs is that you don't actually have to do anything to get set up; you simply need to refer visitors to the product you're pimping by way of your unique affiliate link.
<p> I suppose your primary concern deals with tracking, and for what it's worth, I don't "track" my MidPhase hosting referrals from this site (for example). Instead, I simply wait for sales notification emails to roll in, and that's how I know I've made a sale.
<p> I guess what baffles me is how *I* would go about setting up an affiliate program. Not, say, if I agree to pimp products for someone else who has already set up the program (like yourself, for instance ;)) -- that's easy. For example: I translated a book a few years ago that I know a lot of readers of my site would want to buy. If I go to the publisher and say "I would like to sell this book on my site but I want commission" -- how would I go about setting that up? Or, say, if I pimp Icelandic candy, or wool sweaters, or putrid shark, and want commission for it -- how would that work?
<p> Alda -- Your situation is a little different than the two scenarios I described in this post. In the case of the publisher, for instance, you may not be able to draw commission, simply because they may not be willing to offer it. I'm assuming they're not already offering an affiliate program, and because you don't control the distribution of that product, you may be out of luck. Now, if you were to take control of the book's distribution, you could conceivably offer an affiliate program on your site that would allow others to sell the books for you (but you would have to pay them commissions).
<p> If you want commission for selling something that you don't produce, all you can do is hope that the manufacturer offers an affiliate program. If they don't, there's really nothing you can do outside of contacting them directly and seeing if you guys can work out some sort of individual commission structure.
<p> Thanks for the straight forward post, Chris. Yes, I've been chiming the same message for over a year now -- yet, you said it with much greater clarity. I constantly bang my head thinking why I didn't create my own product and see silly, one-off newbies making a mint.
<p> Listen to Chris, folks! He's dead on -- stay focused on building your own product and run with it!
<p> On your choice of themes -- somewhat confusing. Reading through the comments, are you selling the theme which is used on pearsonified? Or do you suggest people buy the Thesis theme? Can you advise as I am looking for a theme but not too crazy about the Thesis one, I like pearsonafied better -- should I wait for an update or buy now?
<p> Riley -- I'm not selling the Pearsonified theme (yet). I'm suggesting that people buy Thesis, simply because it offers the highest level of functionality coupled with the greatest ease of customization. If you want a car analogy to help explain this (or even if you don't), here goes:
<p> Thesis is a Mercedes Benz that isn't too flashy on the lot, but once you get in, you'll realize just how luxurious and amazing it really is. In its non-commercial state, the Pearsonified theme is nothing more than a used Honda Civic with some bolt-ons and a flashy paint job. Looks nice on the outside, but you better be a grease monkey if you hope to keep the thing running.
<p> On the money! This is exactly what works for me. I sell my own product (largest source of income) and use an affiliate program on my curriculum site. Other than that I don't bother and I am making darn good money online.
<p> For some reason I cannot login to my account here or at the forums? What's the deal? I've never had this problem before did something change? I'm clearly a user, you know how I am. Thanks in advance for resolving this issue. Miguel
<p> Riley -- The update only consists of overwriting most of the core theme files. Any options you've set will be retained, and you'll also be able to keep your customizations and rotating images, so long as you don't overwrite either the /custom folder or the /rotator folder.
<p> Miguel -- I think we got that taken care of; if not, please let me know!
<p> Wassim -- I've got a couple other projects in the works, and the Pearsonified theme will correspond with the debut of one of those projects. Basically, it all boils down to a timing issue and running promotions to accompany new releases at DIY themes.
<p> I quite agree that selling your own products, or someone else's products is the only surefire way to make money online. There are just too many other factors for the other methods to blanket effect everyone. If I do try any other money making method online I make sure I can have some fun while doing it so it doesn't feel like a waste of time if they don't come through with the payment.
<p> I especially like predictify where you predict future outcomes and if you're right you get some money, if you're wrong, you lose nothing. Losing nothing is key for me.
<p> Yes, yes, yes! This needs to be said over and over and over. Sadly, waaaay too many people want to make money online because they think they can bend the laws of the universe that have thus far constrained them from making their first billion in under 37 minutes without having to sell, stock product or, for that matter, wake up.
<p> Selling your own products is a much bigger deal than most know. You have to buy and store inventory, have a merchant account for online orders, create and maintain an online store, maintain shipping supplies and handle customer service. You have to run your shipments to UPS or USPS and track packages and answer emails. I did this for 2 years and it was not easy. It was like a full time job but 1/4 the money. I was shipping orders everyday and it got tiring. I felt like a shipping machine.
<p> Affiliate products is the way to go or advertising. I make good money from Google Adsense. I have some blogs that are 6 months old and make $2-$3 per day. I have a dozen or so of these. $40 per day so far from Adsense. I'll take that!!
<p> Hi thanks so much for the info. I'm fairly new to all of this and am struggling to up my income for a few ventures. I use adsense and some affiliate programs. I'm checking out that vbSEO thing now, caught my eye for some reason!
<p> Affiliate marketing is making people real money every day, me person ly I can tell that my bread and butter is affiliate marketing and adsence , and with 7 year and tons of marketing ebooks under my belt I can tell you is hard work but the benifits are better that great if you have the right teacher or now what you are doing
<p> Adsense can be useful if you're starting out a mini site, but the most effective way is to sell your own product, I couldn't agree more. A nice hybrid would be to start signing up some some affiliate networks like commission junction -- that can be much more lucrative than Adsense alone.
<p> Thanks Chris! I agree with the value you place on transparency. being yourself in marketing efforts seems to be the approach that is the most successful. There is a lot of outlandishness, hype-ishness,and outright foolishness that permeates the marketing scene in certain niches. People don't like being dooped or out right lied to. Free isn't free online and that makes people say stick it!, for lack of a better explanation.
<p> Thats the most truthful fact I have heard about AdSense. You can't make anything if you can't get a huge volume of traffic. I learned this lesson and thought of starting my own business. Now I have reached a point where I am getting close to having a successful online business without any help from PPC!
<p> I think the first idea "create your own product" in this article is the best idea to make money online. It is the best long term strategy because it allows you to build a brand name and community. Of course you must produce something of value so people love you for it but I have found that the alternatives such as affiliate marketing can put some quick cash in your pocket but doesn't really provide long term wealth
<p> Creating your product and selling it is a good way to make money. But what products are people willing to buy? You have to research and create a product that solves people's puzzles, then the money will roll in.
<p> Great article! Selling your own products is definately better but the more traffic you drive to your site the more products you could sell. Same goes for adsense imo, allthough i guess that is much harder to achieve.
<p> Read your blog, but I am still a skeptic, where to start? I am stuck on a theme to create...it seems as though I have something to say almost about everything and I still am stuck on a theme for my web site...are you a google adsense user at all or did you get your 7% annual income just by what you suggested above, please advise, Thanks, Jean
<p> I totally agree with you my friend , this is the real truth and this it my first time to find someone is telling you the real truth , i spent years trying to play with Google adsense and the only way to make money with it is just to cheat them and it won't last long,lol my only problem is finding or maybe knowing what is the best to sell online either if its my product or someone elses' product, still don't know
<p> Wonderfully done blog! There is some great answers here for those looking for direction. I have been through the hoops over the last ten years starting with Amazon re-selling used books, going through the online pharmaceutical sales trend and playing with Adsense.
<p> I have found that the best vehicle to choose is one offering a useful service, recurring commissions and an Exclusive Affiliate Program to maximize retention and secure an income you can count that increases steadily over time.
<p> Your blog especially this article has been one of my inspirations on how to make money online. I'm a web programmer but decided to learn web design as well. I created my first web template and auctioned it over at Sitepoint.
<p> I trully believe in your point that selling our own products makes the best and sure way of making money online. It's also true though that not all people gets the oppurtunity to make and sell products that are sensible to make a good market, so that's where the second part comes in. Thank you so much for this great and helpful article.
<p> There are keywords that pay you over a $1.00 per click on adsense. Also, if your ads are in the hotspots of peoples viewing patterns you are going to get a lot higher click through. I think it's definitly possible to make good money using google adsense. Why not do it all? Adsense, an affiliate product, a donate button, your own product etc. You could sell a product, build your list with it and offer them other peoples affiliate products too. That's what all the internet marketing gurus do.
<p> Oh really, 2$/month? I'm making a steady average of $4.500+ monthly, for 2 years now, with just 6 strong websites VIA ADSENSE. Highest monthly revenue was $9.228 during this time. Stop luring people with your cheap affiliate crap my friend and start being more careful about what comes out of your big mouth -- AdSense CAN MAKE YOU A RICH GUY if ur smart enuf to know how to use it!
<p> Nice post, you have an interesting way of writing:) I am using both adsense and affiliate marketing and so far adsense is working for me however I can see the potential in affiliate marketing once I can get my traffic up. I would sell my own product but I have no money to fund it right now so that's why I'm using adsense and affiliate marketing to work my way up..hopefully:)
<p> This is a great post. I agree that owning your own product to sell is the best way to make money. You have the opportunity to have your own affiliate program and crank your exposure to the massive traffic out there in the web. Can you imagine if an affiliate of a program is making Thousands of Dollars, what do you think the owner of that product is making. But if you don't have your own product, then the best way to start is with Affiliate programs. Either way its about making an income online. Anyone can make money online as long as they have the knowledge and desire to. Best to All !
<p> So, what if I have a day job and actually only need two (ok, maybe it's seven and a half, but still) dollars every month? I need to make my hosting premium, but free (in other words: pay for itself)? Should I go with adsense then?
<p> Just found your blog and am blown away by all the great advice that is freely available here. If people want to make money all they have to do is follow your advice and make a start. Doing the hard work and taking action plus consistent effort will have you on the path to making money.
<p> I get soooo many hits on my blog and make a pittance with adsense. I decided to start selling a product and in the first week I made more money, and it was a lot easier, than I had in all of my adsense effort!
<p> I needed to hear the piece about creating my own products. I have struggled with this for a few years. Honestly I've been afraid to fail. I know there is enough within me to crank out a half dozen books. Thanks for your post. It's just what I need to take action.
<p> I have Thesis and agree it's superb -- in theory. It does appear to have a learning curve that exceeds my time available, so I was hoping to find someone to sub-contract this out to. Unfortunately, Chris says "Unfortunately, I must inform you that I am not for hire." Chris (or anyone else with direct experience hiring someone) -- whom can you recommend? Thanks!
<p> I wanted to ask Chris P a question about Thesis but I can't find an email address anywhere on all his various sites and pages. I want to buy his product but need an answer to a layout question first. Is there any way to ask him a question without wondering if he sees it?
<p> I want to work and make money from home but you see I,am in a wheelchair and cannot move from the neck down and I do no have no money so if you want to help i will be the best prodegy that you have ever seen because all i have is time. So thaks foe your time and being an american. Your truly: Stuck in position
<p> These days making money with affiliate programs is really popular way how to make money on the Internet Merchants likes it because they spend money only if the product was sold. So there is no wasting in comparison with other kind of products promotion. On the other hand owners of affiliate websites can usually make more money in comparison with other online making money opportunities.
<p> Hey, you've got that even righter than a lot of guys out there!!! Thanx for the post. It comes side by side of my own thoughts and the stuff of the money making kings...
<p> Just one poin to add ( you've got that already )
<p> The third way to make money on-line : make the others out there earn more money selling YOUR product...
<p> I've come here only a week ago ( 6 months online blogging in vain, so restarting with thesis and new ideas pulled out of my bad experience) -- you are just helping me to avoid reinventing the weel and simply joy the riding... Thanx so much.
<p> I am using a wordpress theme that you designed called "cutline" (great theme by the way), and I would like to know how I can get rid of the "Front Page" link at the top of the header so that I can just stick with the links I want to use for my client's blog.
<p> Well he is right totally right. I have looked all over the web to find money making opportunities. I have ran into scam after scam. I am just finally making a little progress. I recently made my first hundred dollars. It took about half a month to do. I did it with surveys, and offers, I am now starting to dable in affiliate programs. I do see how you could earn a crap load of loot. I am a father of four kids, and really need it considering I am currently unemployed. I have so far had no luck with affiliate programs, however it has only been 3 days. I have seen scam after scam. However I have found some good legit things. I posted all the good ones on my website. I have 13 hits which is crazy because I have great money making opportunities on it. Hopefully I will find my groove soon.
<p> You need a lot of traffic to make money though an affliate scheme, would love to know what 7% equates to! I thought the advice about being genuine was spot on. Would love to try it if I ever got a site going with lots of traffic!
<p> Chris, love your theme and impressed by what you're doing. About adsense, though, wow you don't have it right. Most people throw adsense up on their personal blogs, don't make any money and that is supposed to be the proof that it doesn't work? That simply isn't the right way to use it. I, and many many other people that I know use it to make lots of money every single day. It can't be used as an afterthought, though. You also don't have to use it on sucky, spammy "made for adsense" sites, but rather on solid, well-planned informational sites that offer value to the visitor. Just want you to know that there is another side to adsense.
<p> No doubt, make money online with affiliate program is definitely a killer way to make maximum earning. Selling clickbank product is a good method, but it requires some marketing skills and strategies as well, this is something that I'm not interested at this moment. I used to make money from pay per click program, especially Google Adsense and selling banner ads.
<p> A few years ago I enrolled in a mini-course on internet business.. not an online course, but a real course in a real classroom with a bona-fide internet marketer. The best advice he ever gave me regarding affiliate marketing was this: Affliates usually don't make very much money -- but affiliators do! Obviously if you want to be an affiliator, you have to have your own product first, but until you can develop your own hot product (hint: software products are hot!) you can always try the affiliate route to get the marketing experience you'll need once you do. For Adsense to make any sense you'll need decent content & heavy traffic, so be prepared to advertise, and especially if you're in a higher-paying competetive niche. Any way you look at it, you probably won't get rich online without a good deal of thought and effort. If you're not all that ambitious, or you'd just like to make some beer money, you might try out the paid surveys route.
<p> Even though selling your own product is the best way to make money online, many people don't have the time or don't want to create their own product. One possible solution is to buy PLR (Private Label Rights) to great products and sell the products as if you had created them.
<p> Im making money with my webshop, actually its a combination of the two topics posted in this article, I sell the products of someone else, but not as an affiliate, more as a shop-owner.
<p> On other projects I earn money with GAS or other advertising methods.
<p> Advertising is much more easier, but as others already said, it requires a lot of traffic to generate enough money worth to talk about. Selling products is much more difficult than just providing pixels and pictures.
<p> Actually you should know a lot about making deals and law before starting selling products. Maybe you have an economical background -- that would help or at least you know how people (customers) work and what their desired goal is.
<p> An interview with i.e. Steve Jobs probably helps out *joke*
<p> But hey, it depends on what your aim is, making money starts at 1$ and like all the human wishes ends up in the universe.
<p> Its true, even beautiful ads are ugly, and i removed adsense long time ago, it should really change its name to nonsense for us amateurs. Still, all this sounds nice and easy on notepad, but to actually attract many people to my site and make them order my products is mission impossible at the moment. So i ended up learning how to become a webmaster instead of improving myself on my own field. Oh well, tnx for the article , i still have lots to learn i guess.
<p> Each and every day more and more people are making the decision to take control of their own destiny and pursue an online work at home business opportunity. There are thousands of entrepreneurs that are making a lot of money by marketing the best affiliate program money making opportunities.
<p> Chris~ I'm a self-start WP web designer originating in Jan, 2010. To date, I've built, and maintain, 10 WP websites. I've got so many sites to build in my queue I can't even get my own site built. It's nuts.
<p> Anyway, I listened to that interview b/t you & Matt M. tonight. Honestly, we all love WP, but on a legal note, I don't see any violation on your part. In conclusion, I do like Matt and WP and am very grateful to the WP Community, but in my book, Thesis will still be a framework I use.
<p> I made some great cash selling Thesis a while ago, so I can affirm the affiliate thing works and that Thesis converts great. Very valid point that "make money online" is still bound by the rules of fundamental economics. Its amazing how often that point is distorted with the the over emphasis on technique over principles.
<p> I happen to be a part of those nerdy marketing groups...but you're right in saying affiliate marketing is the second best way to make money online a great resource is clickbank...and you definitely want to be a part of the big launches that's where the huge checks come in...
<p> Just thought I'd give my 2cents ... I am totally on board with Pearson's monetization methodology and most of the fan's posts do continue to add value, however; why hasn't anyone addressed the mindset required to make a profit in today's virtual marketplace?? ... let alone make a living online! If our time is worth only a few bucks here and there then by all means let's dabble in as any good hobbyist till our hearts content. However, let us be very clear for those newbie's that may read our ramblings ... that to succeed at either of the aforementioned methods or at any other IM business model one must first commit themselves to a specific sequential plan that focuses on a greater business minded outcome. In other words ... you can't get rich quick on the internet ... anymore ... however, you can achieve success if approached with deliberate reason.
<p> I agree selling products (one's own) or going affiliate is a way to make money online. I see your point on AdSense being a struggle unless one has lots of traffic. There are other advertising networks that might work better than AdSense (or in conjuction with). I think it makes sense to use the advertising revenue model as well as affiliate sales. My current thinking for my site/venture is predicated on the advertising model with consideration for affiliate products (if only I can find ones I believe in). I need to get traffic (even if I only do affiliate products). I do SEO link building. I also program my own site. Plus I am learning/doing the marketing and promotion. All of these experiences can be re-used in providing services to other people (instead of selling product, I will be selling my services).
<p> I tried affiliate marketing before and didn't really like it. Selling your own products and getting affiliates to market them is the best way to earn money online. Making the ecommerce site and buying the stocks is easy, the hardest part of selling your own products is probably marketing, unless you put it in eBay.
<p> From experience as well, making a good blog and building reputations from it can earn you money by selling ad spaces.
<p> Agree with Marion for the most part. The issues we always faced and still face is customer care. Selling is hard, and also marketing, but in the end dealing with customer issues and them returning products and goods is very challenging.
<p> That is so true and once you adopt the role of a publisher, things start moving your way, think and fast. The returns are smarter and bulkier so those 1 million pageviews per month are really not needed.
<p> Great tips Chris. I recently found the thesis website and I am convinced I need to apply this awesome theme on my baby blog. I will even promote it on my website if allowed. I am curious to see how can it grow from plain to great using thesis. I am just afraid I am new at blogging and know nothing about programming or codes. Thank you and wish you a lot of success in 2011!
<p> Great source of information. Selling your own products is properly best, but I found an interesting way of affilate marketing. More and more affilate marketers just will make an adwords ad, and promoting your product for 10% off. This way, customers will buy from your affilate rather than from you, even they have not been introduced to your product by the affilate.
<p> There are many ways to make money online. None are 'quick'. With everything in life, persistency is key. Quit, and you can't win. Don't ever start, and you can't win.
<p> Read and learn. There are many free resources. There are plenty of stories of those who started with little to nothing, and made it big. You may be the next. Find a strategy that has worked for others, and then be persistent. Live it LOUD!
<p> i went through some stuff earlier, and realized that like 3 million people or something like are using the 'airtight seo' and 'innovative' thesis theme for their wordpress blogs. i was just wondering of those 3 million there are going at least well 50 people competing in the same genre of writing, and hence, even if the seo of this theme is brilliant and can beat the efforts all other competitors, not all the blogs would reach the first page of the all search engines. how does this work? or is it just another one of those claims people make to push sales?
<p> Pallav, there are not 3 million people using Thesis (though I wish there were!). At last count, somewhere between 100,000 and 200,000 sites were using the theme, and most of those sites do not compete for specific search engine rankings.
<p> Regarding the scenario you described, if you were trying to out-rank 10 other people who were also using Thesis, then you would have to focus on your content in order to beat them.
<p> I love your writing style, can I say first up: agree or disagree with that post, it was a pleasure to read. I'd go, I think, for selling your own product everytime if you possibly can. And if you can produce a digital product, then all the better because every copy you sell costs you no more to produce and deliver but the selling price remains the same. So what didgital product? Well, if you're a programmer, I guess the answers are obvious, a musician/composer or a writer also don't need to rack their brains too hard. I'm a magician (amongst many other things!) and I sell magic tutorials. But what if you haven't got an obvious thing you could turn into a digitalized product? Well, you can still do it but you'll need to do more research. Do you know there's a kind of eBook that you can seriously market but takes a bit of work to compile and it's a 'professional directory'. This stuff sells. It could be a directory of anything from publishing houses to highway diners to hospitals to pet cemetaries to lawyers in a certain area etc. Not just a list of names and addresses but evaluations, comments, links to websites. It's one to pursue. :)
<p> hello, I am an user of your template. I think is the best I have seen in a lot of time, but I have some problems with Widgets, for example "democracy polls". Please, could you help with this problems? I am not very master with this issues, i would like concentrate my effort on contents, but.... Thanks for all.
<p> I always have a giggle when I read peoples reviews on Adsense but what is even funnier is the fact so many people do it and waste a bucket load of time. Micro Niche Affiliate Marketing is my preference. Building mini sites around a couple of keywords only, works well, even after Panda. Good article. Good theme as well BTW.
<p> I recently discussed a partnership with someone selling knife sharpeners. That person has no knowledge in web programming, promotion and the like while I have some of those skills. I considered joining with him to sell the product online. I am also trying out an affiliate program through a smartphone app which I have developed.
<p> Great writing and good advice for anyone starting out as an online entrepreneur. I sorta stumbled along promoting other people's stuff and never really hit it big UNTIL I started creating my own products and services. Definitely worked for me!
<p> If you are interested in learning to how to make money online as a replacement for a full time job, then you should plan to invest time and energy learning a skill. There are countless prepackaged programs available across the internet that will show you how to become an affiliate marketer, web designer, or SEO consultant.
<p> Totally agree with your opening paragraph. I too am sick of the so called Guru's beating up the AdSense Money Making Machine. All they are doing is feeding on peoples desperation and desires to try and earn a few dollars online. It is not always easy making money online but doing it with AdSense is just so much tougher.
<p> Nice post of make money online. Its been more than 2 years I am using thesis with developer license and thesis has proved to be one of the best investment for me. I love to promote your affiliate marketing which is very lucrative. Thanks for sharing this.
<p> Selling your own product is certainly a great way to make money online, but it's really difficult for the average person to do. There's so much to plan, so much to do, and you can put a lot of effort into something that never takes off. Affiliate marketing on the other hand is open to anyone and there are SO many niches out there ripe for tackling. You also don't need to spend nearly as much time developing and there's more to outsource. Of course, it's a fickle business. There's always a tradeoff.
<p> I agree! I have been able to double my income with affiliate marketing. I invested $40 in the beginning of August and I have already made over $10,000. If you are willing to put in some time anyone can make money with affiliate marketing!

