<0441069>
<http://www.computerandvideogames.com/344039/witcher-2-xbox-360-guide-tips-get-rich-grab-the-best-weapons-never-lose-in-combat/>
<Rater 1: HI_HT * RC * N * ID: A8BLFGJE6RDQK>
<Rater 2: HI_HT *  * N * ID: A3L60SOWLYEDN2>
<Rater 3: HI_IS *  * N * ID: A1U89AVJKEXTVN>
<Rater 4: HI_IS *  * N * ID: A3LNPBZXHKKAA7>

<p> The Witcher 2's eye-popping mix of blood and boobs scored a massive 9.2 in our huge review . Now, with the game out this week, it's time to arm you with The Knowledge: how to watch the money roll in faster, how to destroy your enemies - whether human or monster - and how to grab the best loot.
<h> 1. HOW TO... GET RICH QUICKER
<p> There are a ton of items that can be looted as you move through areas: in chests, on bodies of defeated enemies or just lying around on the ground. Grab everything you can and regularly visit Merchants as everything can be sold to increase your Orens, the currency used in the game.
<p> Your carrying capacity is generous but limited, so if you find yourself over encumbered before you're able to trade then check your inventory and drop the items with the lowest coin-to-weight ratio - you can always come back and collect them later. Herbs are especially profitable as they are found almost everywhere, weigh nothing and are worth 1-2 Orens each.
<p> By checking the noticeboards in towns and camps you can collect contracts to undertake. These contracts are side missions that involve killing a certain number of monsters in an area, and by returning to the relevant contact upon completion of the task you will be handsomely rewarded for your efforts.
<h> 2. HOW TO... GET THE BEST WEAPONS AND ARMOUR EARLIER
<p> If you're looting and picking up everything you find on your travels (which you should be) then keep checking the stats of the weapons and armour you're carrying. Make sure you have the strongest items equipped and sell off the rest when you next trade.
<p> Look out for crafting diagrams for new weapons and armour, which can be found during quests or purchased from Craftsmen. You can then get a Craftsman to create the new item for you as long as you have the required materials - if you don't, then check if they have them for sale as this may save you searching around for them.
<p> Check equipped weapon and armour items in your inventory to see if they have small dots next to them as this means their stats can be upgraded, with the number of dots showing how may slots are available for this. Reinforcement pieces improve armour and runes can augment swords. To upgrade an item, highlight it then choose the Enhance option and select the enhancement to add to it.

