<0228668>
<http://www.pnm.com/safety/storms_safety.htm>
<Rater 1: HI_IS *  * N * ID: A106ZWSYEM18J2>
<Rater 2: HI_IS *  * N * ID: A21YQXPL0SNNR2>
<Rater 3: HI_IS *  * N * ID: A31Q6X25680ELX>
<Rater 4: HI_IS *  * N * ID: A33N4PXGW0ANB5>

<h> Outdoors
<p> Stay away from large bodies of water, as well as puddles.
<p> If swimming, boating or fishing, get away from the water and seek shelter immediately.
<p> Stand several yards apart from others and avoid touching anyone else. Lightning can strike several people at once, either because the people are in physical contact or because they are standing close enough for the strike to travel through the ground.
<p> If you are in the open, avoid being the tallest object in the area. Crouch down on the balls of your feet, minimizing your contact with the ground.
<p> Do not seek shelter under a tree.
<p> Stay away from fences, metal rails, telephone or power lines, pipelines or steel fabrications, such as sheds or bleachers.
<p> Stop tractor work and heavy construction equipment, especially when pulling metal equipment, and dismount. Do not seek shelter under the equipment.
<p> If you can't get to shelter, get in a car with a metal roof and sides. This will protect you not because the rubber tires are in contact with the ground, but because of the metal shell.
<p> Remember your pets. Doghouses are not protected from lightning. Dogs that are normally chained to trees or chained to wire runners may be easy targets for lightning. Bring pets inside.
<h> Indoors
<p> Use only a cordless or cell phone to make calls. Phone use is the leading cause of indoor lightning injuries in this country.

