<0501947>
<http://www.babycenter.com.au/preconception/suspectingaproblem/howovulationkitswork/>
<Rater 1: HI_HT *  * N * ID: A1UPUSNKTC1HLW>
<Rater 2: HI_HT *  * N * ID: A2RGVOJDMIKL4W>
<Rater 3: HI_HT *  * N * ID: A3DFMWYTKJ57L>
<Rater 4: HI_HT *  * N * ID: A3209D1227UCYP>

<h> How to use ovulation kits
<p> For most of your life, you've probably tried to avoid getting pregnant. And now, when you?re really trying for a baby , it may be taking a little longer than you'd planned. The whole thing can be pretty nerve-racking.
<h> What is ovulation?
<p> Believe it or not, there's only a very small window each month when you can actually conceive, typically no longer than four days. This time, when you are most fertile, leads up to ovulation . Each month, 15 to 20 eggs mature inside one of your ovaries. The largest is pushed out into the pelvic cavity and swept into the fallopian tube. Simply put, ovulation is the process that results in the release of one or more eggs from your ovary .
<p> Your egg survives for only 12 to 24 hours if it is not fertilised. While it is possible for sperm to survive inside you for up to seven days, the healthiest sperm with best motility (moving swiftly in a straight line) results from intercourse every three to four days. That's why, to increase the likelihood of conception, you need to ensure that you have sex sometime in the few days leading up to ovulation - your "fertile window".
<p> One way to approach this is to make sure that you have sex a couple of times a week throughout your cycle. It means there's a better chance that a healthy supply of sperm will be waiting in the fallopian tube whenever the egg is released. However, sex every few days - just in case - may not be possible or practical for all couples.
<h> How ovulation kits can help
<p> Ovulation kits can help you to identify your fertile window, but there is no evidence that using them will improve your chances of success when it comes to getting pregnant naturally. Experts recommend regular sex throughout the cycle as the way to maximise your chances of conception. However, they recognise that some couples prefer to identify when they are most likely to conceive. There are a number of reasons why women may choose to try to predict their fertile period:
<p> ? If one or both partners frequently work away from home, scheduling sex during the fertile period could make all the difference. ? Hectic schedules and caring for existing children mean that sex is less of a priority; having sex every two to three days can feel like just another chore. ? An irregular cycle can make it more difficult to conceive - sex every few days throughout the cycle is ideal in this situation but, after a few months of not conceiving, it can become stressful. ? Suspicions that ovulation is not happening at all can be investigated in the privacy of your own home before you seek help.
<p> There are all sorts of ways to determine your fertile window. You could record your menstrual cycle , chart the monthly cycles of your basal body temperature or study changes in your cervical mucus . But it can be a bit tricky to pinpoint ovulation using these methods, especially if your menstrual cycles are irregular. This is where ovulation predictor kits (OPKs) can help.
<p> An OPK is a quick and easy way to predict ovulation in advance, so that you can ensure that you have sex during your fertile window from the very first month. Kits are available at most chemists and supermarkets without a prescription, and are generally located in the same section as pregnancy tests and other family planning items. You can also buy them online.
<h> How do they work?
<p> There are two sorts of OPKs: those that test your urine and those that test your saliva. They work in different ways:
<p> ? A urine-based OPK detects the increase, or surge, of a hormone called luteinising hormone (LH) that occurs approximately one to two days before ovulation. This is the trigger for ovulation and it's also a signal that your fertile window has arrived. A small amount of LH is always present in your blood and urine. But in the days before ovulation, the amount increases by about two to five times. The 12 to 36 hours between the beginning of the LH surge and the moment when your egg is released is the most fertile part of your cycle and the most likely time for conception.
<p> ? Saliva-based OPKs test for rising oestrogen levels as you near ovulation, not the hormone which triggers it. As oestrogen levels rise, the salt content of your saliva increases too and when the salt dries it crystallises into a fern-like pattern. A saliva-based OPK is basically a pocket-sized portable microscope, which you use to see if "salivary ferning" has occurred as your saliva has dried. The idea is that ferning is more likely to occur in the few days leading up to ovulation, helping you to identify your fertile window.
<h> How do I use them?
<p> Depending on the type of urine-based OPK, you'll either collect your urine in a cup or hold a stick in your urine stream. Coloured bands will appear on the test card or stick to indicate whether or not the LH surge is occurring.
<p> Instructions may vary slightly depending on what kit you use, but in general you should try to collect your urine between 10am and 8pm; the best time is supposed to fall between 2pm and 2:30pm. Try to collect your urine at about the same time every day, although this is not absolutely necessary. Don't test your urine as soon as you wake up, because you may miss the first day of your LH surge. Try to reduce the amount of liquids you drink for about two hours before you do the test. Too much liquid will dilute your urine, which could make it more difficult to detect the surge.
<p> The test should be read within 10 minutes for best results. A positive result will not disappear, but some negative results may later display a faint second colour band. That's why you should get rid of the test card once you?ve read the result. Urine-based OPKs generally provide five to nine days' worth of tests.
<p> In some ways using a salivary ferning OPK is easier, since all you have to do is place some of your saliva on a slide by using your finger or licking it. You have to do this first thing in the morning before you've had anything to eat or drink. Make sure you don't put too much on and that there aren't any air bubbles in it. Wait for the saliva to dry and then use the microscope, according to the manufacturer's instructions, to see whether there is any ferning or not. Compare your slide with examples in the instructions to see whether you're in your fertile window.
<p> With either type of OPK, it helps to work out when your fertile period is likely to start. It's usually the length of your usual cycle minus 17 days. So, if you have a 28-day cycle, start testing on day 11 and carry on for six days. Use our ovulation calculator to help you work out when your "fertile window" is likely to be.
<h> Other things to know
<p> Paracetamol and other common drugs do not affect the tests, but you should contact your doctor if you?re taking hormonal medication. Drugs containing hCG or LH can affect the test results, and clomid can affect the salivary ferning test results.
<p> Urine-based LH tests are generally 99-per-cent accurate and they are generally accepted as the best method of ovulation prediction available for women to use at home. But they are not foolproof. They can measure LH, but since LH can surge with or without the release of an egg, they can't indicate whether you have definitely ovulated after a positive response. What's more, false LH surges can take place before the real one. Most importantly, you should never use these kits as a contraceptive, since you can still become pregnant after ovulation.
<p> The salivary ferning tests are not as accurate as the LH tests. Some critics say that ferning can be seen at other times of the menstrual cycle in some women, and that it can be difficult to interpret whether ferning has occurred or not. If you have poor vision the salivary ferning kits may not be the best method for you.
<h> Getting value for money
<p> Standard urine-based OPKs cost between $5 and $10 per cycle. Most brands offer the same level of reliability, so pick the one that offers you the most tests for the least amount of money. All kits come with a list of commonly asked questions-and-answers about performing the test, making them easy to use. Once you use the test and detect your surge, you can stop testing for that cycle, but save any unused tests for the following month (unless you conceive, of course!).
<p> Salivary ferning OPKs can be more economical - after the initial outlay of about $55 - $80 for the microscope, you should be able to use it again and again. However, if it takes you a long time to conceive, depending on the brand, you may have to replace it with a new kit after about two years.
<p> This internet site provides information of a general nature and is designed for educational purposes only. If you have any concerns about your own health or the health of your child, you should always consult a doctor or other healthcare professional. Please review the terms of use before using this site. Your use of the site indicates your agreement to be bound by the terms of use .

