<0216130>
<http://www.treasurenet.com/forums/todays-finds/320241-could-have-been-once-lifetime-hunt.html>
<Rater 1: ID_DF *  * N * ID: A1A2KW49CZU1PE>
<Rater 2: ID_DF *  * N * ID: A3QGNYMQNUC6HM>
<Rater 3: ID_DF *  * N * ID: ADCUZP06L4J49>
<Rater 4: ID_DF *  * N * ID: A1FZJ3S9CN8Z7T>

<h> This could have been a once in a lifetime hunt! Lots of silver etc.
<p> A friend of mine said he had a day free so, we set up a hunt. I knew of a very large park yet to be explored by either of us. We hunted for several hours and got about 15 coins or so...it was so clean and not even one pull tab! We gave up on it and decided to go have lunch. After, my friend Danny said he had a little time but not much as he had a football game to watch. We headed to a new site that Danny got permission to hunt. When we arrived at the home site and were surprised to find a demolished house, everything was gone! Pushed up and the burn piles were still smoldering! Debris strewn all over the lot like a tornado just blew thru. The bulldozer left piles of earth with a mixture of insulation, old wiring, nails, glass and the fall leaves. Everthing had changed! I think most people would have just driven away but since we didn't have much time, we decided to make the best of this "war" zone. I was thinking..."what did Danny bring me to "? We hunted for a short time and Danny found a hot spot for pennies, a lot wheat backs. He invited me to hunt with him but I said, "thats your spot". He insisted and I started digging up a few wheat backs. I was a bit tired at that point so decided to leave him and venture on. I headed to another area ab out 75 feet away. I got decent tones but all trash mostly. I really expected the detector screen to say, "Enough already"! or "No More"! Tons of iron, pipes, wires and just your run of mill....trash. It was driving me crazy! Several times I was 2 seconds away from going to the semi manicured lawn next to where we were hunting. I kinda had enough. The day was fun but it wasnt very productive. Danny headed my way and he told me he got a bunch of pennies. He asked how I was doing and I said not too good but this signal I just got sounded good. It was dollar range signal! I dug down a few inches and up popped 3 pennies, all together. I said just old pennies. I checked the hole again...I still got the dollar signal. It was a good signal but not too deep and not very strong. Probably some kind of trash. I told Danny, it was a good steady signal....lets hope! Wow, up popped the unmistakable look of a silver dollar! I didnt touch it. I said to my friend....you WONT believe this! YOU WONT BELIEVE THIS! Hes looking at me puzzled and I pointed at the hole. A nice 1921 morgan silver dollar was peeking at us. The iron & trash etc was trying to null out and confuse the signal. I didn't know this day would EVER happen. Ive known of people hunting 30 years to only find 1 dollar. Ive been doing this about 3 years. Its my lucky day! Danny gave me the high 5 and took some pics. We started hunting again and Danny and got some more wheat backs. About 5 minutes later, I got another signal. Up pops another! I yelled at Danny, another one!!! Hes saying wow...its your lucky day. It was! Then, Danny got a signal. He probes it and I can see the shine from 10 feet away. He scores a very nice dollar in a plastic pouch. High 5 again and pics. He is beaming and I was happy for him. WE continued to hunt. I'm getting multiple signals all over the place. I'm pulling up wheat pennies as fast as I can unearth them. Lots of them! Then, I get 3 signals all in a 2 foot radius. One silver dollar, then another... then a third! I am exstatic! 20 minutes ago, I'm almost ready to pack it in. Now, I'm plucking 5 silver dollars and lots of wheat backs like a crazy person. Danny gets another dollar, then a Franklin half. There were so many wheats that I would probe the signal with my pinpointer...set it down...and it would beep again. So, I would move it....and it would continue to beep again....Coins everywhere! I continue to pull up 2 more dollars and Danny has several halfs. You have NO idea whats coming...and neither did I. I got a silver tone...moved a small amount of dirt and I instantly new what I had. Now, with 7 silver dollars and hundred or two of wheat pennies, I yelled at Danny again. Can you believe a 10 oz silver bar ....in the wrapper. Danny could not believe it and I was almost speechless. It was now dark and we continue to hunt continuing to pull up mostly wheat backs but a occasional silver. We searched in the dark using mostly just the light from our probes. It was almost a frenzy. All in all, Danny missed his game by about 5 hours. I think he can live with that. I know I can! I walked out with 287 pennies, 1 franklin half, 10 oz bar of pure .999 silver AND 10 Silver dollars. Danny got several dozens wheat backs, 2 Silver dollars, 7 halfs and two nice tokens yet to be identified. Wow, what a day!!! In general, it was a nice day. No rain, if there was, we wouldn't have hunted. I would not have ever found this stuff if Danny did not take me there. I don't think we would have found all we did if I hadn't decided to keep looking in such a trashy area. So, we would both be nowhere without each others help. I guess that's what its all about. I do thank my friend Danny for his friendship. Happened on my departed Dads birthday too...Thanks for the inspiration! This might have been once in a lifetime experience and I will never forget it. I hope WE have some good luck again... as I do everyone, so don't give up and who knows maybe you will have some silver in your future and turn your trash ...into Treasure!
<p> That is an Incredible Hunt! Such an Amazing story! You two had some very good luck on your side that day. That is so exciting to read, I could ony imagine how it was to dig all those silver dollars and that silver bar. I have never heard of that many Wheat pennies being in one yard either. There has got to be a cool story behind all those coins. Congrats and Way To Go You Two!
<p> NIIIIIIICE!! Are those "In-situ" pics of the dollars in the ground? They look pushed into the dirt, well, the first one mostly.
<p> Pics of the halves? How deep were they? How scattered about? What machines were you using to navigate this junkyard!!?
<p> I'm way jelly. HH!
<p> My guess is there was a cache in the house that was demolished, so there has to be more. It is strewn about with some turned deeper and some taken to a dumpsite. This is a treasure hunt in the making. Don't stop here!!
<p> WOW! That was the hunt of a lifetime, Can you post up pics of all the coins? We would like to see them all. This is one hunt we need to see it all. I would loved to have be there. Pile them up and post away. HH
<p> 'No good comes from thinking about how much time we waste detecting, as wasted time is good soul time' - me 25/06/08 How do you find Gold coins? Reply: 'By finding lots of Silver ones..' A real man thinks about detecting every 6 seconds. 'They look over their shoulder, I look to the ground.' 30/09/12

