<0200578>
<http://www.navy-net.co.uk/history/67783-bars-we-have-visited-over-years.html>
<Rater 1: ID_DF *  * N * ID: A2AR2PLDAHHB28>
<Rater 2: ID_DF *  * N * ID: A3CQZVJVN8AVQ8>
<Rater 3: ID_DF *  * N * ID: A3RFELKHWTBCB4>
<Rater 4: ID_DF *  * N * ID: ADCUZP06L4J49>

<p> Discuss Bars we have visited over the years in History on Navy Net; Anyone remember Sugar's in Gib ? That song was on the jukebox all the time ! The China Fleet Club in Hong Kong ? Fought the Yanks there in 68 !...
<p> I recall being bitterly disappointed with the CFC in Honky Fid, in fact I was slightly underwhelmed with the whole place when compared to the rest of the far east. I think maybe coming from an army family; pongos used to big the place up so much. For me the best pub in the world is Flanagans on Mathew Street in Liverpool , got so many dits from that place.
<p> I recall being bitterly disappointed with the CFC in Honky Fid, in fact I was slightly underwhelmed with the whole place when compared to the rest of the far east. I think maybe coming from an army family; pongos used to big the place up so much. For me the best pub in the world is Flanagans on Mathew Street in Liverpool , got so many dits from that place.
<p> The women from the battered wives shelter used to drink in "Flares" about 30 meters up the road from flanagans...... Who ever battered into them the art of sucking cock deserves a medal
<p> The Neptune bar Faslane had a young lady serving what passed for beer, she could just see over the counter, had a face like a badly made bed and a ?don?t fcuk with me attitude? a young lad asked her for a toasty and says I?ll be over there (pointing to his table)when its ready, she grabs him by the shirt collar(both hands) pulls him across the bar until they were nose to nose and says, in a low scots growl you?ll come and fcuking get it like the rest of the wankers, whats a good bar without caring attentive staff
<p> The CFC in Honky Finn was a great place, spent many a week-end there, breakasting on freshly squeezed orange juice and listening to the bells ringing over the harbour. Days of the HK $ being 1/3, half the Singers $ 2/6 or half a crown.
<p> The problem with most bars I frequented as a jack, is I have a great amount of difficulty remembering where the hell I had been, Holliday Inn New Orleans Rain Forrest bar was good during the Mardis Gras, it was a cocktail bar $5 all you could drink for 2 hours, a yank we had become friendly told us to tip the bar maids, so high rollers on LOA all gave her a $1, she made sure our classes were never empty, the rest of the lads just could not work out why we were favoured so much, and we never let on.

