<0235014>
<http://boards.dailymail.co.uk/news-board-moderated/10251912-nhs-expected-work-miracles-3.html>
<Rater 1: ID_DF *  * N * ID: A2A2OF6MUITGFS>
<Rater 2: ID_DF *  * N * ID: A3F85GUETBBT8C>
<Rater 3: ID_DF *  * N * ID: ADQEDEGVPG7R>
<Rater 4: ID_DF *  * N * ID: AQR70X1KIOP6B>

<p> We expect too much from the NHS... We expect the NHS to work miracles and yet there are constant moans if we are asked to contribute more towards the NHS.
<p> It is time to take a look at what the NHS can or cannot be expected to provide for us. The more we want to add to that list of services provided - the more we will have to fork up.
<p> Most of the treatment folk now get off the NHS is for self inflicted damage: crap diet, booze, dope, ciggies lack of physical activity, lack of brain activity too probably. Then us dumboes expect the wonderful NHS to put us right, good as new, with a magic pill, an op or some high tech mumbo jumbo.
<p> The only people who abuse the system and who get this for free are tribal people.
<p> Do people really have a problem with Aborigines still? I'd assume that most people wouldn't mind this group contributing less to society but still benefiting for it considering their history and what has caused them to have such health problems.
<p> But why would people bother to make a GP appointment if there's no real need?
<p> Ah John, you really only see the best in everyone but unfortunately so many people are not the good people you would wish them to be. Doctors surgeries are full of people that really do not need to see a doctor and many of those who need to see a doctor cannot get in. Also our surgery publishes the amount of missed appointments, shocking but this is how some folk are!
<p> I work with a woman who is at the surgery monthly. Bad back here, cold there, sore throat, toe hurts ect and none of these every turn out to be serious but she likes to be seen by a doctor. If you talk to GP's they will tell you often they are more like a social worker at times, people need to talk and what is better than a doctor to reassure you everything is ok despite your problems not being medical. Not my words but this came from a GP and a good one at that who will never turn anyone away but this all takes time and appointments that others need!
<p> Jean Colclough a nurse who has clocked up 56 years with the NHS says "We are top heavy with management,highly paid managers....Sure things are bigger now,the needs greater,the constraints more.But i also see so much money that is spent and needlessly wasted"........ "I would do a bit of weeding out to start with management...some of them are very good, but i keep on seeing new posts manufactured....."
<p> Personally I think that the NHS is a good organisation.....but it could be an excellent organisation if all the money was spent as intended ..to make people better.( and currently it makes thousands of people ill through hospital contracted infections).

