<0213328>
<http://www.navitron.org.uk/forum/index.php?topic=17792.0>
<Rater 1: ID_DF *  * N * ID: A1HPNJ1H0A32AC>
<Rater 2: ID_DF *  * N * ID: A1ZFLC209CRCWR>
<Rater 3: ID_DF *  * N * ID: A9K0CV70JWG1W>
<Rater 4: ID_DF *  * N * ID: AD0EHH6TG0KF0>

<p> News : Anyone wishing to register as a new member on the forum is strongly recommended to use a "proper" email address - following recent spam/hack attempts on the forum, all security is set to "high", and "disposable" email addresses like Gmail, Yahoo and Hotmail tend to be viewed with suspicion, and the application rejected if there is any doubt whatsoever
<p> The survey takes about 5 minutes to complete. There will be two prizes drawn at the end of the survey. Choice of either �20 amazon.com voucher or 1 years supply (1 litre) of Dr Beckmann ?Service-it? washing machine cleaner. If you put "navitron" at the end of the survey and you're selected i'll find something to add in that is plumbing related.
<p> I'd also be interested to hear if anyone would by a washing machine that is branded as "solar ready". I.e. that takes a hot input. This is relevant as all new washing machines only have a cold fill. How much extra would you pay for such a machine? Or have you sought out older second hand machines that have the hot/cold inlets
<p> The question with a machine with a hot feed is, whether using gas heated water is cheaper than electrically heated water
<p> Thanks! I've seen arguments for and against. I understand that A+ energy ratings are only achievable with cold fill, given the small amount of water used in modern machines. Also detergents work more efficiently at lower temps. That said, if you have a tank of solar heated water it seems crazy to have to use electricity to heat the water if you are doing washing over 60c?
<p> you cannot run off the hot water like your tap so the machine fill,s with the cooled leg of water as it only needs a small amount of water over long peroids. its some help but need,s the electric heater to control set regulated tempatures you select baker
<p> I really appreciate everyone who has completed the questionnaire so far! Keep them coming.
<p> I don't have any evidence from detergent manufacturers to confirm if cold water washing is better but I've never had a problem when washing clothes at 40 or 60c. Perhaps its subjective?
<p> As for filling the machine with cooler water from the hot pipework you are right it would need some way to draw off(to drain?) a fixed amount of water to ensure it was getting hot water. Does anyone use harvested rainwater for their washing machine?
<p> Hi solar_cambridge I have fitted a second solenoid (in the spare slot on the machine, the slot they put the hot solenoid for different markets) on a timer for hot feed. If I press the timer button the hot solenoid can be used for the time(15mins I think) then it reverts to cold,in my case rainwater. So the hot feed from the solar thermal does the fill and the rainwater does the rinse. Iain
<p> I've been using a washing machine with rain water for many years and when we had lots of hot water I used to run the hot water hot in to a jug and as the machine was filling on its hot fill I tipped the jug in to the soap tray untill the machine stopped it's fill cycle. Used to fill the machine from gravity, but I have rebuilt a Dyson cr 01 and that's a more modern machine and I had to set up a pressure pump as it was not filling fast enough and would trip out.
<p> The main thing with my set up is I run the generator to power the washing machine so I use the heating element any way. There is a reason why washing machine manufactures stop making hot fill machines and if you google it you will see why. Here's a link to my new washing machine http://www.youtube.com/watch?v=CEslsxgla\\...
<p> Just wanted to say a big thank you to everyone so far who has taken the time to complete the survey. I only launched it this week and already have over 50 responses  - 30 from navitronites alone. That is amazing and again thank you to the admin for letting me post it.  (If you can pass the link on to anyone else who you think may be interested to complete it, that would be great!)
<p> Survey made me put in a phone number, even if I saqid contact by email only - argh!
<p> Yes I realise the survey isn't perfect. I could have asked a lot more questions but didn't want to make it too long. When I run this survey in the street face to face it takes almost 10 minutes and people do seem to like to talk about their washing machines (once they realise I'm not trying to sell them something) Also, yes some questions may not seem relevant eg the 40c wash, but I am surprised so far by how many people never wash above 40c.
<p> One of the aims of my research is to develop ways to ensure working or repairable machines are not sent for scrap. I have been working with a lot of charities who are crying out for white goods and it makes me very frustrated when I go to the household recycling centres and see perfectly good appliances being smashed up with a jcb and put into scrap metal skips.
<p> All for repairing, provided the appliance is energy efficient in the first place. Otherwise the whole cost in use, and the balance between embodied energy in manufacture and energy used by the appliance comes into play and becomes very complicated. ideally research would find a way to improve the energy efficiency of old appliances. I doubt this is practicable. Old secondhand appliances,including  fridges and freezers, are often needed and used by people on low income, least well placed to afford the running cost of an energy guzzler.
<p> Survey done. As above I also found it difficult to answer some questions. We are another family that washes towels at 60 deg, but all other washes are 40 or 30.
<p> We have a standard cold fill machine but I sometimes help it a little - (no idea if it causes any problems in the long run), by waiting beside the machine until it starts to fill and then I add in hot water from the tap (solar heated) to try to reduce how much it has to heat it. I would love it if we could use solar hot water when we had it - but reality is that it would be a complicated machine that worked out when there was surplus hot water - though there is a slight correlation with washing days and weather.
<p> I would try to fix a machine - we are on our third machine over a 20+ period - the first one lasted the longest and was repaired professionally as it needed, the second one was bodged for a bit by my husband but the electrics were shot and another part so we got our third machine a few years ago.
<p> I just made up a phone number.
<p> I wouldn't want a second hand machine because we are quite hard on the machine with lots of loads each week, and I would assume that a second hand machine would have a reduced lifetime. I would rather pay more for a machine that I thought was reliable and long lasting in the first place.
<p> As for sending a text when finished ... why? If I set the machine off I know how long is left because it tells me, if I go out then I'm not around to hang the washing out whether it texts me or not. My normal way of washing now is often to put the machine on as I go out to work, as the PV power is climbing, so that all the load apart from the heating cycle is covered by the PV. And then hang the washing out when I get home.
<p> I'd also be interested to hear if anyone would by a washing machine that is branded as "solar ready". I.e. that takes a hot input. This is relevant as all new washing machines only have a cold fill. How much extra would you pay for such a machine? Or have you sought out older second hand machines that have the hot/cold inlets
<p> A few years ago Spain made it compulsary for new builds to have solar hot water, including hotels, offices.  Now "bi-thermic" washing machines with a hot and cold feed are now quite easily available.  We got a bosch which was just slightly more expensive than the cold-inlet only version.  Search google for "lavadora bitermica.  There's a word doc with a list of models at the top of this thread: http://www.solarweb.net/forosolar/solar-\\...
<p> How do you know this then  "and see perfectly good appliances being smashed up with a jcb and put into scrap metal skips."  I very much doubt thats the case
<p> If you are cool washing then the Mc doing the heating has to win.  Remember the water immediately entering the Mc and pipes and the Mc itself and the clothes are at room temperature.  The amount of extra heat is small and not worth dead leg/tank/combi start up  losses.  Others on here in the past have attempted to measure these things.

