<0284673>
<http://www.horseandhound.co.uk/forums/showthread.php?t=479420>
<Rater 1: ID_DF *  * N * ID: A33SMNMTMIOJ6T>
<Rater 2: ID_DF *  * N * ID: A3AROFXSS8WLSY>
<Rater 3: ID_DF *  * N * ID: AJFM54LLRKT47>
<Rater 4: ID_DF *  * N * ID: A3FRUN0DPOA0BN>

<p> I have found my new hi viz vest from cavelletti with the word Polite on the back and checkered blue that looks like Police to have a super results with most traffic slowing well down or stopping and some even turn off the engines!
<p> only problems I have had on road are due to the poor quailty of the tarmac meaning that my horse has slipped and fallen. fortunately our roads are quiet and we've been lucky that nothing was coming at the time.
<p> if roads were dressed or resurfaced regularly then it would be much less likely!
<p> __________________ Incredibly Grateful for the Signature Courtesy of Blackcob

