<0222044>
<http://www.outdoorsmenforum.ca/showthread.php?p=1702708>
<Rater 1: ID_DF *  * N * ID: A63759KWVJ94F>
<Rater 2: ID_DF *  * N * ID: AAQ4Q3ULMAF5H>
<Rater 3: ID_DF *  * N * ID: AIQB7XXL5K2FR>
<Rater 4: ID_DF *  * N * ID: AKYXQY5IP7S0Z>

<p> hit the sack early tue. for a round trip drive to calgary wed. and didn't read this thread till early thur. am. hope you have a speedy recovery mud bug. don't know you personally (i think) but have enjoyed your posts. if your in the hosp. for a while hopefully we can make sure that your room has a t.v. with lots of fishing and hunting dvd's.
<p> Holy!! Wow.. Dave helped me out with my quads with no expectations of payment just a friendly face and a couple laughs! Please PM me so I can contribute as well!
<p> Quote:
<p> Originally Posted by JohninAB
<p> Sorry to hear this. Wish you a full and speedy recovery mudbug!
<p> Where can one EMT a donation? Please PM me and will gladly donate to the cause.
<p> Quote:
<p> Originally Posted by bessiedog
<p> Some one send me a PM and Ill EMT 20 if you guys are still collecting.
<p> Man does good posts.
<p> Quote:
<p> Originally Posted by Ken07AOVette
<p> Silver Doctor is the one that has been doing all the leg work, shopping, collecting, delivering, best to PM him and get the money to him.
<p> I sent money to him today, if there is money leftover after the gifts, lets give it to the family for parking, gas, whatever they need it for.
<p> I know silverdoctor has a lot on his plate right now between this and helping organize the Boys & Girls fishing event. I already have a little money from wing night yesterday, so if anybody else in the Edmonton area would like to donate I can meet up and collect the funds and pass them along to silverdoctor who can then get mudbug some goodies to make his hospital stay a little more bearable.
<p> edit: sorry silverdoctor...I hope I'm not stepping on any toes here
<p> __________________ Jay: Mostly harmless...
<p> Time, it makes you old. Experience makes you wise. It's only a fool who judges life by what he sees in other peoples' eyes. - Strung Out
<p> I may not have gone where I intended to go, but I think I have ended up where I needed to be. - Douglas Adams
<p> He was very happy with the gifts, she said when the nurses finally gave up the bunny he was elated, loves his new buddy.
<p> She wanted to thank everyone for their compassion and generosity, this is aimed at you specifically for taking all this on.
<p> There is a chance he may be going home Sunday already! He was kicked out of his room because of the numbers of people in the CCU and more coming in. From the sounds of things because he is the best in the room of 4 and they need the bed, he will be the first to 'get to go home', luck or stupidity, results will decide.
<p> I would say with the remaining funds we send them a non perishable or a fruit basket for Sunday, and whatever cash left over to cover expenses while in the hospital for his wife, medicine, gas, parking, whatever.
<p> I sent $50 this morning Silverdr, if we need more let me know please. He is going to be home bound for several weeks, and not allowed to drive, so a few dollars will help.
<p> Hey Silverdoctor...emt sent in the amount of $60.00...i will pm you with the password. Good Luck and by the sounds of things you have been doing alot of leg work..wish i didn't live 5 hours away or i could have helped somehow.
<p> __________________ Money isn't everything,but it ranks right up there with oxygen.

