<0312778>
<http://forums.liverpoolfc.com/threads/319991-Brad-Jones-has-to-be-given-a-premier-league-start>
<Rater 1: ID_DF *  * N * ID: A1G8ATI1XR2HWT>
<Rater 2: ID_DF *  * N * ID: A2IKSCWK5EOG79>
<Rater 3: ID_DF *  * N * ID: A38EHOL0U2BTV0>
<Rater 4: ID_DF *  * N * ID: AJZUKH9A680W3>

<p> If this is your first visit, be sure to check out our Posting Rules . You may have to register before you can post. Anyone found posting offensive material will be banned and the police may be notified. Help us keep these message boards an enjoyable place to visit by clicking the Report Abuse button if you see offensive content.
<p> We all know that Pepe is struggling at the moment as has not had a good two years between the sticks. I for one think its time for Jones to be given his chance to step up just like so many of the younger players have been given a chance.
<p> I did not start this thread to be slated. Sensible posts only please as this is just my opinion.
<p> No, did you see his clanger for the first goal. He strikes me as a dodgy keeper. I would have Pepe over Jones any day of the week. Though if Doni was available I would be happy to see him given a chance.
<p> No, did you see his clanger for the first goal. He strikes me as a dodgy keeper. I would have Pepe over Jones any day of the week. Though if Doni was available I would be happy to see him given a chance.
<p> You obviously haven't watched Doni at Roma before he came to Anfield. He was as shaky as Reina, not so good with his distribution and even worse as a shot stopper.

