<0338413>
<http://www.studentmidwife.net/fob/electives-i-know-there-has-been-a-few-discussions-however.73805/>
<Rater 1: ID_DF *  * N * ID: A171IHHGBOA4X8>
<Rater 2: ID_DF *  * N * ID: A2ANZ5AZ3NQO3K>
<Rater 3: ID_DF *  * N * ID: APWXTMJO1I1ST>
<Rater 4: ID_DF *  * N * ID: AQ36OBO2GRA00>

<p> Please Register! SMNET is an education based community supporting student midwives and those thinking about a career in midwifery. If you are a student, applying to become a student or are considering midwifery as a job then you have come to the right place. Register for free now to receive support, access educational information and to participate in discussion and debate.
<h> Electives (i know there has been a few discussions) however....
<p> So i know there a quite a few threads etc on here in relation to midwifery electives, but havnt really found what im looking for.
<p> Does anyone know any organisations or hospitals abroad that take midwifery students for elective placements. To be honest work the world is far to expensive and other organisations etc.... for me at the moment.
<p> Can anyone advise on any good hospitals or countries. Im just really wanting to go abroad and gain experiance but the money at present is the biggest issue.
<p> As a student an elective is a learning experience and its unlikely that any organisation particularly those in developing regions would be able to pay for you to spend time with them!
<p> Obviously I don't mean paying you wages, but the cost of living, food, water and transport etc. have to be met by the person undertaking the elective or else your presence is a drain on your hosts, and particularly in far flung countries a good support system both in and out of placement is essential to maintain your safety and enable your learning, and to provide these costs money, as particularly in less wealthy regions jobs and livelihoods which support families and communities are few and far between so its unrealistic to expect people to provide these for free.
<p> The bottom line is that a couple of weeks of food, accommodation, bottled water, local transport, airport pick ups, support of a mentor in placement, and support outwith placement doesn't come cheap. Without these, you might not have such a worthwhile elective, which kind of negates the point.
<p> Ultimately though the experience and perspective you would gain from an elective abroad is priceless, and with enough effort there are several sources of funding and grants available to you. A few of the students who have spent time in Tanzania have fund-raised hard and funded their entire trips which is fab.
<p> An elective abroad sets you up with work experience which is required if you are considering a long term volunteering spell abroad post qualifying with VSO or MSF which you wouldn't have to pay for, as you would be committing to long term working, not learning.
<p> thank you for your reply.. i do make u right but was going to take money for accomodation and food! but thought it would be cheaper to do it that way then pay over 1000 for accommodation and food etc... which company would you recommed then?and any ideas for fundraising as really dont know where to start thank you
<p> It can seem like a lot of money when you see the figures quoted by some organisations (mine are less than the rest LOL), but by the time you've added up 2 weeks worth of accommodation, food, water, local transport and work permits etc. it is a costly business however you approach it. With the figures you'll have been given pretty much everything should be covered so you won't have to take much spending money. This can also be a wee bit safer than carting around huge amounts of $ to fund accommodation and food on a day to day basis.

