<0304042>
<http://www.buffalorange.com/showthread.php?203951-At-this-point-giving-Fred-Jackson-more-touches-than-CJ-is-like.......>
<Rater 1: ID_DF *  * N * ID: A26APAELZ028RQ>
<Rater 2: ID_DF *  * N * ID: AXE9Y0WSXHGIH>
<Rater 3: ID_DF *  * N * ID: A19R04IXWA4ZLX>
<Rater 4: ID_DF *  * N * ID: A37LY5UTJV2KYZ>

<h> At this point giving Fred Jackson more touches than CJ is like.......
<p> Putting a parking lot over a gold mine. Hey I dont want Cj ran into the ground either but now the nation is laughing at us. Like Bill Bellicheat even said for a running back to be avg over 7 yards a touch is crazy unless the guy only has like 2 carries or something. The league is borderlined scared of CJ right now and sighing in relieve that we dont give him the ball more. This would be like having LT in his prime and him getting LESS carries than Michael Turner. CJ can do it all now. Explosive in the run game and the pass game and I loved how they had the fullback in on some of CJs carries.
<h> Rock on:
<p> Just about any outside observer in the sports media is scratching their heads as to why Spiller continues getting less touches. The only time Spiller should be on the sideline is near the goal line. You can't have your most dangerous back as 2nd string.

