<0250714>
<http://fans.oilers.nhl.com/community/topic/12975-the-oilers-wont-be-able-to-keep-everyone/>
<Rater 1: ID_DF *  * N * ID: A27IABVBUZ9X8Z>
<Rater 2: ID_DF *  * N * ID: A2RFWIPVXZ5ON1>
<Rater 3: ID_DF *  * N * ID: A9K0CV70JWG1W>
<Rater 4: ID_DF *  * N * ID: A147F5PJTHOB8A>

<h> The Oilers won't be able to keep everyone. Rate Topic:
<p> During a small segment on HNIC, they were discussing the Oilers' top pick, and what they should do with the pick. The usual 'Draft Yakupov' and 'Draft Murray' comments were made, but (I forget who it was) said that it would be rediculous for the Oilers to draft Nail Yakupov because they would not be able to afford keeping them all. He actually seemed pretty convinced.
<p> Obviously, it's not impossible for us to keep all these guys, my question is "What would need to happen, in order for us to draft Yakupov without fear of cap issues?"
<p> Looking at the LA Kings, their roster is absolutely stacked. Kopitar, Richards, Carter, Doughty, Gagne, Brown, Penner. But to their credit, the tandem of Bernier & Quick costs them about 3 million.
<p> That's 65 million and a well balanced team. IMO they key to continuing to have a deep group even after the forwards get their pay day is to keep drafting well to get the cheap, young players. That gives teams a lot more options. We'd also have to get the core players to take discounts.
<p> We could just play one line of first overall picks, Klowe should be happy with that after all he wants a team built from drafting doesn't he, we could keep replacing the 4th year player with the new first overall on his ELC.
<p> And RNH and Hall sound like they're committed to getting the Cup for the Oilers. Hoisting the Cup is every young NHLer's dream, and many want to do it before they face the twilights of their career. I sincerely hope the Kids are good on their word and willing to take a discount. Yakupov is making similar sounds as well.
<p> No worries about Horcoff. His contract will be a non-issue by the time Yakupov is done with his ELC. Barker's gone, and Smyth will either be gone or still around on a pay cut. Payouts will soon be coming off the books as well.
<p> But Tambi really should shop Hemksy around to make room for Yakupov. Yakupov will be an upgrade in every sense of the word, and younger to boot.
<p> During a small segment on HNIC, they were discussing the Oilers' top pick, and what they should do with the pick. The usual 'Draft Yakupov' and 'Draft Murray' comments were made, but (I forget who it was) said that it would be rediculous for the Oilers to draft Nail Yakupov because they would not be able to afford keeping them all. He actually seemed pretty convinced.
<p> Obviously, it's not impossible for us to keep all these guys, my question is "What would need to happen, in order for us to draft Yakupov without fear of cap issues?"
<p> Looking at the LA Kings, their roster is absolutely stacked. Kopitar, Richards, Carter, Doughty, Gagne, Brown, Penner. But to their credit, the tandem of Bernier & Quick costs them about 3 million.
<p> If we draft Nail and if later on it becomes a cap problem by demanding too much money, that (usually) means Nail turned out to be quite an all-star player, along with the other young Oiler stars.
<p> I'd much rather be facing cap juggling problems down the road because our players are so good vs trading away a #1 overall pick to plug in somebody(s) who is cheaper just for the sake of avoiding something that may or may not even happen.
<p> If you get 1-2 young guns to lead the " we want the cup " discount (say Eberle and Hall), it *may* be easier for the others to follow suit. It worked on the set of "Friends", where all the cast members agreed to be paid the same wage regardless of star status in order to keep the show alive vs risking someone walking.
<p> For some players, a Stanley Cup ring is worth more than a (relatively) higher wage. PLUS if they want to be selfish - it's a lot easier to demand premium salaries AFTER you've estabished yourself as a Stanley Cup winner. Here's hoping the young core of this team wants to try and duplicate the magic of the Oiler's dynasty years...
<p> Drafting yakapov gives you the option of moving one of the big three for a package of depth players to fill a bunch of holes in the roster. Drafting Murray wouldn't allow you that flexibility. It's true you can't afford to keep them all but you certainly draft them all and then keep the ones that turn out to be the best and then use the others to make you better somewhere else.
<p> That's 65 million and a well balanced team. IMO they key to continuing to have a deep group even after the forwards get their pay day is to keep drafting well to get the cheap, young players. That gives teams a lot more options. We'd also have to get the core players to take discounts.
<p> wow that shows just how bad it is. Even if everything goes right we will be tight against the cap. Tavares signing for 5.5 per year gives me hope I suppose. Keeping Yakupov definitely creates a huge set of challenges for management, but of course the rewards are extreme since no team in the league could touch our top six in talent.
<p> This aspect of team building is the exact reason I don't like what Smyth is doing. We have the cap to pay him now but fighting for every last dime he can get is a bad influence on the young guns, who would command 7+ million as free agents.
<p> Basically, Glen Healy said that the Oilers should trade the pick because they will not be able to afford Hall, RNH, Eberle and Yakupov. And that the Oilers want Ryan Murray, which Elliot Friedman seemed to agree on.
<p> If it was coming from only Healy, I could care less what he thinks, but when Friedman says the same thing, I hope he's wrong because I want the Oilers to draft Yakupov.
<p> I'd much rather be facing cap juggling problems down the road because our players are so good vs trading away a #1 overall pick to plug in somebody(s) who is cheaper just for the sake of avoiding something that may or may not even happen.
<p> EXACTLY.
<p> It's not absurd to think about, but it IS absurd to act on it in that way.
<p> As others have said, once Yak's (or whoever we end up drafting)ELC is up and he's proven himself either way, one has to figure that certain players will already have been shifted or signed for less or replaced with cheaper alternatives, etc.
<p> wow that shows just how bad it is. Even if everything goes right we will be tight against the cap. Tavares signing for 5.5 per year gives me hope I suppose. Keeping Yakupov definitely creates a huge set of challenges for management, but of course the rewards are extreme since no team in the league could touch our top six in talent.
<p> This aspect of team building is the exact reason I don't like what Smyth is doing. We have the cap to pay him now but fighting for every last dime he can get is a bad influence on the young guns, who would command 7+ million as free agents.
<p> You could say though that it looks equally bad on the Oilers part to not to try to sign him while they still have extra money and cap room.
<p> Basically, Glen Healy said that the Oilers should trade the pick because they will not be able to afford Hall, RNH, Eberle and Yakupov. And that the Oilers want Ryan Murray, which Elliot Friedman seemed to agree on.
<p> If it was coming from only Healy, I could care less what he thinks, but when Friedman says the same thing, I hope he's wrong because I want the Oilers to draft Yakupov.
<p> That's funny. Soon as I read the opening post I was thinking Healy.
<p> The Oilers have to draft Yakupov unless they know there is a distinct possibilty to goes to the KHL.
<p> No one knows where the cap ceiling will be four or five years down the road or what the new CBA will look like.
<p> To avoid drafting a player because of potential salary issues just doesn't seem to make sense. You deal with a problem when in fact it becomes one;not on the assumption it will occur years from now,so we should avoid improving the team today.
<p> I don't really think it will be an issue to keep Hall, Eberle, RNH and Yakupov (if drafted).
<p> 2012-13 season isn't so bad, with Sam Gagne and Jeff Petry to sign as RFA. Maybe bring back Dubnyk to a small raise as a backup. I can't see Omark, VandeVelde, Barker and Peckham back with the club so that frees up some cap space. And with Smyth, Petrell and Hordichuk all UFA's we can say good-bye to them.
<p> The 2013-2014 the Oilers would have to sign Hall, Eberle, Paajarvi (if not traded), Teubert and Hartikainen as their main RFA signings. Jones, Whitney, Smid, Sutton, Khabibulin will be all UFA's. I can only see Smid and Jones getting an offer, too bad about Whitney, but I think he will retire due to injuries.
<p> Hall and Eberle will likely see $5-$7 million a season (cap hit) with Paajarvi, Teubert and Hartikainen getting small raises. Smid and Jones also will see raises but we will still be in good shape.
<p> The 2014-15 season gets interesting. Let's say that we have Gagne, Petry, Dubnyk Eberle, Hall, Teubert and Hartikainen all signed to long term deals (no less than 3 years) and have Jones, Smid signed to multi-year deals. The Oilers then have RNH, Pitlick, Hamilton, Lander, Martindale, Rajala, Roy and Abney to resign as RFA's. The significant signing is RNH, who will get the same contract as Hall and Eberle ($5-$7 million) cap hit. And that leaves the others signing contracts with little raises and some not even coming back such as Rajala and Abney. Opening up cap space by becoming UFA's would be Hemsky, Belanger, Eager, Schultz, Potter and possibly other players that have signed previous contracts such as Jones, Dubnyk, Teubert and Smid. The only one I would look at in resigning would be Schultz, and that could be a lowered cap hit so that may save money.
<p> Now if the Oilers draft Yakupov, he would be an RFA come the end of the 2015-16 season and would see an extension such as the other big 3 names ($5-$7 million) cap hit. And at that time Horcoff will be gone along with other potential RFA's and UFA's.
<p> The Oilers can keep all 4 players as long as they manage their contracts and roster spots. That means no more million dollar contract on the 4th line. Keep the bottom 6 between $600K-$900K.
<p> We can also expect the salary cap to go up every year as the NHL won't ever decrease the cap due to making money. It isn't as bad as it seems.
<p> I do know that the team would have to fill out the team with free agent signings to make the team competitive, but like I said, if the signings are reasonable, everything should be able to work out.
<p> I don't really think it will be an issue to keep Hall, Eberle, RNH and Yakupov (if drafted).
<p> 2012-13 season isn't so bad, with Sam Gagne and Jeff Petry to sign as RFA. Maybe bring back Dubnyk to a small raise as a backup. I can't see Omark, VandeVelde, Barker and Peckham back with the club so that frees up some cap space. And with Smyth, Petrell and Hordichuk all UFA's we can say good-bye to them.
<p> The 2013-2014 the Oilers would have to sign Hall, Eberle, Paajarvi (if not traded), Teubert and Hartikainen as their main RFA signings. Jones, Whitney, Smid, Sutton, Khabibulin will be all UFA's. I can only see Smid and Jones getting an offer, too bad about Whitney, but I think he will retire due to injuries.
<p> Hall and Eberle will likely see $5-$7 million a season (cap hit) with Paajarvi, Teubert and Hartikainen getting small raises. Smid and Jones also will see raises but we will still be in good shape.
<p> The 2014-15 season gets interesting. Let's say that we have Gagne, Petry, Dubnyk Eberle, Hall, Teubert and Hartikainen all signed to long term deals (no less than 3 years) and have Jones, Smid signed to multi-year deals. The Oilers then have RNH, Pitlick, Hamilton, Lander, Martindale, Rajala, Roy and Abney to resign as RFA's. The significant signing is RNH, who will get the same contract as Hall and Eberle ($5-$7 million) cap hit. And that leaves the others signing contracts with little raises and some not even coming back such as Rajala and Abney. Opening up cap space by becoming UFA's would be Hemsky, Belanger, Eager, Schultz, Potter and possibly other players that have signed previous contracts such as Jones, Dubnyk, Teubert and Smid. The only one I would look at in resigning would be Schultz, and that could be a lowered cap hit so that may save money.
<p> Now if the Oilers draft Yakupov, he would be an RFA come the end of the 2015-16 season and would see an extension such as the other big 3 names ($5-$7 million) cap hit. And at that time Horcoff will be gone along with other potential RFA's and UFA's.
<p> The Oilers can keep all 4 players as long as they manage their contracts and roster spots. That means no more million dollar contract on the 4th line. Keep the bottom 6 between $600K-$900K.
<p> We can also expect the salary cap to go up every year as the NHL won't ever decrease the cap due to making money. It isn't as bad as it seems.
<p> I do know that the team would have to fill out the team with free agent signings to make the team competitive, but like I said, if the signings are reasonable, everything should be able to work out.
<p> just a question, what about the top 5 pick from next years draft, where does he fit in with the salary? I'm also not sure any of our guys are in the 7 million range at least not yet, but even so RNH 5 mill, Eberle 5 mill, Hall 5 mill, Yak 5 mill that's 20 mill on 4 players, top d-man 5 mill and top goalie at least 4 mill that means 30 mill on 6 players
<p> Basically, Glen Healy said that the Oilers should trade the pick because they will not be able to afford Hall, RNH, Eberle and Yakupov. And that the Oilers want Ryan Murray, which Elliot Friedman seemed to agree on.
<p> If it was coming from only Healy, I could care less what he thinks, but when Friedman says the same thing, I hope he's wrong because I want the Oilers to draft Yakupov.
<p> This seems silly to me. Even if that is the case, why wouldn't you draft Yakupov and let him score a pile of goals in his rookie year and THEN trade him when his value is higher?
<p> During a small segment on HNIC, they were discussing the Oilers' top pick, and what they should do with the pick. The usual 'Draft Yakupov' and 'Draft Murray' comments were made, but (I forget who it was) said that it would be rediculous for the Oilers to draft Nail Yakupov because they would not be able to afford keeping them all. He actually seemed pretty convinced.
<p> Obviously, it's not impossible for us to keep all these guys, my question is "What would need to happen, in order for us to draft Yakupov without fear of cap issues?"
<p> Looking at the LA Kings, their roster is absolutely stacked. Kopitar, Richards, Carter, Doughty, Gagne, Brown, Penner. But to their credit, the tandem of Bernier & Quick costs them about 3 million.
<p> I've tried to bring this up before but usually get creamed quickly on it. The Oilers are going to hit a Cap wall at some point.
<p> Could the afford to sign all of their top young players, sure but then they will have Cap issues on trades or picking up top UFA's to fill out there roster down the road.
<p> Also don't kid yourself, if any of the top prospects really shines, as in cracks 100+ points why would they not demand 8 million a year. One of those contracts and the whole landscape changes...
<p> At this stage the Oilers will have a Cap issue to tap dance around, the problem is that all of the big hits are going to hit at the same time which is unfortunate. Teams that are good at long term cap management usually figure a way to stagger the contracts.
<p> Anyway, it isn't an issue this year or next but it will be...
<p> _____________
<p> And L.A. is going to have their issues but their low Cap hits save them, Quick isn't signed and neither is Bernier, Penner will be gone.
<p> Richards and Carter are actually pretty decent Cap hits at just over 5 million. That is what saves them. The Oilers are not going to have 5 million Cap hits on any of their Top prospects.
<p> This post has been edited by Flame111 : 03 June 2012 - 01:56 PM
<p> Sig Bet that one of Kipper or Iggy will be traded in the 2012 off-season. Loser wears whatever text sig the winner(s) want until the Oilers win 10 games. Effective at the start of the season.
<p> just a question, what about the top 5 pick from next years draft, where does he fit in with the salary? I'm also not sure any of our guys are in the 7 million range at least not yet, but even so RNH 5 mill, Eberle 5 mill, Hall 5 mill, Yak 5 mill that's 20 mill on 4 players, top d-man 5 mill and top goalie at least 4 mill that means 30 mill on 6 players
<p> Answer, look at Pittsburgh
<p> Crosby $8.7M Malkin $8.7M Neal $5M Staal $4M Letang $3.5M Fluery $5M
<p> Now, RNH and Hall aren't Crosby and Malkin, but you can probably compare Eberle and Yakupov to Neal and Staal. All in all I would say it equals out in the end cap wise. Hall and RNH won't get as much as Crosby and Malkin, but Eberle and Yakupov will get more than Neal and Staal.
<p> Going into next season Pittsburgh has $60M spent on 18 players and have 3 more players to sign with $10.3M to spend.
<p> Now, RNH and Hall aren't Crosby and Malkin, but you can probably compare Eberle and Yakupov to Neal and Staal. All in all I would say it equals out in the end cap wise. Hall and RNH won't get as much as Crosby and Malkin, but Eberle and Yakupov will get more than Neal and Staal.
<p> Going into next season Pittsburgh has $60M spent on 18 players and have 3 more players to sign with $10.3M to spend.
<p> So now are you worried.
<p> That's a good point I don't understand why we can't have four star players. Other teams have more than one or two stars and they manage. Plus who knows maybe they will all take slight discounts to keep them all around 5 million and if they are gettin paid like that then we are laughing.
<p> That's a good point I don't understand why we can't have four star players. Other teams have more than one or two stars and they manage. Plus who knows maybe they will all take slight discounts to keep them all around 5 million and if they are gettin paid like that then we are laughing.
<p> The reason why is you are spending all the big Cap money on the Forward ranks instead of spreading it out to Defense and a top Goalie.
<p> Check out how Vancouver has done without getting that top elite D man, who will cost big bucks...
<p> This post has been edited by Flame111 : 03 June 2012 - 01:43 PM
<p> Sig Bet that one of Kipper or Iggy will be traded in the 2012 off-season. Loser wears whatever text sig the winner(s) want until the Oilers win 10 games. Effective at the start of the season.

