<0195790>
<http://community.giffgaff.com/t5/Help-Ask-the-community-got-stuck/We-haven-t-been-able-to-process-your-payment/td-p/3583495>
<Rater 1: ID_DF *  * N * ID: A1OQIXAU1SEJ4P>
<Rater 2: ID_DF *  * N * ID: A2IKSCWK5EOG79>
<Rater 3: ID_DF *  * N * ID: A3L60SOWLYEDN2>
<Rater 4: ID_DF *  * N * ID: A3NN9144OLETQP>

<p> i aint been with giffgaff long and i am starting to think this network is a joke always something going wrong with it, no one has any answers, all these blogs or just full of people guessing what the problems are. all i hear is giffgaff are well cheap. yeah they well cheap thats cause you cant ever use your phone so you save all your credit WHAT A JOKE OF A NETWORK!!!!
<p> Hi Adbul, when was the last time you used your giffgaff sim? If it was over 6 months ago then your account may have been suspended due to lack of use in a 6 month period. In which case you need to contact an Agent to help you on this.
<p> If you have used the phone recently, can you log out and clear your browser cache, close and re-open the browser and log back in and try again please. If that dont help, you may still need to contact an Agent if you cannot make any form of payment.
<p> Update - 11:20 29/03/2012 Good morning guys, we are aware of this issue and are currently trying to ascertain a root cause, which kind of top-ups are having issues as well as who will be affected. We should have some more news very soon. Kind regards, Tobias
<p> To Read is To Learn - go on - give it a try From 6th Nov �10 goodybag will get you 1GB data. �12 goodybag & upwards for UNLIMITED data* (*t&cs apply).

