<0243799>
<http://forums.overclockers.com.au/showthread.php?p=14904398>
<Rater 1: ID_DF *  * N * ID: A1G8ATI1XR2HWT>
<Rater 2: ID_DF *  * N * ID: A1U89AVJKEXTVN>
<Rater 3: ID_DF *  * N * ID: A3DF9EJ4V9H9ZR>
<Rater 4: ID_DF *  * N * ID: AHJQDF8PAHVDP>

<p> Well in an attempt to help a friend start up a business im here to promote things. He too is a fellow IT man and so i thought of here, though most will have access to things already sorted. But if you dont, or know someone in need...?
<p> Everything that could want website and hosting wise, very professional (he has been in the IT industry for over 10years) and well organised people. I hope you can get some use out of this link and if not you can pass it on to someone that can. Please tell them that Chris sent you... It will mean a lot to me, and also they have said that it will result in extra savings or bonuses for the customer. (being that its a start up im not getting anything out of it, nor would i ask.) These and long time friends and they are trying this to get out of the rat race and spend more time at home.
<p> Hope you guys are travelling well and you all have a great christmas and new year!!! Thanks for looking and feel free to post any suggestions i can pass on. Cheers
<p> Linking Facebook because its an easy to share with friends link. It is very new and they are still phasing stuff in (thy have a baby due in 3 weeks). Will pass suggestions on. Ur name doesn't happen to be Stephen does it?
<p> Linking Facebook because its an easy to share with friends link. It is very new and they are still phasing stuff in (thy have a baby due in 3 weeks). Will pass suggestions on. Ur name doesn't happen to be Stephen does it?
<p> I've just deleted 29 posts from this thread, and most of you are bloody lucky I've been at the pub for the last six hours, because if I was sober you'd all be fucking beninated to hell!!1! [Edit: And furthermore, if I have to come back tomorrow and sort out more of this crap while I've got a hangover you'll all be really fucked.]

