<0239050>
<http://hfboards.hockeysfuture.com/showthread.php?p=55664215>
<Rater 1: ID_DF *  * N * ID: A106ZWSYEM18J2>
<Rater 2: ID_DF *  * N * ID: A1P7QDWY4U2H6O>
<Rater 3: ID_DF *  * N * ID: A33OQJ5NRKXQU3>
<Rater 4: ID_DF *  * N * ID: AZYL4DXPS3AK4>

<h> Disney purchases Lucasfilm - Star Wars Episode VII to be released in 2015
<p> I might be in the minority, but I don't want the original Star Wars actors in the films. I am kind of hoping they don't just jump to like 30 years after Return of the Jedi, and have old versions passing stuff down. I kind of hope they spent their time writing a good script, re-cast, and follow some of the book narratives and continue on soon after Return of the Jedi. It sucks to do, and maybe the actors can have a cameo, but I don't want an Indiana Jones IV, I want a real flick and not one that is meant to pass the series along to a new generation.
<p> I think Luke can make sense in an old mentor role like Obi-Wan from the OT. Ford is looking too old to play Solo anymore, best left as a passing mention. Fischer looks terrible, and I can't see Leia having an important role, nothing that would make sense for more than 10 minutes of screen time.
<p> Quote:
<p> Originally Posted by RockFlagAndEagle
<p> Don't mind the writing choice, Toy Story had a good story and characters you cared about (like the original Star Wars trilogy)
<p> Anyone else hope they don't bring any big named actors to play major roles? Some fresh faces would be nice.
<p> I'd like to see new faces as well. Not entirely new, that would be almost impossible, but no more over used actors like Samuel L. Jackson.
<p> Quote:
<p> Originally Posted by Everlong
<p> 2 requests for the new movie(s):
<p> 1. Please don't overload with CGI. It was overdone in episodes 1-3 to the point where it looked obviously fake. The backgrounds, the force powers/lightsabres , the battles, everything.
<p> As sort of an extension of the first point....
<p> 2. Film on location!!! The forests of Endor, Hoth, these were great sequences because it looked REAL. That's because it *was* real. Instead of 'oohing' and 'awweing' about how fabulous that computer generated skyscraper looks, put it in a realistic/real environment and the attention will be drawn towards the characters themselves.
<p> If they did it in a buddy cop style where Anakin is Riggs to Obi-Wan's Murtagh, it could be good. Nix episode 1, and turn the prequel trilogy into the the pair kicking space ass with light Sabres. Then have Anakin show signs of being evil towards the end of the second (or at least give him some motivation). Part three, he get's full on evil at the climax and ends up in the suit. Basically, the first trilogy with Anakin and Obi-wan instead of Luke and Han, only Anakin falls to the Dark Side.
<p> There is definitely room for an episode 1.5. In the Plinkette review one of his major issues with the second film was they started it at a point where it made the whole first film irrelevant. We are then supposed to feel a deep bond between Anakin and Obi-Wan but we have never been shown them having a meaningful interaction as they skipped over Anakin's entire training.
<p> If they made a film in between The Phantom Menace and The Clone Wars then we may actually build a bond with the two main characters by seeing them train and grow together. Instead all their chemistry is supposed to be assumed and we have to rely on Lucas' poor dialogue to get any sense that these people even like each other.
<p> 1. Please don't overload with CGI. It was overdone in episodes 1-3 to the point where it looked obviously fake. The backgrounds, the force powers/lightsabres , the battles, everything.
<p> As sort of an extension of the first point....
<p> 2. Film on location!!! The forests of Endor, Hoth, these were great sequences because it looked REAL. That's because it *was* real. Instead of 'oohing' and 'awweing' about how fabulous that computer generated skyscraper looks, put it in a realistic/real environment and the attention will be drawn towards the characters themselves.
<p> I would suggest they do both. On location like the original trilogy should be the first choice but CGI shouldn't be ruled out if they need something bigger or more alien than Earth can provide. For example in the original trilogy they work around/avoid any of the high population/advanced planets and cities. Don't use CGI for the sake of using CGI but if there's a legit need or use for it I say go ahead.
<p> There is definitely room for an episode 1.5. In the Plinkette review one of his major issues with the second film was they started it at a point where it made the whole first film irrelevant. We are then supposed to feel a deep bond between Anakin and Obi-Wan but we have never been shown them having a meaningful interaction as they skipped over Anakin's entire training.
<p> If they made a film in between The Phantom Menace and The Clone Wars then we may actually build a bond with the two main characters by seeing them train and grow together. Instead all their chemistry is supposed to be assumed and we have to rely on Lucas' poor dialogue to get any sense that these people even like each other.
<p> It's the Jar Jar Binks, lightsabresT everywhere, annoying dumb robots, stupid clone and dumb trade route embargo plot era. Do we want to see yet more **** in that setting ? I don't care if it's smarter with toned down CGI... it's the same thing.
<p> If the prequels had been great, at least it could have set up more good movies in that era but... what's worse is that we know what happens. That's just boring. I'd like to see a story where we discover new heroes. A story with heroes whose fate is in question and who could create change positive or negative throughout the entire galaxy. I want to know what happens after Luke, Leia and Solo win. Surely there are other challenges for whoever is left after them. Infinite potential to tell great stories, better ones than the clone wars story. Not to mention that the cartoon tells the story you're talking about and having multiple episodes over many seasons to do it is a better medium to show us how they developed that link.
<p> It's the Jar Jar Binks, lightsabres? everywhere, annoying dumb robots, stupid clone and dumb trade route embargo plot era. Do we want to see yet more **** in that setting ? I don't care if it's smarter with toned down CGI... it's the same thing.
<p> If the prequels had been great, at least it could have set up more good movies in that era but... what's worse is that we know what happens. That's just boring. I'd like to see a story where we discover new heroes. A story with heroes whose fate is in question and who could create change positive or negative throughout the entire galaxy. I want to know what happens after Luke, Leia and Solo win. Surely there are other challenges for whoever is left after them. Infinite potential to tell great stories, better ones than the clone wars story. Not to mention that the cartoon tells the story you're talking about and having multiple episodes over many seasons to do it is a better medium to show us how they developed that link.
<p> I didn't say they should make a 1.5, I said they could if they wanted to.
<p> Also the whole point of it would be to leave behind all the Jar Jar and political stuff. It would be all about Obi Wan training Anakin to actually add some emotional depth to their relationship to make what happens in III more meaningful. They would pretty much have free reign to do whatever we want as we know very little about how Jedi are trained other than Yoda's brief encounter with Luke.

