<0306311>
<http://www.glocktalk.com/forums/showthread.php?t=1452957>
<Rater 1: ID_DF *  * N * ID: A18TXM6GMU1411>
<Rater 2: ID_DF *  * N * ID: A1HPNJ1H0A32AC>
<Rater 3: ID_DF *  * N * ID: A3EGSX0VJT9G08>
<Rater 4: ID_DF *  * N * ID: A5A9QE4W8X1UI>

<p> I ran across an old high school friend (I've been out of high school for 40 years BTW). We got talking about people we knew. He said one of the guys we hung around with had completely dropped out of society. His younger sister was friends with the guy's sister. The dropouts sister was telling her that she visited her brother recently. Apparently after getting out of college and working for about 10 years, he said "screw this" and dropped out.
<p> The guys lives on a small piece of land that he doesn't own in the SW, basically a squater. He has no driver's license or any type of government ID. He tore up his social security card, pays no income tax, gets no government assistance at all, has a wife and child (who is now grown). Doesn't have a phone, computer, or bank account. He trades, barters, sells crops and/or pays cash for everything. He has a degree in engineering but besides growing and selling crops he does odd jobs for case. As far as his sister knows, he doesn't abuse substances and has never been arrested. If local agencies start coming around offering assistance or help he leaves and goes somewhere else. She said he actually lives quite comfortably off the grid and off the books. Apparently he has been doing this for 25 years or so.
<p> I wonder if (besides being a homeless bum or the Amish) could anyone actually do this? I know some fugitives get false identities and live that way but I'm not talking about living on a false identity, I am talking about living completely anonymously and below the radar. (no I am not ready to drop out yet)
<p> __________________ ?For all your years prepare, and meet them ever alike; When you are the anvil, bear--When you are the hammer, strike."? Edwin Markham
<p> __________________ ?After We Win This Election, It?s Our Turn. Payback Time. Everyone not with us is against us and they better be ready because we don?t forget...No election to worry about after this is over and we have two judges ready to go.? - Valerie Jarrett
<p> I ran across an old high school friend (I've been out of high school for 40 years BTW). We got talking about people we knew. He said one of the guys we hung around with had completely dropped out of society. His younger sister was friends with the guy's sister. The dropouts sister was telling her that she visited her brother recently. Apparently after getting out of college and working for about 10 years, he said "screw this" and dropped out.
<p> The guys lives on a small piece of land that he doesn't own in the SW, basically a squater. He has no driver's license or any type of government ID. He tore up his social security card, pays no income tax, gets no government assistance at all, has a wife and child (who is now grown). Doesn't have a phone, computer, or bank account. He trades, barters, sells crops and/or pays cash for everything. He has a degree in engineering but besides growing and selling crops he does odd jobs for case. As far as his sister knows, he doesn't abuse substances and has never been arrested. If local agencies start coming around offering assistance or help he leaves and goes somewhere else. She said he actually lives quite comfortably off the grid and off the books. Apparently he has been doing this for 25 years or so.
<p> I wonder if (besides being a homeless bum or the Amish) could anyone actually do this? I know some fugitives get false identities and live that way but I'm not talking about living on a false identity, I am talking about living completely anonymously and below the radar. (no I am not ready to drop out yet)
<p> I realize you don't have all the details, but a few things don't really make sense. I don't disagree that it can be done, but it must require some interesting workarounds. ________________________________________\\...
<p> What type of transportation does he use to get from place to place to perform odd jobs?
<p> If he has some motorized transportation, what happens if he gets stopped and asked for his license?
<p> How does he learn of the odd jobs?
<p> What local agencies come around and offer assistance?
<p> Are his spouse and child living the same way?
<p> Does he farm by manual labor and hand tools only or does he use any machinery?
<p> Where I am from, lots of people live like that and far beyond it. Not because they are mentally ill, homeless hippie types, but just because that's the way they have lived for generations. I recall a state trooper several years ago saying his uncle had died, in his 80's or so, without ever having been on a government record of any kind. He was born at home, never went to school or had a driver's license, no SSN, never had a job, etc. - he said the first record the government ever had of him was a death certificate.
<p> It's getting less common as welfare has put nearly everybody in the government's records, but the poor used to grow or hunt their food, live on inherited land and, if they had a car, drive it without a license or insurance and pay cash for what they bought.
<p> __________________ ...underneath that moronic veneer lurks a thirst for blood. ... an invidious potential for lawlessness and despair; existential and otherwise. The sooner you weasels open your eyes to the hideous truth, the sooner you'll wish you were dead.
<p> I realize you don't have all the details, but a few things don't really make sense. I don't disagree that it can be done, but it must require some interesting workarounds. ________________________________________\\...
<p> What type of transportation does he use to get from place to place to perform odd jobs?
<p> If he has some motorized transportation, what happens if he gets stopped and asked for his license?
<p> How does he learn of the odd jobs?
<p> What local agencies come around and offer assistance?
<p> Are his spouse and child living the same way?
<p> Does he farm by manual labor and hand tools only or does he use any machinery?
<p> Does he have electricity/gas/water? I guess not since he's OTG, but that paints an interesting picture. Solar? Well? ? ? ? ________________________________________\\...
<p> I'm not directly asking you for the answers. These are just some things I thought. I'm sure we could all think of something that might seem difficult to do without "existing on paper".
<p> I believe he does have a PU truck and does drive. Apparently paid cash for an old beater, never transferred the title or got plates.
<p> I would guess that welfare groups and health department types come around. If you stay in one place long enough the word eventually gets back to some govt. official somewhere.
<p> I would guess that there is more to this than meets the eye.
<p> Uneasyrider makes a good point. Millions of illegals live that way every day but I suspect they are facilitated by people who are registered somewhere.
<p> Seems to me that it would be nearly impossible to simply grab a big bag of money and disappear. There is always a record of you somewhere and most people cannot function without some sort of connection to the govt.
<p> __________________ ?For all your years prepare, and meet them ever alike; When you are the anvil, bear--When you are the hammer, strike."? Edwin Markham
<p> I'm not a fan of what our society has become and is becoming, but I'd be real conscious of the large-scale 'what-ifs' of being completely 'outside' as he is. I'd assume his situation means no insurance, for one thing. So 'what if' you get appendicitis or cancer, what if you develop cataracts; things like that. While I"m not a fan of our current 'culture', I'm a fan of backups and options and while our more-complex society is inherently more vulnerable to hiccups, it's also more flexible and more offering of multiple options.
<p> __________________ "I don't need a thousand dollar shotgun. I need to know how to run the shotgun I got." - Clint Smith
<p> I know people like that. They live in the cabin on the land that is of questionable ownership. They just live there because nobody kicks them out. No power or phone but they do take shower at work. I do not know if they pay taxes but I doubt it. If you live between lines on the map and fall between cracks of society nobody gives a darn about you.
<p> I know people like that. They live in the cabin on the land that is of questionable ownership. They just live there because nobody kicks them out. No power or phone but they do take shower at work. I do not know if they pay taxes but I doubt it. If you live between lines on the map and fall between cracks of society nobody gives a darn about you.
<p> That is the Idea.'08.
<p> __________________ I'd rather be judged by 12 than carried by 6
<p> If you look like food,You will be eaten.
<p> "A racist is someone that is winning a argument with a liberal" N/Boortz.
<p> I'm not a fan of what our society has become and is becoming, but I'd be real conscious of the large-scale 'what-ifs' of being completely 'outside' as he is. I'd assume his situation means no insurance, for one thing. So 'what if' you get appendicitis or cancer, what if you develop cataracts; things like that. While I"m not a fan of our current 'culture', I'm a fan of backups and options and while our more-complex society is inherently more vulnerable to hiccups, it's also more flexible and more offering of multiple options.
<p> Our forefathers lived the same way. When they went out on Lexington Green to face the Redcoats they had no life or health insurance or EMS to come help them. If they got hanged, shot or imprisoned their families lost the bread winner and suffered for it. Yet they managed to survive and build this nation.
<p> I agree with you though, who would want to live without some sort of safety net. I've had enough medical problems that I would be crippled or dead if it wasn't for modern medicine.
<p> __________________ ?For all your years prepare, and meet them ever alike; When you are the anvil, bear--When you are the hammer, strike."? Edwin Markham
<p> Our forefathers lived the same way. When they went out on Lexington Green to face the Redcoats they had no life or health insurance or EMS to come help them. If they got hanged, shot or imprisoned their families lost the bread winner and suffered for it. Yet they managed to survive and build this nation.
<p> I agree with you though, who would want to live without some sort of safety net. I've had enough medical problems that I would be crippled or dead if it wasn't for modern medicine.
<p> Wether he does or not I don't know but you can walk into any hospital if your hurt or sick to be treated with little proof of anything if you so choose.
<p> I ran across an old high school friend (I've been out of high school for 40 years BTW). We got talking about people we knew. He said one of the guys we hung around with had completely dropped out of society. His younger sister was friends with the guy's sister. The dropouts sister was telling her that she visited her brother recently. Apparently after getting out of college and working for about 10 years, he said "screw this" and dropped out.
<p> The guys lives on a small piece of land that he doesn't own in the SW, basically a squater. He has no driver's license or any type of government ID. He tore up his social security card, pays no income tax, gets no government assistance at all, has a wife and child (who is now grown). Doesn't have a phone, computer, or bank account. He trades, barters, sells crops and/or pays cash for everything. He has a degree in engineering but besides growing and selling crops he does odd jobs for case. As far as his sister knows, he doesn't abuse substances and has never been arrested. If local agencies start coming around offering assistance or help he leaves and goes somewhere else. She said he actually lives quite comfortably off the grid and off the books. Apparently he has been doing this for 25 years or so.
<p> I wonder if (besides being a homeless bum or the Amish) could anyone actually do this? I know some fugitives get false identities and live that way but I'm not talking about living on a false identity, I am talking about living completely anonymously and below the radar. (no I am not ready to drop out yet)
<p> I know people like that. They live in the cabin on the land that is of questionable ownership. They just live there because nobody kicks them out. No power or phone but they do take shower at work. I do not know if they pay taxes but I doubt it. If you live between lines on the map and fall between cracks of society nobody gives a darn about you.
<p> I wonder if (besides being a homeless bum or the Amish) could anyone actually do this? I know some fugitives get false identities and live that way but I'm not talking about living on a false identity, I am talking about living completely anonymously and below the radar. (no I am not ready to drop out yet)
<p> I would think you would have to be pretty far out in the boonies. Is there any piece of dirt (or water) in the U.S. that is not owned or managed by someone or some entity?
<p> Owned, yes. Managed, not all that far away from civilization. I can think of some land just off the interstate that is owned by a big corporation that went belly up. I don't think anyone from corporate would bother you.
<p> I ran across an old high school friend (I've been out of high school for 40 years BTW). We got talking about people we knew. He said one of the guys we hung around with had completely dropped out of society. His younger sister was friends with the guy's sister. The dropouts sister was telling her that she visited her brother recently. Apparently after getting out of college and working for about 10 years, he said "screw this" and dropped out.
<p> The guys lives on a small piece of land that he doesn't own in the SW, basically a squater. He has no driver's license or any type of government ID. He tore up his social security card, pays no income tax, gets no government assistance at all, has a wife and child (who is now grown). Doesn't have a phone, computer, or bank account. He trades, barters, sells crops and/or pays cash for everything. He has a degree in engineering but besides growing and selling crops he does odd jobs for case. As far as his sister knows, he doesn't abuse substances and has never been arrested. If local agencies start coming around offering assistance or help he leaves and goes somewhere else. She said he actually lives quite comfortably off the grid and off the books. Apparently he has been doing this for 25 years or so.
<p> I wonder if (besides being a homeless bum or the Amish) could anyone actually do this? I know some fugitives get false identities and live that way but I'm not talking about living on a false identity, I am talking about living completely anonymously and below the radar. (no I am not ready to drop out yet)
<p> Yes very possible to hide anyone or anything..Look how Romney hide his finances.

