<0206192>
<http://forum.cyberhorse.com.au/forums/showthread.php?102905-A-great-deal-for-Saddleworld-Volunteers>
<Rater 1: ID_DF *  * N * ID: A33MLL0V5UMSCC>
<Rater 2: ID_DF *  * N * ID: A3AROFXSS8WLSY>
<Rater 3: ID_DF *  * N * ID: A3KOJ80PWC7P21>
<Rater 4: ID_DF *  * N * ID: A3UOK7WMVFVHHE>

<p> If this is your first visit, be sure to check out the FAQ by clicking the link above. You may have to register before you can post: click the register link above to proceed. To start viewing messages, select the forum that you want to visit from the selection below.
<h> A great deal for Saddleworld Volunteers
<p> In acknowledgement this year of the great support our Volunteers provide to all events we have added some extra benefits this year for those that elect to assit us at the Event.
<p> These are: ?All volunteers will receive an event T-Shirt ?Volunteers that work a full day or a full day equivalent across the event will receive a "Thursday Bronze Pass" for the Dressage and Jumping with the Stars for 2013. ?Those that have worked a full day or full day equivalent will receive one ticket into the draw for one of four $250 cash prizes with the cash prizes drawn during the event. One ticket for each full day or full day equivalent worked, so those that voluteer for a longer period will receive more tickets into the draw. ?Volunteers will have the option of taking the cash or as an alternate taking two tickets to the "Gold Area" at Dressage and Jumping with the Stars.
<p> So there is a much greater level of support available to those that assist us make this year's event a great success as without you the event couldn't run!
<p> So please review the days and when you reply, please let me know the days that you are looking to assist and your time period that you can assist for on the days you nominate.
<p> Don't forget to include your T shirt sizes please, as we will have packs prepared for you all ready to go on your check in.
<p> Look forward to hearing from you all and if you have any queries please let me know.
<p> you used to be really appreciated as a volunteer. then they outsourced the organising of the volunteers (talking M3DE here) and let us just say they have lost years of knowledge and talent in the process.
<p> in short they pissed off the old guard and now they are playing catch up! EV have much much more work to do in this regard...
<p> I'm sure you're right thejoth, I honestly don't have any knowledge of the inner or recent workings of the EV and these particular events but I have run horse shows in the past and many other public events and therefore know a little about the importance of volunteers (plus, I am one).
<p> In any event, there are skilled positions and there are non-skilled positions. Old guard or new, you don't need much talent to direct car park traffic or check entry tickets. You need willing volunteers - which by definition are not paid for their time. By offering such a valuable incentive to ALL full day volunteers sets a value against the individuals time in volunteering and sets a precedent for the future. in time, how do smaller shows compete with that? What further incentives to you need to offer to keep attracting volunteers? More importantly who do think ultimately pays for these incentives? It's the competitors (and spectators) in their entry fees.
<p> The slippery issue for me is that if EV need to keep making these events more expensive to enter the sport will become more and more elitist, ultimately driving participation down. This in turn will effect spectators and more worryingly corporate sponsorship. I certainly wouldn't advise one of my clients to sponsor an event with as many empty seats as there have been at other big events lately...
<p> Other sports, particularly golf, have huge numbers of players and spectators and subsequently attract huge corporate sponsorships. These sponsors use the volunteers to promote their products through the competition adding value to their involvement. They don't have the luxury of big dollars, but could be using what they do have MUCH better and without giving volunteers cash incentives or free tickets and risking cannibalisation of the sport.
<p> Maybe I should be volunteering my 20years marketing experience instead!
<p> all anybody wanted was a decent meal and a bit of respect, two things taken away by the outsourcing of volunteering. now they have had to go the other way and that does set a president maybe? but in all honesty free entry isn't costing them anything, in fact it's what you used to get (no mention of a good feed though!). it gets more bums on seats (all the empty ones mentioned above) and should actually drive up overall numbers. people bring people and that can only be a good thing, heck givem 2 tickets.
<p> I think people can differentiate between big and small events and should expect more from these big events, after all they need a lot more volunteers.
<p> [QUOTE=thejoth;954327]all anybody wanted was a decent meal and a bit of respect, two things taken away by the outsourcing of volunteering....
<p> Agree. Surely, a feed is the bare minimum?! If not, then it's little wonder they've needed to take this action. Good grief...
<p> Which is precisely my point. It probably needs to start with a touch of common decency rather than tickets and prizes. Catering for volunteers (I'd be happy with one of those delicious baked spuds!) and a genuine 'thank you for your time'. That would go a long way.
<p> Irrespective of whether it actually costs for the tickets or not, I bet the cost of the volunteers tickets is recorded as an expense for the event (for accounting purposes) and contributes to the fees - they're (fairly) considered a cost of running the event. Not that there is any actual loss in reality, as you say, they're just giving away spare seats.

