<0292161>
<http://www.armaholic.com/forums.php?m=posts&amp;q=17731>
<Rater 1: ID_DF *  * N * ID: A10GZ0SWBZIRBK>
<Rater 2: ID_DF *  * N * ID: A13Q8PG3IG6771>
<Rater 3: ID_DF *  * N * ID: A3PRF4IIM2IQN2>
<Rater 4: ID_DF *  * N * ID: AD0EHH6TG0KF0>

<p> "All that is needed for evil to succeed is for good men to do nothing" - Edmund Burke "You and I have the courage to say to our enemies, "There is a price we will not pay." "There is a point beyond which they must not advance." - Ronald Reagan
<p> Once again, this is subject to change. ________________________________________\\...
<p> I have alot on my plate but my summer for the most part is open. Expect the first version around december 2012 or January 2013. I need voice actors by the way, if your intreasted let me know. I need alot of recording done.
<p> This post was edited by Sup3r6f0ur (2012-06-08 14:02, 178 days ago)
<p> "All that is needed for evil to succeed is for good men to do nothing" - Edmund Burke "You and I have the courage to say to our enemies, "There is a price we will not pay." "There is a point beyond which they must not advance." - Ronald Reagan
<p> This... looks like it will be huge. I hope all goes well. I know it's a lot to ask... will there be a none ACE version? For those who don't use it? Or is it gonna be ACE and that's final? Sorry to make such stupid questions this early on?
<p> Constantly trying to figure out: what the hell is VIPER on about? ... And Jeza
<p> Thats a typo, Its supposed to be Tanner McBebes. LoL, Sorry. And he is actually an Irishman who joined the British SAS. A Non ACE version may come around eventually but I want to get the ACE campaign done first because of all the features ACE brings. The problem with a non ACE Version is alot of the gameplay will be diffrent from what I originally wanted.
<p> A problem came up, when the ACR DLC is realesed I want to include ACR Missions into my campaign so I may wait to release untill I get that going in. (I'm assuming that DLC will be a cheap $10.00 or less thing I can buy at the local Best Buy)
<p> Just a little side note and this probably will be changed later but im using ArmA 2 free+OA+RFNT to make this. Hopefully that does not cause any problems with people who use Normal CO. I will however work on finding a disk of ArmA 2 just incase.
<p> Voice Actors For the Voice Actors I need At least 2 British people, somebody with a good Irish Accent. I need a couple of people with russian accents (that speak English). and last but not least I need some one who can talk like a Takistan warlord who knows very little english. (That one might be tough.)
<p> This post was edited by Sup3r6f0ur (2012-06-08 14:11, 178 days ago)
<p> "All that is needed for evil to succeed is for good men to do nothing" - Edmund Burke "You and I have the courage to say to our enemies, "There is a price we will not pay." "There is a point beyond which they must not advance." - Ronald Reagan
<p> Sorry guys :( I've after thinking it through ive decided to discontinue the campaign. I will however release the missions I had done when I get the chance to check them over for bugs. (There are 3 of them and maybe 4 if I realy decide to get my butt moving.) (I've tried CAA1 so I might make a couple SP mission on that as well as some with other large mods like that.) Realy sorry but It's just going to take up to much time for me with work and other things coming up. I'm going to stick to individual missions because it takes less time and I'm actually able to finish them without quiting. Fox/Dark, please lock and or delete this thread.
<p> "All that is needed for evil to succeed is for good men to do nothing" - Edmund Burke "You and I have the courage to say to our enemies, "There is a price we will not pay." "There is a point beyond which they must not advance." - Ronald Reagan

