<0236292>
<http://forum.casebook.org/showthread.php?t=1886>
<Rater 1: ID_DF *  * N * ID: A33SMNMTMIOJ6T>
<Rater 2: ID_DF *  * N * ID: A3LNPBZXHKKAA7>
<Rater 3: ID_DF *  * N * ID: A5SII0SIVOWPD>
<Rater 4: ID_DF *  * N * ID: A8ZDIHQNX149L>

<p> Lady Christabel Aberconway was the daughter of Sir Melville Macnaghten. It often seems to me that Macnaghten minimised the street stabbings,after which Thomas Cutbush was placed in Broadmoor. I wonder how Sir Melville Macnaghten would have reacted,for example,had it been his daughter,Lady Christabel Aberconway, who had been stabbed from behind with a bowie knife with a six inch blade, when walking in a London street? And when she found herself to be bleeding profusely and traumatised as a result would Sir Melville have said to her,"Oh Christabel,please calm down,it was only poor demented Thomas ,not long out of the loony bin,he was just being playful with his toy dagger.And let us not forget that his Uncle Charlie is our very own dear old Charlie Cutbush from the Commissioners Office at Scotland Yard.....why all it amounts to is that he was
<p> " merely prodding a girl behind "
<p> [the above words, in parenthesis, were Sir Melville Macnaghten"s own words when he was later comparing in his 1894 memorandum the malicious wounding of Florence Grace Johnson and another young woman by Thomas Cutbush in a Kennington Street in 1891 with the work of Jack The Ripper in 1888].
<p> Point well taken though young Christabel would only have been four years old in 1894. She was a close friends with the literary Sitwell family, especially Edith. Osbert Sitwell, Edith's brother, also knew her well and, you will recall, that Osbert himself wrote of a Ripper theory.
<p> On a more serious note Andy, Macnaghten moves with rather unseemly haste from his introduction in the famous 1894 memorandum, where he gives a fair description of the case of Thomas Cutbush"s arraignment at London County Sessions in April 1891 for " the malicious wounding of Florence Grace Johnson, and attempting to wound Isabelle Fraser Anderson" to his later description of the stabbings as "mere prodding"---which,on reading the detail of the case in the news item proves untrue,or at best, way off mark.These young women were attacked from behind by a knife wielder who disappeared with astonishing speed and without the girls being able to get a good look at him.The knife used was purchased in 1891 by Thomas Cutbush ,in Houndsditch ,the street running next to Mitre Square and was a vicious looking Bowie knife with a long blade .These "mere proddings" as Macnaghten called them resulted a significant loss of blood -described as "hemorrhage" from knife wounds and profound shock.It may also be useful to remember that Supt Charles Cutbush sported some nasty "knife wounds" himself on his upper thigh,the source of which is a complete mystery.He could ofcourse have been into "self harming" since he later drew a pistol on himself and died but its also possible that they were done when "nephew" Thomas was playfully "prodding" him with his "toy dagger"! Best Norma

