<0261425>
<http://www.redcafe.net/f12/sports-shouldnt-olympics-357065/>
<Rater 1: ID_DF *  * N * ID: A1ET164AZEK2LI>
<Rater 2: ID_DF *  * N * ID: A2Q1C7AXB3U84W>
<Rater 3: ID_DF *  * N * ID: A1Z22XQTUPTAU9>
<Rater 4: ID_DF *  * N * ID: A23AWSZSAGLY8X>

<p> Location: Lucentio: "Tranio, I saw her coral lips to move And with her breath she did perfume the air: Sacred and sweet was all I saw in her."
<p> Posts: 14,125
<p> Quote:
<p> Originally Posted by Badunk
<p> Both sports where you need a few quid to even start off in.
<p> Who would you say views these two Olympics with higher regard and has invested the greater commitment in the performance they'll give, the likes of Ben Ainslie/the GB Eventing team or David De Gea and Andy Murray?
<p> Location: Downtown in front of Woolworths trying out his attitude on all the cats.
<p> Posts: 29,036
<p> I reckon they could jazz up the fencing by making them do part of it on a staircase with some bonus points available if you get the chandelier on the rope to fall near your opponent. A table piled with goblets and food should be made available for leaping onto as well..
<p> I reckon they could jazz up the fencing by making them do part of it on a staircase with some bonus points available if you get the chandelier on the rope to fall near your opponent. A table piled with goblets and food should be made available for leaping onto as well..
<p> And in costume. The Scarlet Pimpernel for GB. Zorro for the pueblo de Los Angeles.
<p> Not sure why beach volleyball has made it yet surfing and 5 a side footie and rugby sevens haven't.
<p> And in costume. The Scarlet Pimpernel for GB. Zorro for the pueblo de Los Angeles.
<p> Not sure why beach volleyball has made it yet surfing and 5 a side footie and rugby sevens haven't.
<p> Surfing is too unpredictable, there is already football. Rugby sevens is something though I feel should be there.
<p> Tell you what though, you'd almost bet your house on Tiger Woods winning the gold in Golf in four years time. As much as he's been a bit rubbish lately, I reckon a good few would crack under the pressure of playing not only alongside him, but for the competition they can only win once every four years. Normally they only have to contend with the tiger factor which is hard enough.
<p> I reckon they could jazz up the fencing by making them do part of it on a staircase with some bonus points available if you get the chandelier on the rope to fall near your opponent. A table piled with goblets and food should be made available for leaping onto as well..
<p> Because the players are some of the richest athletes in the world and the olympics are but a mere sideshow. Basketball is especially farcical because the American's win it almost everytime, simply because no other countries really give two shits about basketball.
<p> Dressage Shooting BMX
<p> In fact the only events IMO that should be included are: all track and field events, all swimming events, all cycling events and all gymnasitc events.
<p> I'm not keen on sports where developing nations obviously have no chance, like dressage or sailing. Running, throwing, lifting etc. are more universal. And if something does need equipment it shouldn't be anything to inacessable.
<p> I'm not keen on sports where developing nations obviously have no chance, like dressage or sailing. Running, throwing, lifting etc. are more universal. And if something does need equipment it shouldn't be anything to inacessable.
<p> So you don't like swimming then? Very few pools in Africa. Probably more of them in LA alone.
<p> I hate swimming. It's a sport of doping and you can't actually see anything. On the upside, people love seeing fit (though mostly ugly, the bronze medalist british woman is awfully ugly) people in bathing suits. And they can fixate on meaningless records. Athletics are not much better.

