<0373110>
<http://www.babyexpert.com/forum/baby/need-some-advice-please---back-of-babys-ear-smells/71172.html>
<Rater 1: ID_DF *  * N * ID: A1HPNJ1H0A32AC>
<Rater 2: ID_DF *  * N * ID: A2ANZ5AZ3NQO3K>
<Rater 3: ID_DF *  * N * ID: AAXYYH9MI3PJM>
<Rater 4: ID_DF *  * N * ID: AHP3TKMY58D8Z>

<h> Need Some advice please - Back of babys ear smells!!
<p> I really need some advice, I was cuddling my baby tonight and smelled a really weird not nice smell of the side of my babys head, this is the side he sleeps on, I thought it was his hair so I washed it but I could still smell a funny smeel and realised it was coming from the back of his ear, I bath him every night, what could this be is it anything to worry about??
<p> It is possible that LO has an ear infection as this can emmit a foul smell, however they usually are a little irritable, tug at there ear and maybe a slight fever too if its ear infection. Does it sound like it could be this?
<p> At the back of the ear there is a groove, and it is DEEP! Lift the ear you will prolly find the treasure of old milk there!Had this with my boy! Cause their little ears have been squashed to the head they have that groove there ....
<p> Oh yes!!! Silly me, didnt read the age! When Eoin was that age milk would dribble from his mouth,run down his cheek and gather behind his ear and needed good cleaning!! so Id imagine fooxoo is correct! xxx
<p> I use a damp cotten bud and just really gently clean right in behind the ears..
<p> & now I know where saying 'wash behind your ears' :lol: comes from.. I always though Well of course you do when your washing your hair! but on babies you really have to cause the spend so much time on there back any sicked up milk dribbles down there face and collects there! lol lovely! x

