<0214324>
<http://community.babycentre.co.uk/post/a22364685/tummy_warmer_-_todays_off_the_wall_fertility_tip>
<Rater 1: ID_DF *  * N * ID: A13E3C65NKK51I>
<Rater 2: ID_DF *  * N * ID: A1HXI28Y4UD3D2>
<Rater 3: ID_DF *  * N * ID: A1IM92Q6UK32DV>
<Rater 4: ID_DF *  * N * ID: A3LRWJWGXRPLI5>

<p> Welcome to the TAM community board, sorry you find yourself on this board, the ladies on here are great for advice if you find yourself wanting to start trying after a miscarriage. minimize... Welcome to the TAM community board, sorry you find yourself on this board, the... more...
<h> post Tags ?
<h> Tummy warmer - today's off the wall fertility tip
<p> Hello. How are we all doing today? I went for my second accupuncture session today. He suggested that I wear a "haramaki" (literally a "tummy wrap") to help keep my tummy and womb area warm. It seems coldness is associated with infertlity in Chinese medicine.
<p> If any one is interested I did a bit of research about where to get them in the uk. The following site seems to sell them. There are a little bit pricey to be honest (mine cost me about A�7-8). But there is an explanation of what they are:
<p> They seem to be v. popular here and are widely available. I doubt it'll help get you pregnant but I'm sure it won't help to keep your middle warm and cosy for the little bean that's going to be growing in there very soon.
<h> Comments for Post (2)
<p> Emma Canon's Baby Making Bible & my accupunturist go on about having a 'warm womb' too. If you feel on you side of your back kind of below your hips but above your. bum? If its cold to the touch, you should try really hard to keep it warm using hot water bottles if your in the house, or if out & about, a kidney warmer which is just another layer over that part of your body.
<p> I started just wrapping another scarf around when I was home but noticed it being cold when I was out so I got a haramaki from NukuNuku - basically its a tshirt material band I can wear under my clothes. Mines from here: www.nukunuku.co.uk/
<p> I've thought about buying that book but not actually down so. Is it good?
<p> And cool that haramaki seem to be getting popular in the uk. I've lived in Japan since 2001 (with a bit of a break mid-00's) but although I've seen them in the shops many times always thought it was just one of those odd Japanese things and only bought one for the first time today.
<p> This site is published by BabyCenter, L.L.C., which is responsible for its contents as further described and qualified in terms of use
<p> This internet site provides information of a general nature and is designed for educational purposes only. If you have any concerns about your own health or the health of your child, you should always consult a doctor or other healthcare professional. Please review the terms of use before using this site. Your use of the site indicates your agreement to be bound by the terms of use .

