<0277099>
<http://www.scumv.co.uk/viewtopic.php?f=36&amp;p=2596784>
<Rater 1: ID_DF *  * N * ID: A1F4DR4QMF3DB4>
<Rater 2: ID_DF *  * N * ID: A1KF05U5IO9AFG>
<Rater 3: ID_DF *  * N * ID: A2AT0G92TP7HCG>
<Rater 4: ID_DF *  * N * ID: A3BDSG50MR6TCK>

<p> Much has been made of Sam Warburton being dropped from the side, but 3 time grand slam winner Gethin Jenkins was also dropped. For me this is, in the larger picture, a good sign. It reflects that, not only are they losing the sheen of hero worship, but that Wales is getting over it's over-reliance on players because we are too scared to try and introduce alternatives (and thereby reducing the number of alternatives).
<p> So the fact that Wales are willing to drop Gethin Jenkins, Matthew Rees, and possibly even Adam Jones, as well as AW Jones, Ian Evans, B Davies, L Charteris, S Warburton is a good sign that we will no longer be flogging them to destruction as their performances gradually but consistently drop.
<p> Unfortunately Wales still have a number of players who do seem to be regarded as indispensable (if ostensibly fit) Mike Phillips, Jamie Roberts, George North, Alex Cuthbert and Leigh Halfpenny - all players we may still be too scared to drop - and therefore have very little cover for.
<p> So we are making progress to grow the puny creature 'cover' into that mighty (and apparently mythical) beast "strength in depth".
<p> Im not convinced this is dropping players. Could all be a pre-planned squad for this "A" level type game. Part of the masterplan and not a response to losing.
<p> I hope not, this team is far better than the one that played against Argentina.
<p> Thu Nov 15, 2012 5:19 pm
<p> soap
<p> Youth Player
<p> Joined: Tue Jul 03, 2012 9:42 am Posts: 194
<p> Re: Dropping Players - A Good Sign?
<p> Much depends on why they were dropped. As some say, they may be rested for a game they are scheduled to play anyway, or possible not fit.
<p> If they are being dropped for poor performance it is a good sign as long as the correct action is taken with them. Its no point saying you played crap you are dropped, they need to either be coached, not just told how to overcome the failing or be given time to get back to form or fitness.
<p> Some may have had enough of putting their bodies on the line. Thats OK as long as they feel the same when they watch younger players in their shirt do it, or they may feel they can give a little more next time, then fight to get back
<p> I dont want to see players thrown away, just given a chance or a choice.
<p> _________________ taking 48 hours out to figure out how to change my sig, found one.
<p> An interesting comment was made on our rugby programme that the Welsh rugby regional areas are all caught in a vacum and as a result the insular nature of this has caused systemic failiures along with in-fighting and turmoil amongst the regions - is this true
<p> Thu Nov 15, 2012 6:55 pm
<p> mr messy
<p> World XV Player
<p> Joined: Sun Jan 25, 2009 4:48 pm Posts: 7903
<p> Re: Dropping Players - A Good Sign?
<p> Gower in Exile wrote:
<p> Much has been made of Sam Warburton being dropped from the side, but 3 time grand slam winner Gethin Jenkins was also dropped. For me this is, in the larger picture, a good sign. It reflects that, not only are they losing the sheen of hero worship, but that Wales is getting over it's over-reliance on players because we are too scared to try and introduce alternatives (and thereby reducing the number of alternatives).
<p> So the fact that Wales are willing to drop Gethin Jenkins, Matthew Rees, and possibly even Adam Jones, as well as AW Jones, Ian Evans, B Davies, L Charteris, S Warburton is a good sign that we will no longer be flogging them to destruction as their performances gradually but consistently drop.
<p> Unfortunately Wales still have a number of players who do seem to be regarded as indispensable (if ostensibly fit) Mike Phillips, Jamie Roberts, George North, Alex Cuthbert and Leigh Halfpenny - all players we may still be too scared to drop - and therefore have very little cover for.
<p> So we are making progress to grow the puny creature 'cover' into that mighty (and apparently mythical) beast "strength in depth".
<p> matt rees, adam jones and a-w jones are injured while brad was injured for the last game so none of them have really been dropped. and as for the un-droppable mike phillips, who started the last welsh game at 9?
<p> Thu Nov 15, 2012 7:19 pm
<p> Pembstel
<p> Regional Junior Player
<p> Joined: Wed Apr 11, 2012 1:17 pm Posts: 128
<p> Re: Dropping Players - A Good Sign?
<p> There was always going to be a need to manage the squad for this series. The media love to dramatise it and in reality Warbs has lost form but I believe he will return for the AB game and be captain, whatever Tips does and that may be tough on him but that's pro sport..
<p> The point is that when Howley . . . cor blimey . . . when he set out to . . . Jesus Christ . . . when he . . . *fupp* me ragged . . . when he selected that first team he . . . woof woof - get down Shep. What?

