<0207268>
<http://www.retrogamer.net/forum/viewtopic.php?f=2&amp;p=842390>
<Rater 1: ID_DF *  * N * ID: A1E94IWWIEHV7S>
<Rater 2: ID_DF *  * N * ID: A1EWQ6YCM8CO0E>
<Rater 3: ID_DF *  * N * ID: A323WW03VM8089>
<Rater 4: ID_DF *  * N * ID: AJZUKH9A680W3>

<p> It's about time someone mentioned the greatest shoot-em-up of all time, Thunderforce 3 on the Megadrive. That's a fact by the way - and it is shared and agreed with by the entire world. If you don't think it is, basically you're a mutant and your brain is messed up.
<p> adippm82 wrote: I have gone for the Actraiser, it engrossed me from start to finish, some superb platforming sections, at the start and end of the levels, and the brilliant God sim parts inbetween, it looks wonderful, and has one of the greatest soundtracks of the era IMO.
<p> Good call! I don't understand why this mix of genres wasn't used more. Someone needs to do a modern Actraiser.
<p> Never played Actraiser, never relaised it was a mix of gernes either. This has piqued my interest somewhat.
<p> How could I have forgot Dungeon Master, possibly the most influential acion-rpg? of the 16bits era.
<p> Never enjoyed this in the same way as the original Kick Off on the Atari ST.
<p> There was a looseness/fluidity in the controls of the original which was lost in the more refined action of the sequel. Yes, you don't have the 'bells and whistles' of the sequel, however, in terms of actual gameplay the original has its own little idiosyncrasies which made it a gem. Who needs aftertouch anyway!
<p> I'll see your 16-bit racers and raise you Vroom , by Lankhor, on the ST / Amiga. Super-smooth graphics combining bitmaps and vectors, and racing with an early attempt at proper 3D handling (you could spin the car) despite the approximated view of the 2D style roadway.

