<0359781>
<http://forums.bfenthusiasts.com/showthread.php?p=132857>
<Rater 1: ID_DF *  * N * ID: A28OR0DDYOT4XB>
<Rater 2: ID_DF *  * N * ID: A2F79GFUWU5O96>
<Rater 3: ID_DF *  * N * ID: A2XJCQWVAZLW69>
<Rater 4: ID_DF *  * N * ID: A31Q6X25680ELX>

<p> I have read many reports of an incident on-board Normandie from a few years back (not sure exactly when) where she appeared to take on a list (up to 35 degrees) half an hour a crossing from Caen -Portsmouth. By all accounts there was understandable panic amongst passengers.
<p> She has been a fantastic servant to the company and has been involved in very little negative press, however, I was wondering if any members of the forum could shed any more light on this incident?
<p> I remember a thread on this, perhaps a search would give you your answer?
<p> Yes I tried that and could'nt find any threads. But thanks for the advice anyway.
<p> Thanks for the info Skipcool you seem to be a rather knowledgeable poster and always provide useful information and great conversation. I've done some searching on the internet and there's not much info either - maybe it was not such a big event.

