<0351014>
<http://www.atheistfoundation.org.au/forums/showthread.php?t=1343>
<Rater 1: ID_DF *  * N * ID: A1ZFLC209CRCWR>
<Rater 2: ID_DF *  * N * ID: A27IABVBUZ9X8Z>
<Rater 3: ID_DF *  * N * ID: A6IVYRP8FAIS>
<Rater 4: ID_DF *  * N * ID: ADQEDEGVPG7R>

<p> Wow.. The time has arrived. Have a great day you two.. Take care in Africa.
<p> __________________
<p> . . .
<p> Faith is not a virtue... it is a servile weakness, it is a refuge in cowardice, and it is a willingness to follow with credulity people who are, in the highest degree, unscrupulous. - Christopher Hitchens
<p> Congratulations and enjoy your honeymoon in Africa. Have I got a couple of african vacation stories for you...But alas, you'll have to wait for the book I'm writing. Plus, I wouldn't want to scare you off your trip. Just be glad I'm not coming with you.
<p> Mrs Durro and I are coming up to our 20th anniversary - just booked a 13 day cruise to Fiji to celebrate it.

