<0296505>
<http://www.homelessforums.org/showthread.php?t=707>
<Rater 1: ID_DF *  * N * ID: A10GZ0SWBZIRBK>
<Rater 2: ID_DF *  * N * ID: A208YGD0HZC8H0>
<Rater 3: ID_DF *  * N * ID: A8BLFGJE6RDQK>
<Rater 4: ID_DF *  * N * ID: AKYXQY5IP7S0Z>

<p> I don't like working, and I'm in TX right now I'm thinking of going to California and get a tent and just live out in the woods, or campgrounds. I guess campgrounds would have showers, or sleep on the beach. I dont' care about money, and if I needed money for alcohol or food, I could always try and get a job at some fast food restaurant for a couple weeks and that should last me for a while. I wouldn't want to ask anybody for money, I don't like being around people, so I won't miss anybody, I'm a person that keeps to myself.
<p> Also about being homeless and for food, can't I hunt or fish? maybe I'll get some cheap paddle boat and just sleep on that, seems safer than sleeping out on the street. Also campgrounds have electricity so I can connect my cd player and listen to music.
<p> When I was living with my parents, I couldn't stay there unless I have a job, so usually I would just lie and drive to a lake and just stay in my car until night time, get drunk listen to music, and then go home and sleep. I think I did this for about a year, so if I'm homeless I can do the same in a tent, and avoid getting a DWI since I don't have to drive home.
<p> Then I tried to make myself work and left my parent's house, I figured if I have to pay rent then I could keep a job, but that isn't working out as I planned. I mean, I guess it's alright, but I just don't like the idea of having to work 8-5 for the rest of my life, makes me feel like, I'm "trapped" and actually I'm not even working 8-5, I'm only working from about 10-2pm, but it just pisses me off, so I'm thinking of just forgetting about everything, I'm 25 and like I said I keep to myself.
<p> Well now Daniel Boone...let's get this straight...you want to reject society and never work again, but you want to play your CDs. And you need a shower. It's hard work maintaining a paddle boat, I'd forget that one. Also, there are rules...you'd hate it, you can't just go floating off up some river, they make you pay, they make you fill in forms, they make you get rid of your own effluent...
<p> I think you've watched too many old Davy Crocket films or something...what they don't tell you is that hunting and fishing to sustain yourself is hard work, a never-ending daily grind. And damn me if them there authorities haven't ruined that too, by makin' rules and regulations all around it. Anyway, it takes skill, and skill can only be gained by working at it...damn, there's the w word again.
<p> Sleeping on the beach might work. Most nights the police will pick you up and give you a bed for the night, and you won't have to work for it. You won't even have to go to the bother of lying to them, like you did to your parents. After you've done this for a while you'll be absolutely safe, because there won't be anybody in America who'll give you a job anymore.
<p> The way I see it, you have a couple of options; you can keep on freeloading off your parents, or go out in the woods and lie around drunk until a bear uses you to teach its cubs how to peel and eat a human. Good luck either way; I hope it won't require too much effort on your part.
<p> Well now Daniel Boone...let's get this straight...you want to reject society and never work again, but you want to play your CDs. And you need a shower. It's hard work maintaining a paddle boat, I'd forget that one. Also, there are rules...you'd hate it, you can't just go floating off up some river, they make you pay, they make you fill in forms, they make you get rid of your own effluent...
<p> I think you've watched too many old Davy Crocket films or something...what they don't tell you is that hunting and fishing to sustain yourself is hard work, a never-ending daily grind. And damn me if them there authorities haven't ruined that too, by makin' rules and regulations all around it. Anyway, it takes skill, and skill can only be gained by working at it...damn, there's the w word again.
<p> Sleeping on the beach might work. Most nights the police will pick you up and give you a bed for the night, and you won't have to work for it. You won't even have to go to the bother of lying to them, like you did to your parents. After you've done this for a while you'll be absolutely safe, because there won't be anybody in America who'll give you a job anymore.
<p> The way I see it, you have a couple of options; you can keep on freeloading off your parents, or go out in the woods and lie around drunk until a bear uses you to teach its cubs how to peel and eat a human. Good luck either way; I hope it won't require too much effort on your part.
<p> yeah, I'm unsure, that's why I made a post about it, but I'm seriously thinking about it. I have CD's, a lot of CD's, I really don't need new one's, a lot of campgrounds in my area have free wifi, I have a laptop, I can listen to music online (there's tons of legal radio stations online). Well, actually these campgrounds are probably expensive, I can just go to a library to use the computer or listen to music online at no cost. shower part is an issue, but i've been reading posts here, campgrounds probably have showers, truck stops, gyms, at campuses.
<p> I know that it's going to cost some money to be as "homeless as possible", I didn't say I wasn't going to work at all, if you read I say I can work whenever I need money at a fast food restaurant for a couple weeks, for a week or 2 and should have enough money for campgrounds and food for a while, a whopper is enough to fill me up only costs a $1.00, most days I eat only once, since I'm drinking most of the time.
<p> Thanks for letting me know about the beach and paddle boat thing, I'll be sure to not sleep there or get a paddle boat. See, that's why I made this post is to get suggestions, since I don't know anything about being homeless.
<p> Also, I do have a criminal background, a few misdemeanors for marijuana and a DWI, and I might be getting fired from my current job, so I'm trying to get ready to be homeless, since most companies where I live are pretty strict about any criminal background and no, I don't want to go back home to freeload off my parents, another reason for this post.
<p> This week or next week I'm going to go to some campgrounds and camp out there on the weekend and see how it is, I don't see what the problem is if I'm ok with living in a tent and don't ask others for money. I also understand I'm wanting to be homeless by choice, so I'm not going to go to shelters and take advantage of that and free food since there are people that are in worst places than me and need it more than I do, reason why I'm posting about campgrounds and beaches, your little sarcasm towards that was unappreciative.
<p> do they make weather-proof tents? so if it rains it doesn't go in my tent, I'm thinking of not going to California due to crime, and just staying where I am, although I'll have to find something to do in the day time (and working is not one of them), so going to the beach would be something to do. Although since I don't like being around people, this might be a better place to stay. I was also searching online and found a lot of places here where I can go fishing. Anyway since I'll be working every now and then, meat is pretty cheap at the grocery store, I can just grill on free bbq grills at campgrounds, lakes, parks, anywhere. I'm not the only person that has wanted to just leave everything and be homeless. If anything, it sounds like an adventure to me. I remember planning being homeless as a child, sure some kids were out trying to get candy, I remember walking through the grocery store and thinking, "hey, if I was homeless this wouldn't be a bad place to go to, they have AC", but I was a kid so I wasn't thinking, now there are libraries, with study rooms (w/comfortable sofas) where I can play online and drink, then go to my tent at night and just pass out.
<p> Although I'm going to miss watching TV, I can probably save up some money for PC-TV (so I can watch TV on my pc) and if I go to the library I should be able to pick up local channels, or maybe once a week I can treat myself to a $20 motel, maybe I'll get used to not showering for a week. I can go to fast food restaurants to shave and wash face.
<p> oh yeah and in the day time, there is a strip club here that doesn't charge anything some days to get in, or a $1.00 on weekdays, and free food (all you can eat). I used to go there daily and they didn't mind. Ofcourse if I'm showering once a week, they might figure out I'm homeless. Like I said, I don't eat much, about once a day since I'm usually drinking, so I don't take advantage of their free food, and do get a drink, or sneak it in and just pickup a glass so it looks like I bought a drink.
<p> well actually about the TV thing, as much as I'm against downloading pirated movies/music/tv shows, maybe I could download at the library, and not get in trouble. since i'm going to be homeless they wouldn't be able to find me. although this is hypothetically speaking ofcourse, I'll try PC-TV first.
<p> Actually, I was sarcastic towards you because I find it difficult to take you seriously. This is a forum for homeless people, not a forum to advise people on how best to become homeless.
<p> We all feel as you do about work; of course we would all prefer to laze around somewhere and just pick ripe fruit or something. The old 'Garden of Eden' fantasy is with us all. It is possible to go out into the wilderness and make your living by hunting and fishing. In order to do this, you have to be prepared to give up many of the twenty first century things most of us take for granted. Like CDs.
<p> You also need to look to the future. If that sounds stodgy and unappealing, I suggest you think about how long your life is likely to be, and how many years lie ahead, during which, unless you're a very boring person indeed, you will wish to make a number of major changes in your life and circumstances. By opting out of work now, you will seriously limit your future choices. It is still possible, provided you are prepared to work hard enough at it, to live in the wilderness. However, the world is changing at a remarkably rapid pace.
<p> The population of America is increasing, and more and more human developments are encroaching on the remaining wilderness areas. More and more people want to get out there and fish, more and more people want to go hunting. This means that more and more rules and regulations are being placed on these areas, all the time, because people want them protected. The society in which you live has no interest in seeing the occasional Daniel Boone wannabe living out there, killing small animals for food, competing with bears and other wildlife for their food, and leaving their effluent in the woods for somebody else to step in. In any case, you still don't sound to me like the sort of person who would have the skills to manage in the wilderness, long-term.
<p> Tents are fine, short-term. Long-term, you'll need to replace your tent fairly regularly, they don't last long with constant use. They can also be really miserable places to live when you get a month or so of steady rain...as you will. A tent would solve your problem about your CDs though...they'd be stolen within a week, and the player with them. Then you'd be free. With luck, they won't steal the tent as well.
<p> I gather that your alcoholism doesn't trouble you at all...but it is going to make being homeless a more pitiable experience. Drunks are so easy to roll for their remaining cash. The drink will prove as big a block to getting any decent jobs as a minor criminal record will. Why aren't you addressing that? A charge and conviction that has already happened, you can't change. You're stuck with that. You're not stuck with your drinking habits...unless you choose to be. If you choose to cease being pathetic and sort yourself out, this forum is where you will get pure gold encouragement, advice, and support, and some really good friends. We don't waste too much of our time with people who choose to be losers, though.
<p> Instead of simply saying that you don't want to work, why not fight for your job, or if you don't like the job you're in, fight hard for another. In a few years time you could save enough money to buy yourself a little cabin, and find a viable way of living the life you want.
<p> I read your posts and although what you are saying looks as though it seems 'silly' to other members here - i think maybe there are just a few misunderstandings - but please correct me if i'm wrong.
<p> I understand what you are saying, not all of it, but some of it made sense to me. I think the word you might be looking for is "transient" rather than "homeless"???
<p> When i was a little kid i also used to think of 'good' places to go and live if you were homeless. I never voiced what i was thinking though, cos even as a 6yr old i knew people would think i was crazy.
<p> I also used to fantasize about running away and living either in the bush or (even less realistic) on an island all by myself. I hated people and i just wanted to be alone - similar to what you are saying.
<p> I guess the difference is that i grew up. I realised the hard way that 'idealistic' stories like Huckleberry Finn (i so wanted to be him!!) just don't and can't happen in real life. I still often wish i could just 'take off' and live on a deserted island - just me and my cat, because people have hurt me so badly that i want to be all on my own.
<p> But it is just that - a dream. A mental escape. It isn't reality, even though sometimes i wish it was.
<p> At the end of the day, even though i don't really 'love' the world, i know that just like every other human being i have to learn to function in it. I hope you can realise that one day too. The world sure is shitty at times, but if you totally cut yourself off from society you can miss out on some really terriffic things - even if you cannot see that right now.
<p> It seems to me like your trying to run away from growing up and taking responsibiltiy for yourself. Believe me California is the last place you would want to be homeless...you will be eaten up and spat out.. i lived there for 6 months and it can be a brutal place...full of evil predators..just waiting for you to come along and be used/abused
<p> I have "run away" to the usa,canada and australia 3 times trying to escape myself...never works..
<p> What ever direction you decide to take..i hope you'll be safe and enjoy your life
<p> I agree with the not homeless thing sashalee. If you want to live in a camping area or trailer park, so what - go for it. That's not without shelter, not homeless.
<p> If you want to live on the streets, lol you will learn pretty quickly. Firstly someone will kick your head in and steal your stuff, then probably kick your head in next time they see you because they are bored and you annoy them.
<p> Whatever you want to do go for it, I guarantee the journey will be rich with learning experiences.
<p> Well Daniel Boone... I've come to suspect that you are just a garden variety troll, looking for some 'net attention. I find it hard to believe that someone could be as naive as you seem. But, ... I will side with compassion because you may be a soul that really needs a clue.
<p> For one, you realize your housing will go from a sturdy, warm, secure structure to one that is not. Do you plan on breaking down your camp every time you go a huntin' and a fishin'? Won't you get tired of lugging all that around (and your electronics)? Well, I hope not.. because it will all be stolen the minute you do. Let's say that you find yourself so remote that this won't happen. Boy is that going to be a loooong walk to the library to listen to your CDs and watch TV on your laptop. Oh, wait.. you don't have to worry about them anymore either. They've been stolen or at least sold for beer. Where did you get the money for beer?
<p> Oh boy.. hauling all your stuff around while huntin' for food is all sounding like a lot of work. And, it seems you don't like that. No mind, you can crawl into your soaking wet tent and pass out with your free beer. Maybe you'll be lucky and dream about when you had a warm bed and food in your stomach.
<p> When you wake up in your stupor, Daniel.. This is going to be pretty beat. Don't you think? You are probably going to think, "Hmmm.. If I had a job, I might make this lousy existence better. Maybe a place to keep my stuff, a warm dry bed, and a place to shower and wash my clothes. And some food." So, you stumble into the McDonalds and want a job. Oh, you can't get one. Why? Well, not only do to you smell and look as you would from this existence, you don't have a permanent address to put on the forms.
<p> Then, you'll think back on when you had all this and took it for granted, Daniel. And you'll realize it was a lot more *work* to not work. And with God's grace, hopefully you'll still be in one piece. But, if you are still honestly considering choosing the homeless life.. and still think you can beat the reality of what it will actually be... then maybe you should do it. It may be the only way you will grow-up and get a clue.
<p> I'm not laughing. What friggin hubris. Whom is a winner and whom is a loser. Who is qualified to answer that question. Life is subjective. Some of you all are arrogant beyond belief. The only difference between me and George Bush is he has money. Is he a winner and me a loser? What is society doing that is so productive that I should be interested in becoming a productive member of it. It is killing the whole planet, it is torturing the whole planet. Why is homelessness less legitimate than sitting by the pool collecting dividends on someone elses blood and sweat. Is it less legitimate than living on the dole. What do I need to do to legitimize myself. I set out when I was 25, granted I had been in the Army, had worked as a carpenters helper, a grease monkey in a tire shop, a beekeepers helper, a material handler in a pallot factory, all excruciatingly hard jobs at 60 hrs a week at times. It was a spiritual journey, I protested the US war by proxy against El Salvador and Nicaragua by camping in front of a Naval weapons station and standing in front of trucks delivering ordinance for a year. I cooked, washed dishes, made beds, grave deskclerk/security at various skid row missions for a year. I had the honor of seeing the Dali lama in person where he gave a week long seminar, I worked on an Organic farm for a year. I then spent the next 10 years as working poor. Burnt out, frazzled I gave up fighting for a job or jobs that were tearing my body and spirit down anyhow. And I would be left with what had I continued? Would I be more legitimate? I've meet strong, hardworking men that swollowed whole bottles of painkillers to kill themselves because the pain in their broken down backs was to much to bear. Backs broken by working for the man. Sheesh.
<p> Having said that a man was found murdered in his tent in the tent city I'm living in last summer. I hitchhiked 7600 miles last summer. From the Florida panhandle out to Washington state where I traveled the mountains. It was cold and rough, my feet were usually blistered in several places. I ate out of garbage cans most of the time. Its lonely, most look at you like your a piece of crap in their way. Yet the quiet solitutude, the encountering animal, the breathtaking vistas, the stars, the smells, the rainbows, the hails storms, the mammory cloud formations, the sunsets, cool people met, bad people avoided, was worth it IMO. Last year I almost took a First degree assault charge and did 30 days before it was dropped to a 3rd degree midemeanor. He had come after me with a maschete and a knife. I ended up giving him a little prick close to one of his lungs. It could have turned out differently, and may still yet. I deffinatly have an enemy out there. So if your going to go out it should be because you have nothing to loose, and something to gain, maybe yourself.
<p> Hubris means failing to keep one's proper place in relation to the gods, the excessive pride of behaving as though you were godlike; not having a go at some young fool who thinks it might be a bit of a lark to get out there and try to to live like a wild man with plenty of CDs.
<p> And how dare you have the incredible arrogance to describe us as arrogant? You've chosen to opt out of society because you're not game to face your own demons. Go for it. Your choices are your own. But don't come here abusing people whose courage in trying to sort out their lives is inspirational, to say the least.
<p> I did the hippie thing too, for years...don't you try to tell me that it's anything but a cop-out, because I've done it all...waffling on about nature and the environment, sitting in front of trucks when I could have been doing something useful, living in shelters I built out of things I found. I never lowered myself to eating other people's garbage though, and I never rolled up at a soup kitchen looking for food either. If I had, I would not have had the hide to tell people I looked after myself...somebody pays for the food that is given out by soup kitchens and food vans, and it definitely isn't you!
<p> What happens when you get sick from eating out of garbage bins? Do you plan to save the community money by nobly dying on the street? Who will pay for your funeral? I've worked at jobs that required far more strength than I had too...and I'm just as tired of it as you are. So I'm studying to start again. You know why? Because I have no intention of retiring and spending the rest of my life on a pension, which I'll be eligible for in just three years time. And I'm paying for my own internet connection to reply to your crap too.
<p> So don't come online here evangelising to me about the great life you're leading, because I know exactly where you're coming from pal...you're talking to one of the original hippies, I've heard every crappy bit of waffle they can come up with, and spouted much of it too, in the past.
<p> And no doubt it will surprise you to hear that I still see the stars, and the sea and the trees, and there are rainbows and every kind of cloud and breathtaking vistas all around me, and the wild birds eat out of my hand.
<p> Your choices are your own, you are free to make them, but don't evangelise about how much better than us you are. I stand by every word I said to young Daniel Boone there.

