<0287773>
<http://forums.liverpoolfc.com/threads/323788-Good-Article-about-Steven-Gerrard>
<Rater 1: ID_DF *  * N * ID: A2SNYBIYDPFIDW>
<Rater 2: ID_DF *  * N * ID: A8QNPF8ASC5VC>
<Rater 3: ID_DF *  * N * ID: A9IGTAK087DB9>
<Rater 4: ID_DF *  * N * ID: A3AROFXSS8WLSY>

<p> If this is your first visit, be sure to check out our Posting Rules . You may have to register before you can post. Anyone found posting offensive material will be banned and the police may be notified. Help us keep these message boards an enjoyable place to visit by clicking the Report Abuse button if you see offensive content.
<p> I know this may not go down well with many Liverpool supporters since the article points out many of Gerrards weaknesses as well as his strengths as a footballer.
<p> I have often said that if Steven Gerrard was 18 today he would be trained as a wide forward and would become the next Christiano Ronaldo. Gerrard is one of the best natural strikers of the ball I have ever seen and is also a born athlete as well. Give him time and space in the final third and he can destroy defences. A man who relies on "instinct" and "explosiveness" over "intelligence, discipline and guile".
<p> For me he is simply not a great "central midfielder" and whenever he has dominated games it is always as an "attacking midfielder" or as a wide forward with people like Mascherano and Alonso minding the fort behind him.
<p> Anyhow it is a very interesting article no matter what you think of Steven Gerrard.
<p> ESPNSTAR.com columnist Jonathan Wilson believes Steven Gerrard's England career promised much, but has ended up being a case of what could have been.
<p> On Wednesday night, Steven Gerrard became the sixth Englishman to win 100 caps, joining Billy Wright, Bobby Charlton, Bobby Moore, Peter Shilton and David Beckham. It is, of course, a tremendous achievement, testimony to his prodigious dedication and determination, his physical fitness and his mental willingness to keep coming back despite the often fractious atmosphere that surrounds England matches. Yet his name fits uneasily in that list.
<p> Wright was a consistent centre-half, spectacular neither as a defender nor a distributor, but a natural leader who seemed to embody the unflappable stolidity of the English ideal. As Barney Ronay put it, Wright was the dependable head prefect to the manager Walter Winterbottom's headmaster. Charlton and Moore were both World Cup winners. Shilton was perhaps the best, but if not certainly one of the best two, goalkeepers ever to play for England.
<p> Even Beckham, for whom style so overwhelmed substance that, having initially hidden his defects, it ended up disguising his qualities as well, was for eight years a key part of the dominant English team. But Gerrard?
<p> Gerrard inspired a memorable comeback in perhaps the greatest Champions League final there has ever been and almost single-handedly won a Cup final, but otherwise has fought desperately and increasingly vainly against the fading of Liverpool's light. He has never won a league title (although neither did Moore) and it's hard to think of him, from an England point of view, without a twinge of disappointment. It may not be his fault, but his incompatibility with Frank Lampard as a midfield pairing, and the refusal of manager after manager to accept that, each seeming to prefer a dysfunctional midfield to the furore dropping either would have caused, came to symbolise the failing of the laughably misnamed Golden Generation.
<p> Gerrard seems as frustrated as everybody else. He marks his England career as "six or seven" out of ten. "In football, the hero and legend status is given out far too easily for my liking," he said. "As far as playing for England goes, there are only 11 real heroes over history. The rest haven't really delivered, for me."
<p> When Gerrard made his debut, in a friendly against Ukraine in May 2000, he seemed the image of a positive future, part of a fine crop of young players just beginning to emerge. That summer, he came off the bench in the European Championship to help secure England's first competitive win over Germany in 34 years. The following year, his low drive put England ahead as they thrashed Germany 5-1 in Munich. It wouldn't be until his 22nd game - away in Sweden in March 2004 - that Gerrard experienced defeat in an England shirt.
<p> But at the Euros and, more particularly in the 2-2 World Cup qualifying draw away to Austria that came soon after, it became obvious that Gerrard and Lampard together in midfield left the back four with little protection. Again and again we were told that they were both good players and that they would learn how to play together; again and again they showed they hadn't. It would be wrong to blame one or the other but tactical indiscipline began to undermine Gerrard at Liverpool as well.
<p> Gerrard missed the second leg of the 2004-05 Champions League quarter-final against Juventus with a thigh injury. As Liverpool played out a goalless draw to win 2-1 on aggregate, with Xabi Alonso and Igor Biscan magnificently disciplined in central midfield, it was hard not to think how different it would have been had Gerrard been there. Instead of the careful, cautious sideways passes that frustrated Juventus, there would have - inevitably - been hopeful 50-yard balls, dashing surges and long-range strikes. Perhaps one or more would have come off, perhaps Liverpool would have won comfortably, but it would have been at the cost of the control Rafa Benitez so desired.
<p> Even in the final, in which Gerrard gave an awesome performance, scoring the first goal in the comeback and leading the charge against prohibitive odds, he was only released to play like that by the addition of Didi Hamann and the half-time switch to 3-4-1-2. From then on Benitez preferred always to play Gerrard off a front man in a 4-2-3-1. Having been seen as a box-to-box midfielder who could score a few goals, he began to be seen as an energetic attacking midfielder who could make the odd tackle.
<p> When he was good, he was still sensational. His performance in the 2006 FA Cup was one for the ages, as he scored two brilliant goals, one of them an improbable equaliser in the final seconds. He became in that game, as he had in Istanbul and as he had when scored a late screamer to beat Olympiakos at Anfield the previous year, a Roy of the Rovers figure, the ineffable hero who could be relied upon to pop up with the vital goal at the critical moment.
<p> But in a sense that was always his problem. Last-minute screamers to salvage games are the equivalent of the steamboat gamblers in westerns who turn up a royal flush just when they need it. It requires some skill, of course, but it also requires a vast dollop of luck. It leads to great dramatic moments, it may even win occasional silverware, but it is no way to achieve sustained excellence.
<p> As Scott Murray put it in Issue Zero of The Blizzard, "thanks to Roy Race, English children spent their formative years sat on their arses being taught a very strange lesson: it doesn't really matter what you do for 89 minutes, because a superhero will turn up eventually, welt the ball into the net, and you can all go home with your cups and medals. Such was the sermon preached from the Melchester pulpit. In the big games, Rovers were perfectly happy to wing it, knowing Racey would amble along to the rescue at some point. As a result, nobody would bother preparing for anything. More often than not, Melchester would yawn onto the pitch, and end up a goal or two down not long after kick off. A Race-inspired comeback was nearly always on the cards."
<p> Perhaps the failures at Liverpool over the past few years are to blame; Gerrard has often been forced to try to win games single-handed. The cost, though, has been his development as a player.
<p> He is not a midfielder who slots happily into a system but needs a system to be built around him. With England, that simply isn't possible. He doesn't hold his position but always goes chasing the ball; at the World up in South Africa he was supposed to operate on the left but again and again appeared in central areas.
<p> Perhaps as age has begun to sap his pace he has begun to adapt to be able to play a deeper role, as he did in Stockholm - although even there it was notable that once the game turned Sweden's way he offered his back four little support. The sense persists that he is a player capable of great performances but his lack of tactical nous prevents him from being considered a truly great player. To adopt Shane Warne's line about Monty Panesar, Gerrard may have played 100 matches for England, but he has played the same match 100 times.
<p> The failure is on England's part, as always when it comes to their best players. Hoddle a technical maestro, Barnes the same, even Le Tissier, Gazza to a lesser extent etc have all been wasted in England shirts.
<p> The latest is Gerrard and Rooney. Rooney in major tournaments is simply woeful, Gerrard is the only player in the last two major tournaments to have come away with some respect. Much like his club side, sadly, Gerrard has at times been surrounded by a very average bunch and its the same in an England shirt
<p> Historically England have wasted so much talent over the years its phenomenal and it always tends to be the technically better players who suffer. Substance over style but ironically there is always very little substance
<p> Some fair points raised there, not that I necessarily agree with all of it. I'd take issue with the line -
<p> It leads to great dramatic moments, it may even win occasional silverware, but it is no way to achieve sustained excellence.
<p> That seems very dismissive, as Gerrard did produce a sustained period of excellence, 2005-2009. He was much more than those late winning goals.
<p> One moment that comes to mind is an instantly forgettable match in the 04/05 season against Southampton at Anfield. With 10 minutes to go, Liverpool were in possession at the edge of the Southampton area, and Gerrard was forward in an attacking position. Liverpool lost the ball and Southampton broke. Players who were in and around the Southampton area like Riise and Garcia laboured back, while Gerrard who was probably the furthest forward began to tear back after the ball. He eventually caught Svensson inside the Liverpool half, no other Liverpool player had come close to catching up with the play. Gerrard put in a pin-point accurate slide-tackle and all in the same movement was able to rise back to his feet with the ball under his control. He then picked out a pass, and ran for the Southampton box again with the same energy and ferocity as before. And all this in the last 10 minutes of the game. Every bit as classy and impressive as the Olympiakos and West Ham goals.
<p> It's not often that people mention those things about Gerrard, so in that sense it's a pretty insightful article.
<p> It is and will continue to be the case with all the greats, that one criticism or perception that they could never shake. With Gerrard it's discipline.
<p> I think it's important to remember, though, that a more reserved and conservative Gerrard might never have given us those moments throughout his career. Olympiakos 04, Istanbul 05, Cardiff 06. It was that reckless abandon that allowed us to witness some of the all-time great individual performances.
<p> Some fair points raised there, not that I necessarily agree with all of it. I'd take issue with the line -
<p> That seems very dismissive, as Gerrard did produce a sustained period of excellence, 2005-2009. He was much more than those late winning goals.
<p> One moment that comes to mind is an instantly forgettable match in the 04/05 season against Southampton at Anfield. With 10 minutes to go, Liverpool were in possession at the edge of the Southampton area, and Gerrard was forward in an attacking position. Liverpool lost the ball and Southampton broke. Players who were in and around the Southampton area like Riise and Garcia laboured back, while Gerrard who was probably the furthest forward began to tear back after the ball. He eventually caught Svensson inside the Liverpool half, no other Liverpool player had come close to catching up with the play. Gerrard put in a pin-point accurate slide-tackle and all in the same movement was able to rise back to his feet with the ball under his control. He then picked out a pass, and ran for the Southampton box again with the same energy and ferocity as before. And all this in the last 10 minutes of the game. Every bit as classy and impressive as the Olympiakos and West Ham goals.
<p> That was Gerrard at his peak. A pure colossus.
<p> Hmm. Did we win this game 1-0 with a Pongolle goal? Around new years time?
<p> I remember that tackle well, it was boss. Gerrard has put in some great performances from a defensive point of view too.
<p> Rafa preferred to use him further forward which was right, but now and then he used Gerrard in centre midfield and I think Gerrard learned a lot and became more disciplined. Got subbed off in a game when we were drawing against Everton because Rafa said he had too much passion. A year later in the same game Gerrard played in the middle and bossed it.
<p> Also if we are talking about him in his peak then I would say 2004-2009.
<p> 03/04 season was his second best after 05/06 imo. Although 08/09 is up there too.
<p> Some fair points raised there, not that I necessarily agree with all of it. I'd take issue with the line -
<p> That seems very dismissive, as Gerrard did produce a sustained period of excellence, 2005-2009. He was much more than those late winning goals.
<p> One moment that comes to mind is an instantly forgettable match in the 04/05 season against Southampton at Anfield. With 10 minutes to go, Liverpool were in possession at the edge of the Southampton area, and Gerrard was forward in an attacking position. Liverpool lost the ball and Southampton broke. Players who were in and around the Southampton area like Riise and Garcia laboured back, while Gerrard who was probably the furthest forward began to tear back after the ball. He eventually caught Svensson inside the Liverpool half, no other Liverpool player had come close to catching up with the play. Gerrard put in a pin-point accurate slide-tackle and all in the same movement was able to rise back to his feet with the ball under his control. He then picked out a pass, and ran for the Southampton box again with the same energy and ferocity as before. And all this in the last 10 minutes of the game. Every bit as classy and impressive as the Olympiakos and West Ham goals.
<p> That was Gerrard at his peak. A pure colossus.
<p> Thats one of the most interesting things for me personally is that it seems that Steven Gerrard peaked at around 26 years of age and then ceased to continue to develop as a footballer.
<p> Of course, he occassionally still has a great game but for over three years has not been able to play consistently at a high level.
<p> Injuries has maybe played a part in this, we simply do not know whether his body is still able to do what he did all those years ago.
<p> One important point for me is that he does not make the other players around him better. Gerrard does not "compliment" players, to get the best out of Gerrard a team has to be built around him.
<p> He was messed about by England though wasn't he. Often to accomodate Lampard.
<p> How many games did he play on the left side of Midfield ?
<p> Gerrard is the most all round footballer I have ever seen, and that has often been his downfall, because he is so versitile, he has often played in positions to suit the team, rather than his own game.
<p> Without a doubt, we saw the best years of Gerrard when he had 2 class central midfielders behind him (Alonso and Mascherano) or (Alonso and Hamann)
<p> Rafa understood that Gerrard was most effective, in the final third of the pitch, and relieved him of many defensive duties.
<p> It is a real shame that our last 3 managers think Gerrard is best, in deep lying central role. We certainly aren't seeing the best of him in that position.
<p> Scholes and Gerrard were both messed about by England to accommodate Lampard.
<p> Scholes had enough and retired.
<p> Gerrard's best position was indeed further up the pitch playing behind the striker. His preference has been a proper centre midfielder like Keane and Viera but he was one of the best attacking players around a few years ago.
<p> I remember that tackle well, it was boss. Gerrard has put in some great performances from a defensive point of view too.
<p> Rafa preferred to use him further forward which was right, but now and then he used Gerrard in centre midfield and I think Gerrard learned a lot and became more disciplined. Got subbed off in a game when we were drawing against Everton because Rafa said he had too much passion. A year later in the same game Gerrard played in the middle and bossed it.
<p> Also if we are talking about him in his peak then I would say 2004-2009.
<p> 03/04 season was his second best after 05/06 imo. Although 08/09 is up there too.
<p> I'm certain as well in his early days with a remarkably poor haircut he played central midfield against Arsenal away from home and was absolutely terrific. Up against Vieira he was all action, all energy with terrific passing and more than a few incredible blocks in the box.
<p> The man was a true central midfielder in every sense of the word for a large part of his Liverpool career. Box to box, full of energy and purpose and dominated matches almost alone. It's complete rubbish to say he's not a central midfielder, absolute garbage.
<p> The truth is it his own quality that makes people think this way. Roy Keane and Paul Ince were two central midfielders even playing together central midfield. Both in their younger years when their legs were fresh would bound from box to box.
<p> That's just not possible as your legs get older. Where they reverted backwards into the holding role, in a very similar way to Vieira did the latter end of his career Gerrard took a step in the opposite direction. He became more of a creative force, playing off the forward.
<p> In each case they started out central midfield just none had Gerrard's ability to create, pass and score so whilst they went from box to box to holding player Gerrard moved to an attacking midfield role.
<p> He was everything you'd want from a central midfielder a few years back, he was everything you'd want from an attacking midfielder even more recently. His lack of discipline at times has come about through his legs not being able to get up and down as quickly and years of having to carry the fight almost alone at times.
<p> It's simply a scar from all the wonderful things he's done for this club and the miles he has ran, not a fault he has just had to live with.
<p> Thats one of the most interesting things for me personally is that it seems that Steven Gerrard peaked at around 26 years of age and then ceased to continue to develop as a footballer. Of course, he occassionally still has a great game but for over three years has not been able to play consistently at a high level.
<p> Injuries has maybe played a part in this, we simply do not know whether his body is still able to do what he did all those years ago.
<p> One important point for me is that he does not make the other players around him better. Gerrard does not "compliment" players, to get the best out of Gerrard a team has to be built around him.
<p> Gerrard, Carragher, Reina, Agger... There are a few thats careers went backwards when we lost Benitez.
<p> I remember that tackle well, it was boss. Gerrard has put in some great performances from a defensive point of view too.
<p> Rafa preferred to use him further forward which was right, but now and then he used Gerrard in centre midfield and I think Gerrard learned a lot and became more disciplined. Got subbed off in a game when we were drawing against Everton because Rafa said he had too much passion. A year later in the same game Gerrard played in the middle and bossed it.
<p> Also if we are talking about him in his peak then I would say 2004-2009.
<p> 03/04 season was his second best after 05/06 imo. Although 08/09 is up there too.
<p> And the 2000/01 season.
<p> Funnily enough, with the exception of 03/04, his best season have come when he hasn't played as a centre midfielder. That said, in 03/04 he really was a one-man show since Owen wasn't really delivering. It's kind of like watching Suarez this season. Overall though, I think I'll take Gerrard's slight tactical indiscipline for those maverick performances that he was capable of putting in.
<p> Funnily enough, with the exception of 03/04, his best season have come when he hasn't played as a centre midfielder. That said, in 03/04 he really was a one-man show since Owen wasn't really delivering. It's kind of like watching Suarez this season. Overall though, I think I'll take Gerrard's slight tactical indiscipline for those maverick performances that he was capable of putting in.
<p> Yes this campaign is the closest thing to a one man team since that 03/04 season. If there was no Gerrard we would have finished nowhere near 4th. Then no Istanbul the season after.
<p> Obviously his best position was further up but I will never agree with anyone who says he is average in centre midfield, simply because of that season.
<p> I'm certain as well in his early days with a remarkably poor haircut he played central midfield against Arsenal away from home and was absolutely terrific. Up against Vieira he was all action, all energy with terrific passing and more than a few incredible blocks in the box.
<p> The man was a true central midfielder in every sense of the word for a large part of his Liverpool career. Box to box, full of energy and purpose and dominated matches almost alone. It's complete rubbish to say he's not a central midfielder, absolute garbage.
<p> The truth is it his own quality that makes people think this way. Roy Keane and Paul Ince were two central midfielders even playing together central midfield. Both in their younger years when their legs were fresh would bound from box to box.
<p> That's just not possible as your legs get older. Where they reverted backwards into the holding role, in a very similar way to Vieira did the latter end of his career Gerrard took a step in the opposite direction. He became more of a creative force, playing off the forward.
<p> In each case they started out central midfield just none had Gerrard's ability to create, pass and score so whilst they went from box to box to holding player Gerrard moved to an attacking midfield role.
<p> He was everything you'd want from a central midfielder a few years back, he was everything you'd want from an attacking midfielder even more recently. His lack of discipline at times has come about through his legs not being able to get up and down as quickly and years of having to carry the fight almost alone at times.
<p> It's simply a scar from all the wonderful things he's done for this club and the miles he has ran, not a fault he has just had to live with.
<p> Everyone is entitled to their own opinions but if you think of the best seasons of Gerrard's career they were not as a central midfielder. It is no shock that most of his managers whether domestic or international have preferred to play Gerrard higher up the pitch. Fabio Capello being the most obvious example but Sven Eriksson as well.
<p> Even Rodgers in the Liverpool documentary is heard talking to Shelvey saying he saw Lucas playing alongside Allen with Gerrard higher up the pitch, even as one of the front three.
<p> The "box to box midfielder" has died in modern football, the changes in the offside rule which made the pitch longer contributed to this.
<p> If Gerrard was 18 years of age today he would be certainly trained as an attacking midfielder, wide forward by most managers, Rodgers included it seems. I could certainly see him as Christiano Ronaldo type player.
<p> Thats one of the most interesting things for me personally is that it seems that Steven Gerrard peaked at around 26 years of age and then ceased to continue to develop as a footballer.
<p> Of course, he occassionally still has a great game but for over three years has not been able to play consistently at a high level.
<p> Injuries has maybe played a part in this, we simply do not know whether his body is still able to do what he did all those years ago.
<p> One important point for me is that he does not make the other players around him better. Gerrard does not "compliment" players, to get the best out of Gerrard a team has to be built around him.
<p> I think he definitely made Torres a better player. And I think Torres got the best out of him too. That's why I'd say his peak was in the 07/08 and 08/09 seasons when he was 28-29. That season he wasn't required to do the virtuoso game saving stuff that he had to do so often in previous years. He had a great midfield behind him and a World class striker in front of him, and he seemed to move up another level in terms of goal scoring.
<p> Since 2009, injuries have done him in big time. He obviously couldn't keep the high energy game up long into his 30's but the muscle injuries have certainly cut a couple of years off his career. The trick now is to adapt and refine his game a la Giggs.
<p> I think he definitely made Torres a better player. And I think Torres got the best out of him too. That's why I'd say his peak was in the 07/08 and 08/09 seasons when he was 28-29. That season he wasn't required to do the virtuoso game saving stuff that he had to do so often in previous years. He had a great midfield behind him and a World class striker in front of him, and he seemed to move up another level in terms of goal scoring.
<p> Since 2009, injuries have done him in big time. He obviously couldn't keep the high energy game up long into his 30's but the muscle injuries have certainly cut a couple of years off his career. The trick now is to adapt and refine his game a la Giggs.
<p> Fernando Torres is another who needed the team built in a specific way, for that matter the same could be said of many of that Liverpool team.
<p> Mascherano and Alonso in a two man midfield ? As the two midfielders in a 4-4-2 I cannot imagine it and yet both are world class players.
<p> You are right though that having Gerrard behind Torres helped him significantly to score more goals. Saying that Gerrard had much more freedom in that team with two midfielders behind him.
<p> Gerrard in 08/09 was a force of nature. That f*****g goal against Madrid at Anfield is definitely in my top 5 favourite Gerrard goals.
<p> When he played on the right he was also a sublime player. At one point that season we had Alonso and Sissoko dominating the middle, Kewell doing really well on the left, Gerrard scoring freely on the right and Crouch and Morientes linking well up top. I remember when we beat Everton 3-1 despite having 10 men, oddly enough Gerrard being the man who got sent off by the ever over-zealous Phil Dowd. Superb game and a result you wouldn't often see nowadays with ten men.
<p> Everyone is entitled to their own opinions but if you think of the best seasons of Gerrard's career they were not as a central midfielder. It is no shock that most of his managers whether domestic or international have preferred to play Gerrard higher up the pitch. Fabio Capello being the most obvious example but Sven Eriksson as well.
<p> Even Rodgers in the Liverpool documentary is heard talking to Shelvey saying he saw Lucas playing alongside Allen with Gerrard higher up the pitch, even as one of the front three.
<p> The "box to box midfielder" has died in modern football, the changes in the offside rule which made the pitch longer contributed to this.
<p> If Gerrard was 18 years of age today he would be certainly trained as an attacking midfielder, wide forward by most managers, Rodgers included it seems. I could certainly see him as Christiano Ronaldo type player.
<p> Of course we are. Though I find people's memory's play very simple tricks on them. They remember moments, special moments that stand out and everything else fade's into insignificance. I couldn't care less what Rodgers thinks or Cappello who played Gerrard left wing.
<p> They have seen a Gerrard in the latter stages of his career. People remember the memorable partnership with Torres because it is the more recent. My memory goes back further, to an inspirational central midfielder. A powerhouse of a centre mid who could dominate possession, win back possession with the kind of ferocity in his tackling that made him an incredible central midfielder. He had everything a central midfielder needs including strength, pace and physical power to go with great passing, goals and grit and determination to boot.
<p> You remove that tackling and love for the battle he'd have been half the player and nothing like the young Steven Gerrard we know.
<p> As for him as a youngster being trained to be the next Cristiano Ronaldo I think that's just ridiculous. The most complete player I've ever seen would be a winger/striker now? You're missing one huge flaw in your idea. Steven Gerrard has terrific pace but not in changing direction. He's like a racehorse when he starts powering but essentially his quickest movement have always been in straight lines rather than jinking.
<p> He's absolutely not physically designed to be like Ronaldo who can change direction in an instant. His running ability is always when he stride pattern opens up in straight lines. Powering forward, racing back that's where he opens up.
<p> Mentally, not was chance Gerrard ever going to be moulded into a Ronaldo type player. He wants to be in the heat of the battle, his best moments come when then game is racing by at pace and he's central to it. Standing on the periphery waiting to receive the ball before shinning just isn't Stevie G.
<p> He needs to be involved at all times, in defending, in midfield possession, in attacking he needs it all because it's his personality. A true midfielder be it central or attacking.
<p> Physically he's not anything like Ronaldo and has more stamina, more raw power but changes direction at nothing like the pace. Technically he has vision and strikes a beautiful ball but his feet are not exceptionally quick. Mentally there's just no way Stevie G could have been anything other than all action.
<p> Even Benitez saw fit to keep him at the heart of everything both within touching distance of Alonso and Torres making him the link, the most important part of our midfield. Houllier played him right and whilst he scored plenty he was never happy there and he's since not returned.
<p> Rodgers see's him as part of front three simply because we've nobody up top. No doubt he'd be brilliant as part of a front three, his legs are tiring but his vision is still there. That's the adaptability of the man. Equally as a central midfielder this season he's created more chances than any other player.
<p> If he played centre back he'd be our best centre back. Playing right midfield he'd be our best right midfielder. That's why he is and always be a midfielder because he can do everything.
<p> But I've heard Rodgers say he see's him as part of a front three and you quote this like it matters. It doesn't Rodgers has never played him there. Despite us not scoring, despite us having to try two teenagers there and Borini he's never played Stevie G there.
<p> More than likely because Gerrard sees himself central, to the team and the field and he'll have been like that since 7 years old.
<p> Of course we are. Though I find people's memory's play very simple tricks on them. They remember moments, special moments that stand out and everything else fade's into insignificance. I couldn't care less what Rodgers thinks or Cappello who played Gerrard left wing .
<p> They have seen a Gerrard in the latter stages of his career. People remember the memorable partnership with Torres because it is the more recent. My memory goes back further, to an inspirational central midfielder. A powerhouse of a centre mid who could dominate possession, win back possession with the kind of ferocity in his tackling that made him an incredible central midfielder. He had everything a central midfielder needs including strength, pace and physical power to go with great passing, goals and grit and determination to boot.
<p> You remove that tackling and love for the battle he'd have been half the player and nothing like the young Steven Gerrard we know.
<p> As for him as a youngster being trained to be the next Cristiano Ronaldo I think that's just ridiculous. The most complete player I've ever seen would be a winger/striker now? You're missing one huge flaw in your idea. Steven Gerrard has terrific pace but not in changing direction. He's like a racehorse when he starts powering but essentially his quickest movement have always been in straight lines rather than jinking.
<p> He's absolutely not physically designed to be like Ronaldo who can change direction in an instant. His running ability is always when he stride pattern opens up in straight lines. Powering forward, racing back that's where he opens up.
<p> Mentally, not was chance Gerrard ever going to be moulded into a Ronaldo type player. He wants to be in the heat of the battle, his best moments come when then game is racing by at pace and he's central to it. Standing on the periphery waiting to receive the ball before shinning just isn't Stevie G.
<p> He needs to be involved at all times, in defending, in midfield possession, in attacking he needs it all because it's his personality. A true midfielder be it central or attacking.
<p> Physically he's not anything like Ronaldo and has more stamina, more raw power but changes direction at nothing like the pace. Technically he has vision and strikes a beautiful ball but his feet are not exceptionally quick. Mentally there's just no way Stevie G could have been anything other than all action.
<p> Even Benitez saw fit to keep him at the heart of everything both within touching distance of Alonso and Torres making him the link, the most important part of our midfield. Houllier played him right and whilst he scored plenty he was never happy there and he's since not returned.
<p> Rodgers see's him as part of front three simply because we've nobody up top. No doubt he'd be brilliant as part of a front three, his legs are tiring but his vision is still there. That's the adaptability of the man. Equally as a central midfielder this season he's created more chances than any other player.
<p> If he played centre back he'd be our best centre back. Playing right midfield he'd be our best right midfielder. That's why he is and always be a midfielder because he can do everything.
<p> But I've heard Rodgers say he see's him as part of a front three and you quote this like it matters. It doesn't Rodgers has never played him there. Despite us not scoring, despite us having to try two teenagers there and Borini he's never played Stevie G there.
<p> More than likely because Gerrard sees himself central, to the team and the field and he'll have been like that since 7 years old.
<p> It is well documented that Gerrard does not like to play out wide even though he scored a large number of his goals while playing in a wide right position.
<p> I certainly do not imagine Steven Gerrard as a winger or as a striker. Christiano Ronaldo is certainly neither of these. He is a wide forward who cuts in to attack goal. Ronaldo does want not to be considered as a number nine or even as a false nine and certainly not as a winger peripheral to the action.
<p> Capello did not play Gerrard as a "left winger", he was positioned on the left of a lopsided 4-2-3-1 and was meant to link up with Rooney while a player like Walcott on the right was meant to provide the width for the team. In itself not such a bad idea.
<p> You had to consider that for many years Gerrard was the one of the best players in the team but Houllier, Benitez, Capello and Eriksson who are all respected managers chose not to play him as a deeper central midfielder.
<p> You seem to contradict yourself when you say he would not best used wide but then note that he scored plenty of goals when used there. We are not talking about what Gerrard prefers but what is his best postion.
<p> When Gerrard is used as the "attacking midfielder" or No.10 his natural tendency is to drift right anyway which he is able to do when he has less defensive duties. From there he searches for space to attack the enemy goal, he has done this for years now.
<p> You may think you know better then all his previous managers but you have to ask yourself that they saw him every day in training and they played him away from central midfield for a reason. If you believe he sees himself as an "all action type of player who wishes to be involved all the time" then I can agree with you but unfortunately that is also one of his flaws, he finds it hard to be a supporting actor, to be a team player, to be a cog of the machine.
<p> I also have to say that although Steven Gerrard wants to be central to all I have never seen him as a defender of any great note, frequently caught out of position he then relies on his athleticism to bail him out. Give Steven Gerrard time on the ball and he can destroy teams but I have also seen him lose the ball when in tight situations in his own half. This is not a negative, every player has strengths and weaknesses and the point of any successful footballer is to accentuate the strengths. He has shown more discipline in his now current deeper role but defence has never been his forte.
<p> I am not being negative of Gerrard, he simply should be used more as a forward then a midfielder. There was a decent interview with Juan Manuel Mata last season and he was asked whether he felt he was played in a similar role to David Silva. The comparison was obvious, both small, technical and Spanish. Mata himself thought that there were important differences and he thought of himself as more of a forward and David Silva as more of a midfielder even though they often end up in similar postions on the pitch. Steven Gerrard is simply more a "forward" then a "midfielder" whether he is used centrally or cutting in from a wide postion. There is a reason why Houllier, Benitez, Eriksson and Capello all played him in forward positions.
<p> I'd say Gerrard was ruined by Houllier as a central mid, still better than most but could have been truely great playmaker. Still, as an attacking mid Gerrard is as good as any. Its a shame he never learnt to control the tempo of the game.
<p> I'd say Gerrard was ruined by Houllier as a central mid, still better than most but could have been truely great playmaker. Still, as an attacking mid Gerrard is as good as any. Its a shame he never learn to control the tempo of the game.
<p> The story goes that Gerrard was quite a jack the lad after he broke into the first team and Houllier set him on the right path. GH had a positive influence on him I reckon.
<p> The story goes that Gerrard was quite a jack the lad after he broke into the first team and Houllier set him on the right path. GH had a positive influence on him I reckon.
<p> Maybe he was beneficial in setting right attitude, but the way he got him to play, constant long balls and through balls during his early years, where he should really have been learning to read and control the game, I think was detrimental to his game.
<p> Perhaps as age has begun to sap his pace he has begun to adapt to be able to play a deeper role, as he did in Stockholm - although even there it was notable that once the game turned Sweden's way he offered his back four little support .
<p> Sweden 1- 2 England
<p> 72:14. Substitution Tom Huddlestone is brought on as a substitute for Steven Gerrard.
<p> 83:52 Goal - Zlatan Ibrahimovic - Sweden 3 - 2 England Zlatan Ibrahimovic scores a brilliant goal direct from the free kick from a long way out to the bottom right corner of the goal. Sweden 3-2 England.
<p> 90:00 +0:46 Goal - Zlatan Ibrahimovic - Sweden 4 - 2 England Zlatan Ibrahimovic grabs a brilliant goal from a long way out to the top right corner of the goal. Sweden 4-2 England.
<p> The author is correct, Gerrard offered his back four little support when the game turned Sweden's way. Hard to do so from the bench though.
<p> It's factually inaccurate statements like this that make me dismiss the credibility of the rest of an article... Or at least to take it with just a pinch of salt. Also the fawning over David Beckham as part of a great England team is embarrassing. It's a team that for part of Beckham's England career, Gerrard was also part of it, and in their times with England both have won precisely the same international honours.... Zero.*
<p> *This is not to take away from Beckham's achievements in the game, or his own talents.
<p> "But in a sense that was always his problem. Last-minute screamers to salvage games are the equivalent of the steamboat gamblers in westerns who turn up a royal flush just when they need it. It requires some skill, of course, but it also requires a vast dollop of luck. It leads to great dramatic moments, it may even win occasional silverware, but it is no way to achieve sustained excellence."
<p> is just a nonsensical thing to write. That's like saying that Zidane's volley in the CL Final was down to luck and a bit of skill. Or Messi's dribbles are down to a dollop of luck. Or Man Utd's late goals are lucky lol. Nonsense.
<p> If Gerrard had done it once, then fine. But he long range shooting was exceptional. His audacity, his sense of belief, his skill... This was not luck, it was hard work, training, god given talent...
<p> Say what you want about his tactical failings, or dropping too deep to wrestle the ball off his own players etc. But he's a player who didn't have to rely on LUCK.
<p> And flippin heck, talking about Xavi and Iniesta all the live long day - yes, they can do a few things that Gerrard can't do, but Stevie G could do a multitude of things that those guys can only dream of. Hell, Paul Scholes is Xavi's idol and I'd definitely take Scholes at his peak over Xavi.

