<0280608>
<http://www.cashquestions.com/threads/80859-Pensioners-but-not-all-of-them-better-off-than-previous-generation>
<Rater 1: ID_DF *  * N * ID: A1Q8L9UA8SAPIQ>
<Rater 2: ID_DF *  * N * ID: A2UM4ZM9X21JZU>
<Rater 3: ID_DF *  * N * ID: A2YTOX7SEDJ1TC>
<Rater 4: ID_DF *  * N * ID: AK7LGB1QOGA1P>

<h> Pensioners - but not all of them - better off than previous generation
<p> Most pensioners are considerably better off than the previous generation, with incomes rising nearly every year since 1977, according to the Office for Natioanl Statistics (ONS). The average disposable income for retired households reached �17,700 in 2010-11.
<p> But the extra income is not spread across all pensioner groups, and there are question marks over future generosity of occupational pensions. Many people currently in work are seeing an erosion in the potential benefit of their workplace pensions, as employers and the Government reduce their generosity, often by closing final-salary schemes.
<p> Figures show that average disposable income for retired households was two and a half times higher in 2010-11 than in 1977, taking inflation into account. Working-age households' incomes, on the other hand, tended to rise during times of economic growth and stagnate during recessions. As a result, these households' incomes have risen slower than pensioners' - up 2.12 times, compared with 2.68 times for retired households since 1977.
<p> Income inequality among pensioner households became much more pronounced between 1977 and 1991, but narrowed gradually thereafter. This meant that many pensioners still lived with "modest" levels of income. In 2010-11, some 45% of single pensioners received less than �10,000 in income from the state pension, benefits and any private pension.
<h> About CashQuestions
<p> Got a finance related question and want an answer free of charge from a totally unbiased source? CashQuestions is a unique service run by a panel of renowned personal finance journalists. Alongside our team of financial experts, we are on hand to solve your money problems - and other consumers can help too on the CashQuestions forum.
<h> Disclaimer
<p> The information contained in the material on this Site is intended for information and interest only, and not to either provide advice to, or to address the particular requirements of, any individual.
<p> We do not recommend or endorse any investment, adviser or other service or product, or any material submitted by third parties, or linked to or from this Site. We do not offer any legal, financial or other advice, either regarding the nature, potential value or suitability of any particular investment, security or investment strategy, or otherwise.
<p> You should not rely on any material in this Site to take (or refrain from taking) any decision or action.

