<0326978>
<http://forum.ea.com/uk/posts/list/30/2082890.page>
<Rater 1: ID_DF *  * N * ID: A1NK6UXWXKFMC7>
<Rater 2: ID_DF *  * N * ID: A1ZFLC209CRCWR>
<Rater 3: ID_DF *  * N * ID: A3MZ9RQJX9T656>
<Rater 4: ID_DF *  * N * ID: AZYL4DXPS3AK4>

<p> TheNewMrDave wrote: In fairness He's a great player but the reported figure is that the bidding starts at 50mil.
<p> If an offer of 50+mil came in for him I'd be happy for the club to seriously consider it because 50mil could be well used to all round improve the squad (as long as we don't * it up the wall like last time).
<p> Obviously I'd rather he stayed though.
<p> Also its The Sun, reporting on Liverpool FC, that went well last time.
<p> Who would you replace him with though? What striker in the class of Suarez would want to come to Liverpool?
<p> There is no one of Suarez' class we could get for 30mil and below who would come to Liverpool at the moment
<p> TheNewMrDave wrote: In fairness He's a great player but the reported figure is that the bidding starts at 50mil.
<p> If an offer of 50+mil came in for him I'd be happy for the club to seriously consider it because 50mil could be well used to all round improve the squad (as long as we don't * it up the wall like last time).
<p> Obviously I'd rather he stayed though.
<p> Also its The Sun, reporting on Liverpool FC, that went well last time.
<p> Who would you replace him with though? What striker in the class of Suarez would want to come to Liverpool?
<p> I guess so, then we're back to square 1 again. There's no doubt we need to hold on to him and use him as the linchpin of our squad.
<p> I'm just saying that if the worst did happen, City would have to pay through the nose to get him, thus making the best of a bad situation.
<p> He signed a contract just recently. He will not leave. You are just mad because you won't get Falcao.
<p> Why would i be mad now?! Know one knows where he will go.
<p> But admit it, if he comes to Chelsea, you will be Scaaaaaaaaaaaaaaaaared
<p> Please. Andre Wisdom would put him in his back pocket forget about Skrtel and Agger. They would just bully him of off the field
<p> You would be mad because you can't win the title without him or someone good up front.
<p> Lol you say it like Liverpool have been anywhere close to winning the league without any one good up front?!
<p> In fact, name one side that won the Prem without a decent striker?
<p> That is my point you mongrel. You don't have anyone and you won't win the title without someone good up front... Spend all that money and don't buy a striker and sell your one who carried you through the CL with his defensive capabilities and height and all you Chelsea fans think you will win the league.
<p> Mate your tone shows how annoyed you are about something.
<p> When did i say i think Chelsea will win the league? if you look back i said Man United will win the league many times before the season.
<p> Torres ISNT GOOD ENOUGH.
<p> We need a replacement. Falcao is ideal but it will be hard to get him. Id take Demba Ba though!
<p> He signed a contract just recently. He will not leave. You are just mad because you won't get Falcao.
<p> Why would i be mad now?! Know one knows where he will go.
<p> But admit it, if he comes to Chelsea, you will be Scaaaaaaaaaaaaaaaaared
<p> Please. Andre Wisdom would put him in his back pocket forget about Skrtel and Agger. They would just bully him of off the field
<p> You would be mad because you can't win the title without him or someone good up front.
<p> Lol you say it like Liverpool have been anywhere close to winning the league without any one good up front?!
<p> In fact, name one side that won the Prem without a decent striker?
<p> That is my point you mongrel. You don't have anyone and you won't win the title without someone good up front... Spend all that money and don't buy a striker and sell your one who carried you through the CL with his defensive capabilities and height and all you Chelsea fans think you will win the league.
<p> Mate your tone shows how annoyed you are about something.
<p> When did i say i think Chelsea will win the league? if you look back i said Man United will win the league many times before the season.
<p> Torres ISNT GOOD ENOUGH.
<p> We need a replacement. Falcao is ideal but it will be hard to get him. Id take Demba Ba though!
<p> He signed a contract just recently. He will not leave. You are just mad because you won't get Falcao.
<p> Why would i be mad now?! Know one knows where he will go.
<p> But admit it, if he comes to Chelsea, you will be Scaaaaaaaaaaaaaaaaared
<p> Please. Andre Wisdom would put him in his back pocket forget about Skrtel and Agger. They would just bully him of off the field
<p> You would be mad because you can't win the title without him or someone good up front.
<p> Lol you say it like Liverpool have been anywhere close to winning the league without any one good up front?!
<p> In fact, name one side that won the Prem without a decent striker?
<p> That is my point you mongrel. You don't have anyone and you won't win the title without someone good up front... Spend all that money and don't buy a striker and sell your one who carried you through the CL with his defensive capabilities and height and all you Chelsea fans think you will win the league.
<p> Mate your tone shows how annoyed you are about something.
<p> When did i say i think Chelsea will win the league? if you look back i said Man United will win the league many times before the season.
<p> Torres ISNT GOOD ENOUGH.
<p> We need a replacement. Falcao is ideal but it will be hard to get him. Id take Demba Ba though!
<p> He signed a contract just recently. He will not leave. You are just mad because you won't get Falcao.
<p> Why would i be mad now?! Know one knows where he will go.
<p> But admit it, if he comes to Chelsea, you will be Scaaaaaaaaaaaaaaaaared
<p> Please. Andre Wisdom would put him in his back pocket forget about Skrtel and Agger. They would just bully him of off the field
<p> You would be mad because you can't win the title without him or someone good up front.
<p> Lol you say it like Liverpool have been anywhere close to winning the league without any one good up front?!
<p> In fact, name one side that won the Prem without a decent striker?
<p> That is my point you mongrel. You don't have anyone and you won't win the title without someone good up front... Spend all that money and don't buy a striker and sell your one who carried you through the CL with his defensive capabilities and height and all you Chelsea fans think you will win the league.
<p> Mate your tone shows how annoyed you are about something.
<p> When did i say i think Chelsea will win the league? if you look back i said Man United will win the league many times before the season.
<p> Torres ISNT GOOD ENOUGH.
<p> We need a replacement. Falcao is ideal but it will be hard to get him. Id take Demba Ba though!
<p> Torres is your best player mate.
<p> I wish!
<p> Truth is Mikel is playing better than Torres at the minute.
<p> Thats pushing it a little, atleast Torres managed to kick the ball on Saturday, Mikel just missed!!!
<h> Highlighted Game
<p> FIFA 13 captures all the drama and unpredictability of real-world soccer, and is driven by five game-changing innovations which revolutionize artificial intelligence, dribbling, ball control and phy...

