<0342203>
<http://community.manutd.com/forums/p/251738/2232167.aspx>
<Rater 1: ID_DF *  * N * ID: A1YRVRV46ZOVMP>
<Rater 2: ID_DF *  * N * ID: A2AT0G92TP7HCG>
<Rater 3: ID_DF *  * N * ID: A2EK5AIEGWZD41>
<Rater 4: ID_DF *  * N * ID: A34JG5YYW98V22>

<p> The views expressed on this noticeboard are expressed by the fans themselves and do not necessarily reflect the views of Manchester United or any of its representatives. The viewing and posting of messages on this noticeboard is subject to the Forum Terms, which can be viewed here.
<h> Re: Tevez having another pop at Gary Neville..
<p> I'VE been here almost seven years now and it's still hard for me to understand why England have not progressed on the international stage.
<p> The Premier League is one of the best and toughest in the world -- to survive and succeed you must have wonderful skill, speed and fitness.
<p> Players like Steven Gerrard and Wayne Rooney, one of the greatest players I've had the privilege to play alongside, possess those qualities -- and they're not alone.
<p> We've got a core of England players at City -- Joe Hart, Joleon Lescott, James Milner, Gareth Barry -- so I know the class and pedigree is there.
<p> And it's difficult to believe the country doesn't challenge more successfully at the Euros or in the World Cup.
<p> But maybe England have to look at the structure of its coaching staff.
<p> Which brings me to Gary Neville. I can't believe that any of the top countries would employ a television pundit as a part-time coach.
<p> Can you imagine Spain, Italy, Germany, Holland, Brazil or Argentina employing a manager's right-hand man whose day job is a television pundit? I can't ever see it happening.
<p> This week, I saw that Gary is part of a venture to build a new hotel in Manchester.
<p> How does that benefit England and Roy Hodgson?
<p> I'm not a fan of foreign managers taking charge of national teams.
<p> It would never happen in Brazil or Argentina because there's too much pride at stake to admit a foreigner could understand the culture or mentality.
<p> But at least when Fabio Capello was in charge, you saw his assistant, Franco Baldini at Premier League games scouting players.
<p> To be honest, I haven't seen much of that from Gary Neville
<p> He's happy to make jokes about players referring them to a PlayStation game but I'm not sure many World Cups have been won on PlayStation -- so I think Gary needs to stop playing games and concentrate on his coaching. I know Sky is a high-profile and lucrative job and must pay well but he has to decide whether his first loyalty is to them or the FA.
<p> He should be out there watching games in the Premier League or the Championship, reporting back on current players and those who might play a part in the World Cup and beyond.
<p> He should also be turning up at clubs, watching their sessions, seeing how top class coaches work and how England players respond to them.
<p> I've worked under great managers, probably some of the best in the world and I don't think any of them would consider having an assistant whose main focus was not 100 per cent on the job.
<p> Spain have been the most successful side in the world for the past few years.
<p> Is their assistant manager a TV pundit?
<p> The short answer is no. Gary has to decide whether England is his absolute focus or does he want to make a name for himself on Sky.
<p> Because, in my opinion, there is too much of a conflict of interest to do both.
<h> Re: Tevez having another pop at Gary Neville..
<h> Re: Tevez having another pop at Gary Neville..
<p> I thought Nev. has a player liason role with England. someone who can put a arm around a young players shoulders and be there to listen and give advice. I think Nev. is fantastic at this because he's very well respected and looks very approachable and above all seems very passionate about England. Think crater face can do one and start concentrating on his own country, who to me dont seem to be much better off than England. they have some of the best attacking options in the world yet what have they won or even come close to winning? seems like to me they need to swallow there pride and invest in a non Argentinian born manager, as there current system don't seem to be working! And for all those who agree with him... it could be worse, you could be welsh and your actual manager is a Tv pundit on Sky.lol
<h> Re: Tevez having another pop at Gary Neville..
<p> he has a point to a certain extent, why is an england coach building a hotel? England isnt a fulltime job i agree so do some sky work but not every game. If he's serious about the england role then i think he should be concentrating on that and scouting at some games not building a hotel. Having said that Tevez shouldn't be judging anyone with his record.
<h> Re: Tevez having another pop at Gary Neville..
<p> How in any way does he have a point. None of his arguments are backed up by facts at all in relation to Gary. His point about the national team is fair enough because they have severely underachieved but how exactly is Gary the reason for it? All the best English players and young stars are in the squad so it's not as if scouting is the problem. I mean a man who decides to partake in a 6 month golf session and then comes back to collect his medal is in no position to be slating Neville as a coach. The best bit is his rating of his team-mates. If you ever wanted an example of clouded judgement then here it is people.

