<0346513>
<http://forum.nfluk.com/showthread.php?p=1697711>
<Rater 1: ID_DF *  * N * ID: A1HPNJ1H0A32AC>
<Rater 2: ID_DF *  * N * ID: A2A07J1P6YEW6Z>
<Rater 3: ID_DF *  * N * ID: A3TXO6RKFIDFUV>
<Rater 4: ID_DF *  * N * ID: A5A9QE4W8X1UI>

<p> spelling isnt fun and never will be (like when you type in a scottish accent )
<p> erm, i might be wrong (it does happen ) bhut i thought that americans spelt things with a z and we correctly spell that with an s . other words they have messed with for no good reason are colour and defence .
<p> Yeah, when are you going to spell that correctly considering we're discussing American football.
<p> American here to give my opinion for this stuff. colour: our, flour, sour, hour and devour all have the same O-U-R, colour does not rhyme with these words, kind of tells you the U in UK English is unnecessary, the U already is for those, since colour does not rhyme with these, any U is just extra, defence: tense, intense, pretense and suspense all rhyme, UK English has two different spellings for the same sound, schedule: this word is said in UK English with a silent C, then why isn't school said in the same manner, maths: the greatest example in UK English, the word math precedes the invented word maths by decades, math is the short of mathematics, there is not a word in the English language that is spelled as m-a-t-h-s-e-m-a-t-i-c-s, therefore maths is not correct to be said. www.word-detective.com/2011/05/math-vs-m\\...
<p> If there is one user on the site NOT to be taking literary lessons from, it's you Mr Lion.
<p> erm, i might be wrong (it does happen ) bhut i thought that americans spelt things with a z and we correctly spell that with an s . other words they have messed with for no good reason are colour and defence.
<p> According to my UK publisher, "realize" is correct and "realise" is illiterate. According to the Guardian , "realise" is their house style. You can get away with any sort of illiteracy you like if you label it your "house style".
<p> According to my UK publisher, "realize" is correct and "realise" is illiterate. According to the Guardian , "realise" is their house style. You can get away with any sort of illiteracy you like if you label it your "house style".
<p> i did find a link at the time to confirm what i thought and it stated z is the american way.
<p> and to the ravens guy how do you say fence
<p> Quote:
<p> Originally Posted by HolyRoller10
<p> Yeah, when are you going to spell that correctly considering we're discussing American football.
<p> Every time I see defence, I think NATO.
<p> And yet, Blits package has yet to catch on?
<p> tbh i dont really care
<p> its just i think its silly to pick people up on typos and was part of that conversation.
<p> i did find a link at the time to confirm what i thought and it stated z is the american way.
<p> The "z" is correct because that's what comes through from the Greek words on which the "ize" ending is based. "ize" used to be recognized as universally correct in Britain as well as the States up to just past the middle of the 20th century. Then it looks like some trend-setters chose to make "ise" their ending of choice -- possibly because they didn't want others to think they were big, brash, bold Americans.
<p> The "z" is correct because that's what comes through from the Greek words on which the "ize" ending is based. "ize" used to be recognized as universally correct in Britain as well as the States up to just past the middle of the 20th century. Then it looks like some trend-setters chose to make "ise" their ending of choice -- possibly because they didn't want others to think they were big, brash, bold Americans.
<p> Well not quite, the ise spelling on realise has origins in old French and entered Britain after the Norman conquest. Which is correct is still the subject of some debate, the OED and OUP use ize as they prefer to stick to the Greek origin, whereas the CUP uses the ise preferring to stick to the French origin. I think it's fair to say that in Britain - they are interchangeable.
<p> By the way, if you want to stick to using ize on words from Greek origin - recognized as you have used above is definitely incorrect in English, as the word is derived from the Latin word recognoscere , not Greek.
<p> By the way, if you want to stick to using ize on words from Greek origin - recognized as you have used above is definitely incorrect in English, as the word is derived from the Latin word recognoscere , not Greek.
<p> To clarify: I shot myself in the foot and you spotted it. I was following the house style and it led me into a grey area. It's like enforcing i before e except after c, and then running into Keith doing something weird.

