<0202346>
<http://hfboards.hockeysfuture.com/showthread.php?t=1281379>
<Rater 1: ID_DF *  * N * ID: A1E94IWWIEHV7S>
<Rater 2: ID_DF *  * N * ID: A274NFT93QPBGL>
<Rater 3: ID_DF *  * N * ID: A2GLHD5ZLC36BG>
<Rater 4: ID_DF *  * N * ID: A2RGVOJDMIKL4W>

<h> % of chance that this is Obama in this video
<p> I'd heard it before and was surprised at the similarities. This was 1993. Obama is 32 years old at this time. The dude has sunglasses on but everything else looks eerily similar to him. I know it most likely isn't, but just thought I'd throw it out there. Check it out at 1:00
<p> Also how many people remember McCain's small cameo - and dialogue in Wedding Crashers?
<p> Just leads me to my next question. When did a President make a cameo that isn't very well known that you'd like to share.

