<0313112>
<http://www.davidicke.com/forum/showthread.php?t=103946>
<Rater 1: ID_DF *  * N * ID: A10GZ0SWBZIRBK>
<Rater 2: ID_DF *  * N * ID: A1T8EFHGSEE3RD>
<Rater 3: ID_DF *  * N * ID: A1XLSHGIE8DRF0>
<Rater 4: ID_DF *  * N * ID: A3DYARPST6A0VK>

<p> Having been researching things for some time I have come to the conclusion that the only resolve is the be "Plugged back into the matrix".
<p> I have come to the conclusion that people really are too ignorant. And even though my statement in the title is an ignorant view ignorance is bliss.
<p> It breaks my heart with all the heartache in the world. From wars to famine. Down to the average family just scraping by for a living. It also breaks my heart to read daily the bullshit that is put out as relevant news, while the inhumane facts are supressed.
<p> Many people on this site, and many others, are here purely to ridicule anything and everything. They cant see basic facts, which indicates that they are on a payroll.
<p> As many people have said, a single person cannot change the world. But collectively, we can create a better world. But, while there are so many dis-info people about and ridicule artists about. We will never move forward.
<p> I have a family that I love with all my heart. And while I have been researching, for the so called better future for my family, days, weeks and years slip by. And through all this time the police state world getting tighter and tighter.
<p> You will never beat the system, its been in place too long now. The only option currently is to play the system within the system.
<p> The fact still remains what I have in my head. The facts of the true goings on in the world. This will never change. I suffer from human morality.
<p> You dont need to be a conspiracy theorist to have the common sense to know what you are eating, or what medication is for what and the side affects. You merely adjust your eating habits to a healthier living standard. If you have a headache, suck it up. Dont bung pill after pill down your throat.
<p> Life really is too short. Enjoy everyone around your for every minute of every day of every year. Because, before you know it, time has past and they might be gone.
<p> Having been researching things for some time I have come to the conclusion that the only resolve is the be "Plugged back into the matrix".
<p> I have come to the conclusion that people really are too ignorant. And even though my statement in the title is an ignorant view ignorance is bliss.
<p> It breaks my heart with all the heartache in the world. From wars to famine. Down to the average family just scraping by for a living. It also breaks my heart to read daily the bullshit that is put out as relevant news, while the inhumane facts are supressed.
<p> Many people on this site, and many others, are here purely to ridicule anything and everything. They cant see basic facts, which indicates that they are on a payroll.
<p> As many people have said, a single person cannot change the world. But collectively, we can create a better world. But, while there are so many dis-info people about and ridicule artists about. We will never move forward.
<p> I have a family that I love with all my heart. And while I have been researching, for the so called better future for my family, days, weeks and years slip by. And through all this time the police state world getting tighter and tighter.
<p> You will never beat the system, its been in place too long now. The only option currently is to play the system within the system.
<p> The fact still remains what I have in my head. The facts of the true goings on in the world. This will never change. I suffer from human morality.
<p> You dont need to be a conspiracy theorist to have the common sense to know what you are eating, or what medication is for what and the side affects. You merely adjust your eating habits to a healthier living standard. If you have a headache, suck it up. Dont bung pill after pill down your throat.
<p> Life really is too short. Enjoy everyone around your for every minute of every day of every year. Because, before you know it, time has past and they might be gone.
<p> good post mate! i'm currently plugged into the Matrix whilst dining on cheap Taco Bell and guzzling a Pepsi. This is not my normal diet, but, balance in all things.
<p> The biggest "illusion" IMO is that this "present darkness" is going to be met "head on" with "the awakened masses" and last man standing wins. Almost as nutty as Jesus descending down on his majick elevator to rescue certain individuals from "hell" during the Rapture. Truly I am so excited I totally want to be left behind.
<p> As you said, the war is within, on two fronts. We must change as individuals from within to change the collective human mindsets that help the domino affect. Secondly, the biggest players in this ultimate chess game are already inside the power structure. They are the ones who will betray and bring truth and light to those in darkness. In fact, some of the biggest assholes that we bitch and moan about may, in fact, be part of the overall solution, we just can't see the big picture. Well, I guess Christians with the power of prophecy and die hard Nostradamus fans can, but not average shmucks like me and you. Be good, do good, think good, eat good, love good, and be content.....
<p> __________________ "If people lived like God we would all be bitter paranoid assholes with no friends." KITLER
<p> We have to trust in order to love....we have to love in order to trust... DIANA
<p> good post mate! i'm currently plugged into the Matrix whilst dining on cheap Taco Bell and guzzling a Pepsi. This is not my normal diet, but, balance in all things.
<p> The biggest "illusion" IMO is that this "present darkness" is going to be met "head on" with "the awakened masses" and last man standing wins. Almost as nutty as Jesus descending down on his majick elevator to rescue certain individuals from "hell" during the Rapture. Truly I am so excited I totally want to be left behind.
<p> As you said, the war is within, on two fronts. We must change as individuals from within to change the collective human mindsets that help the domino affect. Secondly, the biggest players in this ultimate chess game are already inside the power structure. They are the ones who will betray and bring truth and light to those in darkness. In fact, some of the biggest assholes that we bitch and moan about may, in fact, be part of the overall solution, we just can't see the big picture. Well, I guess Christians with the power of prophecy and die hard Nostradamus fans can, but not average shmucks like me and you. Be good, do good, think good, eat good, love good, and be content.....
<p> My biggest problem, is that my life is devoted to the upbringing of my children with my wife.
<p> All I want in the world is the needless wars stopped. The needless faminie and poverty stopped. And the only way to do this, IMHO, is for humans to become humane. No greed, ego, power trip or other such things.
<p> A UK saying is "Keeping up with the jones`". But why? Why the need to keep up or be better than someone else? Why the need for competition? It all breeds ego.
<p> And for this, even in the conspiracy world, people need to be better than the next. Why not be happy for someone doing well. Why not be happy in the fact of making someone else happy.
<p> It is easier to find freedom as an individual then as a group. Fight this way because then you have 100% control about the situation. Everything is possible just think outside the box. If you don't have an answer ask out in the blue. "How do i solve this?" then forget about it and sooner or later you will get an answer when you not expect it.
<p> I think you should change your mindset about money. Money is not all evil and bad as we have been programed to think. Used the right way gives you more freedom and control.
<p> Its just a name for a an IOU. The world "Employ" is to request of someones services. Whereas payment is made in return. This payment is Money. An IOU. The IOU is jsut spread across the populous rather than the 2 direct individuals.
<p> I believe that the basics of the system we live in are good. Thus how we have grown over time.
<p> Lets take FMOTL. If everyone in the UK atleast went against the system for the sake of consent and common law. Society would be a total state. This would affect everyone. We would step back in time quite a way.
<p> With all due respect, there is much you don't know about money and the system. it is not your friend and there is a reason why the taxes become the biggest expenses and why the system loses the welfare state.
<p> My biggest problem, is that my life is devoted to the upbringing of my children with my wife.
<p> All I want in the world is the needless wars stopped. The needless faminie and poverty stopped. And the only way to do this, IMHO, is for humans to become humane. No greed, ego, power trip or other such things.
<p> A UK saying is "Keeping up with the jones`". But why? Why the need to keep up or be better than someone else? Why the need for competition? It all breeds ego.
<p> And for this, even in the conspiracy world, people need to be better than the next. Why not be happy for someone doing well. Why not be happy in the fact of making someone else happy.
<p> Humans are not humane. Well, most of them anyways.
<p> i agree most humans are against war. it is the root cause of most of the worlds evils on the physical plane. yet, one one hand, we desire the wars to stop, then turn right around and go to various Forums and argue with other people who won't agree with our opinions. the biggest war is birthed by the smallest arguments.....we as people must cut the crap out at the roots...that means changing ourselves before we can change the world.
<p> when one finds happiness in making or embracing the happiness of others, to me, one is truly free. the selfless person, the "Christ" on earth if you will, is the hope of humanity. To create a world full of selfless people would flip the world upside down completely. As with the UK, we also keep up with the Jones's in the USA. In fact, my richest uncle is a Jones. I will never envy him, want what he has, in fact i feel sorry for him. The love of money is the root cause of many evils, not the money itself. keep up the good work my friend!!
<p> __________________ "If people lived like God we would all be bitter paranoid assholes with no friends." KITLER
<p> We have to trust in order to love....we have to love in order to trust... DIANA
<p> Learn some mind calming tricks ...that's another thing the ptb are keeping from you and enjoy your life. Use what you are learning to plan for the future, eat well and let your moral compass guide you.....yes it's fucked up out there, but also there are many wonderful people doing lots of positive work (your average miserable conspiracy theorist doesn't get a thrill from posting that though ) GOOD IDEA - get yourself an allotment, maybe your family could get involved too, they are good skills to have and you will be living ever so slightly out of the matrix
<p> P.S there is absolutely no going back.....we need you on this side of the see-saw
<p> Learn some mind calming tricks ...that's another thing the ptb are keeping from you and enjoy your life. Use what you are learning to plan for the future, eat well and let your moral compass guide you.....yes it's fucked up out there, but also there are many wonderful people doing lots of positive work (your average miserable conspiracy theorist doesn't get a thrill from posting that though ) GOOD IDEA - get yourself an allotment, maybe your family could get involved too, they are good skills to have and you will be living ever so slightly out of the matrix
<p> P.S there is absolutely no going back.....we need you on this side of the see-saw
<p> Firstly, thank you for not simply presuming that I have just gone through a period of just waking to some information. Thus giving me "Wake up depression". I can assure you though that I am not depressed. I went through, like many others, every kind of emotion through the time. Fear, depression, anger and so on.
<p> My family and I do alot of constructive things together. We are a family. We are also a very happy family.
<p> I also do accept that there is no going back. The things I have seen, witnessed ect are up there, printed in my mind.
<p> My reasoning though is my family. I live for them, I would die for them. All of which would be useless if I didnt enjoy every moment of my time on this earth with every last one of them.
<p> Even now, I am on here, but here isnt my priority. My wifes comes in, my first priority is to her, not here. When my children ask me something, my priority is to them, not here.
<p> I wonder how many people here actually tell there loved ones to wait while they finish posting. I am no saint either, I have done this in the past. And realised quickly what I was doing. Conspiracy started to rule my life.
<p> Firstly, thank you for not simply presuming that I have just gone through a period of just waking to some information. Thus giving me "Wake up depression". I can assure you though that I am not depressed. I went through, like many others, every kind of emotion through the time. Fear, depression, anger and so on.
<p> My family and I do alot of constructive things together. We are a family. We are also a very happy family.
<p> I also do accept that there is no going back. The things I have seen, witnessed ect are up there, printed in my mind.
<p> My reasoning though is my family. I live for them, I would die for them. All of which would be useless if I didnt enjoy every moment of my time on this earth with every last one of them.
<p> Even now, I am on here, but here isnt my priority. My wifes comes in, my first priority is to her, not here. When my children ask me something, my priority is to them, not here.
<p> I wonder how many people here actually tell there loved ones to wait while they finish posting. I am no saint either, I have done this in the past. And realised quickly what I was doing. Conspiracy started to rule my life .
<p> You sound like a very nice chap with his priorities straight. I used to scare myself stiff but I eventually figured the most I can do is become an ever more aware version of myself and hope I have some form of grand idea lol! At the end of the day all you have to do is 'know' about it, early wakers will be hanging around on the platform for a while waiting for the rest to get here. People that 'know' behave differently to those that don't

