<0292590>
<http://www.davidicke.com/forum/showthread.php?p=1061140243>
<Rater 1: ID_DF *  * N * ID: A1I9ZBV75AVWUS>
<Rater 2: ID_DF *  * N * ID: A1OQIXAU1SEJ4P>
<Rater 3: ID_DF *  * N * ID: A1SUU1QIRDZXJC>
<Rater 4: ID_DF *  * N * ID: A3S8UNGS9Z0P0X>

<p> THE Catholic church honoured a paedophile priest - who died in jail - with a marble headstone which listed his achievements.
<p> One of James Patrick Fletcher's victims yesterday said the burial in the priests' section of Sandgate Cemetery near Newcastle was the "final insult".
<p> A brass plaque records the deviant's career as a priest. In death he kept his title of Reverend Father.
<p> A court found the 65-year-old had committed "a gross and inexcusable breach of trust" when he raped an altar boy, a crime for which he was sentenced to almost eight years prison, where he died in 2006.
<p> One victim, Peter Gogarty, yesterday said he was "distressed" Fletcher retained his title in death and was buried in the priests' section.
<p> "How can this man, a convicted paedophile, die and be buried in the priests' section of the cemetery? Fletcher should never have been buried as a priest," he said.
<p> "That was the ultimate insult to Fletcher's victims."
<p> A spokeswoman for the Catholic Church said some people under the Code of Canon Law "should be deprived of ecclesiastical funerals ... such as heretics and apostates and also those who are held to be manifest sinners.
<p> "Nevertheless, canon law commentators indicate that the presumption is in favour of giving someone a funeral and if a person considered to have been a manifest sinner were to have given some sign of repentance before death they are not to be denied a funeral."
<p> What's the going rate for scrap metal brass at the moment?
<p> __________________ All things by immortal power, Near or far, Hiddenly To each other link-ed are, That thou canst not stir a flower Without troubling of a star! Lhttp://cardsforjustice.wordpress.com
<p> Vivien Creegor, Sky News & former Radio 4 Newscaster, who alleges that DLT "groped" her in a BBC studio when she was in her early 20's.
<p> Sunday Times reporter Camilla Long....
<p> And Liz Kershaw, who was 17 at the time (though she hasn't confirmed if it was DLT or someone else).
<p> No known alleged cases of child abuse or paedophilia. YET .
<p> I don't believe there will be anything on DLT. These are very soft targets to keep allowing the Lords et al to say, "look, nothing to see here, just very minor offences, cancel the inquiries"
<p> There are some very good journals out there digging. We just need to make sure the dots are joined to prevent it all being isolated cases. Hence the new thread trying to gather together ALL previous and current investigations etc so we can jigsaw evidence together to get a bigger picture.
<p> Apparently - repetition is no defence when it comes to defamation laws in the UK.
<p> .........If I was a lawyer, which I'm not, I would argue that McAlpine's reputation was already tarnished by rumours that have been circulating on the internet for a considerable amount of time. Allegations he never responded to at the time (i.e. Scallywag and Icke) with a libel charge. In terms of defamation of character therefore - the damage had already been done due to the fact that the information was all already in the public domain.
<p> I wonder if this is a test case with regards to internet defamation laws - with a view to clamping down further on 'freedom of speech'?
<p> By the way - it's pointless referring to McAlpine using a nickname - you can libel someone without naming them specifically if it's clear who is meant - though whether you can libel someone without actually naming them at all - I'm not sure.
<p> Exactly. This situation hasn't brought him more damage than it already had. It's done the opposite and cleared it up (apparently).
<p> I do too....yet, either he pulls out and we know it was just idle threats (WHY?) Or he goes through with it and then we see what will come out. He could end up damaged either way.
<p> I was wondering this too. What if you had only named ''McAlpine'' and no Lord, you could then argue you thought you were naming another already dead guy from that family. Unless they could prove you knew enough to KNOW that the perp was alive and a Lord, and that's who you were referring too. Maybe you thought the guy was someone else and dead?
<p> Does anyone know the area of Leeds that Savile was brought up in or born?
<p> __________________ Government is rather like sex abuse - You might get the odd bag of sweeties, but you're still being rodgered against your will, left to mop up the mess and told to keep your stupid little mouth shut. http://cardsforjustice.wordpress.com/
<p> But they never mentioned his name on newsnightvor the BBC did they? SM never officially said it either, so no matter how many times they went over it it wouldn't have changed things, especially if it WAS him and SM was got to in the last minute So again, it's down to the police, who named him to SM and have been silent about this since, I've not read that in the MEM either. X LNH
<p> They didn't mention him but apparently they revealed enough for those who know anything about him and the political scene to know who they meant. They might have been able to brazen it out but for Steve Messham making his statement - he shouldn't really have done that and must have only done so when leaned on, I think. Or bought off, possibly.
<p> The fact is, Lord McAlpine's name wouldn't have ended up all over Twitter if Newsnight hadn't launched their ridiculous and inept investigation against him. Thus, it's all their doing, IMHO.
<p> But no one has yet asked why he wasn't devastated, shocked, and seeing legal recourse during the almost 20 years that similar allegations were doing the rounds.
<p> I still think he's potentially "self libelled" himself. His name only "officially" came out because he allowed it to when he issued a statement to the press denying everything and confirming once and for all that it was definitely himself who this was about.
<p> Exactly. This situation hasn't brought him more damage than it already had. It's done the opposite and cleared it up (apparently).
<p> I do too....yet, either he pulls out and we know it was just idle threats (WHY?) Or he goes through with it and then we see what will come out. He could end up damaged either way.
<p> I was wondering this too. What if you had only named ''McAlpine'' and no Lord, you could then argue you thought you were naming another already dead guy from that family. Unless they could prove you knew enough to KNOW that the perp was alive and a Lord, and that's who you were referring too. Maybe you thought the guy was someone else and dead ?
<p> Steve Messham said he believed the bloke was dead. Anyone who had looked into it at all knew that from the Waterhouse Report and press coverage of that conversation in court.
<p> Thanks Anders. I put my speculation up several pages ago and was told I shouldn't speculate by someone!! And there's me thinking it was a free country which has free speech.
<p> I don't know a lot about the Hairy Cornflake He was not liked in the village, he didn't mix at all, refused to open the village fete etc. You get the picture. Lived up a really long ( about 1 mile) private drive. Perhaps secrets to hide.
<p> Yet more minnows, when will the big names be named. Perhaps he knows some names, perhaps??

