<0337388>
<http://crowdsupport.telstra.com.au/t5/Mobile-Apps/MOG-should-be-a-part-of-a-bundle/td-p/58622>
<Rater 1: ID_DF *  * N * ID: A1UPUSNKTC1HLW>
<Rater 2: ID_DF *  * N * ID: A2RGVOJDMIKL4W>
<Rater 3: ID_DF *  * N * ID: A3209D1227UCYP>
<Rater 4: ID_DF *  * N * ID: A25CAT0W9W97Z8>

<p> MOG should be in a bundle for telstra and bigpond customers for cheaper prices i'm with seem so i'm with telstra and bigond for everything money is hard to find for good apps like this there be people in my poision so like a bundle deal or anything like that would be great
<p> Phones and modems sold by Telstra have custom software installed with them. I think the only exception is the ifail. Android phones have custom Telstra roms. the modems provided by Telstra have custom Telstra firmware. Content through mog is beyond Telstra's ability to control.
<p> MOG has nothing to do with Telstra. Anyone can sign up(pay) for a subscription. The only difference is if you are a Telstra customer is that the data used us un metered. If you are with another carrier, data used is metered.

