<0292481>
<http://www.davidicke.com/forum/showthread.php?t=220818>
<Rater 1: ID_DF *  * N * ID: A1WGSW0SLN4Y91>
<Rater 2: ID_DF *  * N * ID: A3CQZVJVN8AVQ8>
<Rater 3: ID_DF *  * N * ID: AQAR1D3D3SA2N>
<Rater 4: ID_DF *  * N * ID: AQR70X1KIOP6B>

<p> This will conflict with a lot of belief systems, and I'm not even saying I believe it one hundred percent. Maybe humanity will shift into the 4th dimension or the 4th dimension will shift into us, maybe Jesus will return and rapture the believers, maybe humanity will overthrow the control system.
<p> I don't know the future and it would be nice if other people stopped pretending they did.
<p> This is my point: since the 1930s people have been told by E.T. channels that the end of the world was near. They threw their lives away, sometimes sold all of their belongings and headed for the hills only to be sorely disappointed. Many people were disappointed when nothing happened at Y2K, nothing happened during Harold Camping's prophecies, nothing happened at the end of the mayan calendar (oct 28 2011) nothing happened on 11.11.11, nothing happened during the Olympics, nothing happened during any of Ben Fulford or David Wilcock or Drake or Georgi Stankov's prophetic dates...
<p> Considering the incredible levels of deception played out here on Earth, why is it so difficult to understand that the control system wants us to continually give up our power to someone else, waiting for something out there to change. What if WE must change it!? I know a lot of us hate this idea considering what we're up against. But innovation and change NEVER happens from top-down, the paradigm will always stay the same if we let the controlling governments, industries, and companies tow the line.
<p> Alex Jones, David Icke, and the many information outlets have been absolutely necessary to wake people up. But once people are awoken, the shackles must be shaken off. The conspiracy world has become little more than a spectator sport, and I for one am not going to sit in front of that TV again.
<p> I honestly feel that we've been made utterly complacent, on the whole. We're not participating, we're observing. So many people are constantly 'watching' to see what "They" are doing. Those of us who have awakened this much know society was built upon a fraud, and I believe it is up to us to change it. We CAN. Why don't the leaders in the conspiracy community -- those people who actually have an audience -- get people together to create a real, substantial community. Put our money together and build yurts and cob houses, a self-sustained community... I could think of a million things we could do. I don't know if we should be depending on any figurehead in the conspiracy community, but I'm just saying it's an option.
<p> Finally.... yes, the changes ARE happening, but they are happening internally. Awareness is growing, there's a separation of the wheat from the chaff, but do any of us really know this will end in ascension, rapture, a golden age or extermination? Even if it does, shouldn't we try to put our heads together and come together in heart, mind and spirit to actually build the world we want to live in? I know it's possible to change this world. I know it can be done. I am ready to start today, so let's keep this thread cohesive and propose ideas for coming together and changing the world ourselves!
<p> Please, let's work together - don't give in to infighting. Build upon the ideas written down here, be constructive, let's get creative and really do our best to uncover methods of changing this world without the hope of anyone else doing it for us. I would really appreciate it if this thread evolves towards solutions, not towards philosophy. People can talk about changing their personal consciousness until the cows come home, and I can find out information about it internally or from others. There's a place for that important discussion but it's not this thread.
<p> Location: Lost Oz "Unless they oppose it, they will be blamed for it. If they defend it, they are part of it."
<p> Posts: 6,874
<p> No way I will ever live in a cold country again.
<p> Correct no one will save anyone & nobody will fall out of any clouds; no matter how much the people dream about it!!
<p> There will be no end of the Earth .... there will only be a end to the ignorant lying misfits only about 85%.
<p> So this leaves about 1.1 billion with the will to create something new.
<p> I'm looking for something for the last 5 years but so far nothing.
<p> I look for options in the Asian regions. Nice island would be perfect far from big city's & millions of people.
<p> Multi skilled persons would be ideal at the beginning ..... I look for a group with no bankers, no ex-government employees, no organized religions & non of these voters for evil.
<p> If they don't have this sort of thing no problem I just stay on my own like the last 35 years no problem for me. Its already my normal life to look after myself; but I have many things to share with normal Humans; so why waist it & dump it in a hole one day.
<p> In my case I would love to create free energy for all.....
<p> No way I will ever live in a cold country again.
<p> I hope there will be many groups of individuals which like to get away from it all & unite to make this a reality all over earth.
<p> It will come I'm sure ..... just a small while longer.
<p> Once the USA & Israel has fallen the game begins..... time is ticking because there masters are getting depressed & restless.
<p> Location: Lost Oz "Unless they oppose it, they will be blamed for it. If they defend it, they are part of it."
<p> Posts: 6,874
<p> Well you ask for it!!
<p> Quote:
<p> Originally Posted by kabaraz
<p> This is a good start.
<p> Being alone and isolated is exactly the problem. We must come together and build our own community.
<p> If someone knows anyone with a large plot of land in a good area who would consider, please message me or write on this thread.
<p> Well you ask for it!!
<p> I'm interested but to big for just myself & on my own. Love the water and a small boat will do me fine for fishing.
<p> So if anyone likes to retire & likes Asia let me know.
<p> I have one place because I was researching for it a while back & seen the property personally (its paradise & has already about 350 coconut trees on the property & fish is in the water)..... but its around Manado, North Sulawesi Indonesia.
<p> Would this do for starters? .... this is about 300 to 250 k & its ours tomorrow .... own 550 meter long beach, electricity & water well drilled on side already & 120 km from biggest city Manado.
<p> This will conflict with a lot of belief systems, and I'm not even saying I believe it one hundred percent. Maybe humanity will shift into the 4th dimension or the 4th dimension will shift into us, maybe Jesus will return and rapture the believers, maybe humanity will overthrow the control system.
<p> I don't know the future and it would be nice if other people stopped pretending they did.
<p> This is my point: since the 1930s people have been told by E.T. channels that the end of the world was near. They threw their lives away, sometimes sold all of their belongings and headed for the hills only to be sorely disappointed. Many people were disappointed when nothing happened at Y2K, nothing happened during Harold Camping's prophecies, nothing happened at the end of the mayan calendar (oct 28 2011) nothing happened on 11.11.11, nothing happened during the Olympics, nothing happened during any of Ben Fulford or David Wilcock or Drake or Georgi Stankov's prophetic dates...
<p> Considering the incredible levels of deception played out here on Earth, why is it so difficult to understand that the control system wants us to continually give up our power to someone else, waiting for something out there to change. What if WE must change it!? I know a lot of us hate this idea considering what we're up against. But innovation and change NEVER happens from top-down, the paradigm will always stay the same if we let the controlling governments, industries, and companies tow the line.
<p> Alex Jones, David Icke, and the many information outlets have been absolutely necessary to wake people up. But once people are awoken, the shackles must be shaken off. The conspiracy world has become little more than a spectator sport, and I for one am not going to sit in front of that TV again.
<p> I honestly feel that we've been made utterly complacent, on the whole. We're not participating, we're observing. So many people are constantly 'watching' to see what "They" are doing. Those of us who have awakened this much know society was built upon a fraud, and I believe it is up to us to change it. We CAN. Why don't the leaders in the conspiracy community -- those people who actually have an audience -- get people together to create a real, substantial community. Put our money together and build yurts and cob houses, a self-sustained community... I could think of a million things we could do. I don't know if we should be depending on any figurehead in the conspiracy community, but I'm just saying it's an option.
<p> Finally.... yes, the changes ARE happening, but they are happening internally. Awareness is growing, there's a separation of the wheat from the chaff, but do any of us really know this will end in ascension, rapture, a golden age or extermination? Even if it does, shouldn't we try to put our heads together and come together in heart, mind and spirit to actually build the world we want to live in? I know it's possible to change this world. I know it can be done. I am ready to start today, so let's keep this thread cohesive and propose ideas for coming together and changing the world ourselves!
<p> Please, let's work together - don't give in to infighting. Build upon the ideas written down here, be constructive, let's get creative and really do our best to uncover methods of changing this world without the hope of anyone else doing it for us. I would really appreciate it if this thread evolves towards solutions, not towards philosophy. People can talk about changing their personal consciousness until the cows come home, and I can find out information about it internally or from others. There's a place for that important discussion but it's not this thread.
<p> Good points...think about it this way though. We are born into this system and we do not know what our "life" purpose is STILL which makes us easy to control/manipulate.
<p> I am going to use a sports analogy so everyone can understand.
<p> Being born into a system in which power has been passed down through generation after generation is like joining a sports game after it has already started. You can't change the rules of the game but you can influence the outcome. Sure you could tell the rest of the team that the referees are corrupt or that some/most of the rules of the game are unfair, but you can't change the rules because the game has already started.
<p> The system in which we live under is so ingenious that it literally blows my mind . Many people just "do what they are told" so they can support their families, rather than saying "fuck you" and end up getting fired from their job and not being able to support their family.
<p> We can influence the outcome of this "game" many people call reality by exposing that the saviors are the ones that created the problems.
<p> "It is easier to destroy than to create and those is control of the planet are exploiting this for their benefit."
<p> Please, let's work together - don't give in to infighting. Build upon the ideas written down here, be constructive, let's get creative and really do our best to uncover methods of changing this world without the hope of anyone else doing it for us. I would really appreciate it if this thread evolves towards solutions, not towards philosophy. People can talk about changing their personal consciousness until the cows come home, and I can find out information about it internally or from others. There's a place for that important discussion but it's not this thread.
<p> Best solution i can think of is some how creating a mega co-operative as an alternative to corporations. Some thing that cant be done alone though and no one ever seems interested in the idea..But i am a crap sales man.
<p> __________________ "learn the rules so you can break them properly"
<p> "Civil disobedience becomes a sacred duty when the state is lawless and corrupt, and anyone bargaining with such a state shares in their lawlessness and corruption."
<p> I am loving this idea. It is just what I was wishing for the other day. I live in a particularly boring and Satanic area of the USA, and what has kept me from moving somewhere else is that there's nowhere to go . There are slightly better states and cities, but most are too expensive for me, and it's such a small improvement that it's not worth it. "Where you gonna go? Where you gonna run? Where you gonna hide? Nowhere, cause there's no one like you left." But there ARE others...
<p> H2pogo, where do you live? I have wanted to form a cooperative for the past several months but don't know anyone else interested in such an endeavor.
<p> What sort of cooperative? You are probably just referring to a cooperatively-run business? I was looking into something much smaller, in fact just a local cooperative that acts as a hub for farmers in the area to distribute their produce, milk etc. Nothing revolutionary, really, but I think it could be run in a very intelligent way and strip off a lot of the fat from most cooperatives which become little more than a corporate owned, big-agro organic hippie center.
<p> As for Indonesia, I've always loved the idea of moving to such a place but unless an opportunity really convincing presents itself, I'd like to do this in the heart of the beast (USA).
<p> Yes valid points OP, I have felt this way many times in the past and I think I really understand your motivations behind this thread.
<p> I've said it many times that humanity is at a critical moment of choice. The truth can be put quite simply - Either humanity has to disappear from this planet OR we move into a higher consciousness and experience a totally new being, a "new birth".
<p> The question remains on all of us, everyday, how are we assisting this awakening? Do we even fully understand it ourselves?
<p> It was a very important point you made as well I feel about creating our own community, as I believe such a lifestyle would be massively beneficial for all at any stage of realisation. I feel we may be on the same page here but I'm not talking about local "truther" community gatherings that have been popping up all over the place -although they are great- I think a more permanent community where we live, eat, work and play together, living off of the land without a great need (or at least the desire) for money.. would be so beneficial for our well-being and spiritual growth aka awakening. This commune would be the very definition of unity! This commune is unforntutely remains a beauitul fantasy of mine. But I believe we can make it happen if enough people want it to happen. I really am tired of depending on money -I've never had a great deal of it- and wish to just live off the land with my good people and help more and more people to see the light. Can something so simple really be so difficult to accomplish? Is it too early in the day to be wholly chasing such a fantasy? Hmm... I don't know.
<p> @Oriam... I like your thinking! I'm sure the quality of life their would be beautiful. But I feel that if we just pack our bags and head for indonesia or wherever it's going to make it a lot more difficult to help bring the truth to others. On the other hand, I'm aware of the difficulties with getting land in more "well established" countries so it isn't totally out of the question
<p> __________________
<p> "If the doors of perception were cleansed every thing would appear as it is, infinite." - William Blake
<p> "We can easily forgive a child who is afraid of the dark; the real tradegy of life is when men are afraid of the light" - Plato
<p> H2pogo, where do you live? I have wanted to form a cooperative for the past several months but don't know anyone else interested in such an endeavor.
<p> What sort of cooperative? You are probably just referring to a cooperatively-run business? I was looking into something much smaller, in fact just a local cooperative that acts as a hub for farmers in the area to distribute their produce, milk etc. Nothing revolutionary, really, but I think it could be run in a very intelligent way and strip off a lot of the fat from most cooperatives which become little more than a corporate owned, big-agro organic hippie center.
<p> As for Indonesia, I've always loved the idea of moving to such a place but unless an opportunity really convincing presents itself, I'd like to do this in the heart of the beast (USA).
<p> I live in Ireland. Was thinking of a sort of arts crafts type thing that could expand into a bookshop come cafe type meeting place selling snacks made from local produce..And doing a stall at festivals and shows.. I been thinking about it for a while and the only way it could work here in ireland is to make a shit load of money just to pay the bills.Done some basic maths and it would need to sell a lot of books,coffe and carrot cake just to pay the rates..Nothing comes cheap here in the Euro zone..
<p> A food co-op sounds like a great idea, I hope loads of people start doing it and they can some how unite and out price and out performe and put an end to the big corporations that we all depend. The co-operative movement does actually offer a workable alternative to corporations.
<p> __________________ "learn the rules so you can break them properly"
<p> "Civil disobedience becomes a sacred duty when the state is lawless and corrupt, and anyone bargaining with such a state shares in their lawlessness and corruption."
<p> This will conflict with a lot of belief systems, and I'm not even saying I believe it one hundred percent. Maybe humanity will shift into the 4th dimension or the 4th dimension will shift into us, maybe Jesus will return and rapture the believers, maybe humanity will overthrow the control system.
<p> I don't know the future and it would be nice if other people stopped pretending they did.
<p> This is my point: since the 1930s people have been told by E.T. channels that the end of the world was near. They threw their lives away, sometimes sold all of their belongings and headed for the hills only to be sorely disappointed. Many people were disappointed when nothing happened at Y2K, nothing happened during Harold Camping's prophecies, nothing happened at the end of the mayan calendar (oct 28 2011) nothing happened on 11.11.11, nothing happened during the Olympics, nothing happened during any of Ben Fulford or David Wilcock or Drake or Georgi Stankov's prophetic dates...
<p> Considering the incredible levels of deception played out here on Earth, why is it so difficult to understand that the control system wants us to continually give up our power to someone else, waiting for something out there to change. What if WE must change it!? I know a lot of us hate this idea considering what we're up against. But innovation and change NEVER happens from top-down, the paradigm will always stay the same if we let the controlling governments, industries, and companies tow the line.
<p> Alex Jones, David Icke, and the many information outlets have been absolutely necessary to wake people up. But once people are awoken, the shackles must be shaken off. The conspiracy world has become little more than a spectator sport, and I for one am not going to sit in front of that TV again.
<p> I honestly feel that we've been made utterly complacent, on the whole. We're not participating, we're observing. So many people are constantly 'watching' to see what "They" are doing. Those of us who have awakened this much know society was built upon a fraud, and I believe it is up to us to change it. We CAN. Why don't the leaders in the conspiracy community -- those people who actually have an audience -- get people together to create a real, substantial community. Put our money together and build yurts and cob houses, a self-sustained community... I could think of a million things we could do. I don't know if we should be depending on any figurehead in the conspiracy community, but I'm just saying it's an option.
<p> Finally.... yes, the changes ARE happening, but they are happening internally. Awareness is growing, there's a separation of the wheat from the chaff, but do any of us really know this will end in ascension, rapture, a golden age or extermination? Even if it does, shouldn't we try to put our heads together and come together in heart, mind and spirit to actually build the world we want to live in? I know it's possible to change this world. I know it can be done. I am ready to start today, so let's keep this thread cohesive and propose ideas for coming together and changing the world ourselves!
<p> Please, let's work together - don't give in to infighting. Build upon the ideas written down here, be constructive, let's get creative and really do our best to uncover methods of changing this world without the hope of anyone else doing it for us. I would really appreciate it if this thread evolves towards solutions, not towards philosophy. People can talk about changing their personal consciousness until the cows come home, and I can find out information about it internally or from others. There's a place for that important discussion but it's not this thread.
<p> I agree with much of what you've said, TC, except for the part about building some sort of independant community (or whichever you were talking about)... The United States of America has already fought, bled and died for our independance from the redcoats --- and there's no need for any further isolation in America in the sense of conspiracy researchers getting together in communities, as that's what we have the internet for...
<p> Anyway... The biggest and most important thing I'd like to add to your thread, TC, is that people simply need to SPEAK and SAY what they want, particularly in the Alex Jones camp... I have been persuaded into Alex Jones' political party, as I am more of a constitutionalist/libertarian, and I certainly agree with him on some issues... But one thing I DO NOT agree with him on is the overwhelming feeling of negativity and talk about all this horrible stuff that we may be facing as a country... Sure, it's one thing to talk about negative things that have already happened --- but I (personally) hear a vast majority of NEGATIVE things come out from him as far as the direction of our country is concerned --- in my opinion, at least...
<p> If Jones is real, and is precisely who he says he is, I think he (specifically) needs to take responsibility for what he's become --- and for the LEADER that he has become... And what does a great leader do for people? They motivate them... They make them feel empowered... They make them feel like they can do it... They set positive examples... They explain to them that the problem and/or enemy can be defeated --- and that the enemy's chances of success are ridiculously low, and that they will be defeated... They explain to them that the bad guys always end up losing (because they are little pussies that like to hide in fear of exposure)... And MOST IMPORTANTLY, they say exactly what they are going to do... Meaning that if the New World Order is going to fail, then that's exactly what we should be talking about --- HOW it's going to fail, why it's going to fail, and how pathetic it is...
<p> Alex can sit there all day long and whine about how he doesn't want to do what he's doing, and how he'd rather be at home with his family, etc. But the fact of the matter is that an entire nation of American Patriots look up to him for guidance and understanding through the beginning and (for some) possibly even the LATEST stages of their own personal awakening... So, in my personal opinion, he just needs to flatout accept the responsibility for what he has become --- and I believe that he needs to start insilling a great sense of POSITIVE feeling in his listeners by explaining to them that the problem and/or enemy (whatever it may be) CAN and WILL be defeated --- as it is it's fate, as well as it's destiny to do so...
<p> With that said, we ALL need to focus on what we want a little bit more often than not --- and talk about that more than the bad stuff --- as it seems that we are handing our power away when we keep focusing on negativity...
<p> Good post OP. This is exactly what people should be doing at this time. Those in power have done their best to isolate people, because it disempowers people. Coming together as a community is the way forward. I have friends involved in building a sustainable community in Portugal http://www.ecolivingportugal.org/kor...v\\... (sorry, their website is being renewed at the moment, they are there though) as one example.
<p> I think what is important is to reach out to our own communities and build ties within them. Inviting positive people, who we can share their passion for their interests, into your life, a way that enriches your life, should be part of what communty is about. Inviting people into your life who can support you, on every level, it takes a community to do that, is what life is about. There are wonderful people out there, in your wider area, the difficulty is in getting out from behind your computer and physically meeting them.
<p> No matter your opinion on the U.S., its Constitution, and the motives behind some of the founding fathers, one thing is abundantly clear. THEY NEVER INTENDED FOR CENTRALIZED POWER. They set up the Constitution so states could function as individual countries because they knew the dangers of centralized power.
<p> Now look at the brainwashing we go through from cradled to grave on the "anarchy" situation. The ptb co-opt and create all these fake "anarchy" and "anti-government" groups to make sure it is demonized and destroyed. The last thing they want is a unified community. By demonizing these groups and creating the pavlovian response of "anarchy" being negative, they take care of this problem.
<p> The shift from natural law to written law was the real nail in the coffin. In the old west people were honorable. No matter how much Hollywood tries to distort it in our eyes, the fact is people took care of their own. If you wronged someone you would pay for it. There was no need for a judge to decide if you did wrong, the community handled it. This made humans accountable to themselves and to others. Elders for the most part were the "judges" and politics hardly played a role in decisions (unless you count religious communities but that is another monster in of itself).
<p> Humans are perfectly capable of living in communities with no centralized governments, ancient and current cultures prove that.
<p> __________________ ?Your churches will be used to teach the Jews religion and in less than 200 years the whole nation will be working for divine world government. That government that they believe to be divine will be the British Empire. All religions will be permeated with Judaism without even being noticed by the masses, and they will all be under the invisible all-seeing eye of the Grand Architect of Freemasonry.? - Gen Cornwallis 1781
<p> You have been telling the people, That this is the eleventh hour. Now, you must go and tell the people, That THIS is the hour, And there are things to be considered.
<p> Where are you living? What are you doing? What are your relationships? Are you in the right relationship? Where is your water? Know your garden
<p> It is time to speak your truth. Create your community, Be good to each other. Do not look outside yourself for a leader.
<p> There is a river flowing now very fast, It is so great and swift. That there are those who will be afraid, They will try to hold onto the shore. They will feel they are being pulled apart, And will suffer greatly.
<p> Understand that the river knows its destination, The elders say we must let go of the shore. Push off into the middle of the river, Keep our eyes open and our heads above water.
<p> And I say; see who is in there with you, Hold fast to them and celebrate!
<p> At this time in history, We are to take nothing personally. Least of all, ourselves! For the moment we do, Our spiritual growth and journey comes to an end. The time of the Lone Wolf is over!
<p> Gather yourselves! Banish the word ?struggle? from your attitude and vocabulary. All that we do now must be done, In a sacred manner and in celebration.
<p> We are all about to go on a journey, We are the ones we have been waiting for!
<p> I'm interested but to big for just myself & on my own. Love the water and a small boat will do me fine for fishing.
<p> So if anyone likes to retire & likes Asia let me know.
<p> I have one place because I was researching for it a while back & seen the property personally (its paradise & has already about 350 coconut trees on the property & fish is in the water)..... but its around Manado, North Sulawesi Indonesia.
<p> Would this do for starters? .... this is about 300 to 250 k & its ours tomorrow .... own 550 meter long beach, electricity & water well drilled on side already & 120 km from biggest city Manado.
<p> This sort of solution topic should has his own sub forum; because its nowhere to be found on the net.
<p> This would be the first forum if they would make a smart sounding topic name.
<p> If there are links relating to this topic; please place it on this thread I'm all eyes & ears!!!
<p> As I said I search for something for the last 5 years & zippo.
<p> Oh Oiram...this is just so magnificant and perfect. A dream come true! I think many people would love to drop everything and get over there tomorrow to build a community. The problem is that most people who are thinking along those lines really don't have any money. They may have useful skills, a willingness to work hard and bring something valuable in terms of man power to such a project - but as the majority live hand to mouth these days, even the fare to Indonesia would be a struggle for them.
<p> However, I think it can be done and perhaps fund raising would be a way forward.... start fund raising for such a project with someone in charge in each country. Then, when enough funds have been raised let the search for the right place(s) begin. If the project is managed in this way and like-minded people who really want this to happen get involved, there's no reason why this dream could not become a reality in, say, 5 years time or even less. I love the idea and I'd be one of the first to offer to fund raise. By doing it this way, the project is available to anyone, regardless of their bank balance and to me that is a fairer way forward. If however, you put a figure of 300k in front of a person who very much wants to be part of a living community, he is at once excluded due to his financial situation which is not his/her fault. There are musicians who could perform and raise money, cooks who could bake, designers who could make - and do all this as part of community living.
<p> The playground has to be level from the get-go and the system we live in today has never been that way. For this to work, it cannot be about how much money people can chip in to buy the place and I doubt that anyone is in a position to go and buy it outright and then just let anyone go and live there and share. Though this is also a possibility... and at the place I've mentioned below it does happen - in their case it's called 'karma yoga'. I've done it a few times.
<p> Even though it's a spiritual 'yoga' community, the Yasodhara Ashram in British Columbia is paradise. If you're under 30 you can go and live there for free providing you are willing to work. But the work is so lovely, gardening, picking vegetables, cleaning, building, chopping wood etc. If you read how Swami Radha set about starting this community it is an amazing story. This tiny middle-aged German lady was a strong woman and today it's a magnificant yoga retreat. I think you'd like reading her story. Anyone else been there?
<p> Also, a lot of people born in the US and Europe have never been to Asia cannot appreciate what it has to offer. I've lived there and am going back to live there in 3 weeks time and cannot wait to get back. However, back to the topic - getting together in groups in your own country to raise the funds to buy the land would probably be the first step in making the dream a reality.
<p> This will conflict with a lot of belief systems, and I'm not even saying I believe it one hundred percent. Maybe humanity will shift into the 4th dimension or the 4th dimension will shift into us, maybe Jesus will return and rapture the believers, maybe humanity will overthrow the control system.
<p> I don't know the future and it would be nice if other people stopped pretending they did.
<p> This is my point: since the 1930s people have been told by E.T. channels that the end of the world was near. They threw their lives away, sometimes sold all of their belongings and headed for the hills only to be sorely disappointed. Many people were disappointed when nothing happened at Y2K, nothing happened during Harold Camping's prophecies, nothing happened at the end of the mayan calendar (oct 28 2011) nothing happened on 11.11.11, nothing happened during the Olympics, nothing happened during any of Ben Fulford or David Wilcock or Drake or Georgi Stankov's prophetic dates...
<p> Considering the incredible levels of deception played out here on Earth, why is it so difficult to understand that the control system wants us to continually give up our power to someone else, waiting for something out there to change. What if WE must change it!? I know a lot of us hate this idea considering what we're up against. But innovation and change NEVER happens from top-down, the paradigm will always stay the same if we let the controlling governments, industries, and companies tow the line.
<p> Alex Jones, David Icke, and the many information outlets have been absolutely necessary to wake people up. But once people are awoken, the shackles must be shaken off. The conspiracy world has become little more than a spectator sport, and I for one am not going to sit in front of that TV again.
<p> I honestly feel that we've been made utterly complacent, on the whole. We're not participating, we're observing. So many people are constantly 'watching' to see what "They" are doing. Those of us who have awakened this much know society was built upon a fraud, and I believe it is up to us to change it. We CAN. Why don't the leaders in the conspiracy community -- those people who actually have an audience -- get people together to create a real, substantial community. Put our money together and build yurts and cob houses, a self-sustained community... I could think of a million things we could do. I don't know if we should be depending on any figurehead in the conspiracy community, but I'm just saying it's an option.
<p> Finally.... yes, the changes ARE happening, but they are happening internally. Awareness is growing, there's a separation of the wheat from the chaff, but do any of us really know this will end in ascension, rapture, a golden age or extermination? Even if it does, shouldn't we try to put our heads together and come together in heart, mind and spirit to actually build the world we want to live in? I know it's possible to change this world. I know it can be done. I am ready to start today, so let's keep this thread cohesive and propose ideas for coming together and changing the world ourselves!
<p> Please, let's work together - don't give in to infighting. Build upon the ideas written down here, be constructive, let's get creative and really do our best to uncover methods of changing this world without the hope of anyone else doing it for us. I would really appreciate it if this thread evolves towards solutions, not towards philosophy. People can talk about changing their personal consciousness until the cows come home, and I can find out information about it internally or from others. There's a place for that important discussion but it's not this thread.
<p> The people that ruled, that is the current elite behind the curtains wanted to create "a better world" and look at the shit they have made instead, the damage they caused, hahahhahha.
<p> By the way, this world ain't worth saving. Not with the crocks behind the curtains waiting to grab power.There can't be a better world while these natzi fascist elites are still around. The world needs to rearange and people need to become something else.
<p> Only god can save you, you alone cannot do it by your self or any other human, because you do not have the capability to do so, the guidance for a perfect grade "A".
<p> You have to understand that at cosmic level in size you are a very small bug.
<p> You can't build a better world in this fashion. Building a better world is totally different. You don't expect us to be a cockroach collective, do you ? part of this hive where everyone is for the better of this hive they are building.
<p> The cockroach collective does not work for people, since people are people and not insects.
<p> The people that ruled, that is the current elite behind the curtains wanted to create "a better world" and look at the shit they have made instead, the damage they caused, hahahhahha.
<p> By the way, this world ain't worth saving. Not with the crocks behind the curtains waiting to grab power.There can't be a better world while these natzi fascist elites are still around. The world needs to rearange and people need to become something else.
<p> Only god can save you, you alone cannot do it by your self or any other human, because you do not have the capability to do so, the guidance for a perfect grade "A".
<p> You have to understand that at cosmic level in size you are a very small bug.
<p> You can't build a better world in this fashion. Building a better world is totally different. You don't expect us to be a cockroach collective, do you ? part of this hive where everyone is for the better of this hive they are building.
<p> The cockroach collective does not work for people, since people are people and not insects.
<p> What a truly disgusting series of dis-empowering claptrap. Not to mention a load of crap on every level. Next time keep your crap in your butt.
<p> Anyway, if there's anyone on the west coast USA (washington or oregon) who wants to get together to form a food cooperative or has ideas on building a community please message me or write on this thread.

