<0344572>
<http://www.digitalhome.ca/forum/archive/index.php/t-11599.html>
<Rater 1: ID_DF *  * N * ID: A15EZJS1DROADE>
<Rater 2: ID_DF *  * N * ID: A18G2CLYSTENK>
<Rater 3: ID_DF *  * N * ID: A22LJFUCFXZKZS>
<Rater 4: ID_DF *  * N * ID: A1MDT1W0O9A4H1>

<p> They only have 75 SD channels. If i thought they would be still in business come December, i would already have it.
<p> peano
<p> 2004-03-05, 11:19 AM
<p> "Cablevision said its months-old DBS service VOOM had 1,627 customers that were installed and receiving service as of the end of February."
<p> Yikes!
<p> buritto
<p> 2004-03-06, 11:14 AM
<p> At the AVS forum it sounds like Voom is popluar, but it's hard to switch from provider to provider if you have a contract to fulfil.
<p> I think the fact that they don't have ESPN-HD is holding a lot of people back.
<p> thefatguy
<p> 2004-03-08, 10:25 AM
<p> Could you take a trip to the US, and sign up for Voom from Sears, and bring it back to Canada?? I'd try to find a US address that I could use. Most of us wouldn't need a pro install, and the angles are easy enough to find on the internet. I was in Montana recently, and I was looking at the DirecTv dishes and such in Radio Shack. They would have no idea that it was coming back to Canada if I gave them a good address.
<p> From what I saw on their site, they do not seem to want to allow for a self-install. Part of their strategy seems to be offering a more complete package to the sub than their competition, not to mention that it probably helps cut down on hackers. So, that's good for them but sad for us.
<p> But as another poster mentioned, who knows if they'll still be around by the end of the year....with only 1,600 - 1,700 subs after several months, they aren't exactly making hay while the sun shines. Granted, they started off fairly low key and are only now entering a more aggressive advertising and promotional phase. I suspect that many folks on avsforums aren't actually subs....they've managed to generate some hype with those in the know - it just hasn't translated into subs.
<p> I have a few personal opinions on why there are stuck:
<p> 1. As mentioned, many subs are stuck part way into a contract for x number of years/months still to run before they can switch.
<p> 2. Ignorance is bliss:
<p> (a) Many folks have a sat or cable feed with "digital" picture quality etc as advertised and are under the mistaken belief that they already have HDTV.
<p> (b) Many folks have bought an HDTV "ready" set, hooked it up to their sat or cable and further to (a) believe that they now have HDTV.
<p> (c) To re-inforce (a) and (b) above, the networks, the cableco's, and the satco's advertise heavily that they offer HD programming.
<p> I think that the lion's share of the marketplace is under one or more of the false impressions of the above comments. (The lowest common denominator is much lower than you would think). In all of the above, VOOM gets lost as "whatever", since they have not actually experienced true HDTV, they then don't know what they're missing.
<p> The folks in the leading edge who would be prime subs for VOOM are probably skeptical that they'll be around and are holding off until they see stability. After all, they already get a certain amount of HDTV now, so why risk switching to a new supplier that may not be around in a year just for an incremental amount of programming?
<p> If they can educate the sales staff on the floor at Sears in how to de-mystify and de-bunk the mis-beliefs, and, if they can last through the end of the year, then they might see some good growth. But at this point it is 50/50 at best imho.
<p> :-?
<p> SHOSHOSHO
<p> 2004-05-21, 11:08 AM
<p> Just had Voom installed yesterday. WOW What a difference!
<p> Very much less pixelization than Directv, which I assume is due to less compression with the signal. Voom HD channels are kind of lame but with two each of HBO, Cinemax, Showtime and Starz. As well as TMC and Encore, I now have 5 times as many Premium movie channels as Directv. Install was quick! Picture quality is excellent! The Motorola box is also suprisingly good although the channel guide is annoying.
<p> Best thing was when I was cancelling Directv the Rep was trying to tell me that Voom was only enhanced resolution while Directv was true High-Def. That was news to me, even though I know that Voom HD is 1080i. Either way it looks better than Directv. Directv went as far as trying to keep me as a customer by giving me a $200 credit, I had to sign a one years contract though! With no new HD channels in sight for Directv, I'm sticking with Voom and loving it!
<p> Hope you guys can get it soon up there. The HD is awesome! I also have to admit that it was kind of fun to watch old cheesey monster movies in HD on the Monster HD channel. The best thing is my bill went from $103/month on Directv to $79/month for Voom!
<p> joetoronto
<p> 2004-05-23, 08:49 AM
<p> i'm a member at the avs hd programming site and i just to clear up a couple of things .
<p> first of all, voom added espn-hd this past week.
<p> also, i've never heard anyone mention that the pq on voom is better than directv, or directv better than voom. so i have to question that.
<p> as far as future plans for directv concerning hd, things will change dramatically soon. one new bird was launched about 2 weeks ago and two more are set to be launched before the end of the year.
<p> launching birds isn't cheap, it shows me a real commitment.
<p> let's get the facts straight boys.
<p> SHOSHOSHO
<p> 2004-05-24, 08:16 PM
<p> also, i've never heard anyone mention that the pq on voom is better than directv, or directv better than voom. so i have to question that.
<p> as far as future plans for directv concerning hd, things will change dramatically soon. one new bird was launched about 2 weeks ago and two more are set to be launched before the end of the year.
<p> launching birds isn't cheap, it shows me a real commitment.
<p> let's get the facts straight boys.
<p> Well here's the deal. There is less pixelization during movement or quick contrasts. I am assuming this is because Voom dedicates more bandwidth. I have no way of verifying this so it is only assumption. I have a 65" screen that I sit 10 feet away from so pixelization is a big problem for me. So it is pixelization that I am speaking about. Picture quality as far as color and clarity would be the same.
<p> As far as more channels. Well I switched to Voom because I called Directv inquiring about additional HD channels. Directv stated that they had no plans to add any additional HD channels in the near future. Directv's commitment to HD is about the same as Fox, which is little to none. I've had the Directv HD package since the day it was introduced. They have not added a single channel in over a year (since the day it was introduced). Directv seems to be interested in adding more locals than HD content. This is why they launced another satellite. Voom added TNT HD on Friday, the day it went live.

