<0213445>
<http://www.mumsnet.com/Talk/multicultural_families/a1454880-Despite-the-fact-that-I-am-white-my-children-will-be-black>
<Rater 1: ID_DF *  * N * ID: A1F4DR4QMF3DB4>
<Rater 2: ID_DF *  * N * ID: A3ER967LRUC39Y>
<Rater 3: ID_DF *  * N * ID: A7TP8TTJ88Y0R>
<Rater 4: ID_DF *  * N * ID: AL3UGBNTPA0I7>

<h> Despite the fact that I am white, my children will be black
<p> If you have previously recommended this thread, you should see a tick / check mark on the recommend button. Click the tick to undo the recommendation (the tick may appear to change to a cross as you do this.) If you added a comment with your recommendation, you will need to delete that from your facebook wall separately.
<p> Have been thinking about this a lot recently as dh and I are now ttc. I am white British, dh is black African.
<p> Have realised that despite having one white parent, in the eyes of the world my children will be black. Sounds obvious I know but it has just fully occured to me. I have no idea what it means to grow up black in this country, except second hand through dh. Am wondering how it feels to be the only "white" person in the family.
<p> Would love to hear how other mothers of mixed race children feel about it. I want them to grow up with as much of my culture as dh's but wonder if they will identify more strongly with his as society will always view them as black.
<p> I too have an African partner I too am White English. We have 2 girls 6 and 4 and a third girl due end of July! To b honest although it shud b obvious to me I don't see my girls as black I see them as mixed race ? Because they look like me and also like their dad it's really strange but think I'm a bit naive like a kid as kids dnt really see colour and neither do I now? I guess cause we have been together 8 years I'm used to the stares and the tuts and all the mothers in the school playground etc I see them As who they are and they are fantastic people! I do worry for their future but only because it's a hard life now like housing jobs and cost if living I'm Not worried of their future because of their colour/ race
<p> what?! nooooo youve got it wrong, theyre not black and no one has to see them as black aslong as you educate them on who they are and educate others (not that its really anyone elses business but thats the way society is sometimes) i have 3 mixed race kids (white british/black carribean) my kids are very light and could pass for half indian or even greek! but they are being raised to know 'you are mixed race' they have their own race and thats special! my 7 year old knows who he is and is very open and proud about it. my 4 year old he has been going through a little 'thing' lately where he says hes black and wants to be just like daddy. so weve just sort of gone along with it and said 'ok darling your black' as we know it'll pass but he does know that hes mixed and that thats how people see him. it might be because hes the lightest with golden curls, hes that light my brother calls him a mini justin timberlake. so he might be going through alittle confused stage. my daughter is not even 2 yet so none of this color stuff matters to her! lol shes the darkest of all our kids and no doubt there will be questions one day, from what ive been told mixed girls question their identity more than the boys so we'll see. but education is key with bringing up mixed kids! my kids have books that show mixed families, they have films with majority black cast aswell as white, at home they hear music from both black and white artists, they hear reggae and bashment, they eat all kind of food, i.e today im doing chicken dumpling stew with carribean spices. you might think why does all that matter? theyre just kids. but it does because its important for them to see, hear and read about positives on both sides of their races aswell as their own and feel pride. im lucky to have a good man by my side who loves his family more than anything and is always around and who works showing the kids (my boys in particular) that yes it can be hard being a black man but that there are always opportunities out there. just remember you are their mother, they are half you and should never deny that side of them x
<p> Have a look at the 'Are mixed-race people black?' thread. There are lots of us dual heritage/bi-racial/mixed race posters on there talking about our identities. There is such a variety of views and experiences.
<p> All I would say is not to be too prescriptive with your children about what they are or ought to feel. They'll work it out and different generations tend to have different attitudes about it, so what is the consensus now might not be the generally accepted view by the time they have grown up.
<p> Be prepared for your sense of identity to change too: my parents are coming up to 50 years married and both feel their joint identity as a couple/heads of our very international, mixed family is now much more central to them than their original identities (same mix as you and your husband).
<p> I think that the first time you experience racism, if you ever do of course, it is such a shock as you have never had any practice if you see what I mean.
<p> I don't really notice being the different one in my family but i suppose other people probably do. People often find it confusing that they are my children. My 5 year old cried one day when I was talking about having my brown hair dyed (going grey) saying 'but then you won't have brown hair like me and you haven't got brown skin or brown eyes do people won't know you are my Mammy'.
<p> Hi my dcs are mixed race my dd is 8 and ds is 4 months, I see them as much white as they are black because that's what they are. Most people I know see the difference between mixed race and full black. My dd knows and recognises herself as half and half. It wasn't until she was about 6 she started to question the differences between people of different colours. Before then she used to call black, white and asian people brown and white people light. My dp says people will see them as black I suppose he might be right. But we are raising them as mixed race and embracing both sides of their heritage. However I think our generation of children are growing up in a society where there is so much more diversity and mixes of families/children people will not be able to say on face value whether people are full black/mixed race etc. This obviously depends on where you live. We live in a very diverse city but the village we live in is majority white. Iv has a few clumsy comments from older people who were just curious about my dd but never anything negative.
<p> I agree with misslala on everything she said. A really good book my daughter loves to this day is "that's my mum" its about a little girl who experiences people saying her mum can't be hers because she is white. Some kids as her school have asked her this and she tells them, 'my dad is black and my mum is white and I'm a mixture of the two' She did go through a stage of saying she wanted to be like her friends and have blonde straight hair, but now she loves seeing older girls like her and saying "mummy I will look like her when I'm older" she has black and white baby annabels and loves them equally. I think if you celebrate both sides from the start and wait for your dcs to ask questions. Enjoy your beautiful best of both children! X
<p> aww yea i remember that book! you should also look for books that feature mixed families but it has nothing to do with the story like the childrens book 'silver shoes' because then its just a plain ol'childrens story with no enfacice on colour but theyll naturally notice that 'hmm shes mixed like me' you should be able to get it in your local library or get cheap on amazon. its true that we live in a much more diverse country now but remember there are still 'haters' out there. ive heard of mixed kids getting bullied by both sides of their race which can make them unsure and unconfident about who they are. so just make sure your kids are raised being aware of things like that, but aslong as they are proud and embrace who they are then their confidence will out shine any negativity x
<p> There is also a lovely book called "double the love"about a child with one black grandma and one white grandma and what the child gets up to with them both. So far my dd hasn't encountered any negativity but I'm sure it will come.
<p> as a mixed race person I love this thread and have to tell you OP do not worry!
<p> as I was growing up there were not that many mixed race people but I was and am proud to be part of two worlds and races, two cultures, the ability to cook a variety of cuisine, to be exotic and adaptable with different people...its amazing to be mixed race and I would not wish to be anything else!
<p> educate your children about the amazing mixed race people.... barrack obama is my number one and is a good example of how somebody can embrace both sides of their heritage to become successful and loved by many people of different backgrounds.
<p> to me mixed race children are the most beautiful in the world because of all what they signify. teach your children this as they are the future!
<p> ButteryBiscuitBase" Most people I know see the difference between mixed race and full black. "
<p> This in its self is a rasicst comment as if mixed raced people and black people look a certain way I know plenty of mixed raced people who look white also I know many light skinned black people who are mistaken for mixed and I know many dark skinned people are are taken for black but are mixed raced
<p> The late Jade godding being a prime example of someone who is mixed but who has passed as white most of their lives
<p> Mny mixed people will tell you people don't see the fact they have a white might as a free pass to evade racism they will be seen as black make no mistake
<p> If you still not sure shall we take a look at americas first black president oh he mixed raced no one will remember his mum is white when he dose somthing they don't like he was even summoned to produce his birth Pappers beause they didn't believe he is really a US.
<p> lockitt sorry but don't agree if mr Obama had a white wife he never would or could have one he also had to wheel out is white mother to reminded the rasict parts of America he's not that bad after all he's only half black
<p> Jobangles, I didn't mean "see" as in physically see on face value I meant most people I know do not think or class mixed race people as black, they think of them as mixed. I probably worded it wrong! I am fully aware of different skin tones and people not looking mixed race or black, my best friend is mixed race and quite dark skinned, my youngest dc is very very pale with sandy hair, my father in law is really light skinned and his son, my dp is very dark skinned.
<p> I also said later in my post; However I think our generation of children are growing up in a society where there is so much more diversity and mixes of families/children people will not be able to say on face value whether people are full black/mixed race etc.
<p> Haven't read all the long posts, but the first thing I thought was: they won't be black. They will be mixed. My kids are mixed Asian. It always shocks me when people describe them as 'Asian' (they do look it) as to me, they just look like my kids! I certainly don't feel like the only 'white' person in the family. You sound really aware of colour...are your family weird about it?
<p> My kids are half white (my side) and half Black African. They are dark skinned and have my husbands eyes and nose. But I can still see my side of the family in them. Can't say it's a particular part of the face but there is a real resemblence - my dd to me and my ds to my father. Not many can see it, but we can. You love your children unconditionally, you go through the labour and watch them come from you and hold them when they are first born. There is no doubting they are your children and you love them completely. We are different shades in our family, and we do some conscious things to ensure our childrens various cultural needs are met, however thinking about our shades and feeling "different" from the rest of my family is not something that I ever think of and does not worry me. Perhaps when they get older this may be more of an issue? If they experience racism and feel I won't understand? I don't know.
<p> HA! When it all comes down to to it -- you are what you look like! As a very light-skinned AA (from creole country Louisiana), I am mistaken for mixed race all the time. But I don't have time to go around dispelling all the mixed-race assumptions about my ethnic identity. I don't like it that my true ethnicity is not self evident - but I live with it because it's really not that important!
<p> OP - your kids will be considered non-white to the average stranger and to society at large.
<p> KatyMac - this is really the whole story in a nutshell. Your kids will be seen as what they most look like. If their appearances belie their true ethnicity, then the child (or parent) can choose to correct the constant misperceptions or decide to ignore them.
<p> savoycabbage - your situation is not unique to mixed race families. I am very light-skinned AA and DD is light brown. She went through a phase of disapointment that I was not brown like her. She even opined that she wanted her friend's brown-skin mother instead of me! (but she was barely 3 at the time, so was precious not off-putting) It is natural for a child to want their parents to look like them!
<p> buttery - you must be joking! Who knows (by sight) which brown-skinned person is "full black" and which person is not? You profess a lot o knowledge about something that is very complicated. In America blacks come in ALL shades and with all sorts of features (no thanks, in part to the slave trade). I have "full black" friends who are so pale, they cannot tan in the sun - they burn, like some white people. Here is a photo of a "full black" couple in Louisiana: www.frenchcreoles.com/1.JPG .
<p> Erm did u actually read what I wrote??? I said you can not tell by looking at people if they are mixed race or full black! Hence using examples of my best friend who is mixed race and dark skinned and my youngest dc who most people do not realise he is not white and my dps dad who is full black and very light skinned! I must have worded my first post wrong but went on to rectify what I meant in a later post!
<p> Mixed race kids are NOT black! They are as much white as they are black. If anyone says otherwise, just educate them and hopefully one day they'll get out of the dark! I'm 12 weeks pregnant (I'm white european and my husband is black african) and already heard one of his friends tell me "your child will be black anyway". I couldn't believe what she said and had to make a point out of it explaining to her that my children will never be black nor white, and she should learn the notion of mixed race! I'm quite passionate about this and will spend as long as I need to explaining this to anyone. Since a couple of years now I've been reading books on mixed race identity so I can better understand my children's experiences.
<p> I'm fortunate to work in a leading organisation that is very multicultural. Most of my colleagues speak at least two languages and we hire the very brightest talent in the world . So I can say I work in a place where colour does not matter at all . I shall be telling my children this when they are older that such a workplace does exist.
<p> As for living in the world, we need to support our children so that they can be independent and appreciate where they come from. Build their self-esteem. I grew up as a minority in a black estate and it was tough growing up facing racism and comments from all circles of life. However if you can give your kids a strong sense of self belief - they have a great chance to do well in life.
<p> I know this feeling - but opposite way! My children are mixed race (half Indian half White, I'm the Indian mum) - neither look like me - they "look" white but their mum is Indian. I do remember feeling sad they would not experience the world like me. But hey I'm their MUM - of course my outlook/ view has an influence on their own viewpoint. They have chosen how to define themselves. In general we have handled issues as and when they arise as being OTHER people's issues, and liitle to do with our family life. Some tensions arise between the two families at times esp when kids were younger, but as my mum says; in this day and age half her family is a different colour from her and she isn't going to let that get in the way of her love.
<p> I am white, DH is black (parents from the caribbean) we have twin sons, and one is clearly darker than the other. They are still mixed race regardless.
<p> My sons have never looked at me or DH as different to them. The only important thing here is what you teach your children about their heritage. They will form their own views as they grow, but give them good foundations and whatever they encounter in life, they will cope with.
<p> I have twin boys (aged 15). They are mixed race. One of them sees themselves as black and the other one sees himself as white. I do not have a problem with this. Mostly, they are lovely kids and I just see them as 'mine'.
<p> In the eyes of some people mix raced (black and white) are seen as black.
<p> I can usually tell if some one is mixed raced. In some cases it is hard to tell. As a black person myself I notice the shade of a persons skin The black skin comes in various shades. SOME PEOPLE ONLY SEE THE BLACK REGARDLESS OF THE SHADE
<p> Both you and your partner play an important part in how you bring up your kids. Both races/culture are important.
<p> I do not try to fight against racism as it will always exist instead I will not allow it to limit me.
<p> Its important that your children are positive about who they are as a person.
<p> This is interesting. My son is of dual heritage. As far as I am concerned, he is black. My husband is white (very pale). His father wants him to be taught that he is dual heritage. That's fine by me. My only problem is my son who is 9 months appears white (blond hair and pale skin). If he remains this way, I'm not sure what I'm going to do. If he becomes darker, then I will go the black route. Why? Unfortunately, I want him to be able to deal with the reality of society. There is no race called "mixed race" and when it all comes down to it, racists do not differentiate between black and mixed race. I do not want him to be shocked and dismayed when he encounters racism. If he looks black, then he is black. If he looks kinda white, well I am not sure what I'm going to tell him but one thing is for sure, I will not tell him he is white.
<p> LOL! All very confusing. I am sure my views may change as time goes by. I must admit it is not an easy thing to grapple with. I guess we all just need to do what is in the best interest of our children - to avoid them any confusion and loss of identity.
<p> MoRaw - I think it really depends on where you live. My children know they are mixed race and in their school they have lots children who are mixed race, whether it is b/w, asian/white or all varying combinations.
<p> My children are also aware that people can be racist about skin colour, but at the same time my children also know that they are part black and part white.
<p> I feel that telling my children they are black, kind of sounds like they are not part of their dad's family. I am fortunate that my children see regularly both sides of the family, so may eat rice and peas with one grandparent and next time eat pasta, pizza or gelato with the other.
<p> Only time will tell if this is a good way to bring them up, but I can only try to make them aware of who they are and their varying family history!!!
<p> There is also a lovely book called "double the love"about a child with one black grandma and one white grandma and what the child gets up to with them both." Thank you! I think that was read on cbeebies and I wanted to know what it was. Was it the city grandma / country grandma one?
<p> Bless you, OP, I do understand how you feel. Even though my extended family is very multi-racial (eight mixed race aunts and uncles, for a start) I remember having a little odd wobbly feeling when I was just getting involved with my (black Caribbean) dp, many many years ago. Just a feeling of, "Oh. Is this going to be very different?". And then a similar feeling on adopting our mixed race dd.
<p> The little wobble was very quickly drowned out by the busy reality of falling in love (with dp, with dd) and getting on with life. And discovering that, of course, the core experience of loving someone is irrelevant of racial identity. I don't mean that love is colour-blind - it's not; their racial identity is one of the things I love about them, I don't love them despite it - but that the fact of being in love is your entry point into not just accepting but welcoming the changes that brings into your life.
<p> When you become the white mother of a black or mixed race child, life does sometimes treat you differently. Some of us were joking on a recent thread that other people think you're a thick slag - and I do think some of that genuinely still exists. But the main thing is that you become a dual heritage family. It kind of alters your own racial identity too. You become responsible for communicating and developing your child's ethnic identity, and so you have to embrace it and make it part of you, too. Not all white mothers accept that responsibility. But if you do, you will find the journey fascinating and far more positive than negative
<p> One last thing: I have a birth child who shares my ethnic identity, and an adopted child who does not. Do I have a different kind of bond with my biological child? In some ways, yes. She reminds me so much of myself at that age, whereas my adopted child is a very different personality. But that doesn't imply an extra closeness; with both children, I love the things that unite us but also the many ways in which they are different from me. And I love them equally, without a doubt. Some people do seem to set great store on biological connection and physiological similarity with their children - but those people tend not to adopt. Or, for that matter, seek partners from a different ethnic background.
<p> He looks the spit of his father (which is unfortunate as we split up 12 years ago, but hey!). However my DM still maintains that he has a look of me. I don't see it. Even the immigration guy at the eurotunnel agreed that he could see he was mine (when questioning the differing surnames in the car).
<p> We have quite adult conversations - I have asked him if he considers himself to be black or white. He says neither, but isn't bothered either way. I believe him.
<p> Shrimponastick, your son's response is very interesting when considered alongside what Ladylazarus and others have said regarding telling their kids that they are both.
<p> I am sure your son understands he is a mixture of both black and white but yet he does not regard himself as either. I'm curious, did he say what he regards himself as? Perhaps mixed race? Yet mixed race has no 'uniform' identity insofar as it's not a race.
<p> I can understand educating a child on their dual heritage but I do not understand how someone can be both races.
<p> In any case, most of us from the Caribbean (for instance) are mixed race. However, I do not see myself as quarter white, quarter native Indian, and half black.
<p> I disagree moraw- when you say "i do not understand how someone can be both races"
<p> Of course they can. Or they can say they are their own special mixture. Its interesting to me that the focus seems to always be in terms of black and white, and leaves out the other "mixes" like white/asian, asian/latino, etc.
<p> A friend of mine is Danish/Argentinian. She is stunningly beautiful and does not look white european. Everyone asks her where she is from as no one can "classify" her... she always answers Dad-danish-mum-argentina. And people seem satisfied with that. She looks non-white, mixed (black/white even) I suppose... but doesnt say she belongs to one single race, as the fact is she doesn't. So why can't other mixed children simply say Dad-Nigerian-mum-Irish, or whatever the mix is.
<p> My children are a real mixed bag. Between us they have blood from 5 european countries and 2 african countries... neither of us are from the UK, but are in London for now. We are planning on leaving in two years time. Will they be confused about their identity? Probably. But I don't see that as a problem. I will teach them to be proud of their 'mix'. And let them know that they will encounter racism and all other sorts of judgement based on looks, skin,clothing, whatever. My opinion is that if you escape childhood with only being teased based on skin colour you are lucky. Focusing on race is silly. People judge you based on your hair, funny teeth, glasses, breasts, being too tall/short, accent, even the wrong shoes!
<p> Cheapandchic it might have helped if you read and digested my last sentence. Also, if you have an awareness of how mixed the Caribbean is, then you would appreciate that most Caribbean people are a mixture of all sorts - White, Black, Indian, Chinese, American Indian, Native Indian, and I could go on. The beauty of it all is that for the most part race is not an issue. If people of the Caribbean had to talk about belonging to or being several races all wrapped into one, it would be quite hilarious not to mention strange and meaningless.
<p> However, sadly it is in the UK and pretending that it is just another issue like being blond(e), tall, short, etc is (as far as I am concerned) disrespectful of the history and blood, sweat, and tears that has lined the way where the issue of race equality is concerned. Being teased because of the colour of your skin should never reduced to the same level as being teased about your wonky teeth, or height, etc.
<p> Skin colour matters in the UK otherwise why do you think they have all these programmes, targets, etc? The glass ceiling for brown skinned people is not an illusion. It is real. So too is the greater proportion of brown skin people being stopped and search and I could go on but I am sure you too can think of many examples where the colour of your skin means you are at a terrible disadvantage in this country.
<p> I am not disrespecting the history of racism. That is not my intent. I just mean that the way I will help my children to process any problems will be the same. I will tell them that if someone judges you on the way you look, in whatever manner, which is something you cannot help, then that only expresses the ignorance of the other person.
<p> I am not pretending that racism does not exist. But I just refuse to carry on such a negative outlook for the future. In my opinion continuing to view your life with a glass ceiling is counterproductive. Sexism is still alive and thriving as well, but I refuse to allow it to limit me or my decisions or my outlook.
<p> If you think my mixed children will make them be at a terrible disadvantage..well one more reason for me to leave, apart from the horrid weather

