<0254147>
<http://www.canadavisa.com/canada-immigration-discussion-board/skype-need-to-be-translated-and-certified-t122230.0.html>
<Rater 1: ID_DF *  * N * ID: A2RGVOJDMIKL4W>
<Rater 2: ID_DF *  * N * ID: A2TAUP3B2QB99F>
<Rater 3: ID_DF *  * N * ID: A2YFM1CTH90BFH>
<Rater 4: ID_DF *  * N * ID: A2YTOX7SEDJ1TC>

<p> well ive already filled in my application ,and im a bit stresses out ,Im wondering if I need to translate my skype logs as all were in my native language,and do i need to get it certified by a translator and im wondering where I will find someone to translate my skype log in creole to english of french .please help me urgent
<p> Anything not in English or French has to be translated. Because Skype logs are not an official document, you could probably get away with doing the translation yourself. (Some forum members have done so and gotten a visa.) Officially, CIC does not want you or a family member to be doing any of the translations. If you have a lot of other evidence your relationship is genuine, you could submit less of your Skype log. Just send in a sampling, stating you have more if the visa officer wants to see it (they don't usually ask for more). Then you won't have as much to translate. If you really need this evidence because you don't have much else, get the translation done by someone who is not a family member, and send in more of it.
<p> You say the language is Creole. What kind? Could you write a sentence or two as a sample? If it is close enough to English or French, I would say it would not need to be translated at all.
<p> Anything not in English or French has to be translated. Because Skype logs are not an official document, you could probably get away with doing the translation yourself. (Some forum members have done so and gotten a visa.) Officially, CIC does not want you or a family member to be doing any of the translations. If you have a lot of other evidence your relationship is genuine, you could submit less of your Skype log. Just send in a sampling, stating you have more if the visa officer wants to see it (they don't usually ask for more). Then you won't have as much to translate. If you really need this evidence because you don't have much else, get the translation done by someone who is not a family member, and send in more of it.
<p> You say the language is Creole. What kind? Could you write a sentence or two as a sample? If it is close enough to English or French, I would say it would not need to be translated at all.
<p> .Thanks so much canadianwoman,Im relieved ,i was thinking of translating some of the logs and ive mostly the duration of calls.I think ive lots of proof of my relation been genuine ,Iknow  we are genuine but prooving is hard ,Ive proof of letters of professional body sent to his home  address recently and ive emails from long distant relationship and ive lots of photos and ive birthday cards but im sending scan copy cause its very important for me as im afraid they wont returned my cards .im also enclosing our movies ticket ,eticket and visa for trip we traveleld together and his visa and eticket when he visited me.I even have a spouse visa for uk valid till 2014,wondering if I should include it ot the imigration officer might think I dont want to stay in canada after my hubby gets his PR.Im not enclosing lots of skype logs but just  a few as it is from 2010 and we have loads of pages cant send them that much.luckily or luckily my laptop crashed otherwise would have loads of msn logs since  we started our relationship in 2007.Im keeping my fingers crossed now and praying.Well some creole word is close  to french and our skype logs have both english wording and french as we include english in our conversation eg of one of my conversation would be : "fer to ban research" means make your research or to p miss moi means are you missing me? and there are phrases like  c u later ,mo p almarket or private conversation calm down aret fer coler ,means calm down ,dont be angry.... well canadian woman any comments.thanks for all
<p> i was thinking of translating some of the logs and ive mostly the duration of calls.
<p> Showing the duration of the calls is the essential evidence. Adding a few translated ones would be good.
<p> Quote from:
<p> I think ive lots of proof of my relation been genuine ,Iknow  we are genuine but prooving is hard ,Ive proof of letters of professional body sent to his home  address recently and ive emails from long distant relationship and ive lots of photos and ive birthday cards but im sending scan copy cause its very important for me as im afraid they wont returned my cards .im also enclosing our movies ticket ,eticket end visa for trip we traveleld together and his visa and eticket when he visited me.
<p> This is all good evidence. Scanned copies of things you want to keep are fine.
<p> Quote from:
<p> Well some creole word is close  to french and our skype logs have both english wording and french as we include english in our conversation eg of one of my conversation would be : "fer to ban research" means make your research or to p miss moi means are you missing me? and there are phrases like  c u later ,mo p almarket or private conversation calm down aret fer coler ,means calm down ,dont be angry....
<p> The immigration officers have to be bilingual English-French. Some of the examples would be obvious to someone who is bilingual, some not. For example, my French is OK, and I understood "miss moi" and "calm down aret fer coler". Maybe you don't have to translate them. At least I think you could translate a few, then give more of them and say, well, if you don't understand them, I can get them translated.
<p> Showing the duration of the calls is the essential evidence. Adding a few translated ones would be good.This is all good evidence. Scanned copies of things you want to keep are fine.The immigration officers have to be bilingual English-French. Some of the examples would be obvious to someone who is bilingual, some not. For example, my French is OK, and I understood "miss moi" and "calm down aret fer coler". Maybe you don't have to translate them. At least I think you could translate a few, then give more of them and say, well, if you don't understand them, I can get them translated.
<p> Thank you so much canadianwoman ,Im so relieved .Im also bilingual.It's easy for me too but there is still a but .....I nearly done  need to pay the fees tomorow and add my additional copy and post it.I cant even sleep ,it's so stressing.

