<0334365>
<http://www.canadavisa.com/canada-immigration-discussion-board/how-to-attach-extra-sheet-to-my-application-t124280.0.html>
<Rater 1: ID_DF *  * N * ID: A13JQIAK0MAF3B>
<Rater 2: ID_DF *  * N * ID: A2IKSCWK5EOG79>
<Rater 3: ID_DF *  * N * ID: A3IA77UHAVA83X>
<Rater 4: ID_DF *  * N * ID: A9IGTAK087DB9>

<p> IMM5669E - Schedule A BackGround / Declaration, 8. Personal History: Here I need to write more information. Question: I want to attach a extra what I exactly need to write in the application (eg: attaching extra sheet ) and in extract sheet how to present my details?
<p> 12. Addresses - List all addresses where you have lived since your 18th birthday. Do not use P.O. box address?
<p> According to the guide I need to write postal code, but in application space is very less. I am planning to attach a extra sheet for this one also. I want to attach extra sheet. In section what I need to write(eg: attaching extra sheet)?
<p> IMM5669E - Schedule A BackGround / Declaration, 8. Personal History: Here I need to write more information. Question: I want to attach a extra what I exactly need to write in the application (eg: attaching extra sheet ) and in extract sheet how to present my details?
<p> 12. Addresses - List all addresses where you have lived since your 18th birthday. Do not use P.O. box address?
<p> According to the guide I need to write postal code, but in application space is very less. I am planning to attach a extra sheet for this one also. I want to attach extra sheet. In section what I need to write(eg: attaching extra sheet)?
<p> Please help on this.
<p> Thanks in advance
<p> I always wrote "please see attached".
<p> On the attached form I always included my name and UCI.  My working theory was that if that piece of paper fell on the floor I wanted enough information on it that they'd be able to get it back into my file.

