<0274773>
<http://www.pistonheads.com/gassing/topic.asp?h=0&amp;f=154&amp;t=1210903&amp;nmt=My+first+near+miss+for+a+while>
<Rater 1: ID_DF *  * N * ID: A2EKR8RZJ75SR9>
<Rater 2: ID_DF *  * N * ID: A33SMNMTMIOJ6T>
<Rater 3: ID_DF *  * N * ID: A37TQGMOVZWIQ9>
<Rater 4: ID_DF *  * N * ID: AC5LU9TF9CTK9>

<p> So, NSL road, I'm driving through some twisty bits but I can see in the distance a vehicle with yellow strobe on; I prepare accordingly sow down just before the last bend, come round the corner and the road straightens out quite a bit I accelerate gently out of the corner. I can see a small roads maintenance van parked at the side of the road 1/4 mile ahead on the other side of the road facing towards me strobe on and driver and passenger in the car.
<p> Coming the other way is a Mondeo closing in on on the parked car on his side of the road. I think Mondeo man must see me, he's on my side of the road coming straight at me, he starts frantically flashing his main beams as I am also closing on the parked car on his side of the road. I flash back! Just before the parked car I have slowed and stopped, he has kept coming but slows up, but doesn't stop. I have my window down and have a rant.
<p> I have seen this a couple of times before usually involving people overtaking tractors or cyclists. They seem to think they have right of way even though something is coming the other way ; because they are first to the hazard then they think they have the right of way!
<p> He must have thought rightly or wrongly that your closing speed meant he wouldn't be able to complete the manoevoure without you slowing down or stopping. Did he say anything to you when you questioned his actions?
<p> He must have thought rightly or wrongly that your closing speed meant he wouldn't be able to complete the manoevoure without you slowing down or stopping. Did he say anything to you when you questioned his actions?
<p> He moved out into my side of the road way before reaching the van and as he got closer he started to flash. He never stopped. I ranted at a disappearing mondeo.
<p> Surely he should have gave me priority as he was not overtaking the van when he started the manoeuvre, he just wanted to be first.
<p> Seems to be you did what you were supposed to do, which is take the necessary action to avoid an accident. From what you describe the driver of the Mondeo was in the wrong, though I am not too sure you winding the window down and having a rant would have won you too many points on an advanced driving test.
<p> Some $%%^& did similar to me a few months ago. I was on a 60mph limit A road and he pulled out to overtake. I flashed and he just kept coming. I actually had to brake down to about 5mph to let him get through.
<p> I guess he was special
<p> There does seem to be an increasing belief in "I was there first so it's my priority".
<p> Try some defensive driving in these circumstances. Driving a truck for a living, I make these sorts of situations as uninviting for oncoming traffic as possible by riding the white line, whilst gradually slowing, ready to reposition and/or stop. It works fairly well in a car too I find.
<p> Try some defensive driving in these circumstances. Driving a truck for a living, I make these sorts of situations as uninviting for oncoming traffic as possible by riding the white line, whilst gradually slowing, ready to reposition and/or stop. It works fairly well in a car too I find.
<p> In my experience, the natural reaction of most drivers is to move to the nearside not realising they are giving the oncoming driver the impression it's ok to go. I do the same when already passing parked cars on the left & then someone appears coming the other way. Worst case I've seen doing post-collision training was a van driver who would always swerve to the left as soon as a vehicle appeared ahead; almost to the point of being a nervous twitch! The collision he had been involved in occured when his 'twitch' took off the offside wing of a parked car.
<p> It's interesting about how one's road positioning and behaviour affects others (not saying this has anything to do with the OPs encounter).
<p> My wife is not a very good driver (well neither am I actually), but in urban traffic especially, she invites all and sundry to push out, barge in, cut her up, dive in front. It makes me cringe! The opposite of defensive driving.
<p> I regularily see this too, usually when the oncoming 'stream' of vehicles follow each other like lemmings onto the wrong side of the road, mainly when passing obstructions or vehicles turning left and they swerve around them onto my side..
<p> So in answer what you could do differently? Well you read the situation correctly and I bet you knew what the idiot in the Mondeo was going to do - so the answer, chill, ease off the throttle and let the **** go.
<p> It's interesting about how one's road positioning and behaviour affects others (not saying this has anything to do with the OPs encounter).
<p> My wife is not a very good driver (well neither am I actually), but in urban traffic especially, she invites all and sundry to push out, barge in, cut her up, dive in front. It makes me cringe! The opposite of defensive driving.
<p> Strangely when I tried to explain it to her, it didn't go well at all
<p> Bert
<p> This is a very good point as I have seen this happen when my wife has been driving. Other drivers seem to pick up a hesitancy of some kind. It;'s almost like they are reading body language but it's not, it's about subtle movements and probably eye contact.
<p> In my case here I was positioned normally and would say fairly assertively and started flashing my lights only after the other person started flashing theirs.
<p> I regularily see this too, usually when the oncoming 'stream' of vehicles follow each other like lemmings onto the wrong side of the road, mainly when passing obstructions or vehicles turning left and they swerve around them onto my side..
<p> So in answer what you could do differently? Well you read the situation correctly and I bet you knew what the idiot in the Mondeo was going to do - so the answer, chill, ease off the throttle and let the **** go.
<p> The situation is best resolved if everyone knows early who is doing the giving way as early as possible. If there's a near miss type confrontation and sharp braking it both endangers and slows everyone.
<p> Typically if you are doing the givng way, doing so obviously and early is a great move -- get them to pass through the hazard confidently and quickly to let you take your turn.
<p> If you think they might be doing the giveway, then signal your intent to take the space early and obviously and see if they will give way. And then have time to get out the way if they won't.

