<0307214>
<http://www.indeed.com/forum/job/medical-technologist/Requirements-get-CA-CLS-license/t202484>
<Rater 1: ID_DF *  * N * ID: A1IM92Q6UK32DV>
<Rater 2: ID_DF *  * N * ID: A1SUU1QIRDZXJC>
<Rater 3: ID_DF *  * N * ID: A233ONYNWKDIYF>
<Rater 4: ID_DF *  * N * ID: A3KCUB6P3IE8NL>

<p> With the exception as provided in Section 1262 of the Business and Professions Code, written, oral, or practical examinations shall be conducted by the department to aid it in judging the qualifications of applicants for licensure as clinical laboratory technologists. In addition to the requirements for licensure as specified in Section 1261 of the Business and Professions Code, the prerequisites for entrance into the licensing examination shall be one of the following:
<p> (a) Graduation from a college or university maintaining standards equivalent, as determined by the department, to those institutions accredited by the Western Association of Schools and Colleges, or an essentially equivalent accrediting agency, with a baccalaureate and a major in clinical laboratory science, the last year of which course shall have been primarily clinical laboratory procedures in a clinical laboratory training school acceptable to the department; or
<p> (b) Graduation from a college or university maintaining standards equivalent, as determined by the department, to those institutions accredited by the Eastern Association of Schools and Colleges, or an essentially equivalent accrediting agency, with a baccalaureate and courses pertinent to the clinical laboratory field as may be determined by the department plus one year as a clinical laboratory technologist trainee or the equivalent as determined by the department in a clinical laboratory acceptable to the department; provided, however, that a baccalaureate obtained after July 1, 1973, must include at least:
<p> (2) 18 semester or equivalent quarter hours of biological science, including instruction in immunology, hematology and medical microbiology which may include bacteriology, mycology, virology and parasitology;
<p> (3) 3 semester or equivalent quarter hours of physics, including instruction in principles of light and electricity; or
<p> (c) A minimum of two years of experience as a licensed trainee or the equivalent as determined by the department doing clinical laboratory work embracing the various fields of clinical laboratory activity in a clinical laboratory acceptable to the department and 90 semester hours or equivalent quarter hours of university or college work in which are included the following coursed, or essential equivalent as may be determined by the department: general inorganic chemistry -8; quantitative analysis -3; basic biological sciences -8; bacteriology -4; provided, however, that university or college work completed after July 1, 1973, must include at least:
<p> (1) 16 semester or equivalent quarter hours of chemistry, including instruction in analytical and biological chemistry;
<p> (2) 18 semester or equivalent quarter hours of biological science including instruction in immunology, hematology and medical microbiology which may include bacteriology, mycology, virology and parasitology;
<p> (3) 3 semester or equivalent quarter yours of physics, including instruction in principles of light and electricity.
<p> CLS48 in California said: (b) Graduation from a college or university maintaining standards equivalent, as determined by the department, to those institutions accredited by the Eastern Association of Schools and Colleges, or an essentially equivalent accrediting agency, with a baccalaureate and courses pertinent to the clinical laboratory field as may be determined by the department plus one year as a clinical laboratory technologist trainee or the equivalent as determined by the department in a clinical laboratory acceptable to the department; provided, however, that a baccalaureate obtained after July 1, 1973, must include at least:
<p> (2) 18 semester or equivalent quarter hours of biological science, including instruction in immunology, hematology and medical microbiology which may include bacteriology, mycology, virology and parasitology;
<p> (3) 3 semester or equivalent quarter hours of physics, including instruction in principles of light and electricity; or
<p> What happened if you already have an advanced chemistry degreee and all the required courses? How do you go about signing up and taking the test?
<p> You'll have to apply to one of the CLS trainee programs accredited in the state. You can look it up on the link I posted above. Many people with degrees in other sciences end up going back to school to do a CLS program.
<p> Unfortunately, that is often the only way to get a CLS license. I had a Bio degree and went back to get a CLS degree through one of the programs. I know there are even people with masters degrees now going back just to do CLS since it pays more than what their degree can give them.
<p> I'm currently trying to get a certification for medical technologist. I have a degree in B.s Biology major in Human Biology. International Education Research Foundation (IERF) already evaluated my transcript of record because I earned my degree outside United States. I've been told by the registrar of AMT MT/MLT that since my transcript is already evaluated, I still need one year of work/ lab experience, performing clinical bench work as a generalist technologist, to be able to sit for the MT exam.
<p> Where can I find a list of Hospitals/ Laboratories that can give me training for a year???
<p> This is for Tantony, How do you get a CLS trainee license without being associated with the University? For the san diego area we have to get the classes then apply to the University for the 1yr training.
<p> I'll be done with my Med Tech degree in 2011 of next year, was wondering what the job outlook is at California right now? I am graduating from St. John's university 4 year MT bachelors program btw with a full year of clinical rotations. However I believe CA pay is increasing higher than NYC at the moment so I may think about relocating.
<p> Rohan in Forest Hills, New York said: I'll be done with my Med Tech degree in 2011 of next year, was wondering what the job outlook is at California right now? I am graduating from St. John's university 4 year MT bachelors program btw with a full year of clinical rotations. However I believe CA pay is increasing higher than NYC at the moment so I may think about relocating.
<p> Once you get your CA CLS license, prospects are good. The old people are retiring and we don't have MLTs to drag our pay down. There are lots of open CLS positions and the shortage is large. If you want a higher pay move to northern CA, but southern CA pays decently also.
<p> silver in Salinas, California said: can somebody help me find some laboratories/ hospitals that needs this position???? i tried so hard online but no luck.... :(
<p> Hospitals mostly hire lab assistants for phlebotomy or processing. If you want to work on instruments, your best bet is to try reference labs. You can try either Quest, Labcorp, or one of the smaller reference labs for a position in a technical department.
<p> CLS48 in California said: You'll have to apply to one of the CLS trainee programs accredited in the state. You can look it up on the link I posted above. Many people with degrees in other sciences end up going back to school to do a CLS program.
<p> Unfortunately, that is often the only way to get a CLS license. I had a Bio degree and went back to get a CLS degree through one of the programs. I know there are even people with masters degrees now going back just to do CLS since it pays more than what their degree can give them.
<p> Hi,
<p> I am planning to apply for the CLS internship program in Bay Area CA. Can you please give any feedback on the schools? Which one did you go to? I have my bachelors from India in microbiology and bachelors from US in Cell and molecular biology . Ten years back I did work in laboratory in India as a medical technician.Can you please give me some guidance? I have already sent my transcripts to be evaluated to AACRAO and should receive the evaluation this week.Is there anyway to get into the hospital on trainee license without getting affiliated to any of the schools?
<p> ROOPA in San Jose, California said: will please anybody tell me how can i get cls trainee application because i tried online couldn't find it and i called LFS 5 times left messages but they never returned my call
<p> Do you guys reccomend applying for a CLS and a MLT license simultaneously to increase odds of acceptance?
<p> I'm from SD and we only have UCSD and Palomar Hospital nearby - which I believe they accept like 8 individuals from hundreds. I have my B.s. in Biochemistry ~ major in clinical analysis. The thing is, I don't know if they will try to place UCSD students first and leave ppl from other universities behind.
<p> I dont understand your question Diane. I am assuming what you mean by "acceptance" is that you are accepted to a CLS program correct? In that case, you are MANDATED to apply for a CLS TRAINEE LICENSE before you start the program anyway. So youcannot use that as a leg up over other applicants since every person applying will be obtaining one at some point.
<p> Now, I was accepted at UCI's program, and they only accept 10 students. I did not go to UCI for my undergraduate degree. To be honest, I have never even stepped foot onto the campus. Every program Im sure grades you on your academic fortitude and of course, very heavily on how well you interview.
<p> In terms of getting your MLT, if you have a bachelor's degree in the sciences, it would be a waste of time for you to go back and regress to an MLT license which is an associates. Just my opinion.
<p> P.S. I know you are from SD, but be willing to relocate if you can. UCSD, I heard from one of my classmates who was just interviewed recently by them, only takes 5 students this year. UCI Medical Center takes only 10. CSUDH takes a little over 40...thats right...40. SJSU = 15/half a year. Dont ask me why...thats what they told me when I called a few months back. lol. And LLU, well that I am not too sure...I think 20-30.
<p> Hi! I graduated BS Medical Technology in the Philippines last 2004 and is planning to take CLS licensure exam this year. What is the difference between ASCP and ASCPi? Which one is better and more recognized here in California? Thank you!
<p> silver in Salinas, California said: hello!!! i'm a recent BS Medical Technology graduate and also licensed from the Philippines... just took and passed ASCPi last january here in CA... just applied for CA license this february....
<p> I am looking for a lab tech/ lab asst positions for the mean time while waiting for my CA license bec. i know i'll be waiting for a long time for it to be done....
<p> can somebody help me find some laboratories/ hospitals that needs this position???? i tried so hard online but no luck.... :(
<p> hi! may i ask, how'd you apply for CA license? we only have 7 mos. internship here in the philippines right? would that account for the clinical rotation that they're requiring or should i still get a training program in california??
<p> hello jeaneth,this is silver... both of these names are just code names... anyway, i graduated last year with a one year internship program following the old curriculum. Before the school year is ending last year there are rumors that they will shorten the internship into 6 or 7 mos because of the new curriculum... after i left i haven't heard any further news regarding about that... if you only have 7 mos of training then maybe your school is following the new curriculum. So i think you should still get a training program in california becuase one their requirements is a one year training program... i'm not really sure about this though.. it would be great if you wouldn't have to repeat your training if you'll come here... How did i apply for CA license? after i took the board exam i went here immediately bec. my visa is expiring. after, i applied for ASCPi and immediately after the exam you will know right away if you pass or fail... after passing, three days after i applied for my CA license and luckily i didn't have to wait that long... after 2/3 weeks i think i got approved and after 2 weeks i saw my license details in the cdph website... after that i'm on my way for interviews and got a job after... that's all... for the requirements for ASCPi, just google it and you'll find their website and read through everything... for the CA license here's the website www.cdph.ca.gov/lfs.. . Good luck...
<p> Jeaneth in Quezon City , Philippines said: hi! may i ask, how'd you apply for CA license? we only have 7 mos. internship here in the philippines right? would that account for the clinical rotation that they're requiring or should i still get a training program in california??
<p> Jeaneth, this is Jeth, yeah sorry I forgot about the new curriculum with the shortened internship. I'm not sure how it's gonna work for you. I think you 'might' have to complete the rest of the internship when you get to the USA. Check the website for the CA licensure information, there is contact information there like e-mail address and phone number, you could try calling long distance the phone number and ask about this.
<p> I am looking for some advice. I graduate with a B.S. in Biological Science. I have yet to be employed. Has anyone had any luck getting into clinical microbiology, hematology courses without doing a second bachelors? Feeling a little discourage would appreciate the help.
<p> CSU Sacramento and Weber State University offers an online course for hematology. Obviously it doesn't include a lab portion but LFS doesn't require it. As for clinical/medical micro, if you can't get a class at your local university, check out your local community college that offers MLT training and ask the director if you can take their clinical micro as it satisfies the medmciro prerequisite for the CLS program. I hope this helps!
<p> I am looking for some advice. I graduate with a B.S. in Biological Science. I have yet to be employed. Has anyone had any luck getting into clinical microbiology, hematology courses without doing a second bachelors? Feeling a little discourage would appreciate the help.
<p> regards,
<p> Keren
<p> If you want to be a CLS, getting a second bachelors or CLS certificate is the reality of the situation. CA doesn't allow any shortcuts. I had a BS before I got my second BS in CLS. Check out Loma Linda or maybe a specialist certificate at the Quest in San Juan Capistrano.
<p> I am looking for some advice. I graduate with a B.S. in Biological Science. I have yet to be employed. Has anyone had any luck getting into clinical microbiology, hematology courses without doing a second bachelors? Feeling a little discourage would appreciate the help.
<p> regards,
<p> Keren
<p> Legislation in the state of California requires all techs to be licensed by the state, which requires you to pass a certification examination, and to attend a NAACLS school. Once these three criteria are met somebody will hire you in a heart beat in California. You might want to try your luck in a different state, but don't expect to work as anything more than a laboratory assistant , which make less salary than a MT. You could expect to make slightly less than a MLT, but still these positions are rare. Your best bet is to go the high road. Get your masters in CLS. Also you will find yourself in an advantageous situation with a masters for chances at future promotion.
<p> rigurat in Honolulu, Hawaii said: Jeaneth, this is Jeth, yeah sorry I forgot about the new curriculum with the shortened internship . I'm not sure how it's gonna work for you. I think you 'might' have to complete the rest of the internship when you get to the USA. Check the website for the CA licensure information, there is contact information there like e-mail address and phone number, you could try calling long distance the phone number and ask about this.
<p> emerald in Valencia, California said: hello jeaneth,this is silver... both of these names are just code names... anyway, i graduated last year with a one year internship program following the old curriculum. Before the school year is ending last year there are rumors that they will shorten the internship into 6 or 7 mos because of the new curriculum... after i left i haven't heard any further news regarding about that... if you only have 7 mos of training then maybe your school is following the new curriculum. So i think you should still get a training program in california becuase one their requirements is a one year training program... i'm not really sure about this though.. it would be great if you wouldn't have to repeat your training if you'll come here... How did i apply for CA license? after i took the board exam i went here immediately bec. my visa is expiring. after, i applied for ASCPi and immediately after the exam you will know right away if you pass or fail... after passing, three days after i applied for my CA license and luckily i didn't have to wait that long... after 2/3 weeks i think i got approved and after 2 weeks i saw my license details in the cdph website... after that i'm on my way for interviews and got a job after... that's all... for the requirements for ASCPi, just google it and you'll find their website and read through everything... for the CA license here's the website www.cdph.ca.gov/lfs. . . Good luck...
<p> are you an immigrant? may i just ask if it's possible to be out of the US for less than a year without a re- entry permit??
<p> super thanks for your reply!
<p> Why would that college in the Philippines cut the internship from 1 year to 7 months. That's just dumb because now their graduates will not qualify for a CA CLS license. When the state reviews your internship, they will see that it's only 7 months and will probably have you redo it. That's unfortunate.
<p> If you have a visitor's visa you can come here up to 6 months I believe. After that you have to leave, or you become out of status. I'm pretty sure most labs won't hire someone out of status. If you leave the US but try to come back with your visitor's visa and it still hasn't expired, I believe they would still let you in. However, once it expires they won't let you back in. If you have your permanent resident card you can come and go as you please.
<p> You can try applying for a worker's visa if some labs are still doing that, which I'm not sure of.
<p> CLS48 in California said: Why would that college in the Philippines cut the internship from 1 year to 7 months. That's just dumb because now their graduates will not qualify for a CA CLS license. When the state reviews your internship, they will see that it's only 7 months and will probably have you redo it. That's unfortunate. If you have a visitor's visa you can come here up to 6 months I believe. After that you have to leave, or you become out of status. I'm pretty sure most labs won't hire someone out of status. If you leave the US but try to come back with your visitor's visa and it still hasn't expired, I believe they would still let you in. However, once it expires they won't let you back in. If you have your permanent resident card you can come and go as you please.
<p> You can try applying for a worker's visa if some labs are still doing that, which I'm not sure of.
<p> well i guess i should just hope for luck on finding a job... my family will actually be interviewed for immigrant visa on june 21.. so i'm planning for my options to have a job there if given the chance to be approved...
<p> CLS48 in California said: There are a lot of people on this forum that have asked how to get a CA CLS license and the education requirements. The information is below. The link below describes the process:
<p> With the exception as provided in Section 1262 of the Business and Professions Code, written, oral, or practical examinations shall be conducted by the department to aid it in judging the qualifications of applicants for licensure as clinical laboratory technologists. In addition to the requirements for licensure as specified in Section 1261 of the Business and Professions Code, the prerequisites for entrance into the licensing examination shall be one of the following:
<p> (a) Graduation from a college or university maintaining standards equivalent, as determined by the department, to those institutions accredited by the Western Association of Schools and Colleges, or an essentially equivalent accrediting agency, with a baccalaureate and a major in clinical laboratory science, the last year of which course shall have been primarily clinical laboratory procedures in a clinical laboratory training school acceptable to the department; or
<p> CLS48
<p> I am a MLS-ASCP as of June 4th, 2010, and I have 2.5 years of experience as a medical technologist/blood banker. I graduated from a NAACLS school in Illinois with a 6 month clinical rotation. Would I have to go on for more clinical rotations in order to obtain a California license, or would the work experience substitute for the other half of the clinical rotation?
<p> I heard your clinical rotations have to be 12 months regardless of job experience. Not sure why it's the case though. If it was NAACLS accredited, i wonder why they only gave you 6 months of clinicals. Honestly that's hardly any time to cover all departments with enough experience.
<p> Rohan in Fresh Meadows, New York said: I heard your clinical rotations have to be 12 months regardless of job experience. Not sure why it's the case though. If it was NAACLS accredited, i wonder why they only gave you 6 months of clinicals. Honestly that's hardly any time to cover all departments with enough experience.
<p> Because the hospitals in Illinois don't want to be bothered with training new techs for longer periods of time.
<p> CA is strict on the 1 year internship . You can try applying or calling them to see if they will accept your education . There have been talks about just accepting any NAACLS program in the future, but as of now, that is not law yet.
<p> CLS48 in California said: CA is strict on the 1 year internship . You can try applying or calling them to see if they will accept your education . There have been talks about just accepting any NAACLS program in the future, but as of now, that is not law yet.
<p> Thanks for the information CLS48. I tried calling them today, and I thought ILLINOIS state employees were bad---HOLY COW! The first lady to answer the phone coughed for 2 straight minutes before even being able to say hello. The next person I was transferred to did not pick up the phone, was unintelligble, and lastly her voicemail was full. Maybe I will call back tomorrow.

