<0234079>
<http://www.gamespot.com/dark-souls/forum/guysii-invaded-andwas-able-to-kill-tarkus-64453346/>
<Rater 1: ID_DF *  * N * ID: A1IM92Q6UK32DV>
<Rater 2: ID_DF *  * N * ID: A2EKR8RZJ75SR9>
<Rater 3: ID_DF *  * N * ID: A2RGVOJDMIKL4W>
<Rater 4: ID_DF *  * N * ID: A2XJCQWVAZLW69>

<p> You didnt kill Tarkus, that was just one of his MANY MANY MANY Cosplayers. Ive slain: I Ron Tark Us, TArkus of the Iron, Ironed My Tarkus, Tarkus MK2, and of course the very convincing Iron Takus (There was a space after his name, very sneaky!).
<p> So now that weve established this, how many phantoms has Tarkus slain for you? my count is 4, he knocked 2 off the bridge just outside of his summon area and trapped 1 in a corner stunlocking them to death, and the last one simply rolled off the edge upon seeing his majesty.
<p> -&gt;Somebody ounce said that a politition is somone who can talk for hours without actually saying anything. If this is true Hideo Kojima could run for government and be Emperor of The Universe by mid-afternoon.
<p> last I lvl 50 invaded at Sens, chased the guy all the way up to tower were the giant tosses boulders down, and he blocked the staircase and trapped me in there with Iron Tarkus. Tarkus one shotted me and made me one of his millions of victims. --- PSN: Grimm-808

