<0299674>
<http://www.hitched.co.uk/chat/forums/p/349769/3155980.aspx>
<Rater 1: ID_DF *  * N * ID: A1835XBNR2UB4X>
<Rater 2: ID_DF *  * N * ID: A1OQIXAU1SEJ4P>
<Rater 3: ID_DF *  * N * ID: A2YEXXMJ5EDJFI>
<Rater 4: ID_DF *  * N * ID: ACNM6EM54CKRT>

<h> Worried about it not going to plan
<p> I really know what I want for the reception and I can imagine what it looks like as a whole, but I am so crap at explaining it, and I am really trying to get things to come together but, when I ever I lay anything out it doesn't look right, or just looks a bit meh.
<p> I wouldnt say its stressing me out cause its not (yet) I just see every one doing their flashes of stuff theyve made/got and see flashes in the reports where its all done up and I cant farthom how I'm going to get mine to be like that :S
<h> Re: Worried about it not going to plan
<p> I'm sure most brides to be have this worry, but at the end of the day, it doesn't really matter. It's just details and I'm sure you won't really notice on the day, if things aren't quite as you planned. You'll still be marrying your OH and that's the most important thing! x
<h> Re: Worried about it not going to plan
<p> I need to be diplomatic here as I may show photos that past Brides may recognise as theirs and ive said that they had nothing when infact they may think they had lots.
<p> Remember that depending on your venue, the room itself is the decor, and the venue will be supplying table cloths and napkins that sometimes are folded to a fan, there will be knives and forks on the table - wine/ water, the venue will usually supply a table number holder and the printed menu - you may have chair covers. All this and you haven't done anything yet and the room looks fine.
<p> You can easily add dried petals, favours, instead of plain numbers for your tables ive seen, places the Bride and Groom have visited - name of or picture of, favourite sweets, famous couples - only the top tables couple was themselfs,
<p> Most of the time the Bride and groom will print their own menus and they look great, You can roll them and tie with a ribbon (your colour scheme) - or theme - string which was a barn wedding - it looked great, cost next to nothing and quick to make, The pine cone was a Autumn wedding - perfect, Here is one that Ive just made it up "conckers" for your autumn wedding.Tealights in your colour glass holder, use in your house or garden after the wedding, same go's for your table plan buy a nice fancy frame for it - looks great for your wedding and then use it in the house after. You don't have to go over the top with your decorations or spend a lot for it to look good.
<p> You may go for a theme only for 1/2 the guests not to realise it anyway (older family)
<h> Re: Worried about it not going to plan
<p> I wasn't, until we had a chat with the future MIL, who (I think!) really doesn't believe we can pull off what we want. We basically want an outdoors, low-key, country fete type reception, which in my mind doesn't seem all that complicated, or didn't, until we spoke to her! I'm keeping calm at the moment by reminding myself that we have a lot of helpful friends, and by writing endless checklists!
<p> I do understand what you mean about trying to explain the picture you have in your mind, it's difficult, especially when it's a bit different from the norm! x

