<0340782>
<http://demonland.com/forums/index.php?/topic/32087-when-you-see-it-youll-never-be-able-to-un-see-it/>
<Rater 1: ID_DF *  * N * ID: A193YDFH1CD4JX>
<Rater 2: ID_DF *  * N * ID: A1QNT8C9Q42H48>
<Rater 3: ID_DF *  * N * ID: A22SJQFL4B3OCA>
<Rater 4: ID_DF *  * N * ID: A3L60SOWLYEDN2>

<p> So the MFC just posted this photo off their Facebook promoting the new Demon Shop tab on FB linking to the store. But it looks to me like Grimesy is holding the inside of Neeldy's arm with his left hand. I know Captain and Coach were meant to build up a close bond but this is taking things to far! Be warned, once you see it you will never be able to un-see it*
<p> *Please note that yes i am well aware its actually Neeldy's own hand but i found it very humorous and thought others might get a giggle out of it too. If not it only means that I must be as mature as the students I teach.
<p> So the MFC just posted this photo off their Facebook promoting the new Demon Shop tab on FB linking to the store. But it looks to me like Grimesy is holding the inside of Neeldy's arm with his left hand. I know Captain and Coach were meant to build up a close bond but this is taking things to far! Be warned, once you see it you will never be able to un-see it*
<p> *Please note that yes i am well aware its actually Neeldy's own hand but i found it very humorous and thought others might get a giggle out of it too. If not it only means that I must be as mature as the students I teach.
<p> I saw nothing strange, so read & reread your post till I finally saw what you guys are suggesting.  I never would have guessed,,, Grimesy, watts got into you?

