<0328607>
<http://www.gamefaqs.com/boards/632877-halo-4/64609031?page=1>
<Rater 1: ID_DF *  * N * ID: A193YDFH1CD4JX>
<Rater 2: ID_DF *  * N * ID: A1CTJ8UT7SF317>
<Rater 3: ID_DF *  * N * ID: A1HJLW84GIDPKD>
<Rater 4: ID_DF *  * N * ID: A2RGVOJDMIKL4W>

<p> He's gotten more and more pumped as this series goes on. I expect him to be screaming gibberish as loud as he can by Halo 6. --- Forklifts don't die Jorge, they're just missing in action. "Hurl Thy Petard." LYB
<p> As much as this game annoys me, that guy is still hands down the best video game announcer in any game ever. Very happy to see him back for this one. As much of the other sound as they have changed, I was a little worried he wouldn't be back.
<p> As much as this game annoys me, that guy is still hands down the best video game announcer in any game ever. Very happy to see him back for this one. As much of the other sound as they have changed, I was a little worried he wouldn't be back.
<p> As much as this game annoys me, that guy is still hands down the best video game announcer in any game ever. Very happy to see him back for this one. As much of the other sound as they have changed, I was a little worried he wouldn't be back.
<p> TF2 Announcer would like a word. But yeahh he's up there.
<p> I personally am partial to the Unreal Tournament guy. It's way more over-the-top, I think.

