<0205839>
<http://forums.oodmag.com/showthread.php?p=567630>
<Rater 1: ID_DF *  * N * ID: A1XLSHGIE8DRF0>
<Rater 2: ID_DF *  * N * ID: A1ZFLC209CRCWR>
<Rater 3: ID_DF *  * N * ID: A3S8UNGS9Z0P0X>
<Rater 4: ID_DF *  * N * ID: AJZUKH9A680W3>

<p> Hoping some of you predator killers could help me out here. I've never had any experience hunting predators, and I'd love to get into it. I have some wolves hanging around my camp, and I figure this year I'd really like to try and get one. I may be able to get my hands on some moose scraps from some friends (as I was unsuccesful this year, even after hunting all day everyday for well over 20 days).
<p> What I was wondering is if anybody has had experience with wolves and how they react to something like a FOXPRO, or if there is something better? Or is it not even needed?
<p> Any help would be great, my wall looks empty without a wolf hanging there LOL
<p> Thanks!
<p> ________________________________________\\... Live for the adventure
<p> I would imagine it (the foxpro) would work just as well on wolfs as it does on coyote's....I have a friend that was out in BC for a bear hunt and after harvesting his 2 bears he went out calling for wolf...He managed to call two of them in with a plain old $8 hand held rabbit distress call. I guess its all about setup, location and timimg...good luck On a side note, make sure you check the regs for open season and wolf tag(s) for your WMU...
<p> ________________________________________\\... "Everything is easy when you know how" "Meat is not grown in stores"
<p> A friend of mine has had good luck calling wolves , he uses a wildlife tech unit but they are very pricy for an occasional user , fox pro will have sounds that will work , I had a little time and tried one location when I was at my northern line trapping beaver , but no responders hope to give it a little more effort the next trip up
<p> ________________________________________\\... "just the facts please just the facts"
<p> I would imagine it (the foxpro) would work just as well on wolfs as it does on coyote's....I have a friend that was out in BC for a bear hunt and after harvesting his 2 bears he went out calling for wolf...He managed to call two of them in with a plain old $8 hand held rabbit distress call. I guess its all about setup, location and timimg...good luck On a side note, make sure you check the regs for open season and wolf tag(s) for your WMU...
<p> Ahhh, that's something I'd like to try. Just a handheld call like that. I figure I wouldn't need much if they are already on the prowl for food. Just something to get their attention quickly would probably work awesome.
<p> I have a tag already, and the season is open from Sept. 15-March 31st. But the tag is only good till dec. 31st, after that I need to buy a new one for the 2013 season. Kind of a money racket in that sense, but hey, it's only 10 bucks.
<p> Quote:
<p> Originally Posted by trappermatt
<p> A friend of mine has had good luck calling wolves , he uses a wildlife tech unit but they are very pricy for an occasional user , fox pro will have sounds that will work , I had a little time and tried one location when I was at my northern line trapping beaver , but no responders hope to give it a little more effort the next trip up
<p> What kind of price are we talking about here? I know the wolves I've called in before (total accident, I was calling moose) have come in and tried to wind me right away. As soon as they wind you, they take off in a hurry. I was hoping to hunt in an open area, and take a longer range shot to try an minimize my scent around them.
<p> I'm also probably going to find out what a 300 win mag shooting hornady superformance rounds does to a wolf lol. I can't see it being a good thing, but its the only "suitable" gun I have other than a 12 guage with buckshot. And I don't think I'd be able to get close enough to use my .22
<p> ________________________________________\\... Live for the adventure
<p> Hunter, see if you can get a couple of Beaver Carcases. Auger a hole in the ice out in front of your camp, and freeze in the Beaver. Then sight your rifle in for that distance so you have no guess work when you are ready to shoot. You will see them before the ice melts. But don't invite them around if you have small dogs or cats.

