<0344334>
<http://community.us.playstation.com/t5/PlayStation-All-Stars-Battle/Thank-you-all-from-the-bottom-of-my-heart/m-p/38795673>
<Rater 1: ID_DF *  * N * ID: A1Q8L9UA8SAPIQ>
<Rater 2: ID_DF *  * N * ID: A274NFT93QPBGL>
<Rater 3: ID_DF *  * N * ID: A2YTOX7SEDJ1TC>
<Rater 4: ID_DF *  * N * ID: AHP3TKMY58D8Z>

<p> Let me offer the whole scenario! I heard about this game when the first few character were announced. I wasn't overly interested because my hopes were so-so. And after a week I had forgotten about the game. Well later on I heard there were announcements and stuff about it and I got back into it and saw Big Daddy and such and I started checkin the site DAILY. Reading countless articles all day to find out ecerything possible for the game. Then the leak happened and I knew this game was golden. But I didn't find the forums until about... Mid september maybe?
<p> I didn't post because for some reason it never lets me log on the forums.. But I read many topics an occasionally can add my input.
<p> I suffered with you all as we waited so long for new info. Constantly waiting and staying up late to watch streams of conventions.
<p> I want to thank you all for keeping me entertained, interested, and helping keep me hyped for this game. You have all offered plenty of laughs and various forms of entertainment for me, considering mostly I can't post. I've checked the forum everyday for several months to see what you all had to say. You guys have helped keep me informed on everything (final boss and such).
<p> So here: thank you guys from the bottom of my heart for ecerything! You have offered laughter when I was really struggling, and a LOT of "**bleep**'s?" You guys are great! I really wish I could have gotten to know you better but for whatever reason I can never log in. So if you would like: (sorry for taking your idea Goniloc and The16thNinja) add me on PSN: FridgeRaiderr!! I really wanna keep in touch with you guys and play PSASBR with you guys.

