<0294211>
<http://forum.skyscraperpage.com/showthread.php?t=136304>
<Rater 1: ID_DF *  * N * ID: A32UO0DUJ1NX5J>
<Rater 2: ID_DF *  * N * ID: A1W7NEHKLKU0P>
<Rater 3: ID_DF *  * N * ID: A175AT91CE9J73>
<Rater 4: ID_DF *  * N * ID: A32PNTIGJF38XQ>

<p> Since 1999, SkyscraperPage.com's forum has been one of the most active skyscraper enthusiast communities on the web.  The global membership discusses development news and construction activity on projects from around the world, alongside discussions on urban design, architecture, transportation and many other topics.  SkyscraperPage.com also features unique skyscraper diagrams , a database of construction activity , and publishes popular skyscraper posters .
<p> The Sunset is Burning! as a result of forest fires. And a Sandstone Face?
<p> These pictures were kind of tricky to shoot because of the smoke lingering in the valley from all of the forest fires; it was hard to focus and get a clear shot. The pics were taken this past Saturday and Sunday evenings near a mysterious Rock Face looking out over the valley. I have heard about The Face but did not know the exact location until this past week. The rock is kind of a rush, it really looks like a face from certain angles.
<p> __________________ Keep Idaho Green Every man is the builder of a temple called his body. We are all sculptors and painters, and our material is our own flesh and blood and bones. Any nobleness begins at once to refine a man's feature, any meaness or sensuality to imbrute them. Henry David Thoreau
<p> I like my second pic because the sun almost looks like a UFO and The Face is looking at it. Table Rock is definately a mysterious place and the summer sunsets are amazing from up there.
<p> __________________ Keep Idaho Green Every man is the builder of a temple called his body. We are all sculptors and painters, and our material is our own flesh and blood and bones. Any nobleness begins at once to refine a man's feature, any meaness or sensuality to imbrute them. Henry David Thoreau

