<0287525>
<http://www.mumsnet.com/Talk/am_i_being_unreasonable/1612967-To-not-make-my-DC-keep-their-rooms-tidy>
<Rater 1: ID_DF *  * N * ID: A1P7QDWY4U2H6O>
<Rater 2: ID_DF *  * N * ID: A2QLSHXNCHBRN4>
<Rater 3: ID_DF *  * N * ID: ABQES53HKWCT6>
<Rater 4: ID_DF *  * N * ID: AXE9Y0WSXHGIH>

<p> Note: Please bear in mind that whilst this topic does canvass opinions, it is not a fight club. You may disagree with other posters but we do ask you please to stick to our Talk Guidelines and to be civil. We don't allow personal attacks or troll-hunting . Do please report any. Thanks, MNHQ.
<h> To not make my DC keep their rooms tidy?
<p> (25 Posts)
<p> Please click the 'Recommend' button below to confirm that you would like to post this thread to your facebook wall:
<p> If you have previously recommended this thread, you should see a tick / check mark on the recommend button. Click the tick to undo the recommendation (the tick may appear to change to a cross as you do this.) If you added a comment with your recommendation, you will need to delete that from your facebook wall separately.
<p> I can't decide whether or not I should be getting my 2 DSs to keep their rooms tidy. Half of me thinks that I should because I want them to grow up to be tidy people and the other half thinks that I shouldn't force them because it's their own space and they should be able to treat it like they want (up to a point obviously, they'd have to pick everything off the floor once a week so I can hoover for example). There's that saying about messy people being creative isn't there? I don't want to stunt their creativity...
<p> After being left to my ' creativity' in my room as a child I found it difficult to concentrate and sleep. Keeping a tidy sleeping area doesn't stunt creativity at all, it encourages rest and relaxation.
<p> Meh, my mum made me tidy room as a child, I still usually have a messy bedroom, but as its my space I don't really care. I think it depend on how tidy you mean by tidy, anything that prevents things being broken etc is a good idea, at the end of the day it's a child's bedroom and should look like one!
<p> Agree, it depends what age they are. I make mine keep their rooms reasonably tidy because if its it tidy then it's more effort to clean, it's not a peaceful environment for then to sleep in, the dog might pick up their toys, and their stuff might get damaged or broken more easily.
<p> But I don't freak out and insist that everything is immaculate at the end of every day. A few cluttered shelves and a couple of things left on the floor is fine. I don't want to teach them they have to be tidy because of a rule, I want to teach them there are benefits to having tidiness so they choose that option for themselves.
<p> Thankfully, ds1 hates mess so his room is always very well ordered. Ds2 on the other hand, not so much.
<p> I would say that they don't have to have it tidy, as long as they keep it clean - so all dirty clothes put in the laundry, all food removed from the room and bed clothes changed (at whatever frequency you do). If they're over 8, they can change their own bedclothes.
<p> I had a rather messy room, and my mum would make me tidy it every month or so, and it would take all day because I would suddenly find stuff of interest, or read something as I went. there was never a huge pressure to tidy it, but she did ask that I tried because I shared with my extremely clean sister, and it wasn't fair on her. That "line down the middle" was a very real, pile of crap stops at a sudden point.
<p> PS - I would also make sure they hoover their own room, too. that shouldn't be your job.
<p> basically, if it's their space, if they're left to look after it as they feel fit (with the above provisos), then they should also take the responsibility for the cleaning. It's privilege has responsibilities attached- a child is never too young to learn that
<p> I have found that by letting dd keep her clothes in one big pile on the carpet, I no longer have to vacuum (as there is no available floor space, only foot sized gaps in a line from the door to her bed)
<p> I would like to say in my defence that there are no food /drinks in her room and all dirty clothes go straight into the laundry so although her room is extremely messy, it's relatively clean.
<p> Nickel, I too shared with my sister when younger, she was OCD level clean and tidy and it was easy to see where the middle line was. ( though, as she was a bitch I purposely kept my half as minging as I could)
<p> Sorry, should have said, they are 6 and 8. The 6 year old is relatively tidy but the 8 year old... shudder.... But he goes mad if I try and tidy up so I was thinking, why even bother? I've warned him that things will get broken if he leaves them on the floor but to be honest, I've told him so many times now that I'm thinking that it's tough if it does. He says he likes it messy and that he knows where everything is.
<p> I'm going to get him to change his own bed from now on I've decided. That was actually my next question, how old were your kids when they started changing their own beds!
<p> This is interesting. We make DC (11 & 8) tidy their rooms once a week for the cleaner. But I have often wondered how bad it would get if they were left to their own devices. Would they eventually decide to tidy it up as they wouldn't be able to find anything? Would it cause a fire hazard, ie prevent easy exit in the case of fire?
<p> I leave my two to it. They are 11 and 13 (omg 14 at the weekend) and I don't go in their rooms anymore to clean or tidy.
<p> After a few weeks of realising they haven't got clean clothes or pe kits etc, they are pretty good at clearing dirty washing and stuff into the basket now. They have to tidy properly on thursday if they want the cleaner to to clean on friday or they have to do it themselves (or not as the case may be) and I don't allow food and drinks upstairs anyway so thats not a problem (yet).
<p> there's a small amount of self-preservation. I'm the world's messiest person, but even I sometimes look at the mess and go "i'll just move this this and this and put them away" and then the place looks better and I feel better. I'm sure most people are like that.
<p> and if he has responsibility for cleaning his room, then that might make him think to tidy it a bit - it's easier to clean when it's a bit tidier.
<p> I think it's hard for children to learn to tidy by themselves. So a bit of guidance is necessary. My DCS are small but I make the 5yo and the 3yo tidy their rooms once a week so it can be cleaned (put all the toys in toyboxes, lift up playmats & put on a chair. It only takes about 20 mins and I help, but they quite enjoy it. No idea if this will translate into anything helpful when they are teenagers but it is helpful now. I do tidy the 1yo's room for her though &lt;polishes halo&gt;

