<0205067>
<http://community.callofduty.com/message/413515710>
<Rater 1: ID_DF *  * N * ID: A3LNPBZXHKKAA7>
<Rater 2: ID_DF *  * N * ID: A3TXO6RKFIDFUV>
<Rater 3: ID_DF *  * N * ID: AKYXQY5IP7S0Z>
<Rater 4: ID_DF *  * N * ID: ARG47LD1T4XXY>

<p> I just wanted to say that you reap what you sow, for the longest time I kept seeing tons of posts of people exclaiming something along the lines of, "Haha sucks for you, you should have purchased the HE/CPE, like me! It's only $20 and they gave you so much time, so it's your fault that you now miss out on Nuketown Zombies." I really hate self-righteous people who think they know it all, that they deserve everything and others who don't follow suit deserve to be left behind. So all these new posts popping up "DAFUQ TREYARCH WAHHHHHHH - UNFAIR!!!??!!" make me laugh.
<p> I mean you only have yourself to blame, from a selling standpoint, it makes absolutely no sense to NOT include the NZ as future DLC because they will lose a lot of money. I for one figured they would just release it later on, so I chose not to jump on the HE/CPE and sure enough I was right. It seems you should have done the same, that is if you were only purchasing them for ONE MAP. The other thing is of course the "Exlusivity" was a sales gimmic and you fell for it, yet again you have no one to blame but yourself. I mean really if less people had the map it would just mean less people for you to play with, how is that a win exactly? Back when MW3 first came out I bought premium because it would save me money in the long run, however, all of the maps that came out were "exclusive" to premium members, which sucked as half of my friends didn't buy it. So I rarely ended up playing those new maps and when they were finally released to the public I didn't care to play them anymore. I would have much preferred if they were released at the same time, only I didn't have to pay for them because I already paid upfront. I'll never understand why people need to feel so elitist about these things.
<p> TLDR version: I don't get why people seem to care if they have something others can't get (In this case purchasing the HE/CPE for a single map because they will have "exclusive rights" to it), does that make you better than the other person? No, so to those people that mocked others for not hopping on the special editions of BLOPS 2 I say again you got what you deserved. To those that didn't point the finger and were duped I empathize with you, but just be wary of future purchases. I'm sure I will catch a lot of flack for this post but sobeit.
<p> Exactly, hahah. I didn't want to spend that extra money on the hardened edition for this because I knew treyarch would pull the same thing they did with black ops. They released the classic WaW maps in resurrection, why wouldn't they do it again with nuketown zombies?
<p> Oh, then there's all the pissed off people they would have to deal with if they didn't release it. Like you said, exclusivity is just a business technique/gimmick. I don't fall for it.
<p> dont forget the fact that when blops 1 came out if you got hardend edition you got the original maps and then later everyone else got the chance to buy it so do you really think that they wouldnt do the same thing this time around? besiedes its not like the only thing you got by gettin the hardend edition is nuketown zombie you also got the metal case the soundtrack and the challenge coins so you still get more the the people who only are getting the regular edition. and even knowing that i can get nuketown in december with the season pass (which im 90% sure im going to get) i still havent ruled out getting hardend edition if they have it 2nite at my local walmart so dont feel like you got screwed cause im sure alot of people will do like i might do and get the hardend edition 2nite already knowing that its going to be dlc later on
<p> YOU don't care that it's on the season pass, others don't want anyone else to have it. But I already adressed your point in my post. WHY do you feel the need to have it come out later? Because you shelled out an extra $20 earlier than other people? Let's say that you buy it but your friend does not; if we go by your logic you'll have to wait 6 months to play with them. Now please explain how exactly that benefits you?
<p> Can you please explain why you feel entitled to making others wait 6 months or something like that simply because you paid for something first? I guess I should add in that if I had to wait a while (though it would give me something to look forward to), I would be a little disappointed, however, I wouldn't throw a hissy fit and I would just move on. I'm just really curious to your response is all.
<p> because when you pay 20 bucks more for something youd kinda expect it to be exclusive for a little while at least the way xbox gets dlc before ps3 same concept. im not saying it shouldnt be released for anyone but the HE buyers im just saying that for paying 20 bucks more youd expect at least 2-3 month exclusiveness. its just the sneakiness by treyarch/activison that gets me
<p> You were just dumb for believing in them. I knew for a fact Treyarch would do the same thing. So why spend the extra $20 while I can get it in Januray ( PS3 user )?? I got Nuketown 2025 just cause it's free when you pre-order it. But I still want them to release that to the public just so everyone can play that map. I don't believe in holding back content from everyone. Also it's a smart idea for them releasing it early. When I got the WaW maps in Oct the game was already dead and not too many people still played it then.
<p> ok one im not dumb for believing in them i just didnt know what to expect. i wasnt a big zombie player till black ops so i didnt know treyarch did the same thing with waw. i saw that the hardened edition for bo deal was good so i expected more of the same.
<p> For Black Ops 1 I didn't expect them to release it. It was a 50% chance since Activision loves money. But for Black Ops 2 people should of used their head more. Knowing treyarch did it they shouldn't of brought it.
<p> I am not happy about this, the only reason I got hardened was for this map, i didnt want to chance having to wait a year for it like the WAW zombie maps. I'm fine with people getting this later as DLC but not this soon, I could care less about anything else in the Hardened Edition, what a complete waste of $20 now, this is the first special edition game I have bought and I will never do it again!
<p> The thing is that with the W@W Maps that got released with the Hardened Edition (HE) is that if I'm not mistaken they were given free (Rezurrection DLC) along with Moon to people who purchased the Hardened Edition (HE). I ALWAYS knew that Nuketown Zombies (NZ) would get released on a DLC later, that was a duh, the wrinkle came with the Season Pass (SP). With out the availability of the SE there was always a chance that the HE buyers would get a little freebie later on, sort of a "thank you" from Activision for the added early upgraded buy, that's what Rezurrection turned out to be. But with the inclusion of SP there runs a big chance that the HE buyers may spend $5 extra dollars for nothing. If you have HE then there may exist the possibility that the 1st DLC (if I'm not mistaken it's been announced that NZ will appear on the 1st DLC) may be free for you if additional Maps from W@W or Black Ops are rehashed. If that is the case HE buyers are buying a SP would be for nothing and it ends up cheaper to buy the Individual (3) DLCs full price.....
<p> Of course there always exists the chance that Nuketown Zombies will NOT be a part of the other 4 DLCs and simply a standalone DLC (5 total, 4 Map Packs & 1 Nuketown Zombies) that will become available to SP buyers. If you read the releases notes, at least the ones I've read, all it's saying is Nuketown Zombies will be available to SP buyers, it's pretty specifically saying to Season Pass buyers,,, it doesn't specifically say "available for Download". If that's the case then the Season Pass still isn't a total loss for HE buyers... We still got screwed though since they're releasing NZ so soon
<p> I like many others bought my first special edition game just because I enjoyed the thought of nuketown zombies and now I find out that I have paid �30 more just to play it 1 month before dlc comes out, ha what a joke. If it was announced before I have ordered and paid then I would have waited like many others, This sales tactic will be looked into I guarantee as it misleading as most HE owners will agree to.
<p> Honestly like I said it's your fault for purchasing the HE/CPE solely for a MAP, you should have looked into it more before jumping on it. The HE comes with bonus stuff such as the hard case, the cd, etc... and those things probably run about $20-25 AND you get the map a little early. So you do in fact save money you just decided to purchase something for the wrong reason.
<p> That is not in debate what people are annoyed about is the fact that we were not given all the facts and figures before hand and activision played on the fact people would buy the HE for NZ especially. Activision knows that if they had made us aware that we could get the map in around 4 weeks time with our purchase of the dlc or season pass then I bet 95% would have waited and like me saved �35. I called up and read many threads and forums that all stated the only way to get NZ was to buy hardened or care package editions. That is not the case so it has been misrepresented.
<p> Well that is a bit unfortunate but you could always sell off the pieces that come with the HE separately and probably make your money back. I always tend to believe content like that will be released later because it will allow them to make more $$$ and they are always about the $$$. Sorry that you were misinformed though

