<0378310>
<http://community.manutd.com/forums/p/70917/648978.aspx>
<Rater 1: ID_DF *  * N * ID: A2RGVOJDMIKL4W>
<Rater 2: ID_DF *  * N * ID: A3RTROKHB6J9B9>
<Rater 3: ID_DF *  * N * ID: ALQPGVQZEZSUE>
<Rater 4: ID_DF *  * N * ID: AQHMXM5LLEP2N>

<p> The views expressed on this noticeboard are expressed by the fans themselves and do not necessarily reflect the views of Manchester United or any of its representatives. The viewing and posting of messages on this noticeboard is subject to the Forum Terms, which can be viewed here.
<p> Lets not let the nostalgia of the world cup goal against Argentina cloud our judgement into thinking Owen is a great player. He was not good enough for Real Madrid and criticised for his lack of ball control 5 years ago and since his form has dropped off significantly. The Newcastle forums are full of comments stating Owen is not good enough for the premier league.
<p> I would have prefered to keep Fraiser Campbell and given him a chance like the FREE TO GOOD HOME Owen has had.
<h> Re: Micheal Owen - A man of his own
<p> I dont get why some people say Owen has been bad. He scored a fewgoals in friendlies, its only friendlies but still can finish. His movement against Valencia was good. Ok he didnt score but hes there for the chances. Against Chelsea and Bham he played for less than 30mins. The only game he didnt impress was yesterday but the whole team were bad. Give him time and when the team dominates a game and creates chances he will score. Players learn how to play with their teammates before really showing their best form.
<h> Re: Micheal Owen - A man of his own
<p> I've never seen Owen as anything but a good move.  Though I admit it was never something I'd have ever predicted.  Least of not when he was causing havok and envy in his Liverpool days.  He is (was?) one of the best finishers of the English game, scores every type of goal.  We need someone like him in and around the box this season- great crossers of the ball in united and Berba seems to be happier providing assists than actually scoring.  I understand it'll take him time to find his feet, his last season in particular for Newcastle was a bit of a shocker and can't have been easy to take by a man that won the Ballon D'or.  He's shown that he's mentally strong.  He'll find the goal.  He is in the right place, united will get the best out of him of that I'm sure.  Amongst all the doubts that surround, united are first and foremost a proper team, it's always been that way.
<h> Re: Micheal Owen - A man of his own
<p> MUFC Till the Death:
<p> Owen is Great Player he was Brilliant in our Pre-season but after Valecia game he wasnt good at all he miss a lot of face to face chances Espicially when capello be in the stand too watch him , but i am sure he need games and he will getting better and better
<h> Re: Micheal Owen - A man of his own
<p> Give Owen a chance, he hasn't played with a club of our caliber in his whole life.(And I mean whole life, loserfools don't count.) Anyways, he's still prolly getting used to actually getting the ball in good positions unlike in Newcastle. I doubt he even wanted to be there. Oh, and he scored more than Tevez last season, playing with Newcastle, injury-proned, without heart, without what some tevez-lovers here call 'commitment towards chasing the ball' but I rather think its running like a headless chicken. It's true we lost some attacking prowess, and Owen doesn't look great as a replacement but have faith. We are Manchester United Support ers, we support.
<h> Re: Micheal Owen - A man of his own
<p> well if you believe in you tube video i can make more shitty video[falling dribbles ,miss chance from giggs assist just from 3 yards,fake divings,skywide free kicks,missing penality vs chelsea and barca both in cl ,what more ?does n,t it look more shitty then owen] of ronaldo then that of owen video,in some last matches of last season owen carring all of newcastle attack on his own trying to score from anything to save his team from relegation,ok if he tried to console gerrard or carr to speak for him to rafa,it look practical as he played with them and world cup in near future he want to finish his carrier at high ,he trying to prove himself again thats all about it,i think he is a good buy for man utd [as he is going to play in sub more this season]i think he is perfect for this role,owen is not my worry thing what i smelling bad is that after loosing cr and tevez ,and filling gap with owen and valencia doesnt digested by me as saf said that market is over rated,whatever market is we lost our almost whole 70%attacking players ,i m sure even saf deep down knows that we need to buy more bigger,last season saf want berba and he get him on last day on 30plus ,this shows if saf want someone he can brake bank gates ,but this season its something going on behind the curtain,thats why even after cr and tevez loss we still dont buy anything in a season where every rival stronger there teams far then there last season ones,i think glazer used all cr ronaldo money for debts,i hate american owners,they just are bloody buisness worm,they dont have any heart or passion for club ,fans and for game
<h> Re: Micheal Owen - A man of his own
<p> Owen is Great Player he was Brilliant in our Pre-season but after Valecia game he wasnt good at all he miss a lot of face to face chances Espicially when capello be in the stand too watch him , but i am sure he need games and he will getting better and better
<h> Re: Micheal Owen - A man of his own
<h> Re: Micheal Owen - A man of his own
<p> Fifaking:
<p> Its nice to hear some fans supporting Owen. I think some people are harsh on Owen. We should always support every player. We are just 2 games in and people are picking on him. SAF said we went for Owen because we missed out on Benzema. But its a good choice. Who else is a proven goalscorer like Owen? We dont want to be forced by other clubs by paying 40-50m for a player just because we have the money. Im sure Owen will start scoring for us, he is too good of a goalscorer not to, especially playing with the best players.
<p> Dont believe everything SAF says, we didnt bid for Benzema, he was sold to the only team who went in for him (Real Madrid) for �30.15m.
<p> Owen is at United purely because he was free and SAF has not been given the Ronaldo funds.
<p> On first impressions Owen is not good enough for the premier league just like the Toon army have been saying for the last 2 years.
<h> Re: Micheal Owen - A man of his own
<p> Its nice to hear some fans supporting Owen. I think some people are harsh on Owen. We should always support every player. We are just 2 games in and people are picking on him. SAF said we went for Owen because we missed out on Benzema. But its a good choice. Who else is a proven goalscorer like Owen? We dont want to be forced by other clubs by paying 40-50m for a player just because we have the money. Im sure Owen will start scoring for us, he is too good of a goalscorer not to, especially playing with the best players.
<h> Re: Micheal Owen - A man of his own
<p> I kind of agree with you. It's not us who give chances. It's the guys who are running the club. We are only supporting the great Manchester United and in my opinion we must support all of our players all the time. Disregardless of their missed chances and flops. I don't know if you remember the time when Ronaldo had only one trick and after the third time he tried it every defender was ready to stop him easily. I'm not saying that Owen will improve like Ronaldo did but don't judge him from ONE (I repeat - ONLY ONE) missed chance. Owen is probably the best English striker since Lineker. He only needs a little time to settle. Just trust in him. Like Sir Alex does.
<h> Re: Micheal Owen - A man of his own
<p> Everyone is entitled to their ow(e)n opinion (see what I did there ha ok sorry).
<p> I think its a good signing. I like his style. Its been a while since we had someone making those kinds of runs. When he gets a few goals under his belt he'll have the confidence to get more.
<p> The youtube clip I dont really agree with. Youtube can make some players look fantastic showing their best bits, it can easily do the opposite and make a player look terrible by showing their worst bits. Everyone misses at times. Ronaldo missed for 2 yards before. Giggs with an empty net just outside the box etc.
<h> Re: Micheal Owen - A man of his own
<p> This Video shows what Owen is all about now,and thats missing chances.I get that we have to support are players,what i dont get is why alot of people are hailing him as some kind of saviour or deal of the century.Okay he scored a few against inferior teams on the Malysia tour,but when he played against Valencia,Chelsea and Birmingham he did nothing but fluff his lines,so if he doesnt score many goals what else does he bring to the team,his tackling isnt very good,his legs have gone so theres no chance of him tracking back.Tevez may not have scored that many last term,but he did offer the team his all.I do not think they can be compared,Tevez is a player for now,Owens best times are way in the past,coupled with the fact he was Begging Gerrard and Carrager to speak to fat Rafa about a return confirms what i think of him,and arrogant scouse loveing midget,who has had it.
<p> Got to agree still can't see the point of Owen, unless it is to wind up scouseville.
<p> �100M in the bank and we can't get some decent players, nnnaaaaa there is something fishy about the whole transfer saga this summer I'm afraid I don't believe any of the excuses that come out of OT these days. The fans have been lied to and treated like idiots.

