<0356210>
<http://www.huggies.com.au/forum/1-baby/60-sleep-settling-2/2667089-my-2-and-half-year-old-wont-stay-in-his-bed>
<Rater 1: ID_DF *  * N * ID: A2QN0EGBRGJU1M>
<Rater 2: ID_DF *  * N * ID: A3TXO6RKFIDFUV>
<Rater 3: ID_DF *  * N * ID: A80VSGAD9H8VE>
<Rater 4: ID_DF *  * N * ID: AQHMXM5LLEP2N>

<h> Follow request sent!
<p> My 2 and a half year old son has been in his big boys bed for about 6 months now. We've never had much of a problem getting to bed and asleep. But the last 2-3 weeks hes been getting up every 3-4 mins and coming down to the lounge. We've threatened to take away his dummy and shut the gate across his bedroom door but he still gets up. The other problem is if we do shut the gate he screams blue murder and wakes up his 11 month old sister. The last 3 nights its been over 2 and a half hours before hes finally gone to sleep. Please any suggestions or help would be much appreciated!
<h> Follow request sent!
<p> Hi, It's not fun when they decide to do this. We had a similar problem with DS when he was approx 20mths old. Had been in a bed for ages and then decided to get up all the time. I read 'Save our Sleep' and put into practice the close door technique. Basically... put them to bed and tell them that if they get up the door will be closed. That they must stay in bed. Then leave the room and wait by the door out of sight. As soon as his feet hit the floor, you close the door. There will be crying. Let it go for a little while. Go in and put him back to bed and explain again that if he gets out of bed the door will be closed but will open if he stays in bed. It is one of those techniques that takes time and patience but worked for us. It was horrible for a few nights but worked.
<h> Follow request sent!
<p> i wonder if it depends on your tot. Our boy is 22 months and we are due with our 2nd in 10 days. With all good intentions of being organised before #2 we thought we would transfer him into a big boy bed. A friend of ours with a boy the same age did this with ease using the return to bed technique. We have been doing this same technique for 3 weeks now with no improvements and feel that it is making our boy tired and irritable and having a negative effect on the quality of our relationship with him. Our boy never leaves our sight. If he wants to go outside or to another room in the house he will come and get us - other kids his age and younger are quite happy to go to another room to play with their toys without mum or day handy. With the return to bed technique, we have been standing in the doorway with our back to him - it takes an hour on average every night before he falls asleep and is emotionally/physiclly exhausting. I think that it is too reinforcing to have us near him. So, tonight i tried closing the door for 10 minutes and as predicted he cried - i went back in and said get to bed and he took me seriously for once and got back in bed and fell asleep straight away.
<h> Follow request sent!
<p> PS - pays to have him checked over at the GP to rule out any phsical things that might be troubling him. the only othe thing i can say is that i know how it feels and sometimes is nice to know that you're not the only one strugglig with these things. good luck
<h> Follow request sent!
<p> I had the same problem just over a month ago. My 2 & half year old DS would not sleep in his bed, he would sleep anywhere else in the house eg the lounge, mattress on the floor in his room. He had been in his big boy bed for over a year & never did we have troubles putting him into his bed & gettin him off to sleep than all of a sudden he changed. Heres a couple of things we tried (not saying it will work but its worth a try every child is different) - leave light on - read book - leave radio going - let him fall asleep on a mattress beside his bed than return him to his bed when asleep. - close the door - take any toys out of his room (as my son use to play) We tried all these things but actually what worked for us was simply read him a book, tucked him in gave him a kiss, turned his radio on low, walked out & shut the door slightly. Yes for awhile he would get out & scream but we would just walk back in tuck him in give him a kiss & walk back out. He soon got the idea & now sleeps in his bed with no worries. Goodluck its a frustrating journey but your not alone. Just be persistant. Make him know who is boss
<h> Follow request sent!
<p> Thank you ladies for all your posts! I know all this, as I have four kids, but with our last, we have spoiled her terribly by having her always sleep with us. I always breastfed her to sleep and then found she was sleeping with us every night.
<p> This never bothered us as she was supposed to be our last child...Haha!
<p> Now that I am unexpectedly expecting twins, I have to train our little Mary just 2yrs old into separating a little from me. The kicks in the belly are becoming a bit too much, as well as the in-practicality of having her so dependant on me once the babies are born.
<p> We have bought her a little toddler bed, and so far it has been one heck of a chore getting her to sleep in it. I read to her, then we sing a few songs (me sitting on the floor beside the bed). She asks me constantly to pat her, but I don't want to start another habit...I want her to get to sleep on her own. For these first few nights I have sat on the floor till she is asleep because I don't think it's right to just abandon her totally....I mean, this is a HUGE change for her and I trained her to sleep the way she's used to right!!
<p> My 14yr old daughter took her back to bed tonight and did it, with success. I can't believe it. She did sit beside the bed, but she didn't look at little Mary, and spoke very quietly even when there was crying.
<p> Tomorrow I will try the controlled crying with the door closed after I've given her enough time to settle after the usual bedtime stories and songs. I know it will take a while, as you have all experienced. Keep your fingers crossed for me!
<h> Follow request sent!
<p> you ladies might bve able to help me?? my nealry two month old ahs been in ehr big girl bed for atleast 6 months now, anyways since shes started daycare (started 29th nov 2010) goes mon and tues from 9am til 3pm, she will put ehrself to sleep during the day at home no dramas, but night time wants to be in our bed, fights and screams bloody murder ahve triend controlled murder but unfortunately the little miss makes herself sick, so we now have to sit with her for atleats an hour in her bed tiil shes asleep, once asleep she will wake up between 6 - 8 times a night crying , upset, sumtimes a sudden scream, and everymorn from 3am onwards she wakes up wont go back to sleep so i give in and put her in bed with us and she goes back to sleep til 7am, help, i want sleep i am sleep deprived majorly as the past month shes been getting in our bed at midnightish and stirs and cries in bed with us crying for me (mummy) and i get no sleep at all. i think shes waking up thinking i am gone as she is still crying when i drop her off at daycare only been 2 months so she will get use to it, cna anyone give me ideas, tips etc??

