<0360009>
<http://community.manutd.com/forums/p/246417/2166944.aspx>
<Rater 1: ID_DF *  * N * ID: A1GY4Z89KWHWZB>
<Rater 2: ID_DF *  * N * ID: A27IABVBUZ9X8Z>
<Rater 3: ID_DF *  * N * ID: A2A07J1P6YEW6Z>
<Rater 4: ID_DF *  * N * ID: A3SWVCOJPJM7KQ>

<p> The views expressed on this noticeboard are expressed by the fans themselves and do not necessarily reflect the views of Manchester United or any of its representatives. The viewing and posting of messages on this noticeboard is subject to the Forum Terms, which can be viewed here.
<h> Re: Refreshing to see the Saturday 3 O Clock games again
<h> Refreshing to see the Saturday 3 O Clock games again
<p> For Eight months (ever since the demotion to the Europa League last season) , Man United have not played a traditional 3 pm kick off. We've been forced to play on Sundays and Mondays........phew its so good to be back playing at 3 o clock on a Saturday , like the top team we are (top teams play on Saturdays almost every week because of CL duties in midweek)
<p> Also, isnt it good to see the Gaffer being ruthless again? Dropping Rooney to the bench and Nani completely...well done Sir Alex, that ought to get their complacency off....also great to see Clev-Ando back together

