<0195563>
<http://www.ccmb.co.uk/fudforum/index.php?t=msg&amp;th=340931&amp;goto=3481899&amp;rid=0>
<Rater 1: ID_DF *  * N * ID: A3AWC4P8QUK1XB>
<Rater 2: ID_DF *  * N * ID: A5LLSZG8YCAZF>
<Rater 3: ID_DF *  * N * ID: AKYXQY5IP7S0Z>
<Rater 4: ID_DF *  * N * ID: APAYJAW26L8TW>

<p> I have just seen a group of 10 fat eastern european guys walking past my work place, all of them were smoking and none of them with a job or any intention of getting a job. They are living on benifits, in houses in the area along with their large families, these houses cost over 200000k each. I would vote for someone who would end the EU open boarders policy that allows these fat bums into this country . I have no problems with refugees but these scumbags from within the EU who come here to scronge and have no intention of ever working must be stopped.
<p> A little off topic but I found the US election results rather interesting. In this country you'll normally find areas voting the same way in all elections. For instance you wouldn't see the Rhondda with a Tory MP or West Sussex County Council suddenly going Labour. In the United States however this doesn't seem to be the case. For instance Montana went heavily for Romney in the Presidential election but on the very same day voted back in a Democrat to the Senate. While it seems easy to have a go at American politics perhaps they have something in placing the merits of the candidate above that of his or her party.

