<0331439>
<http://www.uncommonforum.com/viewtopic.php?t=74161>
<Rater 1: ID_DF *  * N * ID: A15EZJS1DROADE>
<Rater 2: ID_DF *  * N * ID: A3209D1227UCYP>
<Rater 3: ID_DF *  * N * ID: AM7FYVGVOEP66>
<Rater 4: ID_DF *  * N * ID: ARQ9DY4UL4WJ4>

<p> I have a problem with phone calls. I try not to use the phone. I do not call my relatives, it is hard for me to make phone calls at work either. I have friends in real life but they do not call me on the phone. They usually text me. Maybe i choose friends that are similar to me. Maybe it is common nowadays to communicate via the Internet and not to talk.
<p> So I hope to find friends who would add me in skype so that we could talk for like maybe 20 minutes several times a week. I am quite friendly and I think that this communication could be beneficial for both of us. It is always good to have someone with whom you can share things that happened during the day, tell the news, discuss some situations. Don't be afraid, I won't call you first you will need to call me.
<p> some people told me you have confidence problems but its not the confidence
<p> my problem is that when I start to do something like writing this comment here I get too much focused on it and if someone surprise me with a phone call right now i have a problem to shift my focus from this topic to the phone
<p> what I done to improve this I wrote on paper some questions:
<p> - how you doing? - how are your family? - how is your job going? - how is the weather there?
<p> so I memorized those questions and when the phone starts to ring I already have 100 questions to make
<p> I think you may have answered your own prompt, or gotten close to it, when you mentioned calling your relatives. Do you have any that might like to hear from you? Personally, i prefer meeting with friends in person and mostly using the phone to set up meetings, or to talk about pressing matters that need resolving. If it's something important to me, i will ask if they have a few minutes to talk before i launch into the discussion.
<p> But with family, I've had, for example, a grandmother and a great-aunt, both of whom enjoy talking on the phone, and that has been a real blessing for them, to hear from me, and for me, knowing I am staying connected with my relatives. Actually, now that I think about it, I do call my parents to talk on the phone, and they love the chats.
<p> I usually just ask general questions, like "What's new?" "What are you up to?" or others like Amaro mentioned, making sure i listen to the replies, and often in the reply, people will say other interesting things, "hooks" that i can use to ask other questions or to relate personal stories, after they are done speaking. If they mentioned they just got back from vacation, you can ask, "Where did you go on vacation?" then "What were some highlights?"
<p> I try not to interrupt, one thing that can help is to keep a pen and paper so if you recall an anecdote you'd like to share, then you can jot down "Rugby story" or whatever it is, then can keep listening 100% and not worry about forgetting to tell the story.
<p> If they say "You know?" while they are talking, you can say, "Yeah!" with some enthusiasm, because they can't see your body language and it gives them reassurance that you are with them.
<p> Another idea could be to volunteer for the Samaritans, or another organization, for people to call when they are feeling down, if you are interested in that sort of service.
<p> I think that's a great idea. The evolution of communication, ironically, has led to more and more people shying away from face-to-face communication. With cell phones and texting leading the way, speaking on the phone is becoming less and less popular. Through Skype, you'll be able to see the other person, talk in a more intimate setting, and know he/she is actually paying attention. Try it out!
<p> quote: Originally posted by jordan.s I think that's a great idea. The evolution of communication, ironically, has led to more and more people shying away from face-to-face communication. With cell phones and texting leading the way, speaking on the phone is becoming less and less popular. Through Skype, you'll be able to see the other person, talk in a more intimate setting, and know he/she is actually paying attention. Try it out!
<p> I think more and more people prefer texting because there is just too much small talk that goes on that really does not matter. With texting, you kinda have to be brief and to the point.
<p> If have to make a list that includes "how is the weather?" is the conversation really of any importance at all?
<p> The importance of "getting to the point" is now more important than it was before as we are bombarded with so many different ways to communicate now, and most of that communication is "how is the weather, you should buy our umbrella"
<p> My life is too crazy to commit to something regular, but I'd do a skype call or two. One of my first real jobs was as a youth worker, and for whatever reason I was terrible at phone calls, especially voicemail. It was a hard-won skill, and I should have tried a practice buddy.
<p> I think more and more people prefer texting because there is just too much small talk that goes on that really does not matter. With texting, you kinda have to be brief and to the point.
<p> If have to make a list that includes "how is the weather?" is the conversation really of any importance at all?
<p> The importance of "getting to the point" is now more important than it was before as we are bombarded with so many different ways to communicate now, and most of that communication is "how is the weather, you should buy our umbrella"
<p> I guess I agree with the sentiment and hate the weather conversations in a sense, but I think in any interaction it's normal to start with the lowest common denominator and move up. I think interesting conversationalists are people who understand what's normal, and are able to play along or break out of it as they please.
<p> I don't think of that talk as a way of finding out what people think about the weather, but rather a venue to establish that you're an okay person who can be warm and easy to talk to, and to make a smooth transition into whatever it was you really wanted to know.
<p> That, and as an opening to break the automatic conversation that will happen if nobody cares. If you're playful, you could start a phone conversation with a stranger as anyone does, then break the ice on with questions like "Dallas, did you say? Tell me one thing that an outsider wouldn't know about Dallas, but don't you dare mention the weather."
<p> quote: Originally posted by a.skype Hi, last time my post has been deleted. I'll try once again.
<p> I have a problem with phone calls. I try not to use the phone. I do not call my relatives, it is hard for me to make phone calls at work either. I have friends in real life but they do not call me on the phone. They usually text me. Maybe i choose friends that are similar to me. Maybe it is common nowadays to communicate via the Internet and not to talk.
<p> So I hope to find friends who would add me in skype so that we could talk for like maybe 20 minutes several times a week. I am quite friendly and I think that this communication could be beneficial for both of us. It is always good to have someone with whom you can share things that happened during the day, tell the news, discuss some situations. Don't be afraid, I won't call you first you will need to call me.
<p> Its best to start talking even if its in a slow pace as this will help build up your self esteem and help you live your life...
<p> I just joined this forum and your topic interested. If I can just put my 2 cents in.... I guess the reason we might feel the need to ask questions on the phone is because there is silence btw silence drives me crazy too. But when thinking of a question, think about this. Most people if given the chance love to talk about themselves. I would say they if you find it hard to talk to someone on the phone try and remember what they love to do and run with it. If people are given a chance they will talk about themselves forever.
<p> I'll give you reason why I say this. Just for one day try not to talk about yourself, I would bet that most of you if not all would not be able to do it. Why? because it in our nature too. If you give the person of the other side of the phone a chance to talk about there favorite subject, just watch them open up and talk.
<p> I think the reason we struggle so much with relatives is because its hard to talk to people that arnt around you as much. You don't have bond with them like your close friends. But ultimately its because there is no interest. I guess that's a hard thing to admit half way through your conversation with an aunt or uncle on the phone...lol.
<p> I'm new here. Just want to contribute my two cents worth here. We all fear public speaking because subconsciously we want to put our best front forward. Including myself. The reason is simple. We want to perform in public speaking. But the more we want to perform the more we fear, because the voice inside our head will :" What if I look stupid" What if they don't like ME" its all about ourselves. But if we think in term of our audience our fears will diminish... for example " What do I want want them to take away from my speech? How do I help them to understand the topic involved? At the end of the day Public speaking is about serving others , not ourselves as long as we put in the effort to think what our audience can benefit from us, we will not fear as much.

