<0260891>
<http://forums.redflagdeals.com/archive/index.php/t-1239378.html>
<Rater 1: ID_DF *  * N * ID: A1Q5Y3OVJE5U1G>
<Rater 2: ID_DF *  * N * ID: A3FKXJVH0K2E3E>
<Rater 3: ID_DF *  * N * ID: AETIZKQNUSBLB>
<Rater 4: ID_DF *  * N * ID: AJXRUJ4B95J73>

<p> Using air miles: Going from Toronto to New York on a October weekend is about 1000 Air miles give or take.
<p> On Expedia, the same flight costs $500 bucks.
<p> Going on that ratio, it is 2 Air miles giving $1 theoretical worth of money.
<p> I know a friend who has 7000 air miles that he accumulated over 2 years using his AM credit card. He probably spends on Metro airmiles bonuses or safeway air miles bonuses, but that is theoretical $3000 nonetheless.
<p> To achieve a theoretical $1500 in bonuses using smart cash or capital one, you would have to spend $75 000 give or take. I know for a fact he did not spend even a tenth of that amount.
<p> (I just did a simple 3000 divided by 0.02)
<p> So...point is: If you even take 1 flight a year, the air miles credit card triumphs over any smart cash / capital one card?...
<p> wayne74
<p> Oct 6th, 2012, 07:50 PM
<p> What Air Miles credit card are you referring to? They're all different on the payouts. The best one is Amex Platinum Air Miles at 1 AM for every $10 spent
<p> yahi
<p> Oct 6th, 2012, 08:32 PM
<p> Air miles cards don't usually do well, they just feel valuable because they obfuscate the cash value through points
<p> Mars2012
<p> Oct 6th, 2012, 10:04 PM
<p> It's more difficult to get flights than you think, and the merchandise isn't a very good value either. Add to that, the recent changes in AM's where points expire after seven years (?), and you are left with a mediocre program at best. I only collect Airmiles if I am shopping at Safeway or if a business doesn't take anything else. I think an Airmile is worth around 12 cents these days, give or take a cent.
<p> LondonOntGuy
<p> Oct 6th, 2012, 10:44 PM
<p> You'd probably be better off going with the Mastercard that Wally World offers. You get $1 in store credit for every $100 spent I believe it is.
<p> spyder83
<p> Oct 7th, 2012, 01:48 AM
<p> You'd probably be better off going with the Mastercard that Wally World offers. You get $1 in store credit for every $100 spent I believe it is.
<p> So 1%? Might as well go with one of the free 1% cash back cards then...
<p> psyko514
<p> Oct 7th, 2012, 01:55 AM
<p> Where are you getting these numbers from? I can't even find how to purchase a flight using Air Miles. I did find plenty of $100 gift cards going for 950 miles each, so I question the numbers you're putting up.
<p> brunes
<p> Oct 7th, 2012, 10:16 AM
<p> Airmiles used to be "OK" ROR, but their value has eroded a lot in recent years and they are now very crappy.
<p> If you want to compare properly, just throw your friend's example out the window and look at the raw data. Amex no-fee Airmiles gold pays you 1 AM / 20. Here is the reward map from Ontario: https://www.airmiles.ca/arrow/webresourc\\... which says that a flight from Ontario to New York (the city you are interested in) in the low season costs 1150 miles. Using Google Flight Search, it is easy to see how much the lowest cost round-trip flight from Toronto to New York City is in the next 6 months - looks like about $270 including taxes - except with Air Miles you have to pay the taxes extra, so we need to compare BEFORE taxes, which is more like 158.00.
<p> So at 1 AM / $20, you will spend 20 * 1150 = 23,000 to get enough miles to be worth $158. That works out to a ROR of 158 / 23000 or 0.6%, which is pretty poor.. the Aspire rate is 2%.
<p> Now - the trick is the Airmiles Gold pays you 1 mile / $15 you spend at sponsors... so if you shop a lot at Airmiles sponsors, the rate goes up...but even if you work that out, it is still not 2%... 15 * 1150 = 17250, $158 / 17250 = 0.9%, less than even a 1% cash back card.

