<0194650>
<http://www.rivercottage.net/forum/the-river-cottage-community/chat/perfect-marriage-/p:8/>
<Rater 1: ID_DF *  * N * ID: A13JDX06ZXN4KJ>
<Rater 2: ID_DF *  * N * ID: A1KF05U5IO9AFG>
<Rater 3: ID_DF *  * N * ID: A29VL3MZE7YPBZ>
<Rater 4: ID_DF *  * N * ID: A3D1VTLX623K6I>

<h> Forum
<p> There May or may not be a real underlying Reason leah  - but you have to bear in mind as well, that in those days, the Man was supposed to be the "Head of the household" and "look after" his Lady.("Protect her" - "Put her on a Pedestal" - "Make her Behave" - "for her own good" - treat them in some ways like naive children)
<p> Oft-times the woman resented that and "Played victim" - to gain the sympathy of friends and family. Sometimes as well, having gained that sympathy and "Made him" look a bad person, she could become quite cruel in the way she used that new "Power"
<p> Don, I don't think it was quite like that, and it also depends upon how you look at it. The man was supposed to be the head of the household and breadwinner and to look after his wife. In return the wife was supposed to look after him, the children and the house. She may not have had her own money, but was in charge of the 'housekeeping'. It was in most cases a partnership. The emphasis has changed these days, as the woman can be the breadwinner, or both partners may go out to work, but it still needs to be a partnership for things to work smoothly and for the relationship to survive.
<p> Don't forget that women of that generation would have been young during WWII and have been often doing 'men's work'. Most of those I have spoken to of my mother's generation are perfectly capable, rational women, although by modern standards, often not well educated.
<p> Direct confrontation is not the only way to influence your partner, there are more subtle ways. It is also very hard to understand other people's relationships, even those close to you, and it may be influenced by their characters. I was sometimes not happy with certain aspects of my parents relationship, but it suited them because they were different people, and they were happy together for many years.
<p> Over the years the roles have changed a lot where I'm living, It's the women that wear the trousers and make the decisions....this change came about during the "Miner's strike" where women had to take control and find ways of feeding their families and keeping a roof over their heads.
<p> That works from the Welsh coal mining areas too does it Spider ? - I've seen Yorkshire ex-miners on holiday and noted exactly what you say - Mother saying to kids in front of her "partner"  - "well I've got to buy your dad's beer and baccy - then we'll go up town with what's left !"
<p> Sad in some ways to see this great big lumbering bloke with the bulging muscles, treated like this by the sharp-witted little female - but don't upset HER ! - She just has to point and say "Kill" and he Will !
<p> I have to say - I thought the status quo, was much older than the miners' strike though !
<p> 'Tis the time's plague, when madmen lead the blind. - Shakespear - King Lear
<p> ............Direct confrontation is not the only way to influence your partner, there are more subtle ways.
<p> If we accept that discussion between equals and negotiation are forms of "direct confrontation" as you choose to call it, then yes there are ways such as ; lies, manipulation, secrecy, sulking, "telling teacher", witholding sex, rewarding "Good" behaviour (often with sex) and games . - All good honourable and honest forms of influence for those who follow the teachings of Sun Tzu or Niccoli Machiavelli no doubt !
<p> Sorry Chris - got carried away for a moment - ok you tell us then - What are they ?
<p> 'Tis the time's plague, when madmen lead the blind. - Shakespear - King Lear
<p> I don't regard discussion and negotiation as direct confrontation. Surely they are what a sensible relationship is based on. The man telling the woman, or visa versa what to do to me is direct confrontation.
<p> As an example. My parents insisted I was home by 10 pm, 10 30pm weekends when I was a teenager. They knew where I was going and who I was with. A friend of mine wanted to learn to drive, but her parents said she was temperamentally unsuitable and wouldn't let her. I told my Mum who said that was unreasonable and friend should have been allowed to try. I said that it could be likened to their curfew, and after discussion between Mum and Dad, it was agreed I could stay out later weekends and if there was a special reason. Not between husband and wife, but a civilised agreement between adults without any shouting, sulking, tantrums, or any other thing that often happens between parents and offspring,  so no direct confrontation.
<p> ..........The man telling the woman, or visa versa what to do to me is direct confrontation.
<p> No ! That's Domination !
<p> You will note I said "between equals" - A "negotiation" where one "Adult" allows another "Adult " an extension on an imposed curfew assumes the right of the former to impose that curfew ! it is Not a "negotiation" but a continued affirmation of Dominance !
<p> A proper relationship between Parent and Adult child would include the ability to trust the second adult to behave as such, have their own key, keep themselves safe and make their own decisions.
<p> ie - to "Let go" - !
<p> Edit - Confrontation - demands the disagreement of two parties and it's resolution by addressing the problem, whether that is done calmly or by having a flaming row - is a matter for the relationship to decide. As between a skilled "negotiator" and a less skilled one, "negotiation" and "discussion" often amount to the same thing as domination, with an additional imposition of the frustration caused to the less skilled one - by being told "WELL YOU AGREED"
<p> "More subtle means" - does not include addressing the problem directly - IMHO
<p> 'Tis the time's plague, when madmen lead the blind. - Shakespear - King Lear

