<0379561>
<http://www.davidicke.com/forum/showthread.php?t=153442>
<Rater 1: ID_DF *  * N * ID: A1HBDQ0BJQBA4Q>
<Rater 2: ID_DF *  * N * ID: A2LFVJ28A2J2PK>
<Rater 3: ID_DF *  * N * ID: A33SMNMTMIOJ6T>
<Rater 4: ID_DF *  * N * ID: ASFFW3A9FFHPN>

<p> Here is how to detect reptilians. If you live in a metropolitan area and happen to ride the subways. When you are in a crowded area of the subways, you can sometimes smell them amongst the crowd. There is a distinct smell or odor that you can sometimes smell when you are in a crowded area. This smell or strong musky odor is the result of reptilians recently feeding on human flesh and blood. It smells like a strong armpit odor but very strong. Those who have smelled it but thought it was just human odor know what I am talking about. It is their odor. It is the reptilian scent that they give off as a result of recently feeding on human flesh and blood.
<p> Next time you are in a crowd and notice the smell, look carefully around you and see if you can detect them.
<p> We have a winner. I thought I was the only one who noticed this. I can pick them out of a crowd. Have you also noticed that there is a cologne they like to wear? Every time I smell it, it makes me gag and feel terrible like I want to get away.
<p> Its a very popular note in many fragrances these days especially in Chanel Chance for men and dolce and gabbana blue, and I think a Ralph Lauren one too, if I'm not mistaken. Horrid stuff. They wear it to mask their odor and as a calling card for each other.
<p> Here is how to detect reptilians. If you live in a metropolitan area and happen to ride the subways. When you are in a crowded area of the subways, you can sometimes smell them amongst the crowd. There is a distinct smell or odor that you can sometimes smell when you are in a crowded area. This smell or strong musky odor is the result of reptilians recently feeding on human flesh and blood. It smells like a strong armpit odor but very strong. Those who have smelled it but thought it was just human odor know what I am talking about. It is their odor. It is the reptilian scent that they give off as a result of recently feeding on human flesh and blood.
<p> Next time you are in a crowd and notice the smell, look carefully around you and see if you can detect them.
<p> they can be spotted ( trained eye ) from over 400 yeards away , if you know what you are looking for .
<p> Heres one ; Ever gone to town or the market in a good brilliant sunshine mood ? and then ---------------- ? a granny walks in front of you you turn left she cuts you off you turn right she banks right too you stop look around for a gap and go for it just to be cut up by some dimwit woman with a pram that decideds , to take a right angle straight at you you then go for the shop door , and all of the sudden someone from behind runs in front of you and blocks your path ????????????????????????????????????????\\...
<p> ever had that ?
<p> guess where they ( IT ) are ?
<p> BEHIND YOU ! thats where all that manipulation comes from , the reptilian behind you , using folk in front of you , because all that time you are defending your front , you aint looking behind .
<p> thats the trick you see , thats how they work , they use refocusing reflection techneques .
<p> yup , when this does happen to you , walk in to a shop then ASAP take a standing point so that you can see the shop door , watch for that person who seems to know exactly where you are they look at you whilst at the same time acting startled because youve seen them watch them look around , act as though they went into the wrong shop and watch them then leave .
<p> Reptilians ?
<p> yup , they can induce things and manipulate others around you to make your day hard .
<p> they can be spotted ( trained eye ) from over 400 yeards away , if you know what you are looking for .
<p> Heres one ; Ever gone to town or the market in a good brilliant sunshine mood ? and then ---------------- ? a granny walks in front of you you turn left she cuts you off you turn right she banks right too you stop look around for a gap and go for it just to be cut up by some dimwit woman with a pram that decideds , to take a right angle straight at you you then go for the shop door , and all of the sudden someone from behind runs in front of you and blocks your path ????????????????????????????????????????\\...
<p> ever had that ?
<p> guess where they ( IT ) are ?
<p> BEHIND YOU ! thats where all that manipulation comes from , the reptilian behind you , using folk in front of you , because all that time you are defending your front , you aint looking behind .
<p> thats the trick you see , thats how they work , they use refocusing reflection techneques .
<p> yup , when this does happen to you , walk in to a shop then ASAP take a standing point so that you can see the shop door , watch for that person who seems to know exactly where you are they look at you whilst at the same time acting startled because youve seen them watch them look around , act as though they went into the wrong shop and watch them then leave .
<p> Reptilians ?
<p> yup , they can induce things and manipulate others around you to make your day hard .
<p> BUT NOT MINE !
<p> Not any more that is .
<p> I never thought about that, will have to check each time that happens as it's quite regular.
<p> I can sense them when i see them, there was one high up in the HR dpt at my old work, she held me back and wouldn't promote me, even though i had done all i was required and more, worked on projects with her, run projects and what not, but would promote others who were crap at their role and not done anytihng outside of it, or had the experience i had or qualifications.
<p> I could never put my finger on it but there was something really odd about her, i then suddenly thought one day she's reptillian, she definitely wasn't human her facial features were really odd too, the most ugly women I have ever seen..
<p> I told my mate who is into stuff like on here and he agreed he thought she was a reptillian too. He worked in the IT dpt and knew that the CEO asked for sites viewed on each workstation even at lunch, so she knew i was on Icke everyday.
<p> As soon as i thought this she stopped talking to me, saying hello or even acknowledging me at all, she even tried to get me sacked, I'd send love to her everytime she walked past me and I could see her almost wobble and shake from the thoughts i was sending her. It got quite funny, until she organised me to be forced out of the company.
<p> We have a winner. I thought I was the only one who noticed this. I can pick them out of a crowd. Have you also noticed that there is a cologne they like to wear? Every time I smell it, it makes me gag and feel terrible like I want to get away.
<p> Its a very popular note in many fragrances these days especially in Chanel Chance for men and dolce and gabbana blue, and I think a Ralph Lauren one too, if I'm not mistaken. Horrid stuff. They wear it to mask their odor and as a calling card for each other.
<p> I have noticed this fragrance too! Now thanks to you, I know what it is for. I thought it was some type of human repellant used as a countermeasure against us humans that can detect them.
<p> They live upstairs from me in my apartment building and have been doing the usual reptilian electronic harassment and gang-stalking crap they usually do to humans who have found out too much about them. Are you also being targeted? Sleep deprivation is used to limit my sleep to just about 4 to 5 hours max. I read that human beings need at least 7 to 8 hours sleep to experience REM state and for the body to repair its DNA. Everytime I wake up from sleep or nap, they usually hit me with the microwaves or directed energy weapons (DEWs) which I suspect is done to prevent me from remembering what I dreamed or experienced while asleep. I also suspect it is done to erase my short term memory.
<p> Woa, now I gotta reply to this! I live in a nice city in California. We got a good homeless problem. But who doesn't?, well I take public transportation all the time I enjoy it cause like I said I live in a nicely put together city. Well yes at times I've smelled this funk of an oder like a harsh skunk smell in the hoards downtown all the time. Especially at a downtown mall we got its very old (my old stomping grounds) its filled with symbolism of dragons And such And even a nicely sized obelisk at the old theater built in the mall. Well now these days its a major tourist mall And all around are homeless And psychological challenged individuals with clearly labled id cards that state this! So are these possible reptilians hoarding this establishment? Its an different feel for a mall it always has been. I'm always on gaurd when approaching this place. The whole downtown area is odd if you ask me. But I'm a local and probley why I'm the way I am today!
<p> The mall smells of funk and has a dark feel! But I've never smelled this at baseball games football..etc or even like say Disneyland all possible places to hide amongst the many. So if the smell is a dead give away do They not hoard these other areas? Or my idea is They got other give aways but not all of the give aways are the same and or always present?
<p> Another thing (off topic) mabye? But I bought the lesser key for my phone. And read snippets like before through the years but this time I'm all into it. Well lately I had a real weird dream of seeing myself visualy shapeshift with a mixture of technical lights adjusting themselves like a puzzle piece. What I mean is this red series of lights were just red lights on my chest while in my dream I was sleeping or in a hypnotized state! They swarmed around until they formed in a s pattern or a snake form??? Anyways I felt more awake as the lights made more sence of what They were becoming in the design when the lights formed. I then heard a voice in a deep like way saying... wake! I then woke up out of my dream few moments later my alarm went off.
<p> they can be spotted ( trained eye ) from over 400 yeards away , if you know what you are looking for .
<p> Heres one ; Ever gone to town or the market in a good brilliant sunshine mood ? and then ---------------- ?u a granny walks in front of you you turn left she cuts you off you turn right she banks right too you stop look around for a gap and go for it just to be cut up by some dimwit woman with a pram that decideds , to take a right angle straight at you you then go for the shop door , and all of the sudden someone from behind runs in front of you and blocks your path ????????????????????????????????????????\\...
<p> ever had that ?
<p> guess where they ( IT ) are ?
<p> BEHIND YOU ! thats where all that manipulation comes from , the reptilian behind you , using folk in front of you , because all that time you are defending your front , you aint looking behind .
<p> thats the trick you see , thats how they work , they use refocusing reflection techneques .
<p> yup , when this does happen to you , walk in to a shop then ASAP take a standing point so that you can see the shop door , watch for that person who seems to know exactly where you are they look at you whilst at the same time acting startled because youve seen them watch them look around , act as though they went into the wrong shop and watch them then leave .
<p> Reptilians ?
<p> yup , they can induce things and manipulate others around you to make your day hard .
<p> BUT NOT MINE !
<p> Not any more that is .
<p> Yeah lol...I used to do the whole oops dance from left to right thingy when some sucker in my path decided to make a left or a right they Do the same with no expression ya know when its a human they would smile like both individuals playing a game nah not me. Any longer. I shoot for my path if they get in the way oh well reptile or human don't step in front of me lol. I'm 235 lbs and about 6 feet. Bring it on little old lady!
<p> Very, very interesting. There was a poster on here (forgot his name) who had a really good thread on initiating telepathic communication with possible Repties hiding behind human form in everyday places. I'll see if I can find the thread, as I think some of what he said could be very well useful, especially in a situation like this.
<p> On the subject of scents-while I have noticed this on a few occasions, I'm not 100% for certain if this was because of 'feeding on humans'. It could of just been a body odor issue from lack of washing for a lack of a better term! Many times I wouldn't doubt if that were the real cause. That said I won't for one minute doubt that there are Repties out there hidden in plain sight who do smell a particular way, because they have been feeding on human flesh, possibly. It's easy to jump to careless conclusions here, but I do think that you guys may be on to something.
<p> To make a long story short I once encountered a so called 'black eyed person' in close proximity who faintly reeked of trash or a heavy sulfur like smell. This is worthy of mentioning because often times people who have encountered 'demons' (RE: Reptilians) and malevolent spirits have also reported smelling this very heavy 'sulfur' scent at the time of their encounter or soon there after. Of course this isn't to say that all these black eyed people are possibly Reptilian hybrids but I do think there may be a connection, somehow-between the two. The smell of sulfur is certainly close to that of decaying flesh.
<p> __________________ "Who looks outside, dreams; who looks inside, awakes." -- Carl Jung "The educated person is one who knows how to find out what he does not know" -- George Simmel "Show me a true patriot, and I will show you a lover not merely of his own country, but of all mankind." -- Andrew Fletcher, 1707
<p> If you don't know what we're talking about then you should just skip this thread and move on to other threads in this forum. However, for those of you who are quite familiar with what I've described then welcome to the club. There are only a few of us human beings who still have this natural ability to sense, smell, and detect them. It is not a learned skill but an inherited skill that was passed down to us from our ancestors who probably rejected the reptilian deception.
<p> So for those of you who know what I've described regarding this scent or odor, do not be deceived any more. You are not crazy. Trust your instincts and use your enhanced senses.
<p> Very, very interesting. There was a poster on here (forgot his name) who had a really good thread on initiating telepathic communication with possible Repties hiding behind human form in everyday places. I'll see if I can find the thread, as I think some of what he said could be very well useful, especially in a situation like this.
<p> On the subject of scents-while I have noticed this on a few occasions, I'm not 100% for certain if this was because of 'feeding on humans'. It could of just been a body odor issue from lack of washing for a lack of a better term! Many times I wouldn't doubt if that were the real cause. That said I won't for one minute doubt that there are Repties out there hidden in plain sight who do smell a particular way, because they have been feeding on human flesh, possibly. It's easy to jump to careless conclusions here, but I do think that you guys may be on to something.
<p> To make a long story short I once encountered a so called 'black eyed person' in close proximity who faintly reeked of trash or a heavy sulfur like smell. This is worthy of mentioning because often times people who have encountered 'demons' (RE: Reptilians) and malevolent spirits have also reported smelling this very heavy 'sulfur' scent at the time of their encounter or soon there after. Of course this isn't to say that all these black eyed people are possibly Reptilian hybrids but I do think there may be a connection, somehow-between the two. The smell of sulfur is certainly close to that of decaying flesh.
<p> It would be unfair to not allow ourselves the opportunity to consider this theory. So let us keep our minds open to all possibilities including this one by Pound. I think this one cannot be ruled out as well.
<p> This smell or strong musky odor is the result of reptilians recently feeding on human flesh and blood.
<p> How could you declare such a thing when you don't even know what something like that would smell like or even have an odour?
<p> Quote:
<p> It smells like a strong armpit odor but very strong.
<p> It's probably armpit odour then.
<p> Quote:
<p> Originally Posted by sayonara tsunami
<p> Its a very popular note in many fragrances these days especially in Chanel Chance for men and dolce and gabbana blue, and I think a Ralph Lauren one too, if I'm not mistaken. Horrid stuff. They wear it to mask their odor and as a calling card for each other.
<p> So people with body odour and others who wear a fragrance are reptilian? That narrows it down to most of the population.
<p> __________________ Beware of the half truth. You may have gotten hold of the wrong half.
<p> To all the skeptics, thank you for your comments. Now please move on to another thread. For those of you who know the odor or scent and have smelled it, you need to trust your instincts and own your own thoughts. Do not let others dissuade you or prevent you from exploring this further.
<p> To all the skeptics, thank you for your comments. Now please move on to another thread. For those of you who know the odor or scent and have smelled it, you need to trust your instincts and own your own thoughts. Do not let others dissuade you or prevent you from exploring this further.
<p> Just like in my post for this thread. I'd say I've noticed the ones that usually stink Do talk to themselves I've even heard them call my name. In public noone knows my name so that freaked me a little but I do answer back I'm not a snob. I try to use all possible sences and kinda mentally send them questions like on a bus I'm the Guy asking while a quick scan of the bus, hey who's who? I look for nervious people and or just a dark aura. Mabye at times I'm the loon? Lol but I think and lived enough to know I'm far from a lil bit looney. Yeah at times I speak out loud about this topic you suddenly find out who's who!
<p> To all the skeptics, thank you for your comments. Now please move on to another thread. For those of you who know the odor or scent and have smelled it, you need to trust your instincts and own your own thoughts. Do not let others dissuade you or prevent you from exploring this further.
<p> Can you explain to me how you know this odor belongs to a reptilian, and how you know it is because they are feeding off of people?
<p> Having nasty body odor is far from good evidence of a person being reptilian..
<p> How on earth did you come to the conclusion that they are reptilians or eating human flesh by sensing this odor ? Is it your "advanced senses" that goes far beyond other "regular" humans because you are a "enlighted" human being ? If you know how people who eat human flesh smells then that means you must have eaten human flesh at some point yourself ? Or spent time with people eating a human corpse, if not you are just jumping to conclusions about how this odor would smell..
<p> Before you tell me to move on and that i am a sceptic, i would like you to know that i believe in the existence of reptilians,interdimensionals,aliens,astr\\... and ufos myself.. So i am far from being a sceptic, i am just so tired of people jumping to conclusions that everything and everyone is a reptilian shapeshifter and it does not make any sense at all that a homeless person would be a reptilian (and yes they do smell awful)
<p> There is a disease where people sweat an awful lot and have a real nasty odor that is almost unbearable, i believe these people already have a hard time being around other people and we do not need paranoid people calling them reptilians as well..

