<0286259>
<http://raptorsrepublic.com/forums/showthread.php?8865-Who-deserves-to-be-the-starting-SF-for-now-(POLL)>
<Rater 1: ID_DF *  * N * ID: AD7CUW86FWEKT>
<Rater 2: ID_DF *  * N * ID: A1421I54656YSD>
<Rater 3: ID_DF *  * N * ID: AAE2Y3VOJRZVQ>
<Rater 4: ID_DF *  * N * ID: A3TXO6RKFIDFUV>

<h> Who deserves to be the starting SF for now? (POLL)
<p> This might be a little premature, but Landry Fields has not been particularly impressive. If I'm Coach Casey, his days as a starter are numbered. I'd honestly be tempted to try Anderson or Kleiza starting tomorrow. It seems silly to let Kleiza rot without giving him an honest shot at proving himself. The dude obviously has talent. Is he destined to become yet another player the Raps trade away and then suffer watching him excel under a different coach who understands his value?
<p> I'd like to see Casey try starting Kleiza. It's be an all-Euro frontcourt with an athletic all-American backcourt. Just might work.
<p> Casey obviously had a reason to name Fields the starter after training camp and preseason. What is the point of second guessing him after 1 game? Plus Kleize is too slow to guard Gerald Wallace, so starting him next game wouldn't be a good match-up for him.
<p> Go Raps Go In Casey We Trust
<p> "The idea isn't to block every shot, the idea is to make your opponent think you might" - Bill Russell
<p> Kleiza seems to be at his best when he's chucking, (either as a primary option on his National team, or as an instant-offense type player off the bench). I can't see him excelling as a role player in the starting lineup for a club that's trying to develop a defensive identity.
<p> I do think Fields is going to be much better than what he's shown us. But I still don't like how we are starting games. The consistent issue I saw with preseason was that we were giving the opposing team a big lead. Against Indy it was much closer (2 point difference) but Indy shot over 50% from the field, where as Toronto was shooting around 35%.
<p> I like the idea of bringing in a guy that can shoot (or has shown that he can shoot at least last year) and play defense. I say go with Anderson, but give Fields more overall minutes.
<p> I chose Anderson. I don't think a change is really necessary at this point, and I could have very well voted Fields. This vote is more that if Fields keeps putting up duds, then Anderson is by far the most consistent performer on both ends of the court, and plays within himself most times. Ross is still way too green. Kleiza has done nothing to suggest he's capable of taking that spot, and will probably only get burn for matchups (coming up against the Nets he'll probably play, what with a big SF like Wallace). AS for Demar, he's going to be in the starting lineup, and I find it damn near impossible to believe Casey would start the game small. So if he always starts next to another wing, then it doesn't matter if you call him the SF or SG.
<p> Yeah its premature. Fields should still start. One game hasn't defined all 82 games. Kleiza could start if he eventually falters though. But with that big contract he got lets hope he lives up to it by knocking down some "tres" along with his already above average defense.
<p> TERENCE williams any body we probably should have to waive some one but i think he is good playe to add a the sf even start
<p> Exactly the kind of dumbass Casey and BC probably never want to see on the team again. I mean, a lottery pick who didn't even finish his first 2 years with the same team, who's had 3 teams, and has been to the D-league. Maybe he needs some time overseas to humble him and fix his attitude, like Gerald Green.
<p> After 1 game, throw out what they've been working on for a month of training camp and preseason? Say what you want about him, but I'm sure glad that Casey has a cooler head than many fans, or any head at all.
<p> for me it should have been anderson on the inactive list last game with lk coming in off the bench if only to hope other teams are interested in a trade for anything before we amnesty him.
<p> fields should be starting and will get every chance he needs to succeed, bc doesn't need any huge looking fuckups this year. on wins he will be praised for either cutting/defending well and on losses will be excused. in another thread it was shown that he had the best +- of all the starters

