<Macro-register: AW>
<Register: JA>
<Topic/Discipline: Biology>
<Author(s): Mroz and Wojciechowski>
<Source: Journal of Natural History>
<Pages: >
<Wd Ct: 587>
<End Header>

The vas deferens expands to form the proximal seminal vesicle, which is big; the
diameter of this section of the vas deferens is ~ 0.12 mm. After a slight narrowing, the
vasa deferentia expand again to form the distal seminal vesicles (Figures 2C, D).
As in all other species of this genus, proximal parts of the internal glands are
situated above the external glands; they are subdivided into two parts.
The external gland has an additional curve in the descending arm, which extends
towards the first abdominal segments; it can be ~ 0.5 mm long and ~ 0.11 mm wide.
Both mesodermal glands are ovate (Figure 2D).
The ejaculatory bulb is bell-shaped and formed by the ducts that open into it.
Subgenus Stenodema Laporte, 1832. Each of the testes in S. (S.) laevigata and S. (S.)
holsata holds six testicular follicles (Mr�z 2007). Follicles in these species are elongated
and open into the vas deferens forming a rosette. The vas deferens leaves the distal part
of the testis centrally.
Vasa deferentia run independently in the proximal part, in the distal part they
expand to form below the proximal seminal vesicles, whose diameter reaches ~ 0.1
mm. The diameter of the distal seminal vesicles, which are located below, is similar.
The internal lateral gland is subdivided into the ascending and descending arms.
The ascending arm is subdivided into two parts: the wider, lower part and the narrower,
upper section. The ascending arm of the gland bends at an acute angle and
blends into the descending arm, which is half the width of the ascending arm.
The proximal part of the external gland is situated below the internal gland.
Both ventral and dorsal mesodermal glands are oval. The ejaculatory bulb is the
terminal section of the male reproductive system and is formed by the ducts that open
into it (Figures 2E, F).
Genus Trigonotylus Fieber, 1858
Each of the pair of testes in T. caelestialium and T. pulchellus holds seven oval testicular
follicles (Figures 1I, J). The follicles have the same diameter and together open into the
vas deferens. In the apical part, the follicles end at different levels, and thus they vary
in length. The highest follicle in T. caelestialium is ~ 0.52 mm long, in T. pulchellus ~
0.46 mm; the shortest follicle in both species is ~ 0.35 mm long.
Vasa deferentia expand in the distal part to formproximal seminal vesicles; further,
after a narrowing, they expand again into distal seminal vesicles, which are closely
adjacent (Figure 3C).
The proximal part of the external ectodermal glands is above the internal glands.
The internal glands are distinctly subdivided into two parts. The expanded part of the
ascending arm is of considerable size but never exceeds two-thirds of its length (Figure
3B). Mesodermal glands are small, the ventral gland is triangular, its apex directed
towards the internal glands; the dorsal gland is oval.
The ejaculatory bulb is lemon-shaped.
The male reproductive system in Mirini
Genus Adelphocoris Reuter, 1896
The paired testes in A. seticornis always hold seven elongated testicular follicles
(Figure 5D). The follicles differ in size; the middle follicle is biggest, the ones at the sides get smaller progressively. The follicles are intertwined and connected with the vas
deferens through very short vasa efferentia.
The vas deferens leaves the lower part of the testis centrally. The follicles form a
rosette at the point where they join it. In the middle of their length, the vasa deferentia
expand, which indicates that they function as proximal seminal vesicles. 

