<Macro-register: AW>
<Register: JA>
<Topic/Discipline: Biology>
<Author(s): Sherman and Steinberger>
<Source: Microbial Ecology>
<Pages: >
<Wd Ct: 568>
<End Header>

Abstract
Predicted changes in climate associated with increased greenhouse gas emissions can cause increases in global mean temperature and changes in precipitation regimes. These changes may affect key soil processes, e.g., microbial CO2 evolution and biomass, mineralization rates, primary productivity, biodiversity, and litter decomposition, which play an important role in carbon and nutrient cycling in terrestrial ecosystems. Our study examined the changes in litter microbial communities and decomposition along a climatic gradient, ranging from arid desert to humid Mediterranean regions in Israel. Wheat straw litter bags were placed in arid, semi-arid, Mediterranean, and humid Mediterranean sites. Samples were collected seasonally over a 2-year period in order to evaluate mass loss, litter moisture, C/N ratio, bacterial colony-forming units (CFUs), microbial CO2 evolution and biomass, microbial functional diversity, and catabolic profile. Decomposition rate was the highest during the first year of the study at the Mediterranean and arid sites. Community-level physiological profile and microbial biomass were the highest in summer, while bacterial CFUs were the highest in winter. Microbial functional diversity was found to be highest at the humid Mediterranean site, whereas substrate utilization increased at the arid site. Our results support the assumption that climatic factors control litter degradation and regulate microbial activity.
Introduction
Predicted changes in global climate associated with increased greenhouse gas emissions are expected to be one of the main factors affecting temperature and hydrological cycles, resulting in more severe droughts and floods [32]. Based on the above assumption, the climate models of Ben-Gai et al. [7] for the Middle East predict an increase in winter temperatures combined with changes in rainfall amount and distribution. These changes may affect key soil processes, such as CO2 evolution and net nitrogen (N) mineralization, thus affecting key ecosystem functions, such as carbon (C) storage, nutrient availability [21], and soil biodiversity as well as ecosystem processes such as primary production and plant litter decomposition [12, 49].
Plant litter decomposition is known to be one of the most important nutrient sources in terrestrial and aquatic ecosystems. It is also known that its turnover rate is determined by its quality, biotic community, and abiotic factors (e.g., temperature, rainfall, moisture availability) [1, 33, 43�45, 59, 62]. The interaction between the biotic and abiotic factors, along with litter decomposition processes on a temporal and spatial basis, was the subject of many studies conducted in different ecosystems [4, 66, 67].
Salamanca et al. [48] found that mass loss of Quercus serrata, Quercus acutissima, Acer rufinerve, and Pinus densiflora leaf litter, which were protected from rainfall, were lower in comparison to the mass loss of forest floor litter, which was fully exposed to rainfall. According to Swift et al. [60], the leaching effect of rainfall enhances mass loss at the initial stage of the decaying process. Moreover, leaching efficiency was found to be affected by the intensity and amount of rainwater, as shown by Tukey�s [65] study. The impact of rainfall explains the enhancement of mass loss in fully and partially exposed litter, as reported by Salamanca et al. [48]. Although litter decomposition is positively correlated with annual precipitation in many regions [8, 57], Steinberger et al. [55] found no correlation between mass loss and the number of rainfall events and/or total rainfall in the Judean Desert. The results of Schaefer et al. [50] and Steinberger et al. [55] suggested that mass loss is primarily the result of abiotic forces, such as temperature and radiation. 

