<Macro-register: AW>
<Register: JA>
<Topic/Discipline: Biology>
<Author(s): Mulec, Vaupotic, and Walochnik>
<Source: Microbial Ecology>
<Pages: >
<Wd Ct: 540>
<End Header>

Materials and Methods
Study Sites
The Postojnska jama (Postojna Cave, Slovenia) cave system was selected as study site due to its large size and the existence of well-defined atmospheric niches as a result of gradually changing conditions in the atmosphere. The Postojna Cave system is composed of climatically very diverse parts, some being rather static while others are changing hourly [13]. The biggest climatic changes occur along the underground Pivka River and at the cave entrances. Decrease in humidity of the cave air is most intense in the winter; condensation is most intensive in the transitory phases between winter and summer and from summer to winter [14]. The entire cave system is 20.57 km long and comprises five historic caves with separate entrances (Postojnska jama, Oto�ka jama, Magdalena jama, Crna jama, and Pivka jama), which all are accessible for humans, and a few openings too small for entry, including a recently discovered passage (Rov pri Mumiji) with strong air flow in the cold season (Fig. 1). The Postojna Cave system was formed in Cretaceous limestone [15]. Because of its size, historical importance, cave formations, a regularly operating underground tourist train, and its reputation as the cradle of speleobiology research, it attracts more than 500,000 tourists annually. In the peak of tourist visits in 1985, the cave received almost one million visitors.
Ten well-defined sampling sites were selected in the Postojna Cave system, including sites in the touristic part as well as sites in the wild part (Fig. 1). Site no. 1 is a natural opening of the cave where the external atmosphere interacts with the cave. During the cold and warm seasons, there is natural air inflow and outflow, respectively. Among the sites tested, the entrance has the largest fluctuations of atmospheric parameters. It has been used for tourist tours since 1866. Sampling site no. 2 (Veliki dom) was selected as the first site in the cave, where sampling of aerosols formed by water splash and wave action, and, consequently, mist formation from the underground Pivka River is possible. In the past, the water course in this part of the cave was regulated with a barrier constructed to maintain a permanent lake at the ponor (site where a surface stream flows underground) in order to minimize external influences on the cave environment. The next sampling site (no. 3) was selected outside the natural main air inflow and Pivka river course, in a part of the cave named Pisani rov. In the atmosphere of this passage, elevated levels of Rn concentration are constantly observed throughout the whole year by continuous monitoring. A site close to the tourist railways (5 m) along the main cave passage was selected as sampling site no. 4 in order to observe the contribution of the train to the distribution of aerosols and dust. Vermiculites give distinct leopard skin-like patterns and are sometimes found on cave walls. At one site with these formations and preserved cave sediments (in the section named Spodnji Tartar, no. 5), air was sampled to study microbe release into the air from sediments to the total airborne microbial biomass. Sampling site no. 6 was selected in the tourist walking zone Lepe jame to observe the influence of mass tourism on the air quality. 

