<Macro-register: AW>
<Register: JA>
<Topic/Discipline: Biology>
<Author(s): D. NEPSTAD, S. SCHWARTZMAN, B. BAMBERGER, M. SANTILLI, D. RAY, P. SCHLESINGER, P. LEFEBVRE, A. ALENCAR, E. PRINZ, GREG FISKE, AND ALICIA ROLLA>
<Source: Conservation Biology>
<Pages: >
<Wd Ct: 575>
<End Header>

Results
On average, deforestation from 1997 to 2000 was 1.7 (extractive reserves) to 20 ( parks) times higher along the outside of the reserves than along the inside (Figs. 1a, 2a, & 3a). This inhibitor y effect was significant for all reserve types except extractive reserves, for which the sample size was smallest, as follows: indigenous lands (Z = 8.053; p < 0.000), parks (Z = 3.076; p = 0.002), extractive reserves (Z = 0.771; p = 0.441), and national forests (Z = 3.061; p = 0.002). Eighty-five percent of indigenous lands (97 of 114, with 7 ties) had higher deforestation rates in the outer than inner buffer; this figure was 92% for parks (12 of 13, with 2 ties). Differences among the four reserve types were indicated (K �W = 11.390; p = 0.010), perhaps because of the large difference between parks and extractive reserves in the ratio of deforestation in the outer and inner buffers. Inhibition of deforestation was highest for the parks (20-fold ), intermediate for the national forests (9.5-fold ) and indigenous lands (8.2-fold ), and lowest for extractive reserves (1.7-fold ) (Fig. 2a; 3a). A similar inhibitor y effect was found for fire (Figs. 1b; 2b; 3b). The average density of fires was 3.7 to 9.4 times higher along the outside of the reserves than along the inside (Figs. 2b & 3b). This effect was highly significant for indigenous lands (Z = 6.84; p < 0.000), parks (Z = 2.94; p = 0.002), and national forests (Z = 2.76; p = 0.003). For fires we also detected a marginally significant effect for the small number of extractive reserves (n = 4) included in the sample (Z = 1.604; p = 0.055). Each of these reserve types exerted a similar degree of control over fire occurrence (K �W = 3.253; p = 0.354, Figs. 2b & 3b). Indigenous lands strongly inhibited deforestation in the active agricultural frontier. Thirty-three of 38 indigenous lands with high annual deforestation rates (>1.5%/year) along the outside of their perimeters had inner deforestation rates of 0.75% or lower (Fig. 2a). When expressed on an area basis, 31% of indigenous lands, representing 39% of the total land area for this reserve type in our sample, were exposed to this level of outside pressure. Fewer parks have been established within the active agricultural frontiers of eastern and southern Amazonia (Fig. 1a), in part because of the historical tendency of park planners to avoid the conf licts and conservation threats associated with expanding frontier regions (Peres & Terborgh 1995). Only four of the 15 parks in our sample, representing 21% of the land area, were exposed to similar outside deforestation pressure (>1.5% deforestation per year in the outer buffer). The parks and indigenous lands included in this analysis appeared similar in their capacity to inhibit deforestation (U = 259.5; p = 0.113). The proximity of indigenous lands to the active frontier is also ref lected in the fire data (Figs. 1b, 2b, & 3b). The average density of fires was nearly two times greater along the outside of indigenous lands than it was along park perimeters (Fig. 3b). Through their location in lower risk regions of the Amazon, the park network has had a proportionally smaller effect on frontier expansion. Indigenous groups, in contrast, often live in the path of expanding frontiers, and fight to win legal recognition of their land rights while defending their forests from clearing by outsiders.

