<Macro-register: AW>
<Register: JA>
<Topic/Discipline: History>
<Author(s): WENDELL E. PRITCHETT>
<Source: Journal of Urban History>
<Pages: >
<Wd Ct: 566>
<End Header>

While several Senators criticized the president's moratorium, none argued for the continuation of existing initiatives. In the House a few representatives expressed reservations over the major change in federal policy. Congressman Ralph D. Metcalfe (D-IL) argued that the Model Cities program had brought "tremendous benefit to Chicago and to other major cities in the country." Other representatives worried about the removal of federal controls. "While local autonomy is very important," Congressman Donald M. Fraser (D-MN) stated, "without some guidelines we run the risk of wasting part of the community development funds and failing to meet the most pressing needs in our urban areas." Fraser argued that Congress "must insure that these funds go to programs that benefit low- and moderateincome families." But most representatives, Democrat and Republican, supported the reforms, and the bill passed easily. By mid-1974, members of Congress had determined that the public interest was best served by turning over funds and authority to city council persons, county officials, and suburban mayors. In this version of federal urban policy, politicians replaced planners and other experts. 45 On August 22, 1974, President Gerald R. Ford signed the bill into law. The 1974 act provided more funds to local governments for urban development than any previous law. At the same time, the law removed the federal government from active involvement in the implementation of urban policy, and it signaled the end of the more than decade-long-effort to involve the federal officials in the reorganization of metropolitan America. Thirty years later, the Community Development Block Grant (CDBG) remains the most important federal program for urban areas. Since the act was passed, the federal government has distributed more than $75 billion to local governments (and states) for use in providing housing, economic development, and social services. The CDBG program has been the crucial resource behind emergence of the community development movement, a web of nonprofit institutions that have struggled to revitalize urban areas. Over the past decade, many commentators have celebrated the numerous successes of these groups in bringing the inner city back to life. Today, the federal government remains a major source for urban development funds, but the regional issues that concerned policymakers in the early 1960s--sprawl, congestion, inefficient government services--remain unaddressed. By funding government at the lowest level, the program removes the incentives for local governments to cooperate. During the 1980s, the remaining limited efforts at metropolitan planning and organization withered. HUD never recovered from the turmoil of these years. Despite the dreams of Robert Weaver, George Romney, and other policymakers, the organization has never provided the federal leadership needed to solve the urban problems, even as these areas have increased in importance and complexity since the creation of the department. Since the 1970s, it has witnessed recurrent scandals and attempts to eliminate it. During the 1980s and 1990s, politicians and policymakers blamed HUD for the continued decline of American cities. In the past decade, it has been called irrelevant. It is difficult to envision any single institution that could have responded to the varied and complex problems facing American cities. However, the changing and conflicting goals imposed upon HUD exacerbated its already immense task and discredited the agency before it could establish itself. As a result, cities and the metropolitan areas that surround them continue today to struggle with issues of uneven development and racial inequality, without a guiding hand from Washington, DC.











