<Macro-register: AW>
<Register: JA>
<Topic/Discipline: History>
<Author(s): Cao and Li>
<Source: Journal of World History>
<Pages: >
<Wd Ct: 575>
<End Header>

The role of climate and environment is also pertinent when it comes to the debate on the great divergence between East Asia and Western Europe. A key question arises over how this cold period shaped China and Western Europe, respectively, especially considering the overwhelming pressure of the fragile environmental system in China. In other words, how did local societies respond to climatic changes and consequent calamities with their own traditions, institutions, mechanisms, and resources? Might these efforts have influenced the process of divergence, if not actually been a part of its origin? And how should the effects of climate be addressed in the comparison of macro-world history? 
These wide-ranging questions cannot be discussed without being grounded in empirical studies at a local level. Further effort should be made to collect and analyze Chinese sources, to map empire-wide climatic changes, to reveal how the volcanic eruption and the cold period furthered and complicated ecological problems and socioeconomic unrest, and to discuss the local, Chinese, and possibly global implications. The first step is to explore Chinese local gazetteers, imperial archives, diaries, miscellaneous essays, and various correspondence, diaries in particular, in order to get a comprehensive profile of natural disasters related to the Mt. Tambora eruption. Preliminary studies indicate that in Beijing, the summer of 1816 was not cool and that during that winter snow was rare; quite the contrary was recorded, with the summer seeming relatively hot and the winter fairly warm.51 Given this, the generic statement that China in 1816 was relatively cold with heavy precipitation should be amended to note that there were regional variations. Regional variations, nevertheless, should be dealt with cautiously, since regional responses to climatic changes varied. Some areas were relatively sensitive, while others were not. This may have accounted for the uneven documentation of disasters even under similar or identical climatic or environmental changes. 
Quantitative studies should examine the impact on both Chinese society as a whole and certain macroregions in particular, such as Jiangnan. Modern instruments and methods could be used to collect data from tree rings, ice cores, or pollen. Databases and models could be set up for scientific analyses. The far-reaching influence of climatic change on Chinese society, including agriculture, industry, and the economy, should be appropriately addressed. Specific attempts ought to be made to examine diseases and endemics. Scarcely documented before, schistosoma was ubiquitous during the Guangxu reign and became a deadly threat to many communities in Jiangnan. The authors suspect that the warm period facilitated the abundance of freshwater snails that in turn spread this disease. Social anxieties and responses including mobilization, relief, medication, and religious comfort (ash from the Mt. Tambora eruption, for example, was taken as a medicine in Borneo52) should also be discussed. 
In addition, climatic changes ought not to be confined within the boundaries of the empire, let alone the nation-state. Summer rainfalls in North China, for example, are brought by the combination of monsoons from both the Pacific and the Indian Oceans. The province of Yunnan in southwest China is particularly influenced by monsoons from the Bay of Bengal. Hence, climatic changes in Yunnan surely have some connection with the Bay of Bengal, especially considering the fact that local crops during their growth season rely primarily on rainfall brought by the Bengal monsoon. The authors find that the Jiaiqing famine in Yunnan fits fairly well with the pattern of volcanic climate change in terms of its duration (two to three years). 
