<Macro-register: AW>
<Register: JA>
<Topic/Discipline: History>
<Author(s): Jankiewicz>
<Source: Journal of World History>
<Pages: >
<Wd Ct: 596>
<End Header>

The number of foreign residents in Japan, including Chinese, increased almost tenfold between 1868 and 1894.94 More important, Westerners in Japan were fundamentally an imperial presence, protected by the legal authority and military power of their home countries, for Westerners "assumed the right to organize their own police and public services."95 Moreover, "Their diplomatic representatives occupied legations guarded by their own troops and usually had gunboats at call. For ten years Britain maintained a large infantry force in Yokohama."96 Hearn decided, "Japan has incomparably more to fear from English or American capital than from Russian battleships and bayonets."97
What kind of love, then, did Hearn feel and express toward his Japanese wife, and how did that relate to his status as an Orientalist? Just as Faisal was a romantic symbol for Gertrude Bell, Koizumi became a symbol for Hearn's notion of a pure Japan, of an exotic and mysterious East. In 1893, after about two years of marriage, Hearn wrote, "Even my own little wife is somewhat mysterious to me, though always in a lovable way. Of course a man and woman know each other's hearts; but outside of personal knowledge, there are race-tendencies difficult to understand."98 It is interesting that Hearn seems to presume that (hetero)sexuality/marriage ("a man and a woman") implies a transparency of intention, a kind of emotional knowledge. This supports the theory that intimacy was an important site for knowledge production. Yet, in the process, he also makes a statement about race and mystery. For Hearn, sexuality implied transparent truth, while racial biology implied doubt and confusion intertwined with the appealing allure of mystery.
Racial difference was a very important concept for Hearn, though he did not automatically assume that the Japanese were inferior to Europeans. Having a wife who was "somewhat mysterious" may well have been what Hearn desired, for it fit with his general notions of Japan and "the East." Of course, that sense of mystery may have been enhanced by the fact that at first Hearn and Koizumi literally did not speak the same language. Nevertheless, they developed a pidgin Japanese "with the result that they communicated with each other with admirable facility even in very complicated matters."99
Koizumi wanted to learn English, but Hearn discouraged her. Koizumi, in her desire for further education, seems to have been in accord with the general policies of the Meiji state. S.H. Nolte and S.A. Hastings observed how, by the last decade of the nineteenth century, "literacy and formal education had become a duty of all women."100 Nevertheless, their son Kazuo recounted how "Mother asked father to teach her English, but he would not. At first she stood beside me at my lesson time, trying to pick up some English. But he said to her, 'You have other work,' thus making her leave. 'If you learn English, you will be chattering needless things with foreigners and nothing good would result thereby'; so saying, he would not teach her."101
Hearn was attempting to preserve the cultural purity of his wife, admitting, "I am wickedly trying to keep her as innocent of foreign life as possible."102 He wanted simplicity and quaintness, the kind of thing he attributed to "Old Japan" at large. Certainly he did not want an intellectual partner, which is indicated by his statement to Ellwood Hendrick that "It seems to me (though I'm a poor judge of such matters) that it doesn't make a man happier to have an intellectual wife�unless he marries for society. The less intellectual, the more lovable: so long as there is neither coarseness nor foolishness.
