<Macro-register: AW>
<Register: JA>
<Topic/Discipline: History>
<Author(s): Olcott>
<Source: Journal of Women's History>
<Pages: >
<Wd Ct: 534>
<End Header>

Was "Moderate Feminism" Impossible?
In the mid-1990s, the Holy See looked to Catholic NGOs for support in its crusade against reproductive rights, a move which ultimately served to accentuate its control over the activities of those organizations at the UN. In this context, the WUCWO's dilemma of divided loyalty became more acute. Would the WUCWO's religious identity, as the Vatican wished, prevail over the feminist identity it had gained by so much effort over the past two decades? How would the WUCWO react to the emergence of women's human rights feminism? The prominence of debates about reproductive rights and family issues obliged Catholic women to take some position, however reluctantly.
The Holy See's intense campaign against reproductive rights, on the eve of the 1994 World Conference on Population and Development at Cairo, contrasted with the Vatican's past silence on UN population policy and surprised most feminist activists. Paul VI, confronted by strong opposition from within the Church to the 1968 encyclical Humanae Vitae's prohibition of contraception to Catholics, avoided taking a definite stance in the international arena. His successor John Paul II gave priority to the "reestablishment of the Church structure" itself.64 In 1981, he created a new Curial office, the Pontifical Council for the Family, entrusted with the task of promoting his "theology of the body." In 1990, he nominated at its head the Colombian cardinal Alfonso L�pez Trujillo, who would subsequently orchestrate the Vatican's pro-family policy. In the United States, where feminism was more deeply implanted, the Holy See tested at the national level its "strategies of control": as early as in the 1980s, it asked several religious sisters, accused of pursuing a reproductive rights agenda, to resign from their political offices.65 Later on, it encouraged the foundation, in 1992, of the Council of Major Superiors of Women Religious which, in reaction to the older Leadership Conference of Women Religious's dissent activism, aimed to promote John Paul II's "theology of the body" among American sisters.
With the end of the Cold War, Pope John Paul II, using the prestige gained in his anti-communist struggle, reasserted the Catholic Church's authority in international affairs. Taking advantage of the Holy See's status of permanent observer at the UN, gained in 1964 under the pontificate of Paul VI, John Paul II extended his diplomacy of human rights to women and family issues. His interventionism collided with feminists' new claims for the "recognition of women's human rights."66 Aiming at extending women's rights to the private sphere, women's rights activists called attention to violence against women and to women's reproductive rights. They symbolically erected a Global Tribunal on the Violation of Women's Human Rights on the occasion of the Vienna World Conference on Human Rights (1993). One year later, at the Cairo Conference on Population and Development, they explicitly demanded the recognition of reproductive rights as human rights�and obtained it. The adoption of "a new definition of population policy" gave "prominence to reproductive health and the empowerment of women while downplaying the demographic rationale for population policy."67 This abandonment of birth control policy received a warm welcome in the Vatican. Nevertheless, the inclusion of reproductive rights in the agenda sparked a strong reaction from the Catholic Church.
