<Macro-register: AW>
<Register: JA>
<Topic/Discipline: History>
<Author(s): Zhao>
<Source: Journal of World History>
<Pages: >
<Wd Ct: 582>
<End Header>

The data presently available from East Africa emphasizes that Chinese ceramics served fundamentally as exchange goods, since their diffusion both on the coast and hinterland is mainly located at sites where trade occurred. We do not wish to elaborate further on the privileges of the consumers involved in long-distance commerce, but a close relation existed between political power and the luxury goods trade in Swahili society.79 Indeed, the control of long-distance trade is seen as the fundamental factor for the existence of these port states, which jealously guarded the circulation of luxury goods toward the hinterland.80 In the balance of trade between East Africa and the cores, Chinese ceramics, as well as Chinese black glass beads and textiles, were considered among the best trade goods, allowing them to obtain numerous products of high value in maritime trade, such as ivory, tortoise shell, ambergris, rock crystal, timber, gold, and iron, as well as exotic birds and animals.
Regarding the use of imported ceramic evidence for providing clues to the organization and mechanisms of cross-continental exchange, Henry Wright has suggested using the ratio of imported ceramics to local wares as a criterion for analysis while assessing the Swahili coastal cities.81 He has hence introduced an even more pertinent and appropriate tool of analysis, that of density. It is worth mentioning that any quantitative analysis may offer absolute reliability only when one can be sure that archaeologists have kept to a consistent and similar method of working. In reality, the quantity of data registered for a site may depend on numerous personal, ideological, and scientific factors, including the surface surveyed and the methodology selected for collecting and registering finds. For the same reason, the representativeness of those data may vary from one site to another, from one scholar to another, and from one period of research to another.82 In spite of this theoretical limit, let us test the potential of such a statistical study with the Sanje ya Kati collection. The latter comprises qingbai porcelain ware, Longquan green-glazed stoneware, Ding-style northern whiteware, Yaozhou-style green-glazed southern stoneware, stoneware with underglaze brown painting from Xicun, and stoneware jars with a green or brown glaze. This work will be based mainly on the sole quantitative analysis undertaken for the western Indian Ocean by Axelle Rougeulle, for data published prior to 1991.83 Investigating the main classes of Chinese ceramic shards by density remains a potential method in the current stage of the research. It offers a more rich method than simply noting their presence at a trading site. Of course, we may hope that quantitative analysis by distinctive groups or types may be possible in the near future, when archaeologists working on different trading sites will be able to record and publish these artifacts following a common comprehensive and precise typology, based on group or type. One can recognize that the identification of some Chinese ceramic shards by class remains problematic in older publications: only jar shards and Longquan green-glazed stonewares have been identified reliably, whereas other classes must be approached with caution. Northern whitewares are noticed to appear very occasionally in the western Indian Ocean, for instance at Samarkand.84 Recent excavations at kiln sites in China prove clearly that at least from the mid twelfth century southern centers started to produce Ding-style imitations of high quality for both domestic and foreign markets.85 Because of this archaeological evidence of southern production, one has to remain cautious in identifying Ding-style white-wares. The same phenomenon is observed for Yaozhou green-glazed stoneware. 

