<Macro-register: AW>
<Register: PS>
<Topic/Discipline: Biology>
<Author(s): Alvarez>
<Source: T. Rex and the crater of doom>
<Pages: >
<Wd Ct: 538>
<End Header>

REQUIEM FOR A LOST WORLD
Try to imagine a different world--different from the one we live in. Not wildly different, like the settings of science fiction stories which take place on airless planets or in giant spaceships. We are looking for a world much like our own, but different in subtle ways. J.R.R. Tolkien described such a world in The Lord of the Rings--with mountains, swamps, and plains like ours, but with a slightly different geography--much like Europe, but not quite the same. Tolkien's "Third Age of Middle Earth" has familiar inhabitants like humans and horses, but other creatures that we know well, like dogs and cats, are missing. Middle Earth also has unfamiliar inhabitants--dwarves, elves, wizards, and hobbits. It is terrorized by the merciless, sharp-clawed goblins called ores. Tolkien's world seems ancestral, or perhaps alternative to ours. 
The world we seek is reminiscent of Tolkien's Middle Earth. It has mountains, deserts, forests, and oceans, arranged in a geography that is something like our Earth, yet noticeably different. It has rivers and canyons, plateaus and sand dunes. It has cloudbursts in the mountains, and glowing sunsets in the clear air after a thunderstorm. Some of the inhabitants seem familiar, though not exactly like the ones we know. Evergreen trees and deciduous trees shade the landscape, and the streams are full of fish. But the ground is bare of grass, and the animals look different. Little furry ones are recognizable as mammals. But there are also giant creatures, some placidly grazing while others hunt, with claws as terrifying as those of any orc in Middle Earth. 
This world is different from ours, but it is familiar through museum reconstructions, paintings, and films. For this is not the Third Age of Middle Earth, but rather the Third Period of Middle Life. Geologists use the term Mesozoic, or Middle Life, for the Age of Dinosaurs. The third period of the Mesozoic was the Cretaceous, following the Triassic and the Jurassic periods. 
More precisely, the world we are imagining was the very end of the Cretaceous, 65 million years ago. It was ancestral to our modern world, with a geography that was different but still familiar, because continental drift since then has moved the Earth's land masses around but has not completely rearranged them. India had not yet collided with Asia to thrust up the Himalayas, but there were already mountains in western North America. Sea level was higher than today, and part of the interior of North America was covered by a shallow sea. 
Not only was that world ancestral to ours, it was in some sense alternative as well. For it was a stable world. Despite the violent hunting of the carnivorous dinosaurs and the oft-depicted dramatic battles between Tyrannosaurus rex and Triceratops, life patterns and the inhabitants themselves had changed only slowly during the previous 150 million years. The dinosaurs were very successful large animals and shared their world with equally successful small animals and with plants of all kinds. There is every reason to believe that if it had remained undisturbed, the Mesozoic world could have continued indefinitely, with the slightly evolved descendants of the dinosaurs dominating a world in which humans never appeared. 












