<Macro-register: AW>
<Register: PS>
<Topic/Discipline: Biology>
<Author(s): Lieberman>
<Source:   Eve Spoke: Human Language and Human Evolution>
<Pages: >
<Wd Ct: 572>
<End Header>

  Eve and the Neanderthals
One contentious issue is how human beings evolved. The speech deficiencies of the "classic" European Neanderthals are consistent with the Eve hypothesis--that modern human beings evolved in Africa some 150,000 years ago and then migrated to Europe, Asia, and Australia, displacing the archaic humanlike hominids who had reached these areas in an earlier wave of hominid expansion. All contemporary human beings, therefore, have common African ancestors, according to the Eve theory, and no present human population is directly related to the Neanderthals. The opposing "multiregional" theory of human evolution holds that modern human beings evolved locally in different places and times. According to the multiregional theory, native Asians, Africans, Australians, and Europeans independently evolved in these locales from resident Homo erectus populations that had emigrated there from Africa about one million years ago. Milford Wolpoff of the University of Michigan is perhaps its foremost proponent. 
The multiregional theory is beset by many problems. It is based on the premise that the small differences in skull shape and other bones that differentiate the teeth and skulls of contemporary Asians supposedly were similar to those of Homo erectus who lived in Asia because Asian Homo sapiens supposedly evolved from these extinct hominids. Contemporary Europeans supposedly evolved from European Neanderthals, who, in turn, differed from Asian Homo erectus, who, in turn, differed from a hypothetical Australian Homo erectus population. But if that were the case, we would have to account for the fact that all living human beings are remarkably similar. If we independently evolved, why are central human characteristics--our brains, anatomy, and physiology--so similar throughout the world? Any normal human child can effortlessly acquire any human language before the age of three years. Antibiotics work, subject to similar individual variations, in similar fashion in all parts of the world. An unlikely explanation has been offered by multiregionalist theorists who propose that "gene flow" occurred after the independent evolution of different human groups. However, if the extensive mating of these populations necessary to yield similar basic human attributes happened after the hypothetical independent evolution from Homo erectus, why would small regional distinctions survive unless they were really adaptive? In this case, the Eve hypothesis also can account for adaptive regional differences. 
Moreover, the skeletal comparisons cited by Milford Wolpoff and his colleagues are suspect. Neanderthals, for example, are very different from any modern humans; they are extinct. William W. Howells, working at the Peabody Museum of Anthropology and Ethnology of Harvard University, has spent decades studying the skulls of human populations throughout the world. He has demonstrated that Neanderthal skulls have characteristics that never occur in modern human beings; modern human beings, conversely, have features that never occur in Neanderthals. In fact, the specific skeletal "evidence" cited by multiregionalists to support their theory appears to be irrelevant. A collaborative study (Frayer et al.) that was supposed to clinch the case for the multiregional argument, presented in 1993 the list of skeletal features supposedly linking modern Asians, Europeans, and Australians to the Homo erectus and Neanderthal fossils found in Asia, Europe, and Australia. However, Daniel Lieberman, who is now at Rutgers. University, two years later showed that most of these supposedly diagnostic features do not bear on the debate. Some of them, such as the shape of the incisor teeth, were found to a greater or lesser degree in all archaic fossil hominids and modern humans throughout the world. 

