<Macro-register: AW>
<Register: PS>
<Topic/Discipline: Biology>
<Author(s): Dingus and Rowe>
<Source:  The Mistaken Extinction: Dinosaur Evolution and the Origin of Birds>
<Pages: >
<Wd Ct: 598>
<End Header>

Our review of extinction hypotheses will basically follow the order in which they were proposed. To begin, we will review some earlier ideas or hypotheses that sought to explain the cause of dinosaur extinction. In retrospect, some seem comical, but others are more sophisticated. Our goal will be twofold: First, we will try to distinguish between hypotheses that are scientific and those that are not. In pragmatic terms, this distinction depends on whether there is evidence available to test the hypothesis. If the rock and fossil records contain evidence that can be used to test the proposed cause, then the hypothesis is considered to be scientific. If the hypothesis cannot be tested with evidence present in the rock and fossil record, then, for the time being, it falls outside the realm of science. Second, for each scientific extinction hypothesis, we will try to evaluate whether the evidence preserved in the rock and fossil records is consistent or inconsistent with the proposed cause of extinction. This exercise will be used to illustrate how scientific methods work by testing new ideas against the available evidence. In the end, the hypothesis that is consistent with, or explains, more evidence than any other is deemed to be the most likely. This rule for making decisions, often called Occam's Razor or the Principle of Parsimony, forms the foundation for choosing between competing scientific hypotheses. 
Next, we will investigate the current debate about dinosaur extinction by exploring clues in the rock record relating to two of the most momentous geological and astronomical events in Earth history. The first event began to be seriously discussed in 1972 as a cause for the Cretaceous dinosaur extinctions. It involves the second largest known episode of volcanic activity ever inflicted on the continents of our planet, along with potentially associated changes in the location and configuration of the seas. Massive piles of lava flows that now cover vast areas of India represent the evidence for these eruptions at the end of the Cretaceous. Because of the enormous amounts of gases and other pollutants erupted during this event, the Earth's environment could have been severely damaged. Could this have caused the extinction of dinosaurs? 
Or was that extinction caused by the Earth-shattering impact of a large comet or asteroid near present-day Yucatan? This stunning hypothesis was put forward in 1980 by some of our colleagues in the Geology and Geophysics Department when we were graduate students at Berkeley. Their scenario suggested that the impact blasted a cloud of debris into orbit, which completely enveloped the Earth. This cloud cut off all light from the Sun for several months, preventing plants from photosynthesizing. With the death of most plants, the herbivorous dinosaurs died out, and with the extinction of their plant-eating prey, so did the carnivorous dinosaurs. 
These are both sensational scenarios. Almost immediately after the asteroid hypothesis was published in 1980, both the press and the public became as engrossed in the issues as our scientific community at Berkeley did. As students of professors involved in the debates, we were quickly drawn into the middle of the ensuing exchanges between the proponents of these two competing hypotheses. They were rather daunting but extremely exciting times because we realized that an important phase of evolutionary history might be rewritten right before our very eyes. At stake was the stately and gradualistic view of change that had dominated geological and evolutionary thinking for the last two centuries. Did catastrophic change, like that predicted by the impact hypothesis, really drive the history of life as some scientists in the 1800s had argued? 


