<Macro-register: AW>
<Register: PS>
<Topic/Discipline: Biology>
<Author(s): Holub>
<Source:   Shedding Life: Disease, Politics, and Other Human Conditions>
<Pages: >
<Wd Ct: 595>
<End Header>

THIS LONG DISEASE
WE ARE DEEPLY CONVINCED that health (physical and mental) is an independent reality, one that overlaps with our concept of life and is its crowning biological aesthetic and moral value. Through the development of civilization, the belief goes, we have achieved a higher level of health for the individual, who lives longer and more contentedly than before, and enjoys a better chance of mental stability. Our improved level of health is our main argument for the advantages of Western civilization, and we take the lengthening of the human life span as the main proof that we aren't going round and round in a vicious circle. 
Moreover, because health is defined only as the absence of disease, we automatically accept the scenario in which we wade out of the darkness, mire, and dirt, away from the power of worms and invisible demons, and thereby become ourselves: people who are rosy, healthy, unthreatened, and collectively productive into an old age that was once the privilege of exceptional individuals. 
We accept the dichotomy that makes the concept "self" antithetical to the concept "disease," meaning "that aggressive pathological nonself." In Schelling's romantic terms, the disease is the disharmony of organs, and we must get over this disharmony, in order to return to the original unity of human being and consciousness. In fact, of course, this dichotomy doesn't exist. The angel of disease is kith and kin, identical with the historical phenomenon of people. There wouldn't be any people if there were no evolutionary pressures from disease and death, degeneration and loss of function. The multicellular organism is based on the capacity of some of its cells for self-sacrifice. We are just as much the result of diseases and constant tiny deaths as we are the result of a fundamental tendency to preserve the permanence of an organism's inner environment: we are the result of changes in genetic material over the course of a million years, just as we are the result of its relative constancy in the measures of our history. We are also, perhaps, the result of retroviruses copying themselves into the one fundamentally human thing that we have, the cell nucleus, as well as the product of slow viruses attacking the nucleus of one or another cultural belief. 
I bring up slow viruses just to be on the safe side. The kuru syndrome in the closed population of New Guinea and the fact of Alzheimer's disease in the open tradition of Europe and America are just two unpleasant reminders of how, in history, sometimes at a distance (kuru) and sometimes close to home (Alzheimer's), a presence as dark as a slow virus can change the outline of a human being and interfere with familiar adages about the wisdom of elders. 
A retrovirus is the polar extreme case of a disease, an embryo of a disease that is trying to take over the very essence of the host, let's say the very essence of what we see as a person's health and identity, for its own dark or light goals. Retroviruses, then--and of course this includes HIV, the cause of today's AIDS and possibly previous epidemics--were not angels of death but angels of takeover, angels of temptation and disturbers of the human genome. From the human perspective, therefore, they are the creators of increased variability in the species. Some of the retroviruses from ancient history are written into our genomes today. It's no coincidence that some of our genetic components and intercellular signals have nucleotide sequences very similar to nucleotide sequences of retroviruses. 
