<Macro-register: AW>
<Register: PS>
<Topic/Discipline: Biology>
<Author(s): Jones>
<Source:   Darwin's Ghost: The Origin of Species Updated>
<Pages: >
<Wd Ct: 585>
<End Header>

Creationists find it easy to accept the science of AIDS. Its arrival so close to the millennium and the Last Judgment is a useful illustration of God's wrath. Homosexuals, they claim, have declared war on nature, and nature has exacted an awful retribution. Fundamentalists admit the evolution of a virus as nature's revenge but will not concede that the same process acts upon life as a whole. 
Even to anti-evolutionists, AIDS is proof of descent with modification because they can see it happening. Its agent has changed in its brief history and has adapted to overcome the many challenges with which it is faced. As death approaches, a patient may be the home of creatures-descendants of those that infected him-as different as are humans and apes. Every continent, with its own sexual habits, has its own exquisitely adjusted set of viruses; and AIDS has relatives in animals quite different from ourselves. Darwin would have been delighted to see the workings of his machine so starkly exposed. 
Science makes patterns from ideas. If AIDS can evolve, so can anything else. The Origin uses freshwater bears and flying fish to make a case that applies to all forms of life. For its opponents, in contrast, what is true for viruses cannot be true of birds or fish, let alone a man. The existence of an animal as unlikely as a whale is, for them, proof that evolution does not work. 
The other view of the origin of whales, men or viruses is simple. As many more individuals of each species are born than can possibly survive and as, consequently, there is a frequently recurring struggle for existence, it follows that any being, if it vary however slightly in any manner profitable to itself, under the complex and sometimes varying conditions of life, will have a better chance of surviving, and thus be naturally selected. From the strong principle of inheritance, any selected variety will tend to propagate its new and modified form. 
Every part of Darwin's thesis is open to test. The clues-from fossils, genes or geography�differ in each case, but from all of them comes the conclusion that the whole of life is kin. That is no mere assertion, but a chain of deduction with every link complete. The biography of the AIDS virus, one of Nature's newest and tiniest products, is almost complete and that of whales-the largest animals ever seen-is fragmentary, but they are cousins under the skin. The AIDS virus is change seen under the microscope, and the whale the same process viewed, in glimpses and over long ages, through a biological telescope. Evolution at the extremes of size is an apt prelude to the great drama that is Darwinism. 
Creationists often deny the possibility of an intermediate between two species. Take whales and land animals. What use are flippers on solid ground, or feet in the sea? "There are simply no transitional forms in the fossil record between the marine mammals and their supposed land mammal ancestors ... It is quite entertaining to attempt to visualize what the intermediates may have looked like. Starting with a cow, one could even imagine one line of descent which prematurely became extinct, due to what might be called an udder failure." The complaint (and the leaden humor) is not new. A London newspaper of 1859 said of Darwin's "whale" passage that "With such a range and plasticity ... we know not where to stop-centaurs, dryads and hamadryads and (perhaps) mermaids once filled our seas." 

