<Macro-register: AW>
<Register: PS>
<Topic/Discipline: Biology>
<Author(s): Kurlansky>
<Source:   Cod: A Biography of the Fish That Changed the World>
<Pages: >
<Wd Ct: 599>
<End Header>

The remains of a Viking camp have been found in Newfoundland. It is perhaps in that gentler land that the Vikings were greeted by inhabitants they found so violent and hostile that they deemed settlement impossible, a striking assessment to come from a people who had been regularly banished for the habit of murdering people. More than 500 years later the Beothuk tribe of Newfoundland would prevent John Cabot from exploring beyond crossbow range of his ship. The Beothuk apparently did not misjudge Europeans, since soon after Cabot, they were enslaved by the Portuguese, driven inland, hunted by the French and English, and exterminated in a matter of decades. 
How did the Vikings survive in greenless Greenland and earthless Stoneland? How did they have enough provisions to push on to Woodland and Vineland, where they dared not go inland to gather food, and yet they still had enough food to get back? What did these Norsemen eat on the five expeditions to America between 985 and 1011 that have been recorded in the Icelandic sagas? They were able to travel to all these distant, barren shores because they had learned to preserve codfish by hanging it in the frosty winter air until it lost four-fifths of its weight and became a durable woodlike plank. They could break off pieces and chew them, eating it like hardtack. Even earlier than Eirik's day, in the ninth century, Norsemen had already established plants for processing dried cod in Iceland and Norway and were trading the surplus in northern Europe. 
The Basques, unlike the Vikings, had salt, and because fish that was salted before drying lasted longer, the Basques could travel even farther than the Vikings. They had another advantage: The more durable a product, the easier it is to trade. By the year 1000, the Basques had greatly expanded the cod markets to a truly international trade that reached far from the cod's northern habitat. 
In the Mediterranean world, where there were not only salt deposits but a strong enough sun to dry sea salt, salting to preserve food was not a new idea. In preclassical times, Egyptians and Romans had salted fish and developed a thriving trade. Salted meats were popular, and Roman Gaul had been famous for salted and smoked hams. Before they turned to cod, the Basques had sometimes salted whale meat; salt whale was found to be good with peas, and the most prized part of the whale, the tongue, was also often salted. 
Until the twentieth-century refrigerator, spoiled food had been a chronic curse and severely limited trade in many products, especially fish. When the Basque whalers applied to cod the salting techniques they were using on whale, they discovered a particularly good marriage because the cod is virtually without fat, and so if salted and dried well, would rarely spoil. It would outlast whale, which is red meat, and it would outlast herring, a fatty fish that became a popular salted item of the northern countries in the Middle Ages. 
Even dried salted cod will turn if kept long enough in hot humid weather. But for the Middle Ages it was remarkably long-lasting--a miracle comparable to the discovery of the fast-freezing process in the twentieth century, which also debuted with cod. Not only did cod last longer than other salted fish, but it tasted better too. Once dried or salted--or both--and then properly restored through soaking, this fish presents a flaky flesh that to many tastes, even in the modern age of refrigeration, is far superior to the bland white meat of fresh cod. 
