<Macro-register: AW>
<Register: PS>
<Topic/Discipline: Biology>
<Author(s): Eldredge>
<Source:  Life in the Balance: Humanity and the Biodiversity Crisis>
<Pages: >
<Wd Ct: 588>
<End Header>

DYNAMICS OF THE KALAHARI AND OKAVANGO ECOSYSTEMS The game or life is played out in the local ecosystems in each and every corner of the globe, from the Arctic tundra to the tropical rain forests, from sandy beaches to the reaches of the oceanic deep. Everywhere energy flows through the system, as plants convert solar energy to sugars, to be eaten by an army of insects and other invertebrates, on up through the great herbivorous mammals who, 65 million years ago, inherited their plant-eating niche from the now-defunct dinosaurs. Then there are the carnivores, the animals that prey on the plant eaters. Africa is virtually synonymous with the "big hairies," including herbivorous buffalo and elephants, to be sure, but especially conjuring up images of the big carnivores: wild dog, cheetah, leopard, and especially lion. Smaller carnivores abound as well; birds, lizards, and prodigious numbers of snakes, spiders, scorpions, and insects also are busily engaged consuming other kinds of animals. Lastly, but most crucially, come the humble agents of decay: fungi, bacteria, and protozoans, essential to the critical task of recycling organic debris and adding nutrients to the mix so that the game of life can continue, endlessly, generation after generation. 
    The Okavango-Kalahari ecosystems are a quilt-work of intersecting habitats. Flying north from Gaborone, Botswana's capital near the South African border, at an altitude of 300 meters, the acacia scrublands and grasslands of the southern and central regions immediately hove into view. Here, in its easternmost expression, the Kalahari is technically not a true desert at all, receiving (depending on locality) anywhere from 150 to 500 millimeters of rain a year (true deserts receive less than 100 millimeters). Farther to the west, primarily in Namibia, the climate is drier, and the land conforms more closely to more conventional, stereotypical images of true deserts. 
    Botswana's Kalahari environment is itself a patchwork of habitats, with plenty of open grasslands supporting--until very recently--huge herds of wildebeest, hartebeest (a related species of antelope), and zebra, with lesser numbers of other antelope, giraffe, warthog, jackal, hyena, and various cats, most certainly including lion. Several species of thorny acacia (a species of which was called "fever tree" by early European settlers because they mark the southern limits of the African malarial regions) form stands in the grasslands, creating a scrubland ideal for both grazers and browsing species. Giraffes are particularly fond of acacias, finding the prodigious thorns no obstacle at all. Other species, such as the ubiquitous impala, can also browse these trees. Impalas, which are antelopes, are the quintessential ecological generalists--jacks-of-all-trades that browse and graze a wide variety of grasses, shrubs, and low trees, and that are consequently equally at home in open grasslands, scrublands, open woodlands, and dense stands of forest. They do require water more than some desert-adapted species (such as the springbok, the southern African equivalent of East Africa's Thomson's gazelle, and, as such, the only true gazelle in the region). With plenty to eat, but with water a limiting factor, impala are more numerous in the wetter regions to the north, in and around the Okavango Delta, than in the drier regions of the central Kalahari. 
    Approaching Maun in our Kalahari flyover, the salt pans of the Magkadikgadi loom off to the right. Directly below, dense stands of Mopane woodland appear. Mopane is an important tree in southern African ecosystems: Its leaves, which close up along a fold line, have an extremely high protein content, making them the favored food of elephants, baboons, and many other species. 
