<Macro-register: AW>
<Register: PS>
<Topic/Discipline: Biology>
<Author(s): Lowman>
<Source:   Life in the Treetops: Adventures of a Woman in Field Biology>
<Pages: >
<Wd Ct: 558>
<End Header>

  To answer these questions, I marked thousands of leaves in the canopy, giving careful attention to sampling design with respect to factors such as space (differences between species, sites, heights in the trees, individual trees, among branches) and time (differences in leaf growth with respect to seasons and years). I selected five tree species for comparisons of leaf growth dynamics, mainly because I could not possibly study all of the thousands that constituted the tropical forest canopy. All five species were ecologically important and possessed traits reputed to protect them from insect damage (for example, nasty stinging hairs, extreme toughness, rarity, or toxicity). Over time I documented the battles of my marked leaves against herbivores, which were a major influence on longevity. Little did I know that some of my leaves would have lifespans of over twelve years, making the duration of my fieldwork much longer than anticipated. Such surprises were indicative of that temperate bias formulated during my youth in upstate New York, where leaves lived only six to eight months. 
    To test various hypotheses about leaf growth dynamics in rain forests, I could have selected leaves at ground level for my measurements. But it is arguable that my results would have been biased to shady conditions, and atypical of most foliage that grew high above the forest floor in a sunny environment. Gazing upward from ground level, I saw another compelling reason to investigate the canopy rather than limit my research to the forest floor: most of the biodiversity was concentrated in the treetops. Herbivores may be important to the growth dynamics of leaves. Evidence collected in the late 1970s by Terry Erwin of the Smithsonian Institution suggested that the majority of insects on Earth inhabited the forest canopy. My curiosity about the canopy was reinforced by this potential plethora of insect-plant interactions. 
    I did not intend to climb trees as a career. In fact, I tried desperately to think of alternatives to climbing�such as training a monkey, utilizing large telephoto cameras on pulleys, or working along cliff edges where rain-forest treetops were at eye level before cascading into valleys below. None of these methods seemed feasible for accurate data collection, so I finally decided to become an arbornaut! 
    I shall never forget my first climb. The date was March 4, 1979 (my mother's birthday), and the tree was a coachwood (Ceratopetalum apetalum, family Cunoniaceae). This species grew to 30 meters in Royal National Park just south of Sydney. By good fortune, excellent patches of coastal warm-temperate rain forest remained there, despite urban sprawl. I intended to use this local site for photosynthesis measurements and other studies that might benefit from the close proximity of the University of Sydney. Coachwood, one of my five study species, was an economically important timber species, with tough waxy leaves that looked as though they would be difficult for insects to chew. 
    I was fortunate enough to be "adopted" by a local spelunking club, whose members taught me about hardware and ropes for climbing even though their techniques had been developed for underground caves. They must have found my ignorance and naivet� quite amusing. Because mountaineering shops and catalogs for outdoor products were not yet available in Australia, I sewed my first harness by hand from seat-belt webbing, following the advice of my teachers, Julia James and Al Warrild. 

