<Macro-register: AW>
<Register: PS>
<Topic/Discipline: Biology>
<Author(s): Miller>
<Source:   The Mating Mind: How Sexual Choice Shaped the Evolution of Human Nature>
<Pages: >
<Wd Ct: 569>
<End Header>

A Mind for Courtship 
This book proposes that our minds evolved not just as survival machines, but as courtship machines. Every one of our ancestors managed not just to live for a while, but to convince at least one sexual partner to have enough sex to produce offspring. Those proto-humans that did not attract sexual interest did not become our ancestors, no matter how good they were at surviving. Darwin realized this, and argued that evolution is driven not just by natural selection for survival, but by an equally important process that he called sexual selection through mate choice. Following his insight, I shall argue that the most distinctive aspects of our minds evolved largely through the sexual choices our ancestors made. 
The human mind and the peacock's tail may serve similar biological functions. The peacock's tail is the classic example of sexual selection through mate choice. It evolved because peahens preferred larger, more colorful tails. Peacocks would survive better with shorter, lighter, drabber tails. But the sexual choices of peahens have made peacocks evolve big, bright plumage that takes energy to grow and time to preen, and makes it harder to escape from predators such as tigers. The peacock's tail evolved through mate choice. Its biological function is to attract peahens. The radial arrangement of its yard-long feathers, with their iridescent blue and bronze eye-spots and their rattling movement, can be explained scientifically only if one understands that function. The tail makes no sense as an adaptation for survival, but it makes perfect sense as an adaptation for courtship. 
The human mind's most impressive abilities are like the peacock's tail: they are courtship tools, evolved to attract and entertain sexual partners. By shifting our attention from a survival-centered view of evolution to a courtship-centered view, I shall try to show how, for the first time, we can understand more of the richness of human art, morality, language, and creativity. 
A 1993 Gallup Poll showed that almost half of all Americans accept that humans evolved gradually over millions of years. Yet only about 10 percent believe that natural selection, alone and unguided, can account for the human mind's astounding abilities. Most think that the mind's evolution must have been guided by some intelligent force, some active designer. Even in more secular nations such as Britain, many accept that humans evolved from apes, but doubt that natural selection suffices to explain our minds. 
Despite being a committed Darwinian, I share these doubts. I do not think that natural selection for survival can explain the human mind. Our minds are entertaining, intelligent, creative, and articulate far beyond the demands of surviving on the plains of Pleistocene Africa. To me, this points to the work of some intelligent force and some active designer. However, I think the active designers were our ancestors, using their powers of sexual choice to influence�unconsciously�what kind of offspring they produced. By intelligently choosing their sexual partners for their mental abilities, our ancestors became the intelligent force behind the human mind's evolution.

Evolutionary Psychology Turns Dionysian 
The time is ripe for more ambitious theories of human nature. Our species has never been richer, better educated, more numerous, or more aware of our common historical origin and common planetary fate. As our self-confidence has grown, our need for comforting myths has waned. Since the Darwinian revolution, we recognize that the cosmos was not made for our convenience. 
