<Macro-register: AW>
<Register: PS>
<Topic/Discipline: History>
<Author(s): Goodman>
<Source:  Of One Blood: Abolitionism and the Origins of Racial Equality>
<Pages: >
<Wd Ct: 574>
<End Header>

Racial Equality in the Era of the American Revolution 
The American Revolution launched the debate over the future of blacks in the United States. As long as most blacks had been slaves, law and custom had fixed their place, fastening the institution on colonial America without confronting conscience, save for isolated exceptions. The American Revolution, however, inspired the first wave of emancipations. Republican natural-rights ideology reinforced latent Christian benevolence to abolish slavery everywhere north of Maryland, thereby endowing the new revolutionary order with a glow of moral legitimacy and ideological consistency. The vanguard republic became the vanguard emancipator, at least in half of the new nation. 
     Yet the first wave of abolitionism suffered from severe limits. It failed to penetrate those states where slavery was the foundation of the labor and property systems and where the size of the black population made emancipation seem an unthinkable danger. Even in the new "free states," few gave much thought to the status and future of the newly emancipated. In Pennsylvania (1780) and New York (1799), gradual emancipation laws stretched out and blurred the transition from bondage to freedom. In 1800, over half of Philadelphia blacks still resided in white households, and many remained indentured for a term of service. So while legal status had changed, the life experience of many freed people of color remained closely linked with the past. 
     Massachusetts abolished slavery in 1784 by judicial interpretation of its new republican constitution, but in 1788, the state sought to discourage any further settlement of blacks under a warning-out law adopted that year. When hundreds of Bay State blacks expressed interest in African colonization in the 1780s, Samuel Adams, patriarch of the Revolution, favored state assistance. A generation later, Massachusetts whites remained troubled by the influx of free blacks, regarded by many as degraded and dangerous. In 1822, a legislative investigation explored the desirability of halting further growth of the black population, but factional divisions stalled action. Elsewhere, too, states made clear that blacks should avoid their territory. Three years after Ohio entered the Union as a free state, it prohibited blacks from settling, but because the law went unenforced, blacks continued to flow north across the Ohio River into Cincinnati. A white backlash erupted in the late 1820s, forcing hundreds of frightened African Americans to find refuge in lower Canada. 
     In the slave states, too, the growth of a large free black population triggered a reaction, especially after the bloody events in Haiti in the 1790s and Gabriel's Revolt in Virginia in 1800. In 1806, Virginia repealed the post-Revolutionary manumission law under which conscience-stricken masters had freed nearly thirty thousand slaves. Thereafter, no newly emancipated slave could remain in Virginia for more than one year, at risk of reenslavement. Neighboring Kentucky also excluded free blacks, as did all the new states of the lower South. 
     Everywhere, the presence of blacks posed anomalies for white emancipators, who had not thought through the implications, civic or spiritual, of emancipation. The first abolitionist societies formed after the American Revolution affirmed that God had "made no essential distinction in the human race, and that all the individuals of the great family of mankind have a common claim upon the general feeling of natural bounties." Accordingly, the abolitionist societies exhorted whites to aid the freed blacks to raise themselves up, but except for the work of the state societies, especially in providing for schooling, this appeal fell on unreceptive ears. 

