<Macro-register: AW>
<Register: PS>
<Topic/Discipline: History>
<Author(s): De Lange>
<Source:  The Illustrated History of the Jewish People>
<Pages: >
<Wd Ct: 598>
<End Header>

Contemporary Jewish historians focus on the creation of the state of Israel as a sign of real hope, an antidote to post-Holocaust despair and a token of vigorous national recovery. Israel has reopened old questions about the meaning of the Diaspora and the relationship between the two. It has also reappropriated aspects of Jewish history within the Land of Israel that had become submerged. We are more aware now of the continuity of Jewish life in the Land of Israel, and the important contributions that Israel has made to Judaism worldwide. Archaeological exploration has brought buried treasures to light. The history of the Jews when written in Israel can seem very different from perspectives evolved in diaspora. The unity of the Jewish people and the various definitions of Jewish identity have also become vital issues in Israel, as has the conflict between religious traditionalism and godless secularism, two extreme ideologies nurtured in the East whose clash seems to leave little room for the various modernist denominations developed in the West. 
As contributors to the present history, we write from the perspective of our own time. We have endeavored to reflect present-day concerns, and indeed to anticipate certain trends that are just now becoming apparent. This book is not a chronicle, a blow-by-blow account of everything that has happened to the Jews. It is a carefully focused study of key aspects. Each of the eight chapters examines a topic of the Jewish past that is of direct relevance to the present. The account of Jewish origins makes use of the latest research to tell a story that is in some respects quite unfamiliar: it has a direct bearing on contemporary questions such as the limits of cultural compromise and the relations between Jews and non-Jews in Jewish-ruled Israel. The story of the Diaspora delves back beyond the myth that this crucial feature of Jewish experience began in 70 C.E., and it also shows how long a real struggle persisted between Israel and the Diaspora. In surveying the relations between Church and Synagogue, we try to move beyond the purely conflictual model to appreciate the richness and subtlety of the relationship and the positive contribution that each religion made to the other. The Jewish experience under Muslim rule is being studied in a new light too, as befits a period when Jewish-Muslim relations are assuming a renewed significance. We give prominence to the encounter with modernity, and the reintegration of the Jews into the societies from which they were excluded by majority intolerance, as a prelude to studying the resurgence of medieval segregation and intolerance in the Nazi period. The reestablishment of a self-governing Jewish state in the Land of Israel is of central importance, and is treated with the seriousness it deserves. We end with an analysis of the Jewish world today, trying to look forward, however tentatively, to likely developments as we enter a new millennium. 
As we survey Jewish history as a whole from the vantage point of the late twentieth century, Judah Halevi's phrase "prisoner of hope" seems entirely apposite. The prisoner of hope is sustained and encouraged by his hope, even as he is confined by it. At the dawn of Jewish history, during the Babylonian captivity, the prophet Ezekiel had a vision of a valley full of dry bones. The heavenly voice explained: "These bones are the whole house of Israel. They say: our bones are dried up and our hope is lost.... But I shall bring you up out of your graves, my people, and lead you back to the soil of Israel." 

