<Macro-register: AW>
<Register: PS>
<Topic/Discipline: History>
<Author(s): Gallagher>
<Source:  We Now Know: Rethinking Cold War History>
<Pages: >
<Wd Ct: 591>
<End Header>

As the war progressed, Confederate citizens increasingly relied on their armies rather than on their central government to boost morale, and Robert E. Lee and his Army of Northern Virginia eventually became the most important national institution. This phenomenon has received far too little attention--perhaps because of a tendency in the scholarly literature to slight the vital ways in which military events influenced the home front. Comments by the deputy executive director of the American Historical Association in 1990 typify the inclination among academic historians to play down the military side of the conflict. Addressing a congressional committee on the topic of battlefield preservation, James B. Gardner claimed to speak for the broad historical community in remarking that "historians today have redefined the study of the Civil War, shifting attention from military action to the diverse experiences of individual groups, the impact of emancipation," and the ways in which the war exacerbated old social divisions and created new ones. In calling for a shift away from "narrow, antiquated views" of history represented by undue attention to Civil War battles and generals, Gardner manifested a stunning innocence of the ways in which military events helped shape all the dimensions of American life he considered important. (In fairness, it must be acknowledged that military historians interested primarily in battles and campaigns similarly have slighted the impact of the home front on the armies.) 
Whatever subsequent generations of historians thought, people living through the war understood the centrality of military events to national morale and, by extension, to the outcome of the war. In June 1863, a Georgia newspaper printed a letter that clearly tied the spirit behind the lines to the actions of Confederate armies: "In breathless but hopeful anxiety, the public are awaiting the result of Lee's movements at the North and [Joseph E.] Johnston's at the South," commented the author. "Upon their success hang momentous interests--no less to our mind than an early peace or the continuance of the war for an indefinite period." Edward A. O'Neal, Jr., an Alabamian whose father commanded a brigade in Lee's army, wrote in October 1863 that offensive victories would bolster civilian morale buffeted by the battles of the preceding summer. O'Neal believed "our existence as a nation depends on it. Forebearance is no longer a virtue with us. The people are gloomy, and weary of this 'never ending--still beginning' strife, and victory alone will revive their drooping spirits." The war's most famous instance of linking home front and battlefield came from north of the Potomac River when, in March 1865, Abraham Lincoln spoke in his second inaugural address of "The progress of our arms, upon which all else chiefly depends." Well might Lincoln remind northerners of this linkage, for he almost certainly would have been defeated for re-election had William Tecumseh Sherman and Philip H. Sheridan not won victories at Atlanta and in the Shenandoah Valley that revitalized the Republican Party. 
Lee's military successes in 1862 and 1863 created a belief that independence was possible as long as the Army of Northern Virginia and its celebrated chief remained in the field. E. C. Boudinet, the Cherokee delegate to the Confederate Congress, captured the pervasive attitude toward Lee and his army in June 1864: "Perfect confidence is felt that Lee will whip the enemy as he always does--You wouldnt dream[,] if you should walk through town and see the self satisfied air of everybody[,] that a hostile army of 150000 men were almost in sight of town, on bloody thoughts intent." 

