<Macro-register: AW>
<Register: PS>
<Topic/Discipline: History>
<Author(s): Callahan>
<Source:  Unwinnable Wars: American Power and Ethnic Conflict>
<Pages: >
<Wd Ct: 571>
<End Header>

SELF-DETERMINATION: CONFLICTING CLAIMS
It is impossible to predict the number of new secessionist efforts likely in the future. But whatever the number, it seems inevitable that some of these efforts will present agonizing choices for U.S. leaders. If recent history is any guide, U.S. policy makers will be unprepared to deal well with future dilemmas. There is, consequently, a need to lay out the conditions under which the United States will support or oppose secessionist efforts--or simply remain neutral. 
At the broadest level, crafting a policy on self-determination requires adopting clear preferences as to the optimal size of states and degree of heterogeneity within them. It also means weighing the risks to international stability of a policy that tends to favor the status quo as against a policy that indulges nationalist aspirations. Is there really anything wrong with fragmentation that yields many small new states, or are there intrinsic virtues to larger and more ethnically diverse states? Does supporting some secessionist movements risk setting off a dangerous chain reaction of ethnic dominoes falling throughout the world? 
These questions have been the subject of much debate in recent years and no clear consensus has emerged in the U.S. foreign policy community. The case for a policy favoring the status quo has generally been the most powerful, resting on several arguments. First, there is the sentiment Warren Christopher expressed at his confirmation hearing: that in a world consisting of thousands of ethnic groups and less than two hundred states, fragmentation would increase to enormous levels if left unchecked. Most new states would still contain stranded minority groups and these groups would begin their own quests for autonomy. If there were a true right to ethnic self-determination, the international system would likely be in permanent turmoil as this right was exercised in one state after the other. 
A second argument in favor of the status quo is that largeness and diversity are good things. Amitai Etzioni suggests that "in most states of the world, further fragmentation is likely to imperil democratic forces and endanger economic development." Ethnic breakaway states, Etzioni contends, tend to be highly nationalistic and intolerant of minorities within them. They are predisposed toward creating monolithic national cultures that undermine the kind of social pluralism democracies thrive on. To the degree that such newborn states remain in conflict with the states from which they have seceded, the resulting garrison atmosphere might also serve to weaken democracy. Economically, too, Etzioni and others argue, small states tend to be worse off than larger ones. At a time when advanced industrial states are seeking to expand free-trade zones and collaborate on high-tech ventures, smaller economic units are at a disadvantage. Secession will thus often hurt rather than help the economic prospects of an ethnic group. Quebec, for example, would be better off remaining part of Canada. 
Those who support the status quo qualify their argument by pointing out that much can and should be done to protect the rights of minorities. International leaders should try to keep Pandora's box firmly shut while nurturing democratic pluralism and ethnic tolerance around the world. They should also consider creative solutions to meet ethnic demands for greater autonomy and unity among groups separated by national borders. Under this strict approach, secession would be a very last resort. It would be supported only in rare cases that involved egregious oppression of a minority and a lack of other alternatives. 
