<Macro-register: AW>
<Register: PS>
<Topic/Discipline: History>
<Author(s): Chang>
<Source:  The Coming Collapse of China>
<Pages: >
<Wd Ct: 578>
<End Header>

"The Revolution has become a dinner party," says Maggie Farley, who has taken Mao Zedong's quip on revolution and stood it on its head. Her one short sentence summarizes the history of the People's Republic. 
Both Mao and Farley are correct. Indeed, if Mao could see what has become of his China, he would agree with Farley, a journalist and former resident of Shanghai. Mao, unprompted, might even say the same thing himself. He would, no doubt, utter Farley's words as a condemnation of the current state of affairs or perhaps as one of his many calls to action. No, revolution is not a dinner party, but there is little that is revolutionary in present-day China. Farley conveys the image of a mass movement institutionalized, something that Mao, who promoted the concept of "continuous revolution," sought to prevent. 
Today the people no longer want Mao's revolution or the party that administers it. And so the People's Republic is going to fall, just like its predecessors. History shows that the Chinese people, once aroused, will not be denied. The Ming and the Qing, the last two imperial dynasties, and Chiang Kai-shek's Kuomintang, the Nationalists, all fell quickly. 
For the Qing, it was over almost as soon as it began. The Chinese, disgusted by their oppressive and inept rulers, demanded change. Some sought constitutional restraints on imperial power and others wanted revolution, but all knew that the current system had failed China. At the end it took just an incident--and almost any would have sufficed--to trigger rapid collapse. An accidental explosion in October 1911 ended in the abdication, four months later, of Puyi, the six-year-old emperor. With him went a dynasty of more than two hundred years and imperial rule of two thousand. Sun Yat-sen's Revolutionary Alliance stood triumphant; China, for the first time in its history, had a republican form of government. And for the first time in many decades there was hope. 
China's troubles had not ended, however. Turmoil followed the first days of Sun's Republic of China. Disorder resulted in national weakness, which triggered yet another wave of idealism and activism. The Communist Party of China was founded in 1921 in those crosscurrents, and during that time of turbulence the Communists thrived. They espoused the hope of Chinese nationalism and struck a responsive chord in both city and countryside. 
Sun Yat-sen died in 1925, but by then new leaders had already taken his place. Chiang Kai-shek, a general who married a sister of Sun's widow, succeeded in uniting most of China under Kuomintang rule in the late 1920s. The Kuomintang, the renamed Revolutionary Alliance, and the Communist Party were born of a common Leninist model and throughout their histories have been allies and enemies, creating a confusing tale from the 1920s through the 1940s. They struggled together as allies to unite China and drive out their common enemy, the Japanese, but they also could not help but fight one another. The Kuomintang's campaign against the Communists, the story of brother against brother, resulted in bitter struggle. At one point, the Communist army faced extinction. Beginning in October 1934 from inland Jiangxi Province, Mao Zedong's force of 80,000 started a 6,000-mile retreat that took slightly more than a year. When the legendary Long March was over, the army was reduced to a tenth of its original size, but it survived to fight again. Further conflict was inevitable: two Leninist parties could not inhabit the same space. 

