<Macro-register: AW>
<Register: PS>
<Topic/Discipline: History>
<Author(s): Freeze>
<Source:  We Now Know: Rethinking Cold War History>
<Pages: >
<Wd Ct: 561>
<End Header>

At the time Tocqueville wrote, the United States and Russia had about as many connections as exist now, say, between Paraguay and Mongolia. The Americans had attempted, after the Napoleonic wars and their own nearly disastrous War of 1812, to exclude themselves from further involvement in European affairs: the Monroe Doctrine of 1823 was as much a welcome withdrawal from an old continent as a brash assertion of authority over a new one. Russia issued no such self-denying ordinance, but it too turned inward after the death of Tsar Alexander I in 1825, playing only an occasional role in the maintenance of a European order that seemed stable enough in any event. The simultaneous shift of American and Russian concerns away from Europe and toward the development of continental empires meant that for decades to come citizens of the two countries would have little to do with one another. The world was still empty enough for empires to expand without intersecting. 
Some contacts, to be sure, did take place. There had been a thin trickle of trade and travel since the days of the American Revolution, and this in turn had given rise, among educated minorities in both the United States and Russia, to a modest interest in each other's culture and institutions. Both states shared the parallel but not equivalent problem of managing conquered peoples within their territories. Both abolished involuntary servitude at almost the same time--Russian serfs won emancipation in 1861 and American slaves in 1863--although under very different sets of circumstances. Both strongly distrusted that era's most visible hegemon, Great Britain, an attitude reflected in American sympathy for the Russians during the Crimean War and in a Russian "tilt" toward the North during the American Civil War. And both cooperated in resolving a long series of disputes over territory and fisheries in the Pacific Northwest, a process that culminated in Russia's sale of Alaska to the Americans in 1867. 
Russia became no less authoritarian and the United States no less democratic during those years, but in the nineteenth century diplomacy rarely reflected the compatibility, or lack thereof, of domestic institutions. Otherwise, the United States would have had its most amicable relationship with Great Britain and its most antagonistic with tsarist Russia; the reality, however, was just the opposite. One reason was that Britain's naval superiority and remaining North American possessions threatened interests as seen from Washington. But there was also, in the early relationship between the United States and Russia, a mutually acknowledged tradition of non-interference in each other's internal affairs. It simply did not occur to Americans or Russians that either country might gain by attempting to alter the other, distinctly dissimilar though they were. 
The first departures from this pattern arose from the remarkable improvements in transportation and communication that took place during the final decades of the nineteenth century. The Russians built the Trans-Siberian railroad just as the Americans were modernizing their navy, a technological coincidence that allowed both states to project influence into northeast Asia at a time when China, the ancient empire that had long dominated that part of the world, seemed on the verge of collapse. Expansionist impulses directed toward opposite ends of the earth suddenly converged at a time and in a place where the major European powers, as well as an increasingly assertive Japan, also had important interests. 

