<Macro-register: AW>
<Register: PS>
<Topic/Discipline: History>
<Author(s): Davies>
<Source:  The Isles: A History>
<Pages: >
<Wd Ct: 595>
<End Header>

The History of Mankind on the peninsula which we now call `Europe' has lasted for some seven hundred or eight hundred thousand years. For over 99 per cent of that vast expanse of time, man lived in the Stone Age, using rough stone or flint tools of very slowly increasing sophistication. He supported life through hunting, trapping, fishing, and gathering the wild plants and crustaceans. Though various convenient caves and open sites were occupied, abandoned, and reoccupied over long periods, there was little permanent settlement as the human troops followed the herds across the ever-changing seasons and feeding-grounds. If the passage of time in the Peninsula's human prehistory is counted on a scale of 1 to 100, the emergence of modern man, Homo sapiens sapiens, would have occurred at about point 94: the last retreat of the northern Ice Sheet and the onset of the mesolithic somewhere after point 98: the earliest origins of the so-called `Neolithic Revolution' around point 99. At no stage before the final point were there any major islands off the Peninsula's north-west coast. 
    For most of prehistory, the lands which are now called the British or the British and Irish Isles formed a broad promontory of the Continental land mass, an oceanside peninsula of the Peninsula. (See map, page 2.) It consisted of two parts, the main north-south trunk and a long arm protruding on the western side. Its sparse population came and went during the Ice Ages, sometimes encouraged by the warmer conditions of the interglacials, sometimes deterred by the icebound or sub-tundra conditions of the glacial advances. At the height of the terminal Ice Age, all human habitation ceased. Resettlement resumed c. 10,000 BC after an interval of perhaps seven or eight millennia. From then on, humans have been present without a break until the present day. By the time of the Canyon Cave Man the southern valleys were overgrown by ever denser post-glacial woodland; the inhabitants increasingly set up camp on coastal sites or moved into the outer islands, the remoter uplands and most northerly districts, where in due course hut-circles would become a standard form of settlement. 
    The transformation of the oceanside peninsula into a group of offshore islands took place in the course of the seventh or sixth millennium BC. In all probability it took place gradually, not as the result of a dramatic geological catastrophe or a sudden onrush of the sea. It was partly caused by the tilting of land surfaces rendered unstable by the retreating ice, and partly by the rising levels of warmer seas. As the outer coastal range sank, its peaks were left as a string of stormbound islets. The mountains of the north tipped upwards. The western arm of the peninsula broke free, creating two separate islands, the `Green Isle' and the `Great Isle'. The ocean tides surged into the long inner bay not only from the south but also through the new and turbulent northern straits, turning the top of the bay into the `Middle Sea'. Next, to the east, the Continental coastal flats retreated southwards as the shallow salt water advanced. This greatly extended the `Sunrise Sea'. It also reduced the peninsula's Continental landlink to a narrow low-lying southern isthmus less than a hundred miles wide, between two chalk ridges. Finally, as the sea continued to rise, the isthmus itself began to shrink. It first turned to wet, salty marshland and then began to flood. After that, the currents from the west aided the currents from the east to wash away the remaining chalk, gravel, and sand. 
 
