<Macro-register: AW>
<Register: PS>
<Topic/Discipline: History>
<Author(s): Eban>
<Source:  Diplomacy for the Next Century>
<Pages: >
<Wd Ct: 593>
<End Header>

Few people in 1989 were predicting that the Cold War was about to end. Conventional "wisdom" told us that the East-West tension in Europe would dominate the international system for several more decades. The idea that the Communist empire would perish without a blood-bath was regarded as fantasy. Slogans about a "roll-back" of Soviet power and the "liberation" of the Eastern European satellite regimes had been heard at various times during the Cold War, but they had carried no conviction. 
Meanwhile, there was a fatalistic acceptance of "the balance of terror" in which thousands of nuclear warheads were directed at crowded cities in America and the Soviet Union. The most optimistic view was that the Western powers and the Soviet bloc would maintain their confrontation--but without an explosion of nuclear madness. 
No wonder the collapse of Communist rule in Eastern Europe took the world by surprise. Sovietology was the humiliated science. Despite the proliferation of university chairs, institutes, brain trusts, seminars, colloquiums, and a bibliography of oceanic proportions, not a single authoritative voice had predicted the early demise of Soviet power. Apart from a deterministic conviction that all empires are ultimately mortal, mankind seemed content with the bleak stabilities of the Cold War. It was a world in which antagonisms and fidelities were clearly defined. The Cold War was agreeable neither as a reality nor as a prospect, but we all knew exactly where we stood. 
The end of Communist power, symbolized by the crumbling of the Berlin Wall, the vengeful destruction of Lenin's statues, and the emergence of free-market societies in the Soviet Union, was primarily the result of impulses at work within the Soviet system itself. The Soviet empire was grotesquely overextended. The chaotic pluralism of its nationalities, the rusty obsolescence of its technologies, disguised by selective triumphs in a few publicized fields, the decadence of its economy, and the grotesque brutalities of its suppressions came together in an incoherent medley of symptoms, all pointing to instability. But when the collapse occurred, the salient question was not why the Communist empire had disintegrated, but why and how it had lasted so long. 
Yet for many years the Soviet Union had looked and sounded like a success story. From being an outlaw state on the margin of the international system, threatened by a powerful Germany to the west and a dynamic Japan to the east, regarded as chronically backward in science and productivity, huddled up against hostile neighbors in Central European and Baltic states, the Soviet Union had attained the status of a world power comparable to the United States and overshadowing all others. All the contiguous states in Europe except Finland were under Russian control. Russia's dominance in East Germany and Czechoslovakia had pushed its imperial control further west than the czars had ever dared to penetrate. In the specific proportions of Russian history, the Soviet Union stood tall and proud. It had recuperated all the losses of the Russo-Japanese war and World War I. It had reached the highest pinnacle of power that any Russian regime had ever been able to celebrate. 
The Soviet Union could also take satisfaction from a feeling of psychological revenge. Russian emissaries used to be received at European courts and chanceries with a supercilious courtesy as representatives of a lower social and political culture seeking to be patronized by European elites. After World War II Soviet leaders aroused apprehensive deference, without ever seeking affection. Yet despite Soviet diplomatic and military successes, the great Soviet colossus suddenly crumbled and joined the ranks of defunct empires. 
