<Register: TB>
<Topic/Discipline: BI>
<Author(s): Bitton>
<Source: ebrary>
<Pages: 132>
<Wd Ct: 579>
<End Header>

4.2 PATHOGENS AND PARASITES FOUND IN DOMESTIC WASTEWATER 

Several pathogenic microorganisms and parasites are commonly found in domestic wastewater as well as in effl uents from wastewater treatment plants. The three categories of pathogens encountered in the environment are as follows (Leclerc et al., 2002 ): Bacterial pathogens. Some of these pathogens (e.g., Salmonella , Shigella ) are enteric bacteria. Others (e.g., Legionella , Mycobacterium avium , Aeromonas ) are indigenous aquatic bacteria. Viral pathogens. They are also released into aquatic environments but are unable to multiply outside their host cells. Their infective dose is generally lower than for bacterial pathogens. Protozoan parasites. They are released into aquatic environments as cysts or oocysts, which are quite resistant to environmental stress and to disinfection, and do not multiply outside their hosts.

4.2.1 Bacterial Pathogens 

Fecal matter contains up to 10 12 bacteria per gram. The bacterial content of feces represents approximately 9% by wet weight (Dean and Lund, 1981 ). 16S rRNA gene - targeted group - specifi c primers were used to detect and identify the predominant bacteria in human feces. Seventy - four percent of 300 bacterial isolates from feces of six healthy individuals belonged to the Bacteroides fragilis group, Bifi dobacterium , Clostridium coccoides group, and Prevotella (Matsuki et al., 2002 ). Wastewater bacteria have been characterized and belong to the following groups (Dott and Kampfer, 1988 ): Gram - negative facultatively anaerobic bacteria (e.g., Aeromonas , Plesiomonas , Vibrio , Enterobacter , Escherichia , Klebsiella , and Shigella ); Gram - negative aerobic bacteria (e.g., Pseudomonas , Alcaligenes , Flavobacterium , Acinetobacter ); Gram - positive spore - forming bacteria (e.g., Bacillus spp.); Non - spore - forming gram - positive bacteria (e.g., Arthrobacter , Corynebacterium , Rhodococcus ). A compilation of the most important bacteria that may be pathogenic to humans and that can be transmitted directly or indirectly by the waterborne route is shown in Table 4.8 (Dart and Stretton, 1980 ; Dean and Lund, 1981 ; Feachem et al., 1983 ; Sobsey and Olson, 1983 ; Theron and Cloete, 2002 ). These pathogens cause enteric infections such as typhoid fever, cholera, or shigellosis. We will now review some of the most important bacterial pathogens found in wastewater.

4.2.1.1 Salmonella. Salmonellae are Enterobacteriaceae that are widely distributed in the environment and include more than 2000 serotypes. The Salmonella numbers in wastewater range from a few to 8000 organisms/100 mL; they are the most predominant pathogenic bacteria in wastewater and cause typhoid and paratyphoid fever, and gastroenteritis. Salmonella numbers in wastewater in the United States range from 10 2 to 10 4 organisms/100 mL, but much higher concentrations (up to 10 9 /100 mL) have been reported in developing countries (Jimenez and Chavez, 2000 ). It is estimated that 2 - 4 million human Salmonella infections occur each year in the United States (Feachem et al., 1983 ). An estimated 0.1% of the population excretes Salmonella at any given time. In the United States, salmonellosis is primarily due to food contamination, but its transmission through drinking water is still of great concern. S. typhi is the etiological agent for typhoid fever, a deadly disease that was brought under control as a result of the development of adequate water treatment processes (e.g., chlorination, fi ltration). This pathogen produces an endotoxin that causes fever, nausea, and diarrhea, and may be fatal if not properly treated by antibiotics (Sterritt and Lester, 1988 ). 
