<Register: TB>
<Topic/Discipline: BI>
<Author(s): Schneider>
<Source: ebrary>
<Pages: 49>
<Wd Ct: 582>
<End Header>

The abstract language of symbols and scaled quantities is, at the outset, as incomprehensible as any new language. I am convinced that this abstract language is worth learning because it allows calculations about quantities of interest and importance, like the spread of Africanized bees or the productivity of the sea. This language is easier to learn than other languages because the vocabulary is smaller, with restricted definitions. Still, it is foreign (at first) and highly abstract, so we deserve a dictionary. With a dictionary it is only a little effort, rather than a lot of leafing through pages of text, to find the forgotten meaning of a symbol. If the dictionary is serving its purpose well, it becomes less necessary with time because the symbol becomes tied to a name and a concept. The reader is encouraged to write out symbols with the name and units, in a list at the end of the book. Readers fluent in more than one language may want to write the names in more than one language. Be sure to list diacritical marks separately, as these can be placed over any symbol. 

3.4 Procedural Statement The procedural statement must supply enough information so that another person could use it to obtain comparable numbers on the same scale. The statement should include the conditions for measurement. An example might be defining how we determined the end of a larval stage. This would be important in taxonomic groups such as fish, which do not end larval life with the dramatic pupation found in insects. The statement of measurement operations might be simple, referring only to standard units such as kilograms, meters, and seconds. The statement might include complex procedures, such as those of Winberg (1971) for calculating the production rate of a population. 

Procedural statements are typically a mixture of measurement operations and calculations. Philosophical treatments of the topic of measurement (Campbell, 1942; Cushman, 1986) distinguish directly measured quantities from quantities derived by calculation from �laws.� This distinction misses the practical impact of modern electronic instruments, which use empirical equations to report one quantity (such as salinity) calculated from direct measurement of a different quantity (such as electrical conductivity). Measurement devices with computer chips report scaled quantities that are a mixture of gauge readings and calculations. In light of this incorporation of calculations directly into the measurement device, it is especially important to report exactly how scaled numbers were obtained. 

Another component of the procedural statement that will prove important in multiscale analysis is recursive measurement . To give an example, we can measure lake peripheries recursively at multiple scales of resolution. A recursive method begins with a single unit of measure, computes periphery at that scale, repeats this with a new unit of measure on the same lake, and continues at successive unit sizes to establish the rate of change in periphery with change in unit of measure. The mode of recursion matters. If we overlay an aerial photograph of a lake with grids of different resolution to obtain periphery at each scale of resolution, we will obtain a different measure than if we swing a pair of dividers (set at different step lengths) along the periphery. If we swing a pair of dividers outward from the lake boundary at each step, we will obtain a different measurements than if we swing the dividers inward at each step. If measurement is recursive, based on repeated measurement of the same object, it is important to state the procedure.
