<Register: TB>
<Topic/Discipline: BI>
<Author(s): Closs, Boulton, Downes>
<Source: ebrary>
<Pages: 93>
<Wd Ct: 573>
<End Header>

7.1 Finding a place to live 

It is a warm summer�s day on the South Island of New Zealand. In a small stream set in a mix of native bush and farmland, a giant kokopu (Galaxias argenteus) maintains a constant position close to the head of a small pool. The fish is about 15 cm long. In the sunlight, gold flecks down its flanks contrast clearly against a dark green background. Occasionally, it moves slightly to one side or to the surface to capture small insects drifting with the flowing water. Ahead of it faster water tumbles into the pool down a rocky cascade, and behind it the water slows so that the flow through the deep middle section of the pool is almost imperceptible. 

This particular giant kokopu may have chosen to hold this position in the pool for several reasons. At the moment, it is the largest fish that is active within the pool, hence it can physically dominate all the other active fish. Periodically, it reaffirms its dominance by attacking smaller giant kokopu, forcing them to hold positions downstream in the slower section of the pool. The dominant fish is first in line for prey, the others have to wait their turn. Being the dominant fish it can select the position from which it can most efficiently catch its prey. It could move slightly upstream and into the faster water at the head of the pool where food would be delivered on the current more rapidly. However, maintaining a position in the faster water requires extra energy and prey is harder to capture as it drifts quickly past resulting in missed strikes. 

It is now dusk. The fish we observed earlier is still feeding at the head of the pool. Behind, a larger giant kokopu slowly emerges from an undercut bank where it has spent the day resting. This fish is at least 25 cm long. Initially, it swims slowly up the pool, but then accelerates and charges at the 15 cm fish at the head of the pool. The larger fish chases the other fish twice around the pool. Finally in desperation, the smaller fish frantically swims into the fast cascade of water coming into the pool, then struggles up the cascade and into a small pocket of still water that lies several metres upstream. A second smaller fish that has also been chased from the pool by the large giant kokopu soon joins it. By day, these fish may choose their habitat on the basis of gaining efficient access to prey. However, by night their choice of habitat is forced on them by the need to avoid larger, more aggressive competitors. 

7.2 What are habitats? 

Different species live in different habitats, a word used to describe the local environment occupied by organisms. Such habitat descriptions usually include the obvious physical features of the local environment (e.g. pools and cascades in the opening example), and we have already introduced you to some habitats of freshwater systems. Recall from Section 4.4, for example, that we use the word littoral to describe the area of water and substrata close to the margins of lakes, whereas organisms living out in the open water above the bed are described as being in the pelagic zone. We may also use the word micro-habitat, which describes an organism�s environment over distances of millimetres to centimetres to metres, scales smaller than those typically used for habitat. 

