<Macro-register: AW>
<Register: TB>
<Topic/Discipline: BO>
<Author(s): Starr, Cecie>
<Source: T2K-SWAL>
<Pages: 262->
<Wd Ct: 509>
<End Header>

THE ORIGIN AND EVOLUTION OF LIFE.

In the Beginning.

Some clear evening, watch the moon as it rises from the horizon and think of the 380,000 kilometers between it and you. Five billion trillion times the distance between the moon and you are galaxies--systems of stars-at the boundary of the known universe. Wavelengths traveling through space move faster than anything else, millions of meters per second. Yet the long wavelengths that originated from faraway galaxies many billions of years ago are only now reaching the Earth. By every known measure, all the near and distant galaxies suspended in the vast space of the universe are moving away from one another-which means the universe is expanding. And the prevailing view of how the colossal expansion came about accounts for every bit of matter in the universe, in every living thing. Think about how you rewind a videotape on a VCR, then imagine yourself "rewinding" the universe. As you do, the galaxies start moving back together. After 10 to 20 billion years of rewinding, all galaxies, all matter, and all of space have become compressed into a hot, dense volume about the size of the sun. You have arrived at time zero. That incredibly hot, dense state lasted only for an instant. What  happened next is known as the "big bang"-a truly inadequate name for the stupendous, nearly instantaneous distribution of all matter and energy everywhere, through all of the known  universe. About a minute later, temperatures dropped to a billion degrees. Fusion reactions produced most of the fight elements, including helium, which are still the most abundant elements throughout the universe. Radio telescopes have detected relics of the big bang-the
cooled and diluted background radiation, left over from the beginning of time. Over the next billion years, stars started forming as gaseous material contracted in response to the force of
gravity. When stars became massive enough, nuclear reactions were ignited in their central region, and they gave off tremendous light and heat. As massive stars continued to contract, many became dense enough to promote the formation of heavier elements. All stars have a life history, from birth to a sometimes spectacularly explosive death. In what might be called the original stardust memories, heavier elements released during the explosions became swept up during the gravitational contraction of new stars--and they became raw materials for the formation of even heavier elements. Even as you are reading this page, the Hubble space telescope is providing astounding glimpses of star-forming activity in the dust clouds of Orion, Serpens, and other constellations (Figure 17.1). Now imagine a time long ago, when explosions of dying stars ripped through our own galaxy and left behind a dense cloud of dust and gas that extended trillions of kilometers in space. As the cloud cooled, countless bits of matter gravitated toward one another. By 4.6 billion years ago, the cloud had flattened out into a slowly rotating disk. At the dense, hot center of that disk, the shining star of our solar system the sun was born.

