<Macro-register: AW>
<Register: TB>
<Topic/Discipline: History>
<Author(s): Bailey, Thomas A.; Kennedy, David M.; Cohen, Lizabeth>
<Source: T2K-SWAL>
<Pages: 41->
<Wd Ct: 524>
<End Header>

3. Settling the Northern Colonies, 1619-1700.

God hath sifted a Nation that he might send
Choice Grain into this Wilderness.
William Stoughton [of Massachusetts Bay], 1699.

The Protestant Reformation Produces Puritanism.

Little did the German friar Martin Luther know, when he nailed his protests 
against Catholic doctrines to the door of Wittenberg's cathedral in 1517, that 
he was shaping the destiny of a yet unknown nation.  Denouncing the authority of 
priests and popes, Luther declared that the Bible alone was the source of God's 
word.  He ignited a fire of religious reform (the "Protestant Reformation") that 
licked its way across Europe for more than a century, dividing peoples, toppling 
sovereigns, and kindling the spiritual fervor of millions of men and women - 
some of whom helped to found America.
	
The reforming flame burned especially brightly in the bosom of John Calvin of 
Geneva.  This somber and severe religious leader elaborated Luther's ideas in 
ways that profoundly affected the thought and character of generations of 
Americans yet unborn.  Calvinism became the dominant theological credo not only 
of the New England Puritans but of other American settlers as well, including 
Scottish Presbyterians, French Huguenots, and communicants of the Dutch Reformed 
church.

Calvin spelled out his basic doctrine in a learned Latin tome of 1536, 
Institutes of the Christian Religion.  God, he argued, was all-powerful and all-
good.  Humans, because of the corrupting effect of original sin, were weak and 
wicked.  God was also all-knowing - and he knew who was going to heaven and who 
to hell.  Since the first moment of creation, some souls - the elect - had been 
destined for eternal bliss and others for eternal torment.  Good works could not 
save those whom "predestination" had marked for the infernal fires.  But neither 
could the elect count on their predetermined salvation and lead lives of wild, 
immoral abandon.  For one thing, no one could be certain of his or her status in 
the heavenly ledger.  Gnawing doubts about their eternal fate plagued 
Calvinists.  They constantly sought, in themselves and others, signs of 
"conversion," or the receipt of God's free gift of saving grace.  Conversion was 
thought to be an intense, identifiable personal experience in which God revealed 
to the elect their heavenly destiny.  Thereafter they were expected to lead 
"sanctified" lives, demonstrating by their holy behavior that they were among 
the "visible saints."  
	
These doctrines swept into England just as King Henry VIII was breaking his ties 
with the Roman Catholic church in the 1530s, making himself the head of the 
Church of England.  Henry would have been content to retain Roman rituals and 
creeds, but his action powerfully stimulated some English religious reformers to 
undertake a total purification of English Christianity.  Many of these 
"Puritans," as it happened, came from the commercially depressed woolen 
districts.  Calvinism, with its message of stark but reassuring order in the 
divine plan, fed on this social unrest and provided spiritual comfort to the 
economically disadvantaged.  As time went on, Puritans grew increasingly unhappy 
over the snail-like progress of the Protestant Reformation in England.  They 
burned with pious zeal to see the Church of England wholly de-Catholicized.







