<Macro-register: AW>
<Register: TB>
<Topic/Discipline: History>
<Author(s): Novick>
<Source: T2K-SWAL>
<Pages: 206>
<Wd Ct: 524>
<End Header>

Divergence and dissent.  
  
From the standpoint of the historical profession's founding program of  
objectivity, the most troubling aspect of interwar historiography was its  
failure to converge to move toward a single, integrated edifice of historical   
truth.  
  
Before the war this had seemed a plausible goal. The profession was only  
beginning to accumulate reliable, documented monographs on various aspects of   
the American past, and matters were not that much farther  
advanced in other fields of history. Historical production was still at the  
stage of "primitive accumulation." It did not, at that point, seem palpably  
absurd for historians to devote themselves, as Jameson put it, to "making  
bricks without much idea of how the architects will use them." To alter  
the metaphor, when first beginning to assemble a thousand piece jigsaw  
puzzle, no one is troubled by their inability to foresee where a particular  
piece will fit. The prewar concentration on the political and constitutional  
realms furthered optimism about a convergent, cumulative picture emerging in   
American history, as the successive completion of studies of parallel   
processes in the different states, and of developments in successive periods,   
promised to eventuate in an overarching narrative synthesis;  
European history, as studies of various countries fell into the Actonian  
paradigm of advancing liberty, democracy, and international comity.  
There was, overall, substantial agreement on the picture that would  
emerge when all the pieces had been fitted together, and it was possible to  
see ways in which monographic work carried out within the framework  
of that picture actually was falling into place.  
By the early thirties, as professional historical scholarship in America  
approached its fiftieth anniversary, convergence seemed more distant  
than it had in the days of the founders. Bricks were accumulating which  
didn't seem even potentially part of the same structure. It became increasingly   
clear that the profession included those with very different architectonic   
visions and commitments.  
  
Before turning to a discussion of the general breakdown of ideological  
and interpretive consensus within the profession, it will be useful to  
examine in some detail the two best known and most divisive interwar  
historical controversies: one having to do with the "war guilt question";  
the other, or rather, others, having to do with the issues surrounding the  
American Civil War. The first involved Europeanists; the second, Americanists.   
The first was played out principally in the twenties, the second in  
the thirties. Both, as well as exemplifying the breakdown of consensus,  
illustrate other issues relevant to the question of historians' faith in the  
objectivity of their professional venture.  
  
In the light of the disillusionment with the fruits of World War I that  
most historians shared with their fellow citizens, and of the bad con   
science so many of them had about their propagandistic excesses, it was  
predictable that after the war there would be a reexamination of former  
assumptions about the origins of the conflict. But no one could have  
predicted that the controversy would be as acrimonious and as polarizing  
as it turned out to be. A more and more extreme "revisionism" with  
respect to war origins confronted an often intransigent "orthodoxy," and  
American historians increasingly chose up sides in the postbellum  
hostilities.  
  
  

