<Macro-register: AW>
<Register: TB>
<Topic/Discipline: History>
<Author(s): Magness>
<Source: myilibrary>
<Pages: 350>
<Wd Ct: 568>
<End Header>

Historical Background 

In the early seventh century, a charismatic, prophetic figure named Muhammed began to attract a following in the Arabian Peninsula. In 622, warned of an assassination plot, Muhammed fled from Mecca to Medina. His flight, called in Arabic the Hegira (or Hejira ), marks the beginning of the Muslim calendar (which dates events after 622 as A.H. or After [the] Hegira). After Muhammed died in 632, four elected caliphs succeeded him as leaders of the new religion of Islam. Almost immediately after Muhammed�s death, his followers began to spread Islam beyond the Arabian Peninsula through a series of military campaigns. Beginning in 634, Muslim tribes began to take over parts of Palestine. Jerusalem apparently surrendered peacefully in 638. Caesarea, the last major city in Palestine to fall to the Muslims, capitulated after a seven-month siege, after the Byzantine emperor withdrew support by way of the sea. Palestine was taken by the Muslims during the reign of the caliph Omar (634-644). Although for a long time scholars believed that the Muslim conquest of Palestine was accompanied by widespread destructions followed by a rapid decline in prosperity, recent research indicates that Palestine continued to flourish under early Islamic rule. 

Islam spread quickly as the Muslims extended their control over most of the Near East (except for Asia Minor, which remained under Byzantine rule), Egypt, North Africa, and eventually Spain. After the death of the fourth caliph, the Umayyad dynasty was established, whose members ruled over the vast, newly created empire from 661 to 750. The Umayyads chose Damascus, Syria, as their capital. The Umayyads sponsored many building projects around Palestine, including a series of desert palaces such as Khirbat al-Mafjar near Jericho, and a large congregational mosque in Damascus. Jerusalem benefited especially from Umayyad patronage. The Umayyad dynasty was overthrown in 750 by the Abbasids , who moved the capital of the Muslim empire to Baghdad. Jerusalem The Temple Mount: The Dome of the Rock The most conspicuous monument in Jerusalem today is the Dome of the Rock, a golden-domed structure in the middle of the Temple Mount. In Arabic the Temple Mount is called al-Haram al-Sharif , which means "the noble enclosure" and Jerusalem�s sacred status in Islam is reflected by its Arabic name, al-Quds : the holy [city]. The Dome of the Rock is one of the earliest surviving Muslim monuments anywhere. It was built in the last decade of the seventh century by an Umayyad caliph named Abd al-Malik (ruled 685-705). The Dome of the Rock almost certainly occupies the site of the earlier Jewish temples, although it was constructed centuries after the second temple was destroyed. During the Byzantine period there were no buildings on the Temple Mount, which ancient sources suggest was lying in ruins and used as a garbage dump. 

Abd al-Malik cleared the debris and enshrined a rocky outcrop in a domed, octagonal building. This rocky outcrop (a natural high point in the center of the Temple Mount) is venerated by Muslims as the place where Abraham offered his son for sacrifice (Muslim tradition identifies the son as Ishmael instead of Isaac). Later Muslim tradition came to identify this as the spot from which Muhammed was transported by a magical horselike creature to heaven, where he met with the Old Testament prophets. According to the Quran, Muhammed&#8217;s night journey took him from "the farthest mosque" (Arabic al-masjid al-aqsa ) to heaven. 
