<Macro-register: AW>
<Register: TB>
<Topic/Discipline: History>
<Author(s): Brinkley, Alan>
<Source: T2K-SWAL>
<Pages: 836->
<Wd Ct: 523>
<End Header>

CHAPTER THIRTY TWO.  
  
The Crisis of Authority.  
  
  
THE ELECTION OF Richard Nixon in 1968 was the result of more than  
the unpopularity of Lyndon Johnson and the war. It was the result,  
too, of a broad public reaction against what many Americans considered a  
dangerous assault on the foundations of their society and culture. In Richard   
Nixon they found a man who seemed perfectly to match their mood.  
Himself a product of a hard working, middle class family, he projected an  
image of stern dedication to traditional values. Yet the presidency of Richard   
Nixon, far from returning calm and stability to American politics,  
coincided with, and helped to produce, more years of crisis.  
  
THE TURBULENT SOCIETY.  
  
What was perhaps most alarming to conservative Americans in the 196os  
and 1970s was a pattern of social and cultural protest by younger Americans,  
who were giving vent to two related impulses. One was the impulse,  
emerging from the political left, to create a great new community of "the  
people," which would rise up to break the power of elites and force the  
nation to end the war, pursue racial and economic justice, and transform its  
political life. The other, at least equally powerful impulse was related to, but  
not entirely compatible with, the first: the vision of personal "liberation." It  
found expression in part through the efforts of groups African Americans,  
Indians, Hispanics, women, gay people, and others to define and assert  
themselves and make demands on the larger society. It also found expression   
through the efforts of individuals to create a new culture one that  
would allow them to escape from what some considered the dehumanizing  
pressures of the modem "technocracy."  
  
The New Left.  
  
Among the products of the racial crisis and the war in Vietnam was a  
radicalization of many American students, who in the course of the 1960s  
formed what became known as the New Left. The New Left emerged from  
many sources, but from nothing so much as the civil rights movement, in  
which many idealistic young white Americans had become involved in the  
early 1960s. Within a few years, some white civil rights activists were  
beginning to consider broader political commitments. In 1962, a group of  
students (most of them white) gathered in Michigan to form an organization to   
give voice to their demands: Students for a Democratic Society  
(SDS). Their declaration of beliefs, the Port Huron Statement, expressed  
their disillusionment with the society they had inherited and their   
determination to build a new politics. In the following years, SDS became the  
leading organization of student radicalism.  
Since most members of the New Left were students, their radicalism  
centered for a time on issues related to the modern university. A 1964 dispute  
at the University of California at Berkeley over the rights of students to  
engage in political activities on campus the Free Speech Movement was  
the first outburst of what was to be nearly a decade of campus turmoil.  
Students at Berkeley and elsewhere protested the impersonal character of  
the modem university, and they denounced the role of educational institutions in   
sustaining what they considered corrupt or immoral public policies.  
 
