<Macro-register: AW>
<Register: TB>
<Topic/Discipline: History>
<Author(s): Thornton>
<Source: myilibrary>
<Pages: 160>
<Wd Ct: 586>
<End Header>

Europeans are usually regarded as conquerors in the Atlantic World, first and foremost. The European conquest of the Canaries, the Spanish invasion of the Caribbean and then of the mainlands of the Americas, culminating in the conquest of Mexico and Peru, provide a model. The driving engine of conquest is often held to be overwhelming military superiority, with guns, horses, and steel weapons being the crucial ingredients. Indigenous peoples of the Atlantic basin, even those living in large and imposing empires in Mexico or Peru, could not stand before this military machine in this presentation, and in spite of their overwhelming numbers, they were forced to yield to the invaders. In bringing this military effort to bear, the Europeans were also aided by disease, which, while not under their control, helped soften up otherwise resistant populations and allowed a firmer and more commanding post-conquest society by demoralizing and weakening the Native American population. Diseases to which Europeans had immunity were highly fatal in American populations, producing a differential die-off that might destroy as much as 90 percent of the American population in tropical areas. This die-off not only eliminated resistance, but also made the imposition of European patterns of law and culture easier. 

More recent work in military history, however, has forced a modification of this position of overwhelming military superiority. There is no question that Europeans had developed a technology and art of war that differed from those in use in both Africa and the Americas. But this technology and art of war, while sometimes extremely useful and effective, was not adequate to allow unassisted conquest of any of the populations that Europeans met in the Age of Discovery. European military technology, as we have seen, revolved around armored cavalry and fortifications on the one hand and projectile weapons designed to neutralize armored cavalry and destroy fortifications on the other. 

But the innovations in weapons and tactics occasioned by the Military Revolution were not necessarily decisive in dealing with the many military challenges Europeans faced as conquerors, particularly given that from the beginning they were very seriously outnumbered and fought in ecological environments different from their homes. Armored cavalry faced serious problems in tropical regions by virtue of weight and heat factors, while the projectile weapons designed to penetrate a knight's armor had a very slow rate of discharge. Slow-firing weapons cannot allow small numbers of people to defeat larger numbers unless other factors are in play. Neither African nor American tactics were designed around use of substantial numbers of armored soldiers, so they were prepared to take a certain number of casualties from projectile weapons before closing for hand-to-hand combat, in which projectile weapons were nearly useless. Firearms sometimes had a shock effect initially, but once Atlantic armies became habituated to them, they soon learned how to use the disadvantages of their slow rate of fire, and ultimately adopted them themselves. 

Cavalry had a greater impact in the Americas, where horses were unknown, but they could not have any substantial value in those parts of Africa where there was an established equestrian tradition (for example, the savanna areas of West Africa) or where horses could not survive for any significant period of time in the disease environment (the Guinea coast and Angola). There were places in the Americas, however, where climate and geography produced good cavalry country, and there the Spanish lancer was a terrifyingly effective military asset. But the Spanish could not deploy large numbers of horsemen given the difficulties of transporting mounts. 
